<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_10{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_10{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_10{left:69px;bottom:1154px;letter-spacing:0.82px;word-spacing:-0.14px;}
#t5_10{left:69px;bottom:1131px;letter-spacing:0.76px;word-spacing:1.79px;}
#t6_10{left:69px;bottom:1109px;letter-spacing:0.62px;}
#t7_10{left:108px;bottom:1070px;letter-spacing:0.75px;word-spacing:3.25px;}
#t8_10{left:69px;bottom:1047px;letter-spacing:0.71px;word-spacing:-1.07px;}
#t9_10{left:69px;bottom:1024px;letter-spacing:0.79px;word-spacing:0.58px;}
#ta_10{left:69px;bottom:1001px;letter-spacing:0.8px;word-spacing:-0.68px;}
#tb_10{left:69px;bottom:978px;letter-spacing:0.87px;word-spacing:-0.38px;}
#tc_10{left:69px;bottom:955px;letter-spacing:0.93px;word-spacing:-1.3px;}
#td_10{left:108px;bottom:916px;letter-spacing:0.85px;word-spacing:0.24px;}
#te_10{left:69px;bottom:893px;letter-spacing:0.85px;word-spacing:-1.19px;}
#tf_10{left:108px;bottom:854px;letter-spacing:0.66px;word-spacing:-1.03px;}
#tg_10{left:108px;bottom:815px;letter-spacing:0.8px;word-spacing:-1.06px;}
#th_10{left:69px;bottom:792px;letter-spacing:0.77px;word-spacing:-1.16px;}
#ti_10{left:108px;bottom:753px;letter-spacing:0.72px;word-spacing:0.86px;}
#tj_10{left:69px;bottom:731px;letter-spacing:0.89px;word-spacing:1.09px;}
#tk_10{left:69px;bottom:708px;letter-spacing:0.87px;}
#tl_10{left:108px;bottom:669px;letter-spacing:0.49px;word-spacing:-0.87px;}
#tm_10{left:108px;bottom:629px;letter-spacing:0.75px;word-spacing:-1.12px;}
#tn_10{left:108px;bottom:590px;letter-spacing:0.74px;word-spacing:1.99px;}
#to_10{left:69px;bottom:568px;letter-spacing:0.86px;}
#tp_10{left:108px;bottom:528px;letter-spacing:0.69px;word-spacing:-0.96px;}
#tq_10{left:69px;bottom:506px;letter-spacing:0.68px;word-spacing:-1.03px;}
#tr_10{left:108px;bottom:466px;letter-spacing:0.53px;word-spacing:-0.89px;}
#ts_10{left:108px;bottom:427px;letter-spacing:0.72px;word-spacing:-0.88px;}
#tt_10{left:69px;bottom:405px;letter-spacing:0.77px;word-spacing:-1.14px;}
#tu_10{left:108px;bottom:366px;letter-spacing:0.56px;word-spacing:0.23px;}
#tv_10{left:69px;bottom:343px;letter-spacing:0.52px;}
#tw_10{left:108px;bottom:304px;letter-spacing:0.53px;word-spacing:2.2px;}
#tx_10{left:69px;bottom:281px;letter-spacing:0.83px;}
#ty_10{left:108px;bottom:242px;letter-spacing:0.71px;word-spacing:0.09px;}
#tz_10{left:69px;bottom:219px;letter-spacing:0.93px;}
#t10_10{left:108px;bottom:180px;letter-spacing:0.66px;word-spacing:0.84px;}
#t11_10{left:69px;bottom:157px;letter-spacing:0.86px;word-spacing:-0.06px;}
#t12_10{left:69px;bottom:134px;letter-spacing:0.78px;word-spacing:-0.16px;}
#t13_10{left:69px;bottom:111px;letter-spacing:0.65px;}

.s0_10{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_10{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_10{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_10{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">The Old Man and the Sea </span><span id="t2_10" class="t s1_10">Asiaing.com </span>
<span id="t3_10" class="t s2_10">- 9 - </span>
<span id="t4_10" class="t s3_10">outside the shack and then went up the road to wake the boy. He was shivering with the </span>
<span id="t5_10" class="t s3_10">morning cold. But he knew he would shiver himself warm and that soon he would be </span>
<span id="t6_10" class="t s3_10">rowing. </span>
<span id="t7_10" class="t s3_10">The door of the house where the boy lived was unlocked and he opened it and </span>
<span id="t8_10" class="t s3_10">walked in quietly with his [25] bare feet. The boy was asleep on a cot in the first room and </span>
<span id="t9_10" class="t s3_10">the old man could see him clearly with the light that came in from the dying moon. He </span>
<span id="ta_10" class="t s3_10">took hold of one foot gently and held it until the boy woke and turned and looked at him. </span>
<span id="tb_10" class="t s3_10">The old man nodded and the boy took his trousers from the chair by the bed and, sitting </span>
<span id="tc_10" class="t s3_10">on the bed, pulled them on. </span>
<span id="td_10" class="t s3_10">The old man went out the door and the boy came after him. He was sleepy and the </span>
<span id="te_10" class="t s3_10">old man put his arm across his shoulders and said, “I am sorry.” </span>
<span id="tf_10" class="t s3_10">“Qua Va,” the boy said. “It is what a man must do.” </span>
<span id="tg_10" class="t s3_10">They walked down the road to the old man’s shack and all along the road, in the dark, </span>
<span id="th_10" class="t s3_10">barefoot men were moving, carrying the masts of their boats. </span>
<span id="ti_10" class="t s3_10">When they reached the old man’s shack the boy took the rolls of line in the basket </span>
<span id="tj_10" class="t s3_10">and the harpoon and gaff and the old man carried the mast with the furled sail on his </span>
<span id="tk_10" class="t s3_10">shoulder. </span>
<span id="tl_10" class="t s3_10">“Do you want coffee?” the boy asked. </span>
<span id="tm_10" class="t s3_10">“We’ll put the gear in the boat and then get some.” </span>
<span id="tn_10" class="t s3_10">They had coffee from condensed milk cans at an early morning place that served </span>
<span id="to_10" class="t s3_10">fishermen. </span>
<span id="tp_10" class="t s3_10">“How did you sleep old man?” the boy asked. He [26] was waking up now although it </span>
<span id="tq_10" class="t s3_10">was still hard for him to leave his sleep. </span>
<span id="tr_10" class="t s3_10">“Very well, Manolin,” the old man said. “I feel confident today.” </span>
<span id="ts_10" class="t s3_10">“So do I,” the boy said. “Now I must get your sardines and mine and your fresh baits. </span>
<span id="tt_10" class="t s3_10">He brings our gear himself. He never wants anyone to carry anything.” </span>
<span id="tu_10" class="t s3_10">“We’re different,” the old man said. “I let you carry things when you were five years </span>
<span id="tv_10" class="t s3_10">old.” </span>
<span id="tw_10" class="t s3_10">“I know it,” the boy said. “I’ll be right back. Have another coffee. We have credit </span>
<span id="tx_10" class="t s3_10">here.” </span>
<span id="ty_10" class="t s3_10">He walked off, bare-footed on the coral rocks, to the ice house where the baits were </span>
<span id="tz_10" class="t s3_10">stored. </span>
<span id="t10_10" class="t s3_10">The old man drank his coffee slowly. It was all he would have all day and he knew </span>
<span id="t11_10" class="t s3_10">that he should take it. For a long time now eating had bored him and he never carried a </span>
<span id="t12_10" class="t s3_10">lunch. He had a bottle of water in the bow of the skiff and that was all he needed for the </span>
<span id="t13_10" class="t s3_10">day. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
