<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_11{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_11{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_11{left:108px;bottom:1154px;letter-spacing:0.8px;word-spacing:0.09px;}
#t5_11{left:69px;bottom:1131px;letter-spacing:0.78px;word-spacing:0.51px;}
#t6_11{left:69px;bottom:1109px;letter-spacing:0.73px;word-spacing:-1.08px;}
#t7_11{left:108px;bottom:1069px;letter-spacing:0.56px;word-spacing:-0.89px;}
#t8_11{left:108px;bottom:1030px;letter-spacing:0.73px;word-spacing:-0.02px;}
#t9_11{left:69px;bottom:1008px;letter-spacing:0.83px;word-spacing:0.34px;}
#ta_11{left:69px;bottom:985px;letter-spacing:0.85px;word-spacing:-0.16px;}
#tb_11{left:69px;bottom:962px;letter-spacing:0.91px;word-spacing:-0.82px;}
#tc_11{left:69px;bottom:939px;letter-spacing:0.8px;word-spacing:-1.22px;}
#td_11{left:108px;bottom:900px;letter-spacing:0.74px;word-spacing:-0.33px;}
#te_11{left:69px;bottom:877px;letter-spacing:0.83px;word-spacing:-0.71px;}
#tf_11{left:69px;bottom:854px;letter-spacing:0.82px;word-spacing:-0.03px;}
#tg_11{left:69px;bottom:832px;letter-spacing:0.83px;word-spacing:-0.93px;}
#th_11{left:69px;bottom:809px;letter-spacing:0.69px;word-spacing:-0.18px;}
#ti_11{left:69px;bottom:786px;letter-spacing:0.82px;word-spacing:-0.12px;}
#tj_11{left:69px;bottom:763px;letter-spacing:0.75px;word-spacing:3.85px;}
#tk_11{left:69px;bottom:740px;letter-spacing:0.73px;word-spacing:0.16px;}
#tl_11{left:69px;bottom:717px;letter-spacing:0.82px;word-spacing:-0.99px;}
#tm_11{left:69px;bottom:695px;letter-spacing:0.78px;word-spacing:1.3px;}
#tn_11{left:69px;bottom:672px;letter-spacing:0.8px;word-spacing:-1.15px;}
#to_11{left:108px;bottom:633px;letter-spacing:0.9px;word-spacing:-1.08px;}
#tp_11{left:69px;bottom:610px;letter-spacing:0.75px;word-spacing:-1.09px;}
#tq_11{left:69px;bottom:587px;letter-spacing:0.64px;word-spacing:2px;}
#tr_11{left:69px;bottom:564px;letter-spacing:0.69px;word-spacing:1.19px;}
#ts_11{left:69px;bottom:541px;letter-spacing:0.77px;word-spacing:-0.52px;}
#tt_11{left:69px;bottom:519px;letter-spacing:0.83px;word-spacing:0.14px;}
#tu_11{left:69px;bottom:496px;letter-spacing:0.7px;word-spacing:-0.58px;}
#tv_11{left:69px;bottom:473px;letter-spacing:0.7px;word-spacing:0.58px;}
#tw_11{left:69px;bottom:450px;letter-spacing:0.77px;word-spacing:1.68px;}
#tx_11{left:69px;bottom:427px;letter-spacing:0.69px;word-spacing:-1.06px;}
#ty_11{left:108px;bottom:388px;letter-spacing:0.74px;word-spacing:-1.02px;}
#tz_11{left:69px;bottom:365px;letter-spacing:0.69px;word-spacing:1.18px;}
#t10_11{left:69px;bottom:343px;letter-spacing:0.78px;word-spacing:-0.77px;}
#t11_11{left:69px;bottom:320px;letter-spacing:0.8px;word-spacing:3.28px;}
#t12_11{left:69px;bottom:297px;letter-spacing:0.73px;word-spacing:0.05px;}
#t13_11{left:69px;bottom:274px;letter-spacing:0.78px;word-spacing:3.51px;}
#t14_11{left:69px;bottom:251px;letter-spacing:0.73px;word-spacing:1.72px;}
#t15_11{left:69px;bottom:229px;letter-spacing:0.74px;word-spacing:0.14px;}
#t16_11{left:69px;bottom:206px;letter-spacing:0.92px;word-spacing:-1.3px;}
#t17_11{left:108px;bottom:167px;letter-spacing:0.68px;word-spacing:1.77px;}
#t18_11{left:69px;bottom:144px;letter-spacing:0.72px;word-spacing:-0.8px;}
#t19_11{left:69px;bottom:121px;letter-spacing:0.84px;word-spacing:0.44px;}
#t1a_11{left:69px;bottom:98px;letter-spacing:0.94px;word-spacing:-1.3px;}

.s0_11{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_11{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_11{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_11{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">The Old Man and the Sea </span><span id="t2_11" class="t s1_11">Asiaing.com </span>
<span id="t3_11" class="t s2_11">- 10 - </span>
<span id="t4_11" class="t s3_11">The boy was back now with the sardines and the two baits wrapped in a newspaper </span>
<span id="t5_11" class="t s3_11">and they went down the trail to the skiff, feeling the pebbled sand under their feet, and </span>
<span id="t6_11" class="t s3_11">lifted the skiff and slid her into the water. </span>
<span id="t7_11" class="t s3_11">[27] “Good luck old man.” </span>
<span id="t8_11" class="t s3_11">“Good luck,” the old man said. He fitted the rope lashings of the oars onto the thole </span>
<span id="t9_11" class="t s3_11">pins and, leaning forward against the thrust of the blades in the water, he began to row </span>
<span id="ta_11" class="t s3_11">out of the harbour in the dark. There were other boats from the other beaches going out </span>
<span id="tb_11" class="t s3_11">to sea and the old man heard the dip and push of their oars even though he could not see </span>
<span id="tc_11" class="t s3_11">them now the moon was below the hills. </span>
<span id="td_11" class="t s3_11">Sometimes someone would speak in a boat. But most of the boats were silent except </span>
<span id="te_11" class="t s3_11">for the dip of the oars. They spread apart after they were out of the mouth of the harbour </span>
<span id="tf_11" class="t s3_11">and each one headed for the part of the ocean where he hoped to find fish. The old man </span>
<span id="tg_11" class="t s3_11">knew he was going far out and he left the smell of the land behind and rowed out into the </span>
<span id="th_11" class="t s3_11">clean early morning smell of the ocean. He saw the phosphorescence of the Gulf weed in </span>
<span id="ti_11" class="t s3_11">the water as he rowed over the part of the ocean that the fishermen called the great well </span>
<span id="tj_11" class="t s3_11">because there was a sudden deep of seven hundred fathoms where all sorts of fish </span>
<span id="tk_11" class="t s3_11">congregated because of the swirl the current made against the steep walls of the floor of </span>
<span id="tl_11" class="t s3_11">the ocean. Here there were concentrations of shrimp and bait fish and sometimes schools </span>
<span id="tm_11" class="t s3_11">of squid in the deepest holes and these rose close to the surface at night where all the </span>
<span id="tn_11" class="t s3_11">wandering fish fed on them. </span>
<span id="to_11" class="t s3_11">In the dark the old man could feel the morning coming and as he rowed he heard the </span>
<span id="tp_11" class="t s3_11">trembling sound as flying fish left the water and the hissing that their stiff set wings made </span>
<span id="tq_11" class="t s3_11">as they soared away in the darkness. He was very fond of flying fish as they were his </span>
<span id="tr_11" class="t s3_11">principal friends on the ocean. He was sorry for the birds, especially the small delicate </span>
<span id="ts_11" class="t s3_11">dark terns that were always flying and looking and almost never finding, and he thought, </span>
<span id="tt_11" class="t s3_11">the birds have a harder life than we do except for the robber birds and the heavy strong </span>
<span id="tu_11" class="t s3_11">ones. Why did they make birds so delicate and fine as those sea swallows when the ocean </span>
<span id="tv_11" class="t s3_11">can be so cruel? She is kind and very beautiful. But she can be so cruel and it comes so </span>
<span id="tw_11" class="t s3_11">suddenly and such birds that fly, dipping and hunting, with their small sad voices are </span>
<span id="tx_11" class="t s3_11">made too delicately for the sea. </span>
<span id="ty_11" class="t s3_11">He always thought of the sea as la mar which is what people call her in Spanish when </span>
<span id="tz_11" class="t s3_11">they love her. Sometimes those who love her say bad things of her but they are always </span>
<span id="t10_11" class="t s3_11">said as though she were a woman. Some of the younger fishermen, those who used buoys </span>
<span id="t11_11" class="t s3_11">as floats for their lines and had motorboats, bought [29] when the shark livers had </span>
<span id="t12_11" class="t s3_11">brought much money, spoke of her as el mar which is masculine. They spoke of her as a </span>
<span id="t13_11" class="t s3_11">contestant or a place or even an enemy. But the old man always thought of her as </span>
<span id="t14_11" class="t s3_11">feminine and as something that gave or withheld great favours, and if she did wild or </span>
<span id="t15_11" class="t s3_11">wicked things it was because she could not help them. The moon affects her as it does a </span>
<span id="t16_11" class="t s3_11">woman, he thought. </span>
<span id="t17_11" class="t s3_11">He was rowing steadily and it was no effort for him since he kept well within his </span>
<span id="t18_11" class="t s3_11">speed and the surface of the ocean was flat except for the occasional swirls of the current. </span>
<span id="t19_11" class="t s3_11">He was letting the current do a third of the work and as it started to be light he saw he </span>
<span id="t1a_11" class="t s3_11">was already further out than he had hoped to be at this hour. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
