<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_12{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_12{left:439px;bottom:67px;letter-spacing:-0.27px;word-spacing:0.17px;}
#t4_12{left:108px;bottom:1154px;letter-spacing:0.68px;word-spacing:0.05px;}
#t5_12{left:69px;bottom:1131px;letter-spacing:0.76px;word-spacing:-0.94px;}
#t6_12{left:69px;bottom:1109px;letter-spacing:0.73px;word-spacing:-0.04px;}
#t7_12{left:69px;bottom:1086px;letter-spacing:0.74px;word-spacing:1.04px;}
#t8_12{left:69px;bottom:1063px;letter-spacing:0.88px;word-spacing:-1.26px;}
#t9_12{left:108px;bottom:1024px;letter-spacing:0.88px;word-spacing:2.64px;}
#ta_12{left:69px;bottom:1001px;letter-spacing:0.82px;word-spacing:-0.69px;}
#tb_12{left:69px;bottom:978px;letter-spacing:0.73px;word-spacing:3.37px;}
#tc_12{left:69px;bottom:955px;letter-spacing:0.82px;word-spacing:-1.17px;}
#td_12{left:69px;bottom:933px;letter-spacing:0.71px;word-spacing:-0.02px;}
#te_12{left:69px;bottom:910px;letter-spacing:0.76px;word-spacing:-1.13px;}
#tf_12{left:108px;bottom:871px;letter-spacing:0.74px;word-spacing:0.64px;}
#tg_12{left:69px;bottom:848px;letter-spacing:0.82px;word-spacing:1.24px;}
#th_12{left:69px;bottom:825px;letter-spacing:0.8px;word-spacing:4.21px;}
#ti_12{left:69px;bottom:802px;letter-spacing:0.75px;word-spacing:0.55px;}
#tj_12{left:69px;bottom:779px;letter-spacing:0.74px;word-spacing:1.69px;}
#tk_12{left:69px;bottom:757px;letter-spacing:0.73px;word-spacing:0.06px;}
#tl_12{left:69px;bottom:734px;letter-spacing:0.72px;word-spacing:0.4px;}
#tm_12{left:69px;bottom:711px;letter-spacing:0.86px;word-spacing:-1.27px;}
#tn_12{left:108px;bottom:672px;letter-spacing:0.75px;word-spacing:-0.46px;}
#to_12{left:69px;bottom:649px;letter-spacing:0.83px;word-spacing:-0.91px;}
#tp_12{left:69px;bottom:626px;letter-spacing:0.87px;word-spacing:-1.26px;}
#tq_12{left:108px;bottom:587px;letter-spacing:0.82px;word-spacing:0.17px;}
#tr_12{left:69px;bottom:564px;letter-spacing:0.88px;word-spacing:-0.09px;}
#ts_12{left:69px;bottom:541px;letter-spacing:0.84px;word-spacing:-1.19px;}
#tt_12{left:69px;bottom:519px;letter-spacing:0.75px;word-spacing:0.24px;}
#tu_12{left:69px;bottom:496px;letter-spacing:0.87px;word-spacing:0.02px;}
#tv_12{left:69px;bottom:473px;letter-spacing:0.85px;word-spacing:1.97px;}
#tw_12{left:69px;bottom:450px;letter-spacing:0.72px;word-spacing:1.14px;}
#tx_12{left:69px;bottom:427px;letter-spacing:0.84px;word-spacing:2.36px;}
#ty_12{left:69px;bottom:405px;letter-spacing:0.91px;word-spacing:-1.26px;}
#tz_12{left:108px;bottom:366px;letter-spacing:0.73px;word-spacing:-0.26px;}
#t10_12{left:69px;bottom:343px;letter-spacing:0.64px;word-spacing:0.17px;}
#t11_12{left:69px;bottom:320px;letter-spacing:0.69px;word-spacing:-1.08px;}
#t12_12{left:108px;bottom:281px;letter-spacing:0.83px;word-spacing:-0.34px;}
#t13_12{left:69px;bottom:258px;letter-spacing:0.73px;word-spacing:-0.32px;}
#t14_12{left:69px;bottom:235px;letter-spacing:0.92px;}
#t15_12{left:108px;bottom:196px;letter-spacing:0.66px;word-spacing:-0.06px;}
#t16_12{left:69px;bottom:173px;letter-spacing:0.74px;word-spacing:0.07px;}
#t17_12{left:69px;bottom:150px;letter-spacing:0.74px;word-spacing:-1.09px;}
#t18_12{left:108px;bottom:111px;letter-spacing:0.74px;word-spacing:2.1px;}
#t19_12{left:69px;bottom:88px;letter-spacing:0.79px;word-spacing:0.59px;}

.s0_12{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_12{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_12{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_12{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">The Old Man and the Sea </span><span id="t2_12" class="t s1_12">Asiaing.com </span>
<span id="t3_12" class="t s2_12">- 11 - </span>
<span id="t4_12" class="t s3_12">I worked the deep wells for a week and did nothing, he thought. Today I’ll work out </span>
<span id="t5_12" class="t s3_12">where the schools of bonito and albacore are and maybe there will be a big one with them. </span>
<span id="t6_12" class="t s3_12">Before it was really light he had his baits out and was drifting with the current. One bait </span>
<span id="t7_12" class="t s3_12">was down forty fathoms. The second was at seventy-five and the third and fourth were </span>
<span id="t8_12" class="t s3_12">down in the blue </span>
<span id="t9_12" class="t s3_12">water at one [30] hundred and one hundred and twenty-five fathoms. Each bait </span>
<span id="ta_12" class="t s3_12">hung head down with the shank of the hook inside the bait fish, tied and sewed solid and </span>
<span id="tb_12" class="t s3_12">all the projecting part of the hook, the curve and the point, was covered with fresh </span>
<span id="tc_12" class="t s3_12">sardines. Each sardine was hooked through both eyes so that they made a half-garland on </span>
<span id="td_12" class="t s3_12">the projecting steel. There was no part of the hook that a great fish could feel which was </span>
<span id="te_12" class="t s3_12">not sweet smelling and good tasting. </span>
<span id="tf_12" class="t s3_12">The boy had given him two fresh small tunas, or albacores, which hung on the two </span>
<span id="tg_12" class="t s3_12">deepest lines like plummets and, on the others, he had a big blue runner and a yellow </span>
<span id="th_12" class="t s3_12">jack that had been used before; but they were in good condition still and had the </span>
<span id="ti_12" class="t s3_12">excellent sardines to give them scent and attractiveness. Each line, as thick around as a </span>
<span id="tj_12" class="t s3_12">big pencil, was looped onto a green-sapped stick so that any pull or touch on the bait </span>
<span id="tk_12" class="t s3_12">would make the stick dip and each line had two forty-fathom coils which could be made </span>
<span id="tl_12" class="t s3_12">fast to the other spare coils so that, if it were necessary, a fish could take out over three </span>
<span id="tm_12" class="t s3_12">hundred fathoms of line. </span>
<span id="tn_12" class="t s3_12">Now the man watched the dip of the three sticks over the side of the skiff and rowed </span>
<span id="to_12" class="t s3_12">gently to keep the [31] lines straight up and down and at their proper depths. It was quite </span>
<span id="tp_12" class="t s3_12">light and any moment now the sun would rise. </span>
<span id="tq_12" class="t s3_12">The sun rose thinly from the sea and the old man could see the other boats, low on </span>
<span id="tr_12" class="t s3_12">the water and well in toward the shore, spread out across the current. Then the sun was </span>
<span id="ts_12" class="t s3_12">brighter and the glare came on the water and then, as it rose clear, the flat sea sent it back </span>
<span id="tt_12" class="t s3_12">at his eyes so that it hurt sharply and he rowed without looking into it. He looked down </span>
<span id="tu_12" class="t s3_12">into the water and watched the lines that went straight down into the dark of the water. </span>
<span id="tv_12" class="t s3_12">He kept them straighter than anyone did, so that at each level in the darkness of the </span>
<span id="tw_12" class="t s3_12">stream there would be a bait waiting exactly where he wished it to be for any fish that </span>
<span id="tx_12" class="t s3_12">swam there. Others let them drift with the current and sometimes they were at sixty </span>
<span id="ty_12" class="t s3_12">fathoms when the fishermen thought they were at a hundred. </span>
<span id="tz_12" class="t s3_12">But, he thought, I keep them with precision. Only I have no luck any more. But who </span>
<span id="t10_12" class="t s3_12">knows? Maybe today. Every day is a new day. It is better to be lucky. But I would rather </span>
<span id="t11_12" class="t s3_12">be exact. Then when luck comes you are ready. </span>
<span id="t12_12" class="t s3_12">The sun was two hours higher now and it did not [32] hurt his eyes so much to look </span>
<span id="t13_12" class="t s3_12">into the east. There were only three boats in sight now and they showed very low and far </span>
<span id="t14_12" class="t s3_12">inshore. </span>
<span id="t15_12" class="t s3_12">All my life the early sun has hurt my eyes, he thought. Yet they are still good. In the </span>
<span id="t16_12" class="t s3_12">evening I can look straight into it without getting the blackness. It has more force in the </span>
<span id="t17_12" class="t s3_12">evening too. But in the morning it is painful. </span>
<span id="t18_12" class="t s3_12">Just then he saw a man-of-war bird with his long black wings circling in the sky </span>
<span id="t19_12" class="t s3_12">ahead of him. He made a quick drop, slanting down on his back-swept wings, and then </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
