<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_13{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_13{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_13{left:69px;bottom:1154px;letter-spacing:0.59px;word-spacing:-0.89px;}
#t5_13{left:108px;bottom:1115px;letter-spacing:0.6px;word-spacing:-0.96px;}
#t6_13{left:108px;bottom:1076px;letter-spacing:0.74px;word-spacing:0.56px;}
#t7_13{left:69px;bottom:1053px;letter-spacing:0.86px;word-spacing:-0.53px;}
#t8_13{left:69px;bottom:1030px;letter-spacing:0.68px;word-spacing:-0.08px;}
#t9_13{left:69px;bottom:1008px;letter-spacing:0.95px;word-spacing:-1.34px;}
#ta_13{left:108px;bottom:968px;letter-spacing:0.75px;word-spacing:-1.02px;}
#tb_13{left:69px;bottom:946px;letter-spacing:0.75px;word-spacing:-0.45px;}
#tc_13{left:69px;bottom:923px;letter-spacing:0.78px;word-spacing:-1.17px;}
#td_13{left:108px;bottom:884px;letter-spacing:0.62px;word-spacing:-0.97px;}
#te_13{left:108px;bottom:845px;letter-spacing:0.85px;word-spacing:2.1px;}
#tf_13{left:69px;bottom:822px;letter-spacing:0.81px;word-spacing:0.97px;}
#tg_13{left:69px;bottom:799px;letter-spacing:0.88px;word-spacing:-0.85px;}
#th_13{left:69px;bottom:776px;letter-spacing:0.75px;word-spacing:1.04px;}
#ti_13{left:69px;bottom:753px;letter-spacing:0.62px;word-spacing:-1.01px;}
#tj_13{left:108px;bottom:714px;letter-spacing:0.74px;word-spacing:4.26px;}
#tk_13{left:69px;bottom:691px;letter-spacing:0.55px;word-spacing:0.45px;}
#tl_13{left:69px;bottom:669px;letter-spacing:0.75px;word-spacing:-0.42px;}
#tm_13{left:69px;bottom:646px;letter-spacing:0.71px;word-spacing:-0.78px;}
#tn_13{left:69px;bottom:623px;letter-spacing:0.74px;word-spacing:1.45px;}
#to_13{left:69px;bottom:600px;letter-spacing:0.7px;word-spacing:2.95px;}
#tp_13{left:69px;bottom:577px;letter-spacing:0.65px;word-spacing:-1.03px;}
#tq_13{left:108px;bottom:538px;letter-spacing:0.77px;word-spacing:-0.18px;}
#tr_13{left:69px;bottom:515px;letter-spacing:0.75px;word-spacing:0.51px;}
#ts_13{left:69px;bottom:493px;letter-spacing:0.77px;word-spacing:-0.66px;}
#tt_13{left:69px;bottom:470px;letter-spacing:0.75px;word-spacing:-1.14px;}
#tu_13{left:108px;bottom:431px;letter-spacing:0.75px;word-spacing:2.17px;}
#tv_13{left:69px;bottom:408px;letter-spacing:0.74px;word-spacing:-0.32px;}
#tw_13{left:69px;bottom:385px;letter-spacing:0.71px;word-spacing:0.18px;}
#tx_13{left:69px;bottom:362px;letter-spacing:0.87px;word-spacing:-0.68px;}
#ty_13{left:69px;bottom:339px;letter-spacing:0.81px;word-spacing:0.47px;}
#tz_13{left:69px;bottom:317px;letter-spacing:0.86px;word-spacing:-0.46px;}
#t10_13{left:69px;bottom:294px;letter-spacing:0.83px;word-spacing:-1.1px;}
#t11_13{left:69px;bottom:271px;letter-spacing:0.79px;word-spacing:1.04px;}
#t12_13{left:69px;bottom:248px;letter-spacing:0.67px;word-spacing:2.39px;}
#t13_13{left:69px;bottom:225px;letter-spacing:0.77px;word-spacing:-1.05px;}
#t14_13{left:69px;bottom:203px;letter-spacing:0.71px;word-spacing:-1.04px;}
#t15_13{left:69px;bottom:180px;letter-spacing:0.81px;word-spacing:-1.15px;}
#t16_13{left:108px;bottom:141px;letter-spacing:0.52px;word-spacing:-0.89px;}
#t17_13{left:108px;bottom:102px;letter-spacing:0.78px;word-spacing:-0.95px;}

.s0_13{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_13{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_13{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_13{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">The Old Man and the Sea </span><span id="t2_13" class="t s1_13">Asiaing.com </span>
<span id="t3_13" class="t s2_13">- 12 - </span>
<span id="t4_13" class="t s3_13">circled again. </span>
<span id="t5_13" class="t s3_13">“He’s got something,” the old man said aloud. “He’s not just looking.” </span>
<span id="t6_13" class="t s3_13">He rowed slowly and steadily toward where the bird was circling. He did not hurry </span>
<span id="t7_13" class="t s3_13">and he kept his lines straight up and down. But he crowded the current a little so that he </span>
<span id="t8_13" class="t s3_13">was still fishing correctly though faster than he would have fished if he was not trying to </span>
<span id="t9_13" class="t s3_13">use the bird. </span>
<span id="ta_13" class="t s3_13">The bird went higher in the air and circled again, his wings motionless. Then he dove </span>
<span id="tb_13" class="t s3_13">suddenly and the old man saw flying fish spurt out of the water and sail desperately over </span>
<span id="tc_13" class="t s3_13">the surface. </span>
<span id="td_13" class="t s3_13">[33] “Dolphin,” the old man said aloud. “Big dolphin.” </span>
<span id="te_13" class="t s3_13">He shipped his oars and brought a small line from under the bow. It had a wire </span>
<span id="tf_13" class="t s3_13">leader and a medium-sized hook and he baited it with one of the sardines. He let it go </span>
<span id="tg_13" class="t s3_13">over the side and then made it fast to a ring bolt in the stern. Then he baited another line </span>
<span id="th_13" class="t s3_13">and left it coiled in the shade of the bow. He went back to rowing and to watching the </span>
<span id="ti_13" class="t s3_13">long-winged black bird who was working, now, low over the water. </span>
<span id="tj_13" class="t s3_13">As he watched the bird dipped again slanting his wings for the dive and then </span>
<span id="tk_13" class="t s3_13">swinging them wildly and ineffectually as he followed the flying fish. The old man could </span>
<span id="tl_13" class="t s3_13">see the slight bulge in the water that the big dolphin raised as they followed the escaping </span>
<span id="tm_13" class="t s3_13">fish. The dolphin were cutting through the water below the flight of the fish and would be </span>
<span id="tn_13" class="t s3_13">in the water, driving at speed, when the fish dropped. It is a big school of dolphin, he </span>
<span id="to_13" class="t s3_13">thought. They are widespread and the flying fish have little chance. The bird has no </span>
<span id="tp_13" class="t s3_13">chance. The flying fish are too big for him and they go too fast. </span>
<span id="tq_13" class="t s3_13">He watched the flying fish burst out again and again and the ineffectual movements </span>
<span id="tr_13" class="t s3_13">of the bird. That school has gotten away from me, he thought. They are moving out too </span>
<span id="ts_13" class="t s3_13">fast and too far. But perhaps I will pick up [34] a stray and perhaps my big fish is around </span>
<span id="tt_13" class="t s3_13">them. My big fish must be somewhere. </span>
<span id="tu_13" class="t s3_13">The clouds over the land now rose like mountains and the coast was only a long </span>
<span id="tv_13" class="t s3_13">green line with the gray blue hills behind it. The water was a dark blue now, so dark that </span>
<span id="tw_13" class="t s3_13">it was almost purple. As he looked down into it he saw the red sifting of the plankton in </span>
<span id="tx_13" class="t s3_13">the dark water and the strange light the sun made now. He watched his lines to see them </span>
<span id="ty_13" class="t s3_13">go straight down out of sight into the water and he was happy to see so much plankton </span>
<span id="tz_13" class="t s3_13">because it meant fish. The strange light the sun made in the water, now that the sun was </span>
<span id="t10_13" class="t s3_13">higher, meant good weather and so did the shape of the clouds over the land. But the bird </span>
<span id="t11_13" class="t s3_13">was almost out of sight now and nothing showed on the surface of the water but some </span>
<span id="t12_13" class="t s3_13">patches of yellow, sun-bleached Sargasso weed and the purple, formalized, iridescent, </span>
<span id="t13_13" class="t s3_13">gelatinous bladder of a Portuguese man-of-war floating dose beside the boat. It turned on </span>
<span id="t14_13" class="t s3_13">its side and then righted itself. It floated cheerfully as a bubble with its long deadly purple </span>
<span id="t15_13" class="t s3_13">filaments trailing a yard behind it in the water. </span>
<span id="t16_13" class="t s3_13">“Agua mala,” the man said. “You whore.” </span>
<span id="t17_13" class="t s3_13">From where he swung lightly against his oars he looked down into the water and saw </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
