<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_14{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_14{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_14{left:69px;bottom:1154px;letter-spacing:0.75px;word-spacing:0.44px;}
#t5_14{left:69px;bottom:1131px;letter-spacing:0.86px;word-spacing:-0.9px;}
#t6_14{left:69px;bottom:1109px;letter-spacing:0.85px;word-spacing:0.45px;}
#t7_14{left:69px;bottom:1086px;letter-spacing:0.71px;word-spacing:-0.7px;}
#t8_14{left:69px;bottom:1063px;letter-spacing:0.78px;word-spacing:4.51px;}
#t9_14{left:69px;bottom:1040px;letter-spacing:0.73px;word-spacing:-1.08px;}
#ta_14{left:108px;bottom:1001px;letter-spacing:0.73px;word-spacing:-0.12px;}
#tb_14{left:69px;bottom:978px;letter-spacing:0.79px;word-spacing:5.64px;}
#tc_14{left:69px;bottom:955px;letter-spacing:0.8px;word-spacing:-0.3px;}
#td_14{left:69px;bottom:933px;letter-spacing:0.86px;word-spacing:1.68px;}
#te_14{left:69px;bottom:910px;letter-spacing:0.91px;word-spacing:-0.9px;}
#tf_14{left:69px;bottom:887px;letter-spacing:0.74px;word-spacing:-1.1px;}
#tg_14{left:108px;bottom:848px;letter-spacing:0.77px;word-spacing:0.22px;}
#th_14{left:69px;bottom:825px;letter-spacing:0.73px;word-spacing:1.43px;}
#ti_14{left:69px;bottom:802px;letter-spacing:0.79px;word-spacing:2.73px;}
#tj_14{left:69px;bottom:779px;letter-spacing:0.77px;word-spacing:-1.18px;}
#tk_14{left:108px;bottom:740px;letter-spacing:0.89px;word-spacing:1.26px;}
#tl_14{left:69px;bottom:717px;letter-spacing:0.75px;word-spacing:-0.44px;}
#tm_14{left:69px;bottom:695px;letter-spacing:0.75px;word-spacing:1.04px;}
#tn_14{left:69px;bottom:672px;letter-spacing:0.9px;word-spacing:0.28px;}
#to_14{left:69px;bottom:649px;letter-spacing:0.77px;word-spacing:1.98px;}
#tp_14{left:69px;bottom:626px;letter-spacing:0.81px;word-spacing:-0.88px;}
#tq_14{left:69px;bottom:603px;letter-spacing:0.64px;word-spacing:-1px;}
#tr_14{left:108px;bottom:564px;letter-spacing:0.77px;word-spacing:-0.66px;}
#ts_14{left:69px;bottom:541px;letter-spacing:0.78px;word-spacing:-0.76px;}
#tt_14{left:69px;bottom:519px;letter-spacing:0.89px;word-spacing:-0.86px;}
#tu_14{left:69px;bottom:496px;letter-spacing:0.68px;word-spacing:-1.02px;}
#tv_14{left:108px;bottom:457px;letter-spacing:0.79px;word-spacing:-1.18px;}
#tw_14{left:108px;bottom:418px;letter-spacing:0.62px;word-spacing:1.07px;}
#tx_14{left:69px;bottom:395px;letter-spacing:0.76px;word-spacing:2.19px;}
#ty_14{left:69px;bottom:372px;letter-spacing:0.9px;word-spacing:-0.11px;}
#tz_14{left:69px;bottom:349px;letter-spacing:0.92px;word-spacing:-0.12px;}
#t10_14{left:69px;bottom:326px;letter-spacing:0.75px;word-spacing:1.92px;}
#t11_14{left:69px;bottom:304px;letter-spacing:0.62px;word-spacing:-0.92px;}
#t12_14{left:108px;bottom:264px;letter-spacing:0.75px;word-spacing:-0.82px;}
#t13_14{left:69px;bottom:242px;letter-spacing:0.83px;word-spacing:-0.13px;}
#t14_14{left:69px;bottom:219px;letter-spacing:0.77px;word-spacing:-1.14px;}
#t15_14{left:108px;bottom:180px;letter-spacing:0.87px;word-spacing:-0.64px;}
#t16_14{left:69px;bottom:157px;letter-spacing:0.76px;word-spacing:-0.73px;}
#t17_14{left:69px;bottom:134px;letter-spacing:0.76px;word-spacing:0.74px;}
#t18_14{left:69px;bottom:111px;letter-spacing:0.75px;word-spacing:0.25px;}
#t19_14{left:69px;bottom:88px;letter-spacing:0.8px;word-spacing:0.19px;}

.s0_14{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_14{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_14{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_14{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">The Old Man and the Sea </span><span id="t2_14" class="t s1_14">Asiaing.com </span>
<span id="t3_14" class="t s2_14">- 13 - </span>
<span id="t4_14" class="t s3_14">the tiny fish that [35] were coloured like the trailing filaments and swam between them </span>
<span id="t5_14" class="t s3_14">and under the small shade the bubble made as it drifted. They were immune to its poison. </span>
<span id="t6_14" class="t s3_14">But men were not and when same of the filaments would catch on a line and rest there </span>
<span id="t7_14" class="t s3_14">slimy and purple while the old man was working a fish, he would have welts and sores on </span>
<span id="t8_14" class="t s3_14">his arms and hands of the sort that poison ivy or poison oak can give. But these </span>
<span id="t9_14" class="t s3_14">poisonings from the agua mala came quickly and struck like a whiplash. </span>
<span id="ta_14" class="t s3_14">The iridescent bubbles were beautiful. But they were the falsest thing in the sea and </span>
<span id="tb_14" class="t s3_14">the old man loved to see the big sea turtles eating them. The turtles saw them, </span>
<span id="tc_14" class="t s3_14">approached them from the front, then shut their eyes so they were completely carapaced </span>
<span id="td_14" class="t s3_14">and ate them filaments and all. The old man loved to see the turtles eat them and he </span>
<span id="te_14" class="t s3_14">loved to walk on them on the beach after a storm and hear them pop when he stepped on </span>
<span id="tf_14" class="t s3_14">them with the horny soles of his feet. </span>
<span id="tg_14" class="t s3_14">He loved green turtles and hawk-bills with their elegance and speed and their great </span>
<span id="th_14" class="t s3_14">value and he had a friendly contempt for the huge, stupid loggerheads, yellow in their </span>
<span id="ti_14" class="t s3_14">armour-plating, strange in their [36] love-making, and happily eating the Portuguese </span>
<span id="tj_14" class="t s3_14">men-of-war with their eyes shut. </span>
<span id="tk_14" class="t s3_14">He had no mysticism about turtles although he had gone in turtle boats for many </span>
<span id="tl_14" class="t s3_14">years. He was sorry for them all, even the great trunk backs that were as long as the skiff </span>
<span id="tm_14" class="t s3_14">and weighed a ton. Most people are heartless about turtles because a turtle’s heart will </span>
<span id="tn_14" class="t s3_14">beat for hours after he has been cut up and butchered. But the old man thought, I have </span>
<span id="to_14" class="t s3_14">such a heart too and my feet and hands are like theirs. He ate the white eggs to give </span>
<span id="tp_14" class="t s3_14">himself strength. He ate them all through May to be strong in September and October for </span>
<span id="tq_14" class="t s3_14">the truly big fish. </span>
<span id="tr_14" class="t s3_14">He also drank a cup of shark liver oil each day from the big drum in the shack where </span>
<span id="ts_14" class="t s3_14">many of the fishermen kept their gear. It was there for all fishermen who wanted it. Most </span>
<span id="tt_14" class="t s3_14">fishermen hated the taste. But it was no worse than getting up at the hours that they rose </span>
<span id="tu_14" class="t s3_14">and it was very good against all colds and grippes and it was good for the eyes. </span>
<span id="tv_14" class="t s3_14">Now the old man looked up and saw that the bird was circling again. </span>
<span id="tw_14" class="t s3_14">“He’s found fish,” he said aloud. No flying fish broke the surface and there was no </span>
<span id="tx_14" class="t s3_14">scattering of bait [37] fish. But as the old man watched, a small tuna rose in the air, </span>
<span id="ty_14" class="t s3_14">turned and dropped head first into the water. The tuna shone silver in the sun and after </span>
<span id="tz_14" class="t s3_14">he had dropped back into the water another and another rose and they were jumping in </span>
<span id="t10_14" class="t s3_14">all directions, churning the water and leaping in long jumps after the bait. They were </span>
<span id="t11_14" class="t s3_14">circling it and driving it. </span>
<span id="t12_14" class="t s3_14">If they don’t travel too fast I will get into them, the old man thought, and he watched </span>
<span id="t13_14" class="t s3_14">the school working the water white and the bird now dropping and dipping into the bait </span>
<span id="t14_14" class="t s3_14">fish that were forced to the surface in their panic. </span>
<span id="t15_14" class="t s3_14">“The bird is a great help,” the old man said. Just then the stern line came taut under </span>
<span id="t16_14" class="t s3_14">his foot, where he had kept a loop of the line, and he dropped his oars and felt tile weight </span>
<span id="t17_14" class="t s3_14">of the small tuna’s shivering pull as he held the line firm and commenced to haul it in. </span>
<span id="t18_14" class="t s3_14">The shivering increased as he pulled in and he could see the blue back of the fish in the </span>
<span id="t19_14" class="t s3_14">water and the gold of his sides before he swung him over the side and into the boat. He </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
