<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_15{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_15{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_15{left:69px;bottom:1154px;letter-spacing:0.79px;word-spacing:-0.08px;}
#t5_15{left:69px;bottom:1131px;letter-spacing:0.77px;word-spacing:2.85px;}
#t6_15{left:69px;bottom:1109px;letter-spacing:0.8px;word-spacing:0.3px;}
#t7_15{left:69px;bottom:1086px;letter-spacing:0.83px;word-spacing:-1.19px;}
#t8_15{left:108px;bottom:1047px;letter-spacing:0.53px;word-spacing:-0.88px;}
#t9_15{left:108px;bottom:1008px;letter-spacing:0.85px;word-spacing:-0.92px;}
#ta_15{left:69px;bottom:985px;letter-spacing:0.84px;word-spacing:-0.72px;}
#tb_15{left:69px;bottom:962px;letter-spacing:0.82px;word-spacing:1.52px;}
#tc_15{left:69px;bottom:939px;letter-spacing:0.75px;word-spacing:4.24px;}
#td_15{left:69px;bottom:916px;letter-spacing:0.75px;word-spacing:1.97px;}
#te_15{left:69px;bottom:893px;letter-spacing:0.77px;word-spacing:0.7px;}
#tf_15{left:69px;bottom:871px;letter-spacing:0.79px;word-spacing:5.38px;}
#tg_15{left:69px;bottom:848px;letter-spacing:0.79px;word-spacing:0.66px;}
#th_15{left:69px;bottom:825px;letter-spacing:0.85px;word-spacing:-1.21px;}
#ti_15{left:108px;bottom:786px;letter-spacing:0.77px;word-spacing:0.6px;}
#tj_15{left:69px;bottom:763px;letter-spacing:0.74px;word-spacing:-0.85px;}
#tk_15{left:69px;bottom:740px;letter-spacing:0.87px;word-spacing:-1.21px;}
#tl_15{left:108px;bottom:701px;letter-spacing:0.74px;word-spacing:-0.72px;}
#tm_15{left:69px;bottom:678px;letter-spacing:0.79px;word-spacing:0.97px;}
#tn_15{left:69px;bottom:656px;letter-spacing:0.73px;word-spacing:1.15px;}
#to_15{left:69px;bottom:633px;letter-spacing:0.73px;word-spacing:-0.72px;}
#tp_15{left:69px;bottom:610px;letter-spacing:0.83px;word-spacing:-0.51px;}
#tq_15{left:69px;bottom:587px;letter-spacing:0.69px;}
#tr_15{left:108px;bottom:548px;letter-spacing:0.77px;word-spacing:0.5px;}
#ts_15{left:69px;bottom:525px;letter-spacing:0.74px;word-spacing:2.39px;}
#tt_15{left:69px;bottom:502px;letter-spacing:0.83px;word-spacing:1.5px;}
#tu_15{left:69px;bottom:480px;letter-spacing:0.75px;word-spacing:0.54px;}
#tv_15{left:69px;bottom:457px;letter-spacing:0.83px;word-spacing:1.61px;}
#tw_15{left:69px;bottom:434px;letter-spacing:0.8px;word-spacing:-1.13px;}
#tx_15{left:108px;bottom:395px;letter-spacing:0.75px;word-spacing:-0.9px;}
#ty_15{left:69px;bottom:372px;letter-spacing:0.89px;word-spacing:1.45px;}
#tz_15{left:69px;bottom:349px;letter-spacing:0.8px;word-spacing:-0.1px;}
#t10_15{left:69px;bottom:326px;letter-spacing:0.73px;word-spacing:-1.09px;}
#t11_15{left:108px;bottom:287px;letter-spacing:0.82px;word-spacing:-1.07px;}
#t12_15{left:69px;bottom:264px;letter-spacing:0.62px;word-spacing:-0.94px;}
#t13_15{left:108px;bottom:225px;letter-spacing:0.74px;word-spacing:-1.08px;}
#t14_15{left:108px;bottom:186px;letter-spacing:0.65px;word-spacing:-0.95px;}
#t15_15{left:69px;bottom:163px;letter-spacing:0.76px;word-spacing:-0.35px;}
#t16_15{left:69px;bottom:141px;letter-spacing:0.74px;word-spacing:0.49px;}
#t17_15{left:69px;bottom:118px;letter-spacing:0.72px;word-spacing:4.05px;}
#t18_15{left:69px;bottom:95px;letter-spacing:0.88px;word-spacing:0.31px;}

.s0_15{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_15{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_15{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_15{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">The Old Man and the Sea </span><span id="t2_15" class="t s1_15">Asiaing.com </span>
<span id="t3_15" class="t s2_15">- 14 - </span>
<span id="t4_15" class="t s3_15">lay in the stern in the sun, compact and bullet shaped, his big, unintelligent eyes staring </span>
<span id="t5_15" class="t s3_15">as he thumped his life out against the planking of the boat with the quick shivering </span>
<span id="t6_15" class="t s3_15">strokes of his neat, fast-moving [38] tail. The old man hit him on the head for kindness </span>
<span id="t7_15" class="t s3_15">and kicked him, his body still shuddering, under the shade of the stern. </span>
<span id="t8_15" class="t s3_15">“Albacore,” he said aloud. “He’ll make a beautiful bait. He’ll weigh ten pounds.” </span>
<span id="t9_15" class="t s3_15">He did not remember when he had first started to talk aloud when he was by himself. </span>
<span id="ta_15" class="t s3_15">He had sung when he was by himself in the old days and he had sung at night sometimes </span>
<span id="tb_15" class="t s3_15">when he was alone steering on his watch in the smacks or in the turtle boats. He had </span>
<span id="tc_15" class="t s3_15">probably started to talk aloud, when alone, when the boy had left. But he did not </span>
<span id="td_15" class="t s3_15">remember. When he and the boy fished together they usually spoke only when it was </span>
<span id="te_15" class="t s3_15">necessary. They talked at night or when they were storm-bound by bad weather. It was </span>
<span id="tf_15" class="t s3_15">considered a virtue not to talk unnecessarily at sea and the old man had always </span>
<span id="tg_15" class="t s3_15">considered it so and respected it. But now he said his thoughts aloud many times since </span>
<span id="th_15" class="t s3_15">there was no one that they could annoy. </span>
<span id="ti_15" class="t s3_15">“If the others heard me talking out loud they would think that I am crazy,” he said </span>
<span id="tj_15" class="t s3_15">aloud. “But since I am not crazy, I do not care. And the rich have radios to talk to them in </span>
<span id="tk_15" class="t s3_15">their boats and to bring them the baseball.” </span>
<span id="tl_15" class="t s3_15">[39] Now is no time to think of baseball, he thought. Now is the time to think of only </span>
<span id="tm_15" class="t s3_15">one thing. That which I was born for. There might be a big one around that school, he </span>
<span id="tn_15" class="t s3_15">thought. I picked up only a straggler from the albacore that were feeding. But they are </span>
<span id="to_15" class="t s3_15">working far out and fast. Everything that shows on the surface today travels very fast and </span>
<span id="tp_15" class="t s3_15">to the north-east. Can that be the time of day? Or is it some sign of weather that I do not </span>
<span id="tq_15" class="t s3_15">know? </span>
<span id="tr_15" class="t s3_15">He could not see the green of the shore now but only the tops of the blue hills that </span>
<span id="ts_15" class="t s3_15">showed white as though they were snow-capped and the clouds that looked like high </span>
<span id="tt_15" class="t s3_15">snow mountains above them. The sea was very dark and the light made prisms in the </span>
<span id="tu_15" class="t s3_15">water. The myriad flecks of the plankton were annulled now by the high sun and it was </span>
<span id="tv_15" class="t s3_15">only the great deep prisms in the blue water that the old man saw now with his lines </span>
<span id="tw_15" class="t s3_15">going straight down into the water that was a mile deep. </span>
<span id="tx_15" class="t s3_15">The tuna, the fishermen called all the fish of that species tuna and only distinguished </span>
<span id="ty_15" class="t s3_15">among them by their proper names when they came to sell them or to trade them for </span>
<span id="tz_15" class="t s3_15">baits, were down again. The sun was [40] hot now and the old man felt it on the back of </span>
<span id="t10_15" class="t s3_15">his neck and felt the sweat trickle down his back as he rowed. </span>
<span id="t11_15" class="t s3_15">I could just drift, he thought, and sleep and put a bight of line around my toe to wake </span>
<span id="t12_15" class="t s3_15">me. But today is eighty-five days and I should fish the day well. </span>
<span id="t13_15" class="t s3_15">Just then, watching his lines, he saw one of the projecting green sticks dip sharply. </span>
<span id="t14_15" class="t s3_15">“Yes,” he said. “Yes,” and shipped his oars without bumping the boat. He reached out </span>
<span id="t15_15" class="t s3_15">for the line and held it softly between the thumb and forefinger of his right hand. He felt </span>
<span id="t16_15" class="t s3_15">no strain nor weight and he held the line lightly. Then it came again. This time it was a </span>
<span id="t17_15" class="t s3_15">tentative pull, not solid nor heavy, and he knew exactly what it was. One hundred </span>
<span id="t18_15" class="t s3_15">fathoms down a marlin was eating the sardines that covered the point and the shank of </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
