<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_16{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_16{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_16{left:69px;bottom:1154px;letter-spacing:0.84px;word-spacing:-1.21px;}
#t5_16{left:108px;bottom:1115px;letter-spacing:0.71px;word-spacing:-0.6px;}
#t6_16{left:69px;bottom:1092px;letter-spacing:0.72px;word-spacing:-1.07px;}
#t7_16{left:108px;bottom:1053px;letter-spacing:0.87px;word-spacing:0.73px;}
#t8_16{left:69px;bottom:1030px;letter-spacing:0.86px;word-spacing:-1.22px;}
#t9_16{left:108px;bottom:991px;letter-spacing:0.8px;word-spacing:-1.18px;}
#ta_16{left:69px;bottom:968px;letter-spacing:0.87px;word-spacing:2.82px;}
#tb_16{left:69px;bottom:946px;letter-spacing:0.83px;word-spacing:2.88px;}
#tc_16{left:69px;bottom:923px;letter-spacing:0.76px;word-spacing:-1.13px;}
#td_16{left:108px;bottom:884px;letter-spacing:0.76px;word-spacing:-1.14px;}
#te_16{left:69px;bottom:861px;letter-spacing:0.77px;word-spacing:-0.94px;}
#tf_16{left:69px;bottom:838px;letter-spacing:0.7px;word-spacing:-1.03px;}
#tg_16{left:108px;bottom:799px;letter-spacing:0.82px;word-spacing:-0.32px;}
#th_16{left:69px;bottom:776px;letter-spacing:0.83px;word-spacing:1.03px;}
#ti_16{left:69px;bottom:753px;letter-spacing:0.67px;word-spacing:-1.04px;}
#tj_16{left:108px;bottom:714px;letter-spacing:0.63px;word-spacing:-0.98px;}
#tk_16{left:108px;bottom:675px;letter-spacing:0.86px;word-spacing:-1.23px;}
#tl_16{left:108px;bottom:636px;letter-spacing:0.58px;word-spacing:-0.4px;}
#tm_16{left:69px;bottom:613px;letter-spacing:0.68px;word-spacing:-1.11px;}
#tn_16{left:108px;bottom:574px;letter-spacing:0.87px;word-spacing:-1.27px;}
#to_16{left:108px;bottom:535px;letter-spacing:0.81px;word-spacing:-1.19px;}
#tp_16{left:69px;bottom:512px;letter-spacing:0.54px;word-spacing:-0.92px;}
#tq_16{left:69px;bottom:489px;letter-spacing:0.76px;word-spacing:7.65px;}
#tr_16{left:69px;bottom:467px;letter-spacing:0.65px;word-spacing:2.09px;}
#ts_16{left:69px;bottom:444px;letter-spacing:0.57px;word-spacing:2.08px;}
#tt_16{left:69px;bottom:421px;letter-spacing:0.72px;word-spacing:-0.13px;}
#tu_16{left:69px;bottom:398px;letter-spacing:0.69px;word-spacing:3.73px;}
#tv_16{left:69px;bottom:375px;letter-spacing:0.69px;word-spacing:-1.06px;}
#tw_16{left:108px;bottom:336px;letter-spacing:0.8px;word-spacing:0.57px;}
#tx_16{left:69px;bottom:313px;letter-spacing:0.79px;word-spacing:-0.44px;}
#ty_16{left:69px;bottom:291px;letter-spacing:0.78px;word-spacing:2.93px;}
#tz_16{left:69px;bottom:268px;letter-spacing:0.83px;word-spacing:-0.04px;}
#t10_16{left:69px;bottom:245px;letter-spacing:0.81px;word-spacing:2.24px;}
#t11_16{left:69px;bottom:222px;letter-spacing:0.79px;word-spacing:-1.14px;}
#t12_16{left:108px;bottom:183px;letter-spacing:0.47px;word-spacing:-0.8px;}
#t13_16{left:108px;bottom:144px;letter-spacing:0.76px;word-spacing:-0.34px;}
#t14_16{left:69px;bottom:121px;letter-spacing:0.68px;word-spacing:0.29px;}
#t15_16{left:69px;bottom:98px;letter-spacing:0.68px;word-spacing:0.89px;}

.s0_16{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_16{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_16{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_16{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">The Old Man and the Sea </span><span id="t2_16" class="t s1_16">Asiaing.com </span>
<span id="t3_16" class="t s2_16">- 15 - </span>
<span id="t4_16" class="t s3_16">the hook where the hand-forged hook projected from the head of the small tuna. </span>
<span id="t5_16" class="t s3_16">The old man held the line delicately, and softly, with his left hand, unleashed it from </span>
<span id="t6_16" class="t s3_16">the stick. Now he could let it run through his fingers without the fish feeling any tension. </span>
<span id="t7_16" class="t s3_16">This far out, he must be huge in this month, he thought. Eat them, fish. Eat them. </span>
<span id="t8_16" class="t s3_16">Please eat them. </span>
<span id="t9_16" class="t s3_16">[41] How fresh they are and you down there six hundred feet in that cold water in the </span>
<span id="ta_16" class="t s3_16">dark. Make another turn in the dark and come back and eat them. He felt the light </span>
<span id="tb_16" class="t s3_16">delicate pulling and then a harder pull when a sardine’s head must have been more </span>
<span id="tc_16" class="t s3_16">difficult to break from the hook. Then there was nothing. </span>
<span id="td_16" class="t s3_16">“Come on,” the old man said aloud. “Make another turn. Just smell them. Aren’t they </span>
<span id="te_16" class="t s3_16">lovely? Eat them good now and then there is the tuna. Hard and cold and lovely. Don’t be </span>
<span id="tf_16" class="t s3_16">shy, fish. Eat them.” </span>
<span id="tg_16" class="t s3_16">He waited with the line between his thumb and his finger, watching it and the other </span>
<span id="th_16" class="t s3_16">lines at the same time for the fish might have swum up or down. Then came the same </span>
<span id="ti_16" class="t s3_16">delicate pulling touch again. </span>
<span id="tj_16" class="t s3_16">“He’ll take it,” the old man said aloud. “God help him to take it.” </span>
<span id="tk_16" class="t s3_16">He did not take it though. He was gone and the old man felt nothing. </span>
<span id="tl_16" class="t s3_16">“He can’t have gone,” he said. “Christ knows he can’t have gone. He’s making a turn. </span>
<span id="tm_16" class="t s3_16">Maybe he </span>
<span id="tn_16" class="t s3_16">has been hooked before and he remembers something of it. </span>
<span id="to_16" class="t s3_16">[42] Then he felt the gentle touch on the line and he was happy. </span>
<span id="tp_16" class="t s3_16">“It was only his turn,” he said. “He’ll take it.” </span>
<span id="tq_16" class="t s3_16">He was happy feeling the gentle pulling and then he felt something hard and </span>
<span id="tr_16" class="t s3_16">unbelievably heavy. It was the weight of the fish and he let the line slip down, down, </span>
<span id="ts_16" class="t s3_16">down, unrolling off the first of the two reserve coils. As it went down, slipping lightly </span>
<span id="tt_16" class="t s3_16">through the old man’s fingers, he still could feel the great weight, though the pressure of </span>
<span id="tu_16" class="t s3_16">his thumb and finger were almost imperceptible. “What a fish,” he said. “He has it </span>
<span id="tv_16" class="t s3_16">sideways in his mouth now and he is moving off with it.” </span>
<span id="tw_16" class="t s3_16">Then he will turn and swallow it, he thought. He did not say that because he knew </span>
<span id="tx_16" class="t s3_16">that if you said a good thing it might not happen. He knew what a huge fish this was and </span>
<span id="ty_16" class="t s3_16">he thought of him moving away in the darkness with the tuna held crosswise in his </span>
<span id="tz_16" class="t s3_16">mouth. At that moment he felt him stop moving but the weight was still there. Then the </span>
<span id="t10_16" class="t s3_16">weight increased and he gave more line. He tightened the pressure of his thumb and </span>
<span id="t11_16" class="t s3_16">finger for a moment and the weight increased and was going straight down. </span>
<span id="t12_16" class="t s3_16">[43] “He’s taken it,” he said. “Now I’ll let him eat it well.” </span>
<span id="t13_16" class="t s3_16">He let the line slip through his fingers while he reached down with his left hand and </span>
<span id="t14_16" class="t s3_16">made fast the free end of the two reserve coils to the loop of the two reserve coils of the </span>
<span id="t15_16" class="t s3_16">next line. Now he was ready. He had three forty-fathom coils of line in reserve now, as </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
