<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_17{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_17{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_17{left:69px;bottom:1154px;letter-spacing:0.58px;word-spacing:-0.94px;}
#t5_17{left:108px;bottom:1115px;letter-spacing:0.55px;word-spacing:-0.91px;}
#t6_17{left:108px;bottom:1076px;letter-spacing:0.8px;word-spacing:1.07px;}
#t7_17{left:69px;bottom:1053px;letter-spacing:0.7px;word-spacing:0.76px;}
#t8_17{left:69px;bottom:1030px;letter-spacing:0.8px;word-spacing:-1.16px;}
#t9_17{left:108px;bottom:991px;letter-spacing:0.75px;word-spacing:1.79px;}
#ta_17{left:69px;bottom:968px;letter-spacing:0.78px;word-spacing:0.03px;}
#tb_17{left:69px;bottom:946px;letter-spacing:0.77px;word-spacing:-1.13px;}
#tc_17{left:108px;bottom:907px;letter-spacing:0.76px;word-spacing:-0.67px;}
#td_17{left:69px;bottom:884px;letter-spacing:0.79px;word-spacing:-0.17px;}
#te_17{left:69px;bottom:861px;letter-spacing:0.79px;word-spacing:1.07px;}
#tf_17{left:69px;bottom:838px;letter-spacing:0.74px;word-spacing:2.7px;}
#tg_17{left:69px;bottom:815px;letter-spacing:0.73px;word-spacing:0.55px;}
#th_17{left:69px;bottom:792px;letter-spacing:0.91px;}
#ti_17{left:108px;bottom:753px;letter-spacing:0.68px;word-spacing:-0.29px;}
#tj_17{left:69px;bottom:731px;letter-spacing:0.82px;word-spacing:-1.17px;}
#tk_17{left:108px;bottom:691px;letter-spacing:0.68px;word-spacing:-0.64px;}
#tl_17{left:69px;bottom:669px;letter-spacing:0.78px;word-spacing:0.43px;}
#tm_17{left:69px;bottom:646px;letter-spacing:0.75px;word-spacing:1.2px;}
#tn_17{left:69px;bottom:623px;letter-spacing:0.73px;}
#to_17{left:108px;bottom:584px;letter-spacing:0.62px;word-spacing:0.21px;}
#tp_17{left:69px;bottom:561px;letter-spacing:0.66px;word-spacing:-1.01px;}
#tq_17{left:108px;bottom:522px;letter-spacing:0.8px;word-spacing:1.78px;}
#tr_17{left:69px;bottom:499px;letter-spacing:0.76px;word-spacing:-1.12px;}
#ts_17{left:108px;bottom:460px;letter-spacing:0.7px;word-spacing:-0.5px;}
#tt_17{left:69px;bottom:437px;letter-spacing:0.68px;word-spacing:-0.44px;}
#tu_17{left:69px;bottom:414px;letter-spacing:0.66px;word-spacing:-1.03px;}
#tv_17{left:108px;bottom:375px;letter-spacing:0.71px;word-spacing:-1.09px;}
#tw_17{left:108px;bottom:336px;letter-spacing:0.91px;word-spacing:-0.81px;}
#tx_17{left:69px;bottom:313px;letter-spacing:0.8px;word-spacing:1.35px;}
#ty_17{left:69px;bottom:291px;letter-spacing:0.79px;word-spacing:-0.36px;}
#tz_17{left:69px;bottom:268px;letter-spacing:0.85px;word-spacing:0.66px;}
#t10_17{left:69px;bottom:245px;letter-spacing:0.89px;word-spacing:-0.39px;}
#t11_17{left:69px;bottom:222px;letter-spacing:1.1px;}
#t12_17{left:108px;bottom:183px;letter-spacing:0.8px;word-spacing:4.27px;}
#t13_17{left:69px;bottom:160px;letter-spacing:0.71px;word-spacing:1.64px;}
#t14_17{left:69px;bottom:137px;letter-spacing:0.76px;word-spacing:2.08px;}
#t15_17{left:69px;bottom:115px;letter-spacing:0.75px;word-spacing:-0.74px;}
#t16_17{left:69px;bottom:92px;letter-spacing:0.87px;word-spacing:0.42px;}

.s0_17{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_17{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_17{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_17{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">The Old Man and the Sea </span><span id="t2_17" class="t s1_17">Asiaing.com </span>
<span id="t3_17" class="t s2_17">- 16 - </span>
<span id="t4_17" class="t s3_17">well as the coil he was using. </span>
<span id="t5_17" class="t s3_17">“Eat it a little more,” he said. “Eat it well.” </span>
<span id="t6_17" class="t s3_17">Eat it so that the point of the hook goes into your heart and kills you, he thought. </span>
<span id="t7_17" class="t s3_17">Come up easy and let me put the harpoon into you. All right. Are you ready? Have you </span>
<span id="t8_17" class="t s3_17">been long enough at table? </span>
<span id="t9_17" class="t s3_17">“Now!” he said aloud and struck hard with both hands, gained a yard of line and </span>
<span id="ta_17" class="t s3_17">then struck again and again, swinging with each arm alternately on the cord with all the </span>
<span id="tb_17" class="t s3_17">strength of his arms and the pivoted weight of his body. </span>
<span id="tc_17" class="t s3_17">Nothing happened. The fish just moved away slowly and the old man could not raise </span>
<span id="td_17" class="t s3_17">him an inch. His line was strong and made for heavy fish and he held it against his hack </span>
<span id="te_17" class="t s3_17">until it was so taut that beads of water were jumping from it. Then it began to make a </span>
<span id="tf_17" class="t s3_17">slow hissing sound in the water and he still held it, bracing [44] himself against the </span>
<span id="tg_17" class="t s3_17">thwart and leaning back against the pull. The boat began to move slowly off toward the </span>
<span id="th_17" class="t s3_17">north-west. </span>
<span id="ti_17" class="t s3_17">The fish moved steadily and they travelled slowly on the calm water. The other baits </span>
<span id="tj_17" class="t s3_17">were still in the water but there was nothing to be done. </span>
<span id="tk_17" class="t s3_17">“I wish I had the boy” the old man said aloud. “I’m being towed by a fish and I’m the </span>
<span id="tl_17" class="t s3_17">towing bitt. I could make the line fast. But then he could break it. I must hold him all I </span>
<span id="tm_17" class="t s3_17">can and give him line when he must have it. Thank God he is travelling and not going </span>
<span id="tn_17" class="t s3_17">down.” </span>
<span id="to_17" class="t s3_17">What I will do if he decides to go down, I don’t know. What I’ll do if he sounds and </span>
<span id="tp_17" class="t s3_17">dies I don’t know. But I’ll do something. There are plenty of things I can do. </span>
<span id="tq_17" class="t s3_17">He held the line against his back and watched its slant in the water and the skiff </span>
<span id="tr_17" class="t s3_17">moving steadily to the north-west. </span>
<span id="ts_17" class="t s3_17">This will kill him, the old man thought. He can’t do this forever. But four hours later </span>
<span id="tt_17" class="t s3_17">the fish was still swimming steadily out to sea, towing the skiff, and the old man was still </span>
<span id="tu_17" class="t s3_17">braced solidly with the line across his back. </span>
<span id="tv_17" class="t s3_17">[45] “It was noon when I hooked him,” he said. “And I have never seen him.” </span>
<span id="tw_17" class="t s3_17">He had pushed his straw hat hard down on his head before he hooked the fish and it </span>
<span id="tx_17" class="t s3_17">was cutting his forehead. He was thirsty too and he got down on his knees and, being </span>
<span id="ty_17" class="t s3_17">careful not to jerk on the line, moved as far into the bow as he could get and reached the </span>
<span id="tz_17" class="t s3_17">water bottle with one hand. He opened it and drank a little. Then he rested against the </span>
<span id="t10_17" class="t s3_17">bow. He rested sitting on the un-stepped mast and sail and tried not to think but only to </span>
<span id="t11_17" class="t s3_17">endure. </span>
<span id="t12_17" class="t s3_17">Then he looked behind him and saw that no land was visible. That makes no </span>
<span id="t13_17" class="t s3_17">difference, he thought. I can always come in on the glow from Havana. There are two </span>
<span id="t14_17" class="t s3_17">more hours before the sun sets and maybe he will come up before that. If he doesn’t </span>
<span id="t15_17" class="t s3_17">maybe he will come up with the moon. If he does not do that maybe he will come up with </span>
<span id="t16_17" class="t s3_17">the sunrise. I have no cramps and I feel strong. It is he that has the hook in his mouth. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
