<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_18{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_18{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_18{left:69px;bottom:1154px;letter-spacing:0.8px;word-spacing:-0.1px;}
#t5_18{left:69px;bottom:1131px;letter-spacing:0.73px;word-spacing:-1.11px;}
#t6_18{left:108px;bottom:1092px;letter-spacing:0.77px;word-spacing:0.69px;}
#t7_18{left:69px;bottom:1069px;letter-spacing:0.81px;word-spacing:0.1px;}
#t8_18{left:69px;bottom:1047px;letter-spacing:0.77px;word-spacing:-0.16px;}
#t9_18{left:69px;bottom:1024px;letter-spacing:0.82px;word-spacing:1.34px;}
#ta_18{left:69px;bottom:1001px;letter-spacing:0.83px;word-spacing:4.16px;}
#tb_18{left:69px;bottom:978px;letter-spacing:0.74px;word-spacing:1.55px;}
#tc_18{left:69px;bottom:955px;letter-spacing:0.8px;word-spacing:-0.39px;}
#td_18{left:69px;bottom:933px;letter-spacing:0.69px;word-spacing:-0.77px;}
#te_18{left:69px;bottom:910px;letter-spacing:0.76px;word-spacing:-1.13px;}
#tf_18{left:108px;bottom:871px;letter-spacing:0.86px;word-spacing:-1.01px;}
#tg_18{left:69px;bottom:848px;letter-spacing:0.88px;word-spacing:-1.25px;}
#th_18{left:108px;bottom:809px;letter-spacing:0.82px;word-spacing:-0.03px;}
#ti_18{left:69px;bottom:786px;letter-spacing:0.74px;word-spacing:1.21px;}
#tj_18{left:69px;bottom:763px;letter-spacing:0.67px;word-spacing:-0.17px;}
#tk_18{left:69px;bottom:740px;letter-spacing:0.87px;word-spacing:-1.17px;}
#tl_18{left:69px;bottom:717px;letter-spacing:0.74px;word-spacing:-0.05px;}
#tm_18{left:69px;bottom:695px;letter-spacing:0.83px;word-spacing:-0.72px;}
#tn_18{left:69px;bottom:672px;letter-spacing:0.79px;word-spacing:-0.58px;}
#to_18{left:69px;bottom:649px;letter-spacing:0.71px;word-spacing:0.7px;}
#tp_18{left:69px;bottom:626px;letter-spacing:0.94px;}
#tq_18{left:108px;bottom:587px;letter-spacing:0.76px;word-spacing:-1.12px;}
#tr_18{left:108px;bottom:548px;letter-spacing:0.76px;word-spacing:1.33px;}
#ts_18{left:69px;bottom:525px;letter-spacing:0.91px;word-spacing:-0.64px;}
#tt_18{left:69px;bottom:502px;letter-spacing:0.84px;word-spacing:2.12px;}
#tu_18{left:69px;bottom:480px;letter-spacing:0.6px;}
#tv_18{left:108px;bottom:440px;letter-spacing:0.88px;word-spacing:-1.14px;}
#tw_18{left:69px;bottom:418px;letter-spacing:0.72px;word-spacing:0.35px;}
#tx_18{left:69px;bottom:395px;letter-spacing:0.62px;word-spacing:-0.97px;}
#ty_18{left:108px;bottom:356px;letter-spacing:0.63px;word-spacing:-0.12px;}
#tz_18{left:69px;bottom:333px;letter-spacing:0.65px;word-spacing:-1.01px;}
#t10_18{left:108px;bottom:294px;letter-spacing:0.84px;word-spacing:-1px;}
#t11_18{left:69px;bottom:271px;letter-spacing:0.78px;word-spacing:0.68px;}
#t12_18{left:69px;bottom:248px;letter-spacing:0.75px;word-spacing:-0.05px;}
#t13_18{left:69px;bottom:225px;letter-spacing:0.83px;word-spacing:0.73px;}
#t14_18{left:69px;bottom:203px;letter-spacing:0.81px;word-spacing:-0.69px;}
#t15_18{left:69px;bottom:180px;letter-spacing:0.8px;word-spacing:0.62px;}
#t16_18{left:69px;bottom:157px;letter-spacing:0.74px;word-spacing:0.29px;}
#t17_18{left:69px;bottom:134px;letter-spacing:0.79px;word-spacing:-1.15px;}
#t18_18{left:108px;bottom:95px;letter-spacing:0.82px;word-spacing:2.88px;}

.s0_18{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_18{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_18{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_18{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">The Old Man and the Sea </span><span id="t2_18" class="t s1_18">Asiaing.com </span>
<span id="t3_18" class="t s2_18">- 17 - </span>
<span id="t4_18" class="t s3_18">But what a fish to pull like that. He must have his mouth shut tight on the wire. I wish I </span>
<span id="t5_18" class="t s3_18">could see him. I wish I could see him only once to know what I have against me. </span>
<span id="t6_18" class="t s3_18">The fish never changed his course nor his direction [46] all that night as far as the </span>
<span id="t7_18" class="t s3_18">man could tell from watching the stars. It was cold after the sun went down and the old </span>
<span id="t8_18" class="t s3_18">man’s sweat dried cold on his back and his arms and his old legs. During the day he had </span>
<span id="t9_18" class="t s3_18">taken the sack that covered the bait box and spread it in the sun to dry. After the sun </span>
<span id="ta_18" class="t s3_18">went down he tied it around his neck so that it hung down over his back and he </span>
<span id="tb_18" class="t s3_18">cautiously worked it down under the line that was across his shoulders now. The sack </span>
<span id="tc_18" class="t s3_18">cushioned the line and he had found a way of leaning forward against the bow so that he </span>
<span id="td_18" class="t s3_18">was almost comfortable. The position actually was only somewhat less intolerable; but he </span>
<span id="te_18" class="t s3_18">thought of it as almost comfortable. </span>
<span id="tf_18" class="t s3_18">I can do nothing with him and he can do nothing with me, he thought. Not as long as </span>
<span id="tg_18" class="t s3_18">he keeps this up. </span>
<span id="th_18" class="t s3_18">Once he stood up and urinated over the side of the skiff and looked at the stars and </span>
<span id="ti_18" class="t s3_18">checked his course. The line showed like a phosphorescent streak in the water straight </span>
<span id="tj_18" class="t s3_18">out from his shoulders. They were moving more slowly now and the glow of Havana was </span>
<span id="tk_18" class="t s3_18">not so strong, so that he knew the current must be carrying them to the eastward. If I lose </span>
<span id="tl_18" class="t s3_18">the glare of Havana we must be going more to the eastward, he thought. For if the fish’s </span>
<span id="tm_18" class="t s3_18">course held true I must see it for many more [47] hours. I wonder how the baseball came </span>
<span id="tn_18" class="t s3_18">out in the grand leagues today, he thought. It would be wonderful to do this with a radio. </span>
<span id="to_18" class="t s3_18">Then he thought, think of it always. Think of what you are doing. You must do nothing </span>
<span id="tp_18" class="t s3_18">stupid. </span>
<span id="tq_18" class="t s3_18">Then he said aloud, “I wish I had the boy. To help me and to see this.” </span>
<span id="tr_18" class="t s3_18">No one should be alone in their old age, he thought. But it is unavoidable. I must </span>
<span id="ts_18" class="t s3_18">remember to eat the tuna before he spoils in order to keep strong. Remember, no matter </span>
<span id="tt_18" class="t s3_18">how little you want to, that you must eat him in the morning. Remember, he said to </span>
<span id="tu_18" class="t s3_18">himself. </span>
<span id="tv_18" class="t s3_18">During the night two porpoises came around the boat and he could hear them rolling </span>
<span id="tw_18" class="t s3_18">and blowing. He could tell the difference between the blowing noise the male made and </span>
<span id="tx_18" class="t s3_18">the sighing blow of the female. </span>
<span id="ty_18" class="t s3_18">“They are good,” he said. “They play and make jokes and love one another. They are </span>
<span id="tz_18" class="t s3_18">our brothers like the flying fish.” </span>
<span id="t10_18" class="t s3_18">Then he began to pity the great fish that he had hooked. He is wonderful and strange </span>
<span id="t11_18" class="t s3_18">and who knows how old he is, he thought. Never have I had such a strong fish nor one </span>
<span id="t12_18" class="t s3_18">who acted so strangely. Perhaps he is too wise to jump. He could ruin me by jumping or </span>
<span id="t13_18" class="t s3_18">[48] by a wild rush. But perhaps he has been hooked many times before and he knows </span>
<span id="t14_18" class="t s3_18">that this is how he should make his fight. He cannot know that it is only one man against </span>
<span id="t15_18" class="t s3_18">him, nor that it is an old man. But what a great fish he is and what will he bring in the </span>
<span id="t16_18" class="t s3_18">market if the flesh is good. He took the bait like a male and he pulls like a male and his </span>
<span id="t17_18" class="t s3_18">fight has no panic in it. I wonder if he has any plans or if he is just as desperate as I am? </span>
<span id="t18_18" class="t s3_18">He remembered the time he had hooked one of a pair of marlin. The male fish </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
