<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_19{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_19{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_19{left:69px;bottom:1154px;letter-spacing:0.67px;word-spacing:4.23px;}
#t5_19{left:69px;bottom:1131px;letter-spacing:0.81px;word-spacing:1.07px;}
#t6_19{left:69px;bottom:1109px;letter-spacing:0.75px;word-spacing:0.32px;}
#t7_19{left:69px;bottom:1086px;letter-spacing:0.76px;word-spacing:-0.45px;}
#t8_19{left:69px;bottom:1063px;letter-spacing:0.83px;word-spacing:-0.11px;}
#t9_19{left:69px;bottom:1040px;letter-spacing:0.82px;word-spacing:-0.62px;}
#ta_19{left:69px;bottom:1017px;letter-spacing:0.8px;word-spacing:-1.09px;}
#tb_19{left:69px;bottom:995px;letter-spacing:0.75px;word-spacing:-0.03px;}
#tc_19{left:69px;bottom:972px;letter-spacing:0.81px;word-spacing:0.66px;}
#td_19{left:69px;bottom:949px;letter-spacing:0.83px;word-spacing:-1.04px;}
#te_19{left:69px;bottom:926px;letter-spacing:0.69px;word-spacing:4.21px;}
#tf_19{left:69px;bottom:903px;letter-spacing:0.83px;word-spacing:-1.2px;}
#tg_19{left:108px;bottom:864px;letter-spacing:0.82px;word-spacing:-0.26px;}
#th_19{left:69px;bottom:841px;letter-spacing:0.92px;word-spacing:-1.29px;}
#ti_19{left:108px;bottom:802px;letter-spacing:0.74px;word-spacing:2.08px;}
#tj_19{left:69px;bottom:779px;letter-spacing:0.8px;word-spacing:-1.18px;}
#tk_19{left:69px;bottom:757px;letter-spacing:0.76px;word-spacing:-1.14px;}
#tl_19{left:108px;bottom:718px;letter-spacing:0.78px;word-spacing:0.99px;}
#tm_19{left:69px;bottom:695px;letter-spacing:1.01px;word-spacing:-1.39px;}
#tn_19{left:108px;bottom:656px;letter-spacing:0.82px;word-spacing:1.64px;}
#to_19{left:69px;bottom:633px;letter-spacing:0.7px;word-spacing:-1.07px;}
#tp_19{left:69px;bottom:610px;letter-spacing:0.76px;word-spacing:-1.02px;}
#tq_19{left:69px;bottom:587px;letter-spacing:0.78px;word-spacing:-1.13px;}
#tr_19{left:108px;bottom:548px;letter-spacing:0.89px;word-spacing:-0.51px;}
#ts_19{left:69px;bottom:525px;letter-spacing:0.84px;word-spacing:-1.2px;}
#tt_19{left:108px;bottom:486px;letter-spacing:0.76px;word-spacing:1.8px;}
#tu_19{left:69px;bottom:463px;letter-spacing:0.78px;word-spacing:-0.85px;}
#tv_19{left:69px;bottom:440px;letter-spacing:0.82px;word-spacing:0.73px;}
#tw_19{left:69px;bottom:418px;letter-spacing:0.77px;word-spacing:0.71px;}
#tx_19{left:69px;bottom:395px;letter-spacing:0.8px;word-spacing:-0.09px;}
#ty_19{left:69px;bottom:372px;letter-spacing:0.76px;word-spacing:-0.35px;}
#tz_19{left:69px;bottom:349px;letter-spacing:0.64px;word-spacing:0.74px;}
#t10_19{left:69px;bottom:326px;letter-spacing:0.84px;word-spacing:2.98px;}
#t11_19{left:69px;bottom:304px;letter-spacing:0.81px;}
#t12_19{left:108px;bottom:264px;letter-spacing:0.68px;word-spacing:-0.15px;}
#t13_19{left:69px;bottom:242px;letter-spacing:0.69px;word-spacing:0.97px;}
#t14_19{left:69px;bottom:219px;letter-spacing:0.74px;word-spacing:1.34px;}
#t15_19{left:69px;bottom:196px;letter-spacing:0.73px;word-spacing:-1.1px;}
#t16_19{left:108px;bottom:157px;letter-spacing:0.76px;word-spacing:1.79px;}
#t17_19{left:69px;bottom:134px;letter-spacing:0.8px;word-spacing:-1.16px;}
#t18_19{left:108px;bottom:95px;letter-spacing:0.64px;word-spacing:-1.01px;}

.s0_19{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_19{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_19{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_19{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">The Old Man and the Sea </span><span id="t2_19" class="t s1_19">Asiaing.com </span>
<span id="t3_19" class="t s2_19">- 18 - </span>
<span id="t4_19" class="t s3_19">always let the female fish feed first and the hooked fish, the female, made a wild, </span>
<span id="t5_19" class="t s3_19">panic-stricken, despairing fight that soon exhausted her, and all the time the male had </span>
<span id="t6_19" class="t s3_19">stayed with her, crossing the line and circling with her on the surface. He had stayed so </span>
<span id="t7_19" class="t s3_19">close that the old man was afraid he would cut the line with his tail which was sharp as a </span>
<span id="t8_19" class="t s3_19">scythe and almost of that size and shape. When the old man had gaffed her and clubbed </span>
<span id="t9_19" class="t s3_19">her, holding the rapier bill with its sandpaper edge and dubbing her across the top of her </span>
<span id="ta_19" class="t s3_19">head until her colour turned to a colour almost like the backing of mirrors, and then, with </span>
<span id="tb_19" class="t s3_19">the boy’s aid, hoisted her aboard, the male fish had stayed by the side of the boat. Then, </span>
<span id="tc_19" class="t s3_19">while the old man was clearing the lines and preparing the harpoon, [49] the male fish </span>
<span id="td_19" class="t s3_19">jumped high into the air beside the boat to see where the female was and then went down </span>
<span id="te_19" class="t s3_19">deep, his lavender wings, that were his pectoral fins, spread wide and all his wide </span>
<span id="tf_19" class="t s3_19">lavender stripes showing. He was beautiful, the old man remembered, and he had stayed. </span>
<span id="tg_19" class="t s3_19">That was the saddest thing I ever saw with them, the old man thought. The boy was </span>
<span id="th_19" class="t s3_19">sad too and we begged her pardon and butchered her promptly. </span>
<span id="ti_19" class="t s3_19">“I wish the boy was here,” he said aloud and settled himself against the rounded </span>
<span id="tj_19" class="t s3_19">planks of the bow and felt the strength of the great fish through the line he held across his </span>
<span id="tk_19" class="t s3_19">shoulders moving steadily toward whatever he had chosen. </span>
<span id="tl_19" class="t s3_19">When once, through my treachery, it had been necessary to him to make a choice, </span>
<span id="tm_19" class="t s3_19">the old man thought. </span>
<span id="tn_19" class="t s3_19">His choice had been to stay in the deep dark water far out beyond all snares and </span>
<span id="to_19" class="t s3_19">traps and treacheries. My choice was to go there to find him beyond all people. Beyond all </span>
<span id="tp_19" class="t s3_19">people in the world. Now we are joined together and have been since noon. And no one to </span>
<span id="tq_19" class="t s3_19">help either one of us. </span>
<span id="tr_19" class="t s3_19">Perhaps I should not have been a fisherman, he thought. But that was the thing that </span>
<span id="ts_19" class="t s3_19">I was born for. I must surely remember to eat the tuna after it gets light. </span>
<span id="tt_19" class="t s3_19">[50] Some time before daylight something took one of the baits that were behind </span>
<span id="tu_19" class="t s3_19">him. He heard the stick break and the line begin to rush out over the gunwale of the skiff. </span>
<span id="tv_19" class="t s3_19">In the darkness he loosened his sheath knife and taking all the strain of the fish on his </span>
<span id="tw_19" class="t s3_19">left shoulder he leaned back and cut the line against the wood of the gunwale. Then he </span>
<span id="tx_19" class="t s3_19">cut the other line closest to him and in the dark made the loose ends of the reserve coils </span>
<span id="ty_19" class="t s3_19">fast. He worked skillfully with the one hand and put his foot on the coils to hold them as </span>
<span id="tz_19" class="t s3_19">he drew his knots tight. Now he had six reserve coils of line. There were two from each </span>
<span id="t10_19" class="t s3_19">bait he had severed and the two from the bait the fish had taken and they were all </span>
<span id="t11_19" class="t s3_19">connected. </span>
<span id="t12_19" class="t s3_19">After it is light, he thought, I will work back to the forty-fathom bait and cut it away </span>
<span id="t13_19" class="t s3_19">too and link up the reserve coils. I will have lost two hundred fathoms of good Catalan </span>
<span id="t14_19" class="t s3_19">cardel and the hooks and leaders. That can be replaced. But who replaces this fish if I </span>
<span id="t15_19" class="t s3_19">hook some fish and it cuts him off? </span>
<span id="t16_19" class="t s3_19">I don’t know what that fish was that took the bait just now. It could have been a </span>
<span id="t17_19" class="t s3_19">marlin or a broadbill or a shark. I never felt him. I had to get rid of him too fast. </span>
<span id="t18_19" class="t s3_19">Aloud he said, “I wish I had the boy.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
