<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_2{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_2{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_2{left:262px;bottom:1100px;letter-spacing:3.43px;word-spacing:-3.35px;}
#t5_2{left:287px;bottom:1021px;letter-spacing:3.73px;word-spacing:-3.65px;}
#t6_2{left:325px;bottom:943px;letter-spacing:3.55px;}
#t7_2{left:373px;bottom:831px;letter-spacing:1.22px;word-spacing:-1.27px;}
#t8_2{left:457px;bottom:792px;letter-spacing:0.76px;}
#t9_2{left:395px;bottom:753px;letter-spacing:1.27px;word-spacing:-1.41px;}
#ta_2{left:108px;bottom:677px;letter-spacing:0.76px;word-spacing:0.5px;}
#tb_2{left:69px;bottom:654px;letter-spacing:0.72px;word-spacing:-1.09px;}
#tc_2{left:69px;bottom:631px;letter-spacing:0.77px;word-spacing:0.73px;}
#td_2{left:69px;bottom:608px;letter-spacing:0.65px;word-spacing:-0.9px;}
#te_2{left:69px;bottom:585px;letter-spacing:0.83px;word-spacing:0.55px;}
#tf_2{left:69px;bottom:563px;letter-spacing:0.72px;word-spacing:1.35px;}
#tg_2{left:69px;bottom:540px;letter-spacing:0.82px;word-spacing:0.54px;}
#th_2{left:69px;bottom:517px;letter-spacing:0.73px;word-spacing:0.4px;}
#ti_2{left:69px;bottom:494px;letter-spacing:0.72px;word-spacing:-1.11px;}
#tj_2{left:108px;bottom:455px;letter-spacing:0.76px;word-spacing:1.88px;}
#tk_2{left:69px;bottom:432px;letter-spacing:0.78px;word-spacing:-0.77px;}
#tl_2{left:69px;bottom:409px;letter-spacing:0.68px;word-spacing:1.08px;}
#tm_2{left:69px;bottom:387px;letter-spacing:0.81px;word-spacing:1.75px;}
#tn_2{left:69px;bottom:364px;letter-spacing:0.69px;word-spacing:-1.01px;}
#to_2{left:108px;bottom:325px;letter-spacing:0.74px;word-spacing:0.91px;}
#tp_2{left:69px;bottom:302px;letter-spacing:0.83px;word-spacing:-1.22px;}
#tq_2{left:108px;bottom:263px;letter-spacing:0.66px;word-spacing:1.1px;}
#tr_2{left:69px;bottom:240px;letter-spacing:0.61px;word-spacing:-0.96px;}
#ts_2{left:108px;bottom:201px;letter-spacing:0.83px;word-spacing:-1.22px;}
#tt_2{left:108px;bottom:162px;letter-spacing:0.54px;word-spacing:-0.92px;}
#tu_2{left:108px;bottom:123px;letter-spacing:0.71px;word-spacing:-0.64px;}
#tv_2{left:69px;bottom:100px;letter-spacing:0.63px;word-spacing:-1.02px;}

.s0_2{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_2{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_2{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_2{font-size:36px;font-family:sub_Georgia-Bold_lfb;color:#000;}
.s4_2{font-size:36px;font-family:sub_Georgia-Bold_lfb;color:#00F;}
.s5_2{font-size:24px;font-family:sub_Georgia_lfr;color:#000;}
.s6_2{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: sub_Georgia-Bold_lfb;
	src: url("fonts/sub_Georgia-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">The Old Man and the Sea </span><span id="t2_2" class="t s1_2">Asiaing.com </span>
<span id="t3_2" class="t s2_2">- 1 - </span>
<span id="t4_2" class="t s3_2">The Old Man and the Sea </span>
<span id="t5_2" class="t s3_2">By Ernest Hemingway </span>
<span id="t6_2" class="t s4_2">www.Asiaing.com </span>
<span id="t7_2" class="t s5_2">To Charlie Shribner </span>
<span id="t8_2" class="t s5_2">And </span>
<span id="t9_2" class="t s5_2">To Max Perkins </span>
<span id="ta_2" class="t s6_2">He was an old man who fished alone in a skiff in the Gulf Stream and he had gone </span>
<span id="tb_2" class="t s6_2">eighty-four days now without taking a fish. In the first forty days a boy had been with him. </span>
<span id="tc_2" class="t s6_2">But after forty days without a fish the boy’s parents had told him that the old man was </span>
<span id="td_2" class="t s6_2">now definitely and finally salao, which is the worst form of unlucky, and the boy had gone </span>
<span id="te_2" class="t s6_2">at their orders in another boat which caught three good fish the first week. It made the </span>
<span id="tf_2" class="t s6_2">boy sad to see the old man come in each day with his skiff empty and he always went </span>
<span id="tg_2" class="t s6_2">down to help him carry either the coiled lines or the gaff and harpoon and the sail that </span>
<span id="th_2" class="t s6_2">was furled around the mast. The sail was patched with flour sacks and, furled, it looked </span>
<span id="ti_2" class="t s6_2">like the flag of permanent defeat. </span>
<span id="tj_2" class="t s6_2">The old man was thin and gaunt with deep wrinkles in the back of his neck. The </span>
<span id="tk_2" class="t s6_2">brown blotches of the benevolent skin cancer the sun brings from its [9] reflection on the </span>
<span id="tl_2" class="t s6_2">tropic sea were on his cheeks. The blotches ran well down the sides of his face and his </span>
<span id="tm_2" class="t s6_2">hands had the deep-creased scars from handling heavy fish on the cords. But none of </span>
<span id="tn_2" class="t s6_2">these scars were fresh. They were as old as erosions in a fishless desert. </span>
<span id="to_2" class="t s6_2">Everything about him was old except his eyes and they were the same color as the </span>
<span id="tp_2" class="t s6_2">sea and were cheerful and undefeated. </span>
<span id="tq_2" class="t s6_2">“Santiago,” the boy said to him as they climbed the bank from where the skiff was </span>
<span id="tr_2" class="t s6_2">hauled up. “I could go with you again. We’ve made some money.” </span>
<span id="ts_2" class="t s6_2">The old man had taught the boy to fish and the boy loved him. </span>
<span id="tt_2" class="t s6_2">“No,” the old man said. “You’re with a lucky boat. Stay with them.” </span>
<span id="tu_2" class="t s6_2">“But remember how you went eighty-seven days without fish and then we caught big </span>
<span id="tv_2" class="t s6_2">ones every day for three weeks.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
