<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_20{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_20{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_20{left:108px;bottom:1154px;letter-spacing:0.58px;word-spacing:1.66px;}
#t5_20{left:69px;bottom:1131px;letter-spacing:0.85px;word-spacing:-0.15px;}
#t6_20{left:69px;bottom:1109px;letter-spacing:0.7px;word-spacing:-1.1px;}
#t7_20{left:108px;bottom:1070px;letter-spacing:0.76px;word-spacing:0.72px;}
#t8_20{left:69px;bottom:1047px;letter-spacing:0.75px;word-spacing:-0.85px;}
#t9_20{left:69px;bottom:1024px;letter-spacing:0.73px;word-spacing:-0.89px;}
#ta_20{left:69px;bottom:1001px;letter-spacing:0.79px;word-spacing:-0.29px;}
#tb_20{left:69px;bottom:978px;letter-spacing:0.79px;word-spacing:2.67px;}
#tc_20{left:69px;bottom:955px;letter-spacing:0.74px;word-spacing:-0.31px;}
#td_20{left:69px;bottom:933px;letter-spacing:0.79px;word-spacing:-1.19px;}
#te_20{left:108px;bottom:894px;letter-spacing:0.85px;word-spacing:-1.12px;}
#tf_20{left:69px;bottom:871px;letter-spacing:0.67px;word-spacing:-0.35px;}
#tg_20{left:69px;bottom:848px;letter-spacing:0.65px;word-spacing:1.81px;}
#th_20{left:69px;bottom:825px;letter-spacing:0.8px;word-spacing:-1.15px;}
#ti_20{left:108px;bottom:786px;letter-spacing:0.53px;word-spacing:-0.87px;}
#tj_20{left:108px;bottom:747px;letter-spacing:0.76px;word-spacing:-0.73px;}
#tk_20{left:69px;bottom:724px;letter-spacing:0.76px;word-spacing:0.43px;}
#tl_20{left:69px;bottom:701px;letter-spacing:0.79px;word-spacing:-1.07px;}
#tm_20{left:69px;bottom:678px;letter-spacing:0.8px;word-spacing:-0.91px;}
#tn_20{left:69px;bottom:656px;letter-spacing:0.76px;word-spacing:-1.13px;}
#to_20{left:108px;bottom:616px;letter-spacing:0.72px;word-spacing:3.88px;}
#tp_20{left:69px;bottom:594px;letter-spacing:0.85px;word-spacing:1.15px;}
#tq_20{left:69px;bottom:571px;letter-spacing:0.69px;word-spacing:-1.08px;}
#tr_20{left:108px;bottom:532px;letter-spacing:0.87px;word-spacing:1.68px;}
#ts_20{left:69px;bottom:509px;letter-spacing:0.67px;word-spacing:1.09px;}
#tt_20{left:69px;bottom:486px;letter-spacing:0.83px;word-spacing:-1.19px;}
#tu_20{left:108px;bottom:447px;letter-spacing:0.75px;word-spacing:-1.14px;}
#tv_20{left:108px;bottom:408px;letter-spacing:0.73px;word-spacing:0.18px;}
#tw_20{left:69px;bottom:385px;letter-spacing:0.68px;word-spacing:-0.94px;}
#tx_20{left:69px;bottom:362px;letter-spacing:0.89px;word-spacing:-1.24px;}
#ty_20{left:108px;bottom:323px;letter-spacing:0.86px;word-spacing:-1.23px;}
#tz_20{left:69px;bottom:300px;letter-spacing:0.85px;word-spacing:0.84px;}
#t10_20{left:69px;bottom:277px;letter-spacing:0.82px;word-spacing:2.41px;}
#t11_20{left:69px;bottom:255px;letter-spacing:0.88px;word-spacing:-0.74px;}
#t12_20{left:69px;bottom:232px;letter-spacing:0.73px;word-spacing:-1.09px;}
#t13_20{left:108px;bottom:193px;letter-spacing:0.78px;word-spacing:0.69px;}
#t14_20{left:69px;bottom:170px;letter-spacing:0.73px;word-spacing:6.18px;}
#t15_20{left:69px;bottom:147px;letter-spacing:0.86px;word-spacing:-1.27px;}
#t16_20{left:108px;bottom:108px;letter-spacing:0.56px;word-spacing:-0.51px;}
#t17_20{left:69px;bottom:85px;letter-spacing:0.79px;word-spacing:-1.14px;}

.s0_20{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_20{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_20{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_20{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">The Old Man and the Sea </span><span id="t2_20" class="t s1_20">Asiaing.com </span>
<span id="t3_20" class="t s2_20">- 19 - </span>
<span id="t4_20" class="t s3_20">[51] But you haven’t got the boy, he thought. You have only yourself and you had </span>
<span id="t5_20" class="t s3_20">better work back to the last line now, in the dark or not in the dark, and cut it away and </span>
<span id="t6_20" class="t s3_20">hook up the two reserve coils. </span>
<span id="t7_20" class="t s3_20">So he did it. It was difficult in the dark and once the fish made a surge that pulled </span>
<span id="t8_20" class="t s3_20">him down on his face and made a cut below his eye. The blood ran down his cheek a little </span>
<span id="t9_20" class="t s3_20">way. But it coagulated and dried before it reached his chin and he worked his way back to </span>
<span id="ta_20" class="t s3_20">the bow and rested against the wood. He adjusted the sack and carefully worked the line </span>
<span id="tb_20" class="t s3_20">so that it came across a new part of his shoulders and, holding it anchored with his </span>
<span id="tc_20" class="t s3_20">shoulders, he carefully felt the pull of the fish and then felt with his hand the progress of </span>
<span id="td_20" class="t s3_20">the skiff through the water. </span>
<span id="te_20" class="t s3_20">I wonder what he made that lurch for, he thought. The wire must have slipped on the </span>
<span id="tf_20" class="t s3_20">great hill of his back. Certainly his back cannot feel as badly as mine does. But he cannot </span>
<span id="tg_20" class="t s3_20">pull this skiff forever, no matter how great he is. Now everything is cleared away that </span>
<span id="th_20" class="t s3_20">might make trouble and I have a big reserve of line; all that a man can ask. </span>
<span id="ti_20" class="t s3_20">“Fish,” he said softly, aloud, “I’ll stay with you until I am dead.” </span>
<span id="tj_20" class="t s3_20">[52] He’ll stay with me too, I suppose, the old man thought and he waited for it to be </span>
<span id="tk_20" class="t s3_20">light. It was cold now in the time before daylight and he pushed against the wood to be </span>
<span id="tl_20" class="t s3_20">warm. I can do it as long as he can, he thought. And in the first light the line extended out </span>
<span id="tm_20" class="t s3_20">and down into the water. The boat moved steadily and when the first edge of the sun rose </span>
<span id="tn_20" class="t s3_20">it was on the old man’s right shoulder. </span>
<span id="to_20" class="t s3_20">“He’s headed north,” the old man said. The current will have set us far to the </span>
<span id="tp_20" class="t s3_20">eastward, he thought. I wish he would turn with the current. That would show that he </span>
<span id="tq_20" class="t s3_20">was tiring. </span>
<span id="tr_20" class="t s3_20">When the sun had risen further the old man realized that the fish was not tiring. </span>
<span id="ts_20" class="t s3_20">There was only one favorable sign. The slant of the line showed he was swimming at a </span>
<span id="tt_20" class="t s3_20">lesser depth. That did not necessarily mean that he would jump. But he might. </span>
<span id="tu_20" class="t s3_20">“God let him jump,” the old man said. “I have enough line to handle him.” </span>
<span id="tv_20" class="t s3_20">Maybe if I can increase the tension just a little it will hurt him and he will jump, he </span>
<span id="tw_20" class="t s3_20">thought. Now that it is daylight let him jump so that he’ll fill the sacks along his backbone </span>
<span id="tx_20" class="t s3_20">with air and then he cannot go deep to die. </span>
<span id="ty_20" class="t s3_20">[53] He tried to increase the tension, but the line had been taut up to the very edge of </span>
<span id="tz_20" class="t s3_20">the breaking point since he had hooked the fish and he felt the harshness as he leaned </span>
<span id="t10_20" class="t s3_20">back to pull and knew he could put no more strain on it. I must not jerk it ever, he </span>
<span id="t11_20" class="t s3_20">thought. Each jerk widens the cut the hook makes and then when he does jump he might </span>
<span id="t12_20" class="t s3_20">throw it. Anyway I feel better with the sun and for once I do not have to look into it. </span>
<span id="t13_20" class="t s3_20">There was yellow weed on the line but the old man knew that only made an added </span>
<span id="t14_20" class="t s3_20">drag and he was pleased. It was the yellow Gulf weed that had made so much </span>
<span id="t15_20" class="t s3_20">phosphorescence in the night. </span>
<span id="t16_20" class="t s3_20">“Fish,” he said, “I love you and respect you very much. But I will kill you dead before </span>
<span id="t17_20" class="t s3_20">this day ends.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
