<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_21{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_21{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_21{left:108px;bottom:1154px;letter-spacing:0.83px;word-spacing:-1.24px;}
#t5_21{left:108px;bottom:1115px;letter-spacing:0.71px;word-spacing:-0.21px;}
#t6_21{left:69px;bottom:1092px;letter-spacing:0.26px;word-spacing:-0.66px;}
#t7_21{left:108px;bottom:1053px;letter-spacing:0.82px;word-spacing:-0.03px;}
#t8_21{left:69px;bottom:1030px;letter-spacing:0.89px;word-spacing:-0.75px;}
#t9_21{left:69px;bottom:1008px;letter-spacing:0.72px;word-spacing:-0.22px;}
#ta_21{left:69px;bottom:985px;letter-spacing:0.73px;word-spacing:-1.07px;}
#tb_21{left:108px;bottom:946px;letter-spacing:0.79px;word-spacing:0.96px;}
#tc_21{left:69px;bottom:923px;letter-spacing:0.75px;word-spacing:-1.08px;}
#td_21{left:108px;bottom:884px;letter-spacing:0.6px;word-spacing:0.01px;}
#te_21{left:69px;bottom:861px;letter-spacing:0.77px;word-spacing:-1.13px;}
#tf_21{left:108px;bottom:822px;letter-spacing:0.83px;word-spacing:0.93px;}
#tg_21{left:69px;bottom:799px;letter-spacing:0.87px;word-spacing:0.91px;}
#th_21{left:69px;bottom:776px;letter-spacing:0.8px;word-spacing:-1.14px;}
#ti_21{left:108px;bottom:737px;letter-spacing:0.66px;word-spacing:1.31px;}
#tj_21{left:69px;bottom:714px;letter-spacing:0.87px;word-spacing:-1.25px;}
#tk_21{left:108px;bottom:675px;letter-spacing:0.85px;word-spacing:-1.12px;}
#tl_21{left:69px;bottom:652px;letter-spacing:0.73px;}
#tm_21{left:108px;bottom:613px;letter-spacing:0.65px;word-spacing:0.66px;}
#tn_21{left:69px;bottom:590px;letter-spacing:0.74px;word-spacing:-1.09px;}
#to_21{left:108px;bottom:551px;letter-spacing:0.9px;word-spacing:0.68px;}
#tp_21{left:69px;bottom:528px;letter-spacing:0.77px;word-spacing:-1.15px;}
#tq_21{left:108px;bottom:489px;letter-spacing:0.86px;word-spacing:-0.19px;}
#tr_21{left:69px;bottom:467px;letter-spacing:0.71px;word-spacing:-1.07px;}
#ts_21{left:108px;bottom:427px;letter-spacing:0.78px;word-spacing:1.3px;}
#tt_21{left:69px;bottom:405px;letter-spacing:0.8px;word-spacing:1.96px;}
#tu_21{left:69px;bottom:382px;letter-spacing:0.78px;word-spacing:-1.17px;}
#tv_21{left:108px;bottom:343px;letter-spacing:0.42px;word-spacing:-0.78px;}
#tw_21{left:108px;bottom:304px;letter-spacing:0.75px;word-spacing:0.82px;}
#tx_21{left:69px;bottom:281px;letter-spacing:0.71px;word-spacing:-1.06px;}
#ty_21{left:108px;bottom:242px;letter-spacing:0.75px;word-spacing:0.24px;}
#tz_21{left:69px;bottom:219px;letter-spacing:0.81px;word-spacing:0.88px;}
#t10_21{left:69px;bottom:196px;letter-spacing:0.79px;word-spacing:0.6px;}
#t11_21{left:69px;bottom:173px;letter-spacing:0.83px;word-spacing:-0.04px;}
#t12_21{left:69px;bottom:150px;letter-spacing:0.71px;word-spacing:-1.08px;}
#t13_21{left:108px;bottom:111px;letter-spacing:0.79px;word-spacing:-1.15px;}

.s0_21{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_21{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_21{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_21{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">The Old Man and the Sea </span><span id="t2_21" class="t s1_21">Asiaing.com </span>
<span id="t3_21" class="t s2_21">- 20 - </span>
<span id="t4_21" class="t s3_21">Let us hope so, he thought. </span>
<span id="t5_21" class="t s3_21">A small bird came toward the skiff from the north. He was a warbler and flying very </span>
<span id="t6_21" class="t s3_21">low over </span>
<span id="t7_21" class="t s3_21">the water. The old man could see that he was very tired. The bird made the stern of </span>
<span id="t8_21" class="t s3_21">the boat and rested there. Then he flew around the old man’s head and rested on the line </span>
<span id="t9_21" class="t s3_21">where he was more comfortable. “How old are you?” the old man asked the bird. “Is this </span>
<span id="ta_21" class="t s3_21">your first trip?” </span>
<span id="tb_21" class="t s3_21">[54] The bird looked at him when he spoke. He was too tired even to examine the </span>
<span id="tc_21" class="t s3_21">line and he teetered on it as his delicate feet gripped it fast. </span>
<span id="td_21" class="t s3_21">“It’s steady,” the old man told him. “It’s too steady. You shouldn’t be that tired after </span>
<span id="te_21" class="t s3_21">a windless night. What are birds coming to?” </span>
<span id="tf_21" class="t s3_21">The hawks, he thought, that come out to sea to meet them. But he said nothing of </span>
<span id="tg_21" class="t s3_21">this to the bird who could not understand him anyway and who would learn about the </span>
<span id="th_21" class="t s3_21">hawks soon enough. </span>
<span id="ti_21" class="t s3_21">“Take a good rest, small bird,” he said. “Then go in and take your chance like any </span>
<span id="tj_21" class="t s3_21">man or bird or fish.” </span>
<span id="tk_21" class="t s3_21">It encouraged him to talk because his back had stiffened in the night and it hurt truly </span>
<span id="tl_21" class="t s3_21">now. </span>
<span id="tm_21" class="t s3_21">“Stay at my house if you like, bird,” he said. “I am sorry I cannot hoist the sail and </span>
<span id="tn_21" class="t s3_21">take you in with the small breeze that is rising. But I am with a friend.” </span>
<span id="to_21" class="t s3_21">Just then the fish gave a sudden lurch that pulled the old man down onto the bow </span>
<span id="tp_21" class="t s3_21">and would have pulled him overboard if he had not braced himself and given some line. </span>
<span id="tq_21" class="t s3_21">The bird had flown up when the line jerked and the old man had not even seen him </span>
<span id="tr_21" class="t s3_21">go. He felt the line [55] carefully with his right hand and noticed his hand was bleeding. </span>
<span id="ts_21" class="t s3_21">“Something hurt him then,” he said aloud and pulled back on the line to see if he </span>
<span id="tt_21" class="t s3_21">could turn the fish. But when he was touching the breaking point he held steady and </span>
<span id="tu_21" class="t s3_21">settled back against the strain of the line. </span>
<span id="tv_21" class="t s3_21">“You’re feeling it now, fish,” he said. “And so, God knows, am I.” </span>
<span id="tw_21" class="t s3_21">He looked around for the bird now because he would have liked him for company. </span>
<span id="tx_21" class="t s3_21">The bird was gone. </span>
<span id="ty_21" class="t s3_21">You did not stay long, the man thought. But it is rougher where you are going until </span>
<span id="tz_21" class="t s3_21">you make the shore. How did I let the fish cut me with that one quick pull he made? I </span>
<span id="t10_21" class="t s3_21">must be getting very stupid. Or perhaps I was looking at the small bird and thinking of </span>
<span id="t11_21" class="t s3_21">him. Now I will pay attention to my work and then I must eat the tuna so that I will not </span>
<span id="t12_21" class="t s3_21">have a failure of strength. </span>
<span id="t13_21" class="t s3_21">“I wish the boy were here and that I had some salt,” he said aloud. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
