<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_22{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_22{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_22{left:108px;bottom:1154px;letter-spacing:0.66px;word-spacing:0.53px;}
#t5_22{left:69px;bottom:1131px;letter-spacing:0.91px;word-spacing:-1.29px;}
#t6_22{left:69px;bottom:1109px;letter-spacing:0.82px;word-spacing:0.29px;}
#t7_22{left:69px;bottom:1086px;letter-spacing:0.8px;}
#t8_22{left:108px;bottom:1047px;letter-spacing:0.67px;word-spacing:-1.09px;}
#t9_22{left:108px;bottom:1008px;letter-spacing:0.79px;word-spacing:0.49px;}
#ta_22{left:69px;bottom:985px;letter-spacing:0.85px;word-spacing:0.23px;}
#tb_22{left:69px;bottom:962px;letter-spacing:0.8px;word-spacing:0.41px;}
#tc_22{left:69px;bottom:939px;letter-spacing:0.81px;word-spacing:-0.59px;}
#td_22{left:69px;bottom:916px;letter-spacing:0.8px;word-spacing:-1.17px;}
#te_22{left:108px;bottom:877px;letter-spacing:0.8px;word-spacing:-0.87px;}
#tf_22{left:69px;bottom:854px;letter-spacing:0.78px;word-spacing:-1.14px;}
#tg_22{left:108px;bottom:815px;letter-spacing:0.9px;word-spacing:0.01px;}
#th_22{left:69px;bottom:792px;letter-spacing:0.68px;word-spacing:-0.17px;}
#ti_22{left:69px;bottom:770px;letter-spacing:0.79px;word-spacing:-0.66px;}
#tj_22{left:69px;bottom:747px;letter-spacing:0.79px;word-spacing:-0.28px;}
#tk_22{left:69px;bottom:724px;letter-spacing:0.76px;word-spacing:-1.06px;}
#tl_22{left:69px;bottom:701px;letter-spacing:0.78px;word-spacing:-0.68px;}
#tm_22{left:69px;bottom:678px;letter-spacing:0.77px;word-spacing:-1.04px;}
#tn_22{left:69px;bottom:656px;letter-spacing:0.86px;word-spacing:-1.2px;}
#to_22{left:108px;bottom:616px;letter-spacing:0.75px;word-spacing:0.45px;}
#tp_22{left:69px;bottom:594px;letter-spacing:0.76px;word-spacing:1.31px;}
#tq_22{left:69px;bottom:571px;letter-spacing:0.81px;word-spacing:-1.18px;}
#tr_22{left:108px;bottom:532px;letter-spacing:0.68px;word-spacing:-0.76px;}
#ts_22{left:69px;bottom:509px;letter-spacing:0.5px;word-spacing:-0.85px;}
#tt_22{left:108px;bottom:470px;letter-spacing:0.82px;word-spacing:0.97px;}
#tu_22{left:69px;bottom:447px;letter-spacing:0.8px;word-spacing:0.7px;}
#tv_22{left:69px;bottom:424px;letter-spacing:0.76px;word-spacing:-1.15px;}
#tw_22{left:108px;bottom:385px;letter-spacing:0.75px;word-spacing:3.17px;}
#tx_22{left:69px;bottom:362px;letter-spacing:0.98px;}
#ty_22{left:108px;bottom:323px;letter-spacing:0.69px;word-spacing:-0.73px;}
#tz_22{left:69px;bottom:300px;letter-spacing:0.76px;word-spacing:-1.12px;}
#t10_22{left:108px;bottom:261px;letter-spacing:0.76px;word-spacing:-0.74px;}
#t11_22{left:69px;bottom:238px;letter-spacing:0.6px;word-spacing:-0.96px;}
#t12_22{left:108px;bottom:199px;letter-spacing:0.81px;word-spacing:-0.19px;}
#t13_22{left:69px;bottom:176px;letter-spacing:1px;word-spacing:-1.39px;}
#t14_22{left:108px;bottom:137px;letter-spacing:0.65px;word-spacing:-1.01px;}
#t15_22{left:108px;bottom:98px;letter-spacing:0.75px;word-spacing:-1.13px;}

.s0_22{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_22{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_22{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_22{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">The Old Man and the Sea </span><span id="t2_22" class="t s1_22">Asiaing.com </span>
<span id="t3_22" class="t s2_22">- 21 - </span>
<span id="t4_22" class="t s3_22">Shifting the weight of the line to his left shoulder and kneeling carefully he washed </span>
<span id="t5_22" class="t s3_22">his hand in the ocean and held it there, submerged, for more than a [56] minute watching </span>
<span id="t6_22" class="t s3_22">the blood trail away and the steady movement of the water against his hand as the boat </span>
<span id="t7_22" class="t s3_22">moved. </span>
<span id="t8_22" class="t s3_22">“He has slowed much,” he said. </span>
<span id="t9_22" class="t s3_22">The old man would have liked to keep his hand in the salt water longer but he was </span>
<span id="ta_22" class="t s3_22">afraid of another sudden lurch by the fish and he stood up and braced himself and held </span>
<span id="tb_22" class="t s3_22">his hand up against the sun. It was only a line burn that had cut his flesh. But it was in </span>
<span id="tc_22" class="t s3_22">the working part of his hand. He knew he would need his hands before this was over and </span>
<span id="td_22" class="t s3_22">he did not like to be cut before it started. </span>
<span id="te_22" class="t s3_22">“Now,” he said, when his hand had dried, “I must eat the small tuna. I can reach him </span>
<span id="tf_22" class="t s3_22">with the gaff and eat him here in comfort.” </span>
<span id="tg_22" class="t s3_22">He knelt down and found the tuna under the stem with the gaff and drew it toward </span>
<span id="th_22" class="t s3_22">him keeping it clear of the coiled lines. Holding the line with his left shoulder again, and </span>
<span id="ti_22" class="t s3_22">bracing on his left hand and arm, he took the tuna off the gaff hook and put the gaff back </span>
<span id="tj_22" class="t s3_22">in place. He put one knee on the fish and cut strips of dark red meat longitudinally from </span>
<span id="tk_22" class="t s3_22">the back of the head to the tail. They were wedge-shaped strips and he cut [57] them from </span>
<span id="tl_22" class="t s3_22">next to the back bone down to the edge of the belly. When he had cut six strips he spread </span>
<span id="tm_22" class="t s3_22">them out on the wood of the bow, wiped his knife on his trousers, and lifted the carcass of </span>
<span id="tn_22" class="t s3_22">the bonito by the tail and dropped it overboard. </span>
<span id="to_22" class="t s3_22">“I don’t think I can eat an entire one,” he said and drew his knife across one of the </span>
<span id="tp_22" class="t s3_22">strips. He could feel the steady hard pull of the line and his left hand was cramped. It </span>
<span id="tq_22" class="t s3_22">drew up tight on the heavy cord and he looked at it in disgust. </span>
<span id="tr_22" class="t s3_22">“What kind of a hand is that,” he said. “Cramp then if you want. Make yourself into a </span>
<span id="ts_22" class="t s3_22">claw. It will do you no good.” </span>
<span id="tt_22" class="t s3_22">Come on, he thought and looked down into the dark water at the slant of the line. </span>
<span id="tu_22" class="t s3_22">Eat it now and it will strengthen the hand. It is not the hand’s fault and you have been </span>
<span id="tv_22" class="t s3_22">many hours with the fish. But you can stay with him forever. Eat the bonito now. </span>
<span id="tw_22" class="t s3_22">He picked up a piece and put it in his mouth and chewed it slowly. It was not </span>
<span id="tx_22" class="t s3_22">unpleasant. </span>
<span id="ty_22" class="t s3_22">Chew it well, he thought, and get all the juices. It would not be had to eat with a little </span>
<span id="tz_22" class="t s3_22">lime or with lemon or with salt. </span>
<span id="t10_22" class="t s3_22">“How do you feel, hand?” he asked the cramped [58] hand that was almost as stiff as </span>
<span id="t11_22" class="t s3_22">rigor mortis. “I’ll eat some more for you.” </span>
<span id="t12_22" class="t s3_22">He ate the other part of the piece that he had cut in two. He chewed it carefully and </span>
<span id="t13_22" class="t s3_22">then spat out the skin. </span>
<span id="t14_22" class="t s3_22">“How does it go, hand? Or is it too early to know?” </span>
<span id="t15_22" class="t s3_22">He took another full piece and chewed it. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
