<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_23{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_23{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_23{left:108px;bottom:1154px;letter-spacing:0.62px;word-spacing:3.22px;}
#t5_23{left:69px;bottom:1131px;letter-spacing:0.7px;word-spacing:-1.07px;}
#t6_23{left:108px;bottom:1092px;letter-spacing:0.79px;word-spacing:1.08px;}
#t7_23{left:69px;bottom:1069px;letter-spacing:0.78px;word-spacing:-0.17px;}
#t8_23{left:69px;bottom:1047px;letter-spacing:0.74px;word-spacing:-0.42px;}
#t9_23{left:69px;bottom:1024px;letter-spacing:0.52px;word-spacing:-0.91px;}
#ta_23{left:108px;bottom:985px;letter-spacing:0.64px;word-spacing:-0.99px;}
#tb_23{left:108px;bottom:946px;letter-spacing:0.78px;word-spacing:0.79px;}
#tc_23{left:69px;bottom:923px;letter-spacing:0.66px;word-spacing:0.62px;}
#td_23{left:69px;bottom:900px;letter-spacing:0.5px;}
#te_23{left:108px;bottom:861px;letter-spacing:0.71px;word-spacing:-0.89px;}
#tf_23{left:69px;bottom:838px;letter-spacing:0.81px;word-spacing:1.36px;}
#tg_23{left:69px;bottom:815px;letter-spacing:0.78px;word-spacing:-0.28px;}
#th_23{left:69px;bottom:792px;letter-spacing:0.75px;word-spacing:-1.1px;}
#ti_23{left:108px;bottom:753px;letter-spacing:0.69px;word-spacing:-0.88px;}
#tj_23{left:69px;bottom:731px;letter-spacing:0.59px;word-spacing:-0.94px;}
#tk_23{left:108px;bottom:691px;letter-spacing:0.7px;word-spacing:2.74px;}
#tl_23{left:69px;bottom:669px;letter-spacing:0.72px;word-spacing:0.08px;}
#tm_23{left:69px;bottom:646px;letter-spacing:0.61px;word-spacing:2.64px;}
#tn_23{left:69px;bottom:623px;letter-spacing:0.56px;}
#to_23{left:108px;bottom:584px;letter-spacing:0.88px;word-spacing:-0.85px;}
#tp_23{left:69px;bottom:561px;letter-spacing:0.69px;word-spacing:-0.1px;}
#tq_23{left:69px;bottom:538px;letter-spacing:0.69px;word-spacing:0.2px;}
#tr_23{left:69px;bottom:515px;letter-spacing:0.68px;word-spacing:0.01px;}
#ts_23{left:69px;bottom:493px;letter-spacing:0.78px;word-spacing:-0.77px;}
#tt_23{left:69px;bottom:470px;letter-spacing:0.65px;word-spacing:-1.04px;}
#tu_23{left:108px;bottom:431px;letter-spacing:0.73px;word-spacing:2.17px;}
#tv_23{left:69px;bottom:408px;letter-spacing:0.92px;word-spacing:0.21px;}
#tw_23{left:69px;bottom:385px;letter-spacing:0.79px;word-spacing:-1.07px;}
#tx_23{left:69px;bottom:362px;letter-spacing:0.68px;word-spacing:1.18px;}
#ty_23{left:69px;bottom:339px;letter-spacing:0.85px;word-spacing:-1.23px;}
#tz_23{left:108px;bottom:300px;letter-spacing:0.8px;word-spacing:0.57px;}
#t10_23{left:69px;bottom:277px;letter-spacing:0.78px;word-spacing:3.7px;}
#t11_23{left:69px;bottom:255px;letter-spacing:0.94px;word-spacing:-0.97px;}
#t12_23{left:69px;bottom:232px;letter-spacing:0.71px;word-spacing:-1.1px;}
#t13_23{left:108px;bottom:193px;letter-spacing:0.64px;word-spacing:0.05px;}
#t14_23{left:69px;bottom:170px;letter-spacing:0.75px;word-spacing:2.6px;}
#t15_23{left:69px;bottom:147px;letter-spacing:0.76px;word-spacing:-0.63px;}
#t16_23{left:69px;bottom:124px;letter-spacing:0.81px;word-spacing:-1.19px;}
#t17_23{left:108px;bottom:85px;letter-spacing:0.65px;word-spacing:-0.21px;}

.s0_23{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_23{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_23{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_23{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">The Old Man and the Sea </span><span id="t2_23" class="t s1_23">Asiaing.com </span>
<span id="t3_23" class="t s2_23">- 22 - </span>
<span id="t4_23" class="t s3_23">“It is a strong full-blooded fish,” he thought. “I was lucky to get him instead of </span>
<span id="t5_23" class="t s3_23">dolphin. Dolphin is too sweet. This is hardly sweet at all and all the strength is still in it.” </span>
<span id="t6_23" class="t s3_23">There is no sense in being anything but practical though, he thought. I wish I had </span>
<span id="t7_23" class="t s3_23">some salt. And I do not know whether the sun will rot or dry what is left, so I had better </span>
<span id="t8_23" class="t s3_23">eat it all although I am not hungry. The fish is calm and steady. I will eat it all and then I </span>
<span id="t9_23" class="t s3_23">will be ready. </span>
<span id="ta_23" class="t s3_23">“Be patient, hand,” he said. “I do this for you.” </span>
<span id="tb_23" class="t s3_23">I wish I could feed the fish, he thought. He is my brother. But I must kill him and </span>
<span id="tc_23" class="t s3_23">keep strong to do it. Slowly and conscientiously he ate all of the wedge-shaped strips of </span>
<span id="td_23" class="t s3_23">fish. </span>
<span id="te_23" class="t s3_23">He straightened up, wiping his hand on his trousers. “Now,” he said. “You can let the </span>
<span id="tf_23" class="t s3_23">cord go, hand, and I will handle him with the right arm alone until you [59] stop that </span>
<span id="tg_23" class="t s3_23">nonsense.” He put his left foot on the heavy line that the left hand had held and lay back </span>
<span id="th_23" class="t s3_23">against the pull against his back. </span>
<span id="ti_23" class="t s3_23">“God help me to have the cramp go,” he said. “Because I do not know what the fish is </span>
<span id="tj_23" class="t s3_23">going to do.” </span>
<span id="tk_23" class="t s3_23">But he seems calm, he thought, and following his plan. But what is his plan, he </span>
<span id="tl_23" class="t s3_23">thought. And what is mine? Mine I must improvise to his because of his great size. If he </span>
<span id="tm_23" class="t s3_23">will jump I can kill him. But he stays down forever. Then I will stay down with him </span>
<span id="tn_23" class="t s3_23">forever. </span>
<span id="to_23" class="t s3_23">He rubbed the cramped hand against his trousers and tried to gentle the fingers. But </span>
<span id="tp_23" class="t s3_23">it would not open. Maybe it will open with the sun, he thought. Maybe it will open when </span>
<span id="tq_23" class="t s3_23">the strong raw tuna is digested. If I have to have it, I will open it, cost whatever it costs. </span>
<span id="tr_23" class="t s3_23">But I do not want to open it now by force. Let it open by itself and come back of its own </span>
<span id="ts_23" class="t s3_23">accord. After all I abused it much in the night when it was necessary to free and untie the </span>
<span id="tt_23" class="t s3_23">various lines. </span>
<span id="tu_23" class="t s3_23">He looked across the sea and knew how alone he was now. But he could see the </span>
<span id="tv_23" class="t s3_23">prisms in the deep dark water and the line stretching ahead and the strange undulation </span>
<span id="tw_23" class="t s3_23">of the calm. The clouds were building up now for the trade wind and he looked ahead and </span>
<span id="tx_23" class="t s3_23">saw a [60] flight of wild ducks etching themselves against the sky over the water, then </span>
<span id="ty_23" class="t s3_23">blurring, then etching again and he knew no man was ever alone on the sea. </span>
<span id="tz_23" class="t s3_23">He thought of how some men feared being out of sight of land in a small boar and </span>
<span id="t10_23" class="t s3_23">knew they were right in the months of sudden bad weather. But now they were in </span>
<span id="t11_23" class="t s3_23">hurricane months and, when there are no hurricanes, the weather of hurricane months is </span>
<span id="t12_23" class="t s3_23">the best of all the year. </span>
<span id="t13_23" class="t s3_23">If there is a hurricane you always see the signs of it in the sky for days ahead, if you </span>
<span id="t14_23" class="t s3_23">are at sea. They do not see it ashore because they do not know what to look for, he </span>
<span id="t15_23" class="t s3_23">thought. The land must make a difference too, in the shape of the clouds. But we have no </span>
<span id="t16_23" class="t s3_23">hurricane coming now. </span>
<span id="t17_23" class="t s3_23">He looked at the sky and saw the white cumulus built like friendly piles of ice cream </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
