<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_24{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_24{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_24{left:69px;bottom:1154px;letter-spacing:0.79px;word-spacing:-1.15px;}
#t5_24{left:108px;bottom:1115px;letter-spacing:0.62px;word-spacing:-0.99px;}
#t6_24{left:108px;bottom:1076px;letter-spacing:0.72px;word-spacing:-1.09px;}
#t7_24{left:108px;bottom:1037px;letter-spacing:0.72px;word-spacing:-0.3px;}
#t8_24{left:69px;bottom:1014px;letter-spacing:0.78px;word-spacing:1.77px;}
#t9_24{left:69px;bottom:991px;letter-spacing:0.71px;word-spacing:-1.06px;}
#ta_24{left:108px;bottom:952px;letter-spacing:0.81px;word-spacing:-0.22px;}
#tb_24{left:69px;bottom:929px;letter-spacing:0.68px;word-spacing:-1.06px;}
#tc_24{left:108px;bottom:890px;letter-spacing:0.73px;word-spacing:0.43px;}
#td_24{left:69px;bottom:867px;letter-spacing:0.79px;word-spacing:1.64px;}
#te_24{left:69px;bottom:845px;letter-spacing:0.8px;word-spacing:-1.14px;}
#tf_24{left:108px;bottom:805px;letter-spacing:0.6px;word-spacing:-0.98px;}
#tg_24{left:108px;bottom:766px;letter-spacing:0.74px;word-spacing:0.34px;}
#th_24{left:69px;bottom:744px;letter-spacing:0.86px;word-spacing:-1.06px;}
#ti_24{left:69px;bottom:721px;letter-spacing:0.93px;word-spacing:1.62px;}
#tj_24{left:69px;bottom:698px;letter-spacing:0.73px;word-spacing:-0.88px;}
#tk_24{left:69px;bottom:675px;letter-spacing:0.84px;word-spacing:4.24px;}
#tl_24{left:69px;bottom:652px;letter-spacing:0.77px;word-spacing:0.75px;}
#tm_24{left:69px;bottom:629px;letter-spacing:0.85px;word-spacing:-1.22px;}
#tn_24{left:108px;bottom:590px;letter-spacing:0.63px;word-spacing:0.65px;}
#to_24{left:69px;bottom:568px;letter-spacing:0.81px;word-spacing:0.78px;}
#tp_24{left:69px;bottom:545px;letter-spacing:0.73px;word-spacing:0.18px;}
#tq_24{left:69px;bottom:522px;letter-spacing:0.8px;word-spacing:-1.17px;}
#tr_24{left:108px;bottom:483px;letter-spacing:0.85px;word-spacing:-1.13px;}
#ts_24{left:69px;bottom:460px;letter-spacing:0.84px;word-spacing:-0.82px;}
#tt_24{left:69px;bottom:437px;letter-spacing:0.75px;word-spacing:-0.23px;}
#tu_24{left:69px;bottom:414px;letter-spacing:0.83px;word-spacing:-1.2px;}
#tv_24{left:108px;bottom:375px;letter-spacing:0.89px;word-spacing:-0.6px;}
#tw_24{left:69px;bottom:352px;letter-spacing:0.78px;word-spacing:1.75px;}
#tx_24{left:69px;bottom:330px;letter-spacing:0.75px;word-spacing:0.44px;}
#ty_24{left:69px;bottom:307px;letter-spacing:0.75px;word-spacing:-0.16px;}
#tz_24{left:69px;bottom:284px;letter-spacing:0.57px;word-spacing:-0.95px;}
#t10_24{left:108px;bottom:245px;letter-spacing:0.74px;word-spacing:2.12px;}
#t11_24{left:69px;bottom:222px;letter-spacing:0.92px;word-spacing:3.09px;}
#t12_24{left:69px;bottom:199px;letter-spacing:0.77px;word-spacing:-0.35px;}
#t13_24{left:69px;bottom:176px;letter-spacing:0.77px;word-spacing:-1.12px;}
#t14_24{left:108px;bottom:137px;letter-spacing:0.89px;word-spacing:-1.1px;}
#t15_24{left:69px;bottom:115px;letter-spacing:0.7px;word-spacing:-0.01px;}
#t16_24{left:69px;bottom:92px;letter-spacing:0.92px;word-spacing:0.94px;}

.s0_24{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_24{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_24{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_24{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">The Old Man and the Sea </span><span id="t2_24" class="t s1_24">Asiaing.com </span>
<span id="t3_24" class="t s2_24">- 23 - </span>
<span id="t4_24" class="t s3_24">and high above were the thin feathers of the cirrus against the high September sky. </span>
<span id="t5_24" class="t s3_24">“Light brisa,” he said. “Better weather for me than for you, fish.” </span>
<span id="t6_24" class="t s3_24">His left hand was still cramped, but he was unknotting it slowly. </span>
<span id="t7_24" class="t s3_24">I hate a cramp, he thought. It is a treachery of one’s [61] own body. It is humiliating </span>
<span id="t8_24" class="t s3_24">before others to have a diarrhoea from ptomaine poisoning or to vomit from it. But a </span>
<span id="t9_24" class="t s3_24">cramp, he thought of it as a calambre, humiliates oneself especially when one is alone. </span>
<span id="ta_24" class="t s3_24">If the boy were here he could rub it for me and loosen it down from the forearm, he </span>
<span id="tb_24" class="t s3_24">thought. But it will loosen up. </span>
<span id="tc_24" class="t s3_24">Then, with his right hand he felt the difference in the pull of the line before he saw </span>
<span id="td_24" class="t s3_24">the slant change in the water. Then, as he leaned against the line and slapped his left </span>
<span id="te_24" class="t s3_24">hand hard and fast against his thigh he saw the line slanting slowly upward. </span>
<span id="tf_24" class="t s3_24">“He’s coming up,” he said. “Come on hand. Please come on.” </span>
<span id="tg_24" class="t s3_24">The line rose slowly and steadily and then the surface of the ocean bulged ahead of </span>
<span id="th_24" class="t s3_24">the boat and the fish came out. He came out unendingly and water poured from his sides. </span>
<span id="ti_24" class="t s3_24">He was bright in the sun and his head and back were dark purple and in the sun the </span>
<span id="tj_24" class="t s3_24">stripes on his sides showed wide and a light lavender. His sword was as long as a baseball </span>
<span id="tk_24" class="t s3_24">bat and tapered like a rapier and he rose his full length from the water and then </span>
<span id="tl_24" class="t s3_24">re-entered it, smoothly, like a diver and the old [62] man saw the great scythe-blade of </span>
<span id="tm_24" class="t s3_24">his tail go under and the line commenced to race out. </span>
<span id="tn_24" class="t s3_24">“He is two feet longer than the skiff,” the old man said. The line was going out fast </span>
<span id="to_24" class="t s3_24">but steadily and the fish was not panicked. The old man was trying with both hands to </span>
<span id="tp_24" class="t s3_24">keep the line just inside of breaking strength. He knew that if he could not slow the fish </span>
<span id="tq_24" class="t s3_24">with a steady pressure the fish could take out all the line and break it. </span>
<span id="tr_24" class="t s3_24">He is a great fish and I must convince him, he thought. I must never let him learn his </span>
<span id="ts_24" class="t s3_24">strength nor what he could do if he made his run. If I were him I would put in everything </span>
<span id="tt_24" class="t s3_24">now and go until something broke. But, thank God, they are not as intelligent as we who </span>
<span id="tu_24" class="t s3_24">kill them; although they are more noble and more able. </span>
<span id="tv_24" class="t s3_24">The old man had seen many great fish. He had seen many that weighed more than a </span>
<span id="tw_24" class="t s3_24">thousand pounds and he had caught two of that size in his life, but never alone. Now </span>
<span id="tx_24" class="t s3_24">alone, and out of sight of land, he was fast to the biggest fish that he had ever seen and </span>
<span id="ty_24" class="t s3_24">bigger than he had ever heard of, and his left hand was still as tight as the gripped claws </span>
<span id="tz_24" class="t s3_24">of an eagle. </span>
<span id="t10_24" class="t s3_24">[63] It will uncramp though, he thought. Surely it will uncramp to help my right </span>
<span id="t11_24" class="t s3_24">hand. There are three things that are brothers: the fish and my two hands. It must </span>
<span id="t12_24" class="t s3_24">uncramp. It is unworthy of it to be cramped. The fish had slowed again and was going at </span>
<span id="t13_24" class="t s3_24">his usual pace. </span>
<span id="t14_24" class="t s3_24">I wonder why he jumped, the old man thought. He jumped almost as though to show </span>
<span id="t15_24" class="t s3_24">me how big he was. I know now, anyway, he thought. I wish I could show him what sort </span>
<span id="t16_24" class="t s3_24">of man I am. But then he would see the cramped hand. Let him think I am more man </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
