<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_25{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_25{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_25{left:69px;bottom:1154px;letter-spacing:0.76px;word-spacing:2.2px;}
#t5_25{left:69px;bottom:1131px;letter-spacing:0.59px;word-spacing:-0.92px;}
#t6_25{left:108px;bottom:1092px;letter-spacing:0.77px;word-spacing:1.1px;}
#t7_25{left:69px;bottom:1069px;letter-spacing:0.74px;word-spacing:-0.32px;}
#t8_25{left:69px;bottom:1047px;letter-spacing:0.81px;word-spacing:-0.9px;}
#t9_25{left:69px;bottom:1024px;letter-spacing:1.11px;}
#ta_25{left:108px;bottom:985px;letter-spacing:0.65px;word-spacing:0.07px;}
#tb_25{left:69px;bottom:962px;letter-spacing:0.87px;}
#tc_25{left:108px;bottom:923px;letter-spacing:0.75px;word-spacing:-1.09px;}
#td_25{left:108px;bottom:884px;letter-spacing:0.69px;word-spacing:-0.49px;}
#te_25{left:69px;bottom:861px;letter-spacing:0.73px;word-spacing:-1.09px;}
#tf_25{left:69px;bottom:838px;letter-spacing:0.78px;word-spacing:-1.09px;}
#tg_25{left:108px;bottom:799px;letter-spacing:0.76px;word-spacing:-1.03px;}
#th_25{left:69px;bottom:776px;letter-spacing:0.87px;word-spacing:0.69px;}
#ti_25{left:69px;bottom:753px;letter-spacing:0.79px;word-spacing:-1.18px;}
#tj_25{left:108px;bottom:714px;letter-spacing:0.68px;word-spacing:0.63px;}
#tk_25{left:69px;bottom:691px;letter-spacing:0.69px;word-spacing:1.11px;}
#tl_25{left:69px;bottom:669px;letter-spacing:0.72px;word-spacing:0.67px;}
#tm_25{left:69px;bottom:646px;letter-spacing:0.73px;word-spacing:-1.1px;}
#tn_25{left:108px;bottom:607px;letter-spacing:0.72px;word-spacing:1.24px;}
#to_25{left:69px;bottom:584px;letter-spacing:0.75px;word-spacing:-0.42px;}
#tp_25{left:69px;bottom:561px;letter-spacing:0.69px;word-spacing:-1.04px;}
#tq_25{left:108px;bottom:522px;letter-spacing:0.73px;word-spacing:-1.1px;}
#tr_25{left:108px;bottom:483px;letter-spacing:0.73px;word-spacing:-0.43px;}
#ts_25{left:69px;bottom:460px;letter-spacing:0.78px;word-spacing:-0.54px;}
#tt_25{left:69px;bottom:437px;letter-spacing:0.77px;word-spacing:-0.57px;}
#tu_25{left:69px;bottom:414px;letter-spacing:0.73px;word-spacing:0.56px;}
#tv_25{left:69px;bottom:392px;letter-spacing:0.72px;word-spacing:0.1px;}
#tw_25{left:69px;bottom:369px;letter-spacing:0.74px;word-spacing:-1.11px;}
#tx_25{left:108px;bottom:330px;letter-spacing:0.57px;word-spacing:-0.94px;}
#ty_25{left:108px;bottom:291px;letter-spacing:0.8px;word-spacing:-0.66px;}
#tz_25{left:69px;bottom:268px;letter-spacing:1.15px;word-spacing:-1.57px;}
#t10_25{left:108px;bottom:229px;letter-spacing:0.73px;word-spacing:-1.09px;}
#t11_25{left:108px;bottom:189px;letter-spacing:0.68px;word-spacing:-1.09px;}
#t12_25{left:108px;bottom:150px;letter-spacing:0.84px;word-spacing:1.91px;}
#t13_25{left:69px;bottom:128px;letter-spacing:0.87px;word-spacing:-0.85px;}
#t14_25{left:69px;bottom:105px;letter-spacing:0.72px;}

.s0_25{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_25{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_25{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_25{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s0_25">The Old Man and the Sea </span><span id="t2_25" class="t s1_25">Asiaing.com </span>
<span id="t3_25" class="t s2_25">- 24 - </span>
<span id="t4_25" class="t s3_25">than I am and I will be so. I wish I was the fish, he thought, with everything he has </span>
<span id="t5_25" class="t s3_25">against only my will and my intelligence. </span>
<span id="t6_25" class="t s3_25">He settled comfortably against the wood and took his suffering as it came and the </span>
<span id="t7_25" class="t s3_25">fish swam steadily and the boat moved slowly through the dark water. There was a small </span>
<span id="t8_25" class="t s3_25">sea rising with the wind coming up from the east and at noon the old man’s left hand was </span>
<span id="t9_25" class="t s3_25">uncramped. </span>
<span id="ta_25" class="t s3_25">“Bad news for you, fish,” he said and shifted the line over the sacks that covered his </span>
<span id="tb_25" class="t s3_25">shoulders. </span>
<span id="tc_25" class="t s3_25">He was comfortable but suffering, although he did not admit the suffering at all. </span>
<span id="td_25" class="t s3_25">“I am not religious,” he said. “But I will say ten Our [64] Fathers and ten Hail Marys </span>
<span id="te_25" class="t s3_25">that I should catch this fish, and I promise to make a pilgrimage to the Virgin of Cobre if I </span>
<span id="tf_25" class="t s3_25">catch him. That is a promise.” </span>
<span id="tg_25" class="t s3_25">He commenced to say his prayers mechanically. Sometimes he would be so tired that </span>
<span id="th_25" class="t s3_25">he could not remember the prayer and then he would say them fast so that they would </span>
<span id="ti_25" class="t s3_25">come automatically. Hail Marys are easier to say than Our Fathers, he thought. </span>
<span id="tj_25" class="t s3_25">“Hail Mary full of Grace the Lord is with thee. Blessed art thou among women and </span>
<span id="tk_25" class="t s3_25">blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners </span>
<span id="tl_25" class="t s3_25">now and at the hour of our death. Amen.” Then he added, “Blessed Virgin, pray for the </span>
<span id="tm_25" class="t s3_25">death of this fish. Wonderful though he is.” </span>
<span id="tn_25" class="t s3_25">With his prayers said, and feeling much better, but suffering exactly as much, and </span>
<span id="to_25" class="t s3_25">perhaps a little more, he leaned against the wood of the bow and began, mechanically, to </span>
<span id="tp_25" class="t s3_25">work the fingers of his left hand. </span>
<span id="tq_25" class="t s3_25">The sun was hot now although the breeze was rising gently. </span>
<span id="tr_25" class="t s3_25">“I had better re-bait that little line out over the stern,” he said. “If the fish decides to </span>
<span id="ts_25" class="t s3_25">stay another night I will need to eat again and the water is low in the bottle. I don’t think </span>
<span id="tt_25" class="t s3_25">I can get anything but a dolphin [65] here. But if I eat him fresh enough he won’t be bad. </span>
<span id="tu_25" class="t s3_25">I wish a flying fish would come on board tonight. But I have no light to attract them. A </span>
<span id="tv_25" class="t s3_25">flying fish is excellent to eat raw and I would not have to cut him up. I must save all my </span>
<span id="tw_25" class="t s3_25">strength now. Christ, I did not know he was so big.” </span>
<span id="tx_25" class="t s3_25">“I’ll kill him though,” he said. “In all his greatness and his glory.” </span>
<span id="ty_25" class="t s3_25">Although it is unjust, he thought. But I will show him what a man can do and what a </span>
<span id="tz_25" class="t s3_25">man endures. </span>
<span id="t10_25" class="t s3_25">“I told the boy I was a strange old man,” he said. </span>
<span id="t11_25" class="t s3_25">“Now is when I must prove it.” </span>
<span id="t12_25" class="t s3_25">The thousand times that he had proved it meant nothing. Now he was proving it </span>
<span id="t13_25" class="t s3_25">again. Each time was a new time and he never thought about the past when he was doing </span>
<span id="t14_25" class="t s3_25">it. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
