<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_26{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_26{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_26{left:108px;bottom:1154px;letter-spacing:0.79px;word-spacing:0.19px;}
#t5_26{left:69px;bottom:1131px;letter-spacing:0.74px;word-spacing:-0.3px;}
#t6_26{left:69px;bottom:1109px;letter-spacing:0.73px;word-spacing:-1.12px;}
#t7_26{left:108px;bottom:1070px;letter-spacing:0.7px;word-spacing:1.38px;}
#t8_26{left:69px;bottom:1047px;letter-spacing:0.85px;word-spacing:0.02px;}
#t9_26{left:69px;bottom:1024px;letter-spacing:0.79px;word-spacing:3.01px;}
#ta_26{left:69px;bottom:1001px;letter-spacing:0.73px;}
#tb_26{left:108px;bottom:962px;letter-spacing:0.78px;word-spacing:1.1px;}
#tc_26{left:69px;bottom:939px;letter-spacing:0.72px;word-spacing:0.39px;}
#td_26{left:69px;bottom:916px;letter-spacing:0.84px;word-spacing:-1.21px;}
#te_26{left:108px;bottom:877px;letter-spacing:0.81px;word-spacing:1.54px;}
#tf_26{left:69px;bottom:854px;letter-spacing:0.74px;word-spacing:-0.4px;}
#tg_26{left:69px;bottom:832px;letter-spacing:0.89px;word-spacing:-0.98px;}
#th_26{left:69px;bottom:809px;letter-spacing:0.74px;word-spacing:0.06px;}
#ti_26{left:69px;bottom:786px;letter-spacing:0.79px;word-spacing:-1.13px;}
#tj_26{left:108px;bottom:747px;letter-spacing:0.84px;word-spacing:0.87px;}
#tk_26{left:69px;bottom:724px;letter-spacing:0.82px;word-spacing:-0.11px;}
#tl_26{left:69px;bottom:701px;letter-spacing:0.77px;word-spacing:-1.12px;}
#tm_26{left:108px;bottom:662px;letter-spacing:0.56px;word-spacing:-0.92px;}
#tn_26{left:559px;bottom:662px;letter-spacing:0.67px;word-spacing:-1.05px;}
#to_26{left:108px;bottom:623px;letter-spacing:0.82px;word-spacing:-0.44px;}
#tp_26{left:69px;bottom:600px;letter-spacing:0.69px;word-spacing:-0.65px;}
#tq_26{left:69px;bottom:577px;letter-spacing:0.58px;word-spacing:-0.97px;}
#tr_26{left:108px;bottom:538px;letter-spacing:0.8px;word-spacing:0.48px;}
#ts_26{left:69px;bottom:515px;letter-spacing:0.72px;word-spacing:1.64px;}
#tt_26{left:69px;bottom:493px;letter-spacing:0.77px;word-spacing:0.02px;}
#tu_26{left:69px;bottom:470px;letter-spacing:0.76px;word-spacing:1.3px;}
#tv_26{left:69px;bottom:447px;letter-spacing:0.74px;word-spacing:-0.14px;}
#tw_26{left:69px;bottom:424px;letter-spacing:0.71px;word-spacing:1.95px;}
#tx_26{left:69px;bottom:401px;letter-spacing:0.84px;word-spacing:1.62px;}
#ty_26{left:69px;bottom:379px;letter-spacing:0.83px;word-spacing:-1.23px;}
#tz_26{left:108px;bottom:339px;letter-spacing:0.68px;word-spacing:-1.04px;}
#t10_26{left:108px;bottom:300px;letter-spacing:0.53px;word-spacing:0.57px;}
#t11_26{left:69px;bottom:277px;letter-spacing:0.8px;word-spacing:-0.77px;}
#t12_26{left:69px;bottom:255px;letter-spacing:0.89px;word-spacing:-1.25px;}
#t13_26{left:108px;bottom:215px;letter-spacing:0.74px;word-spacing:-1.13px;}
#t14_26{left:108px;bottom:176px;letter-spacing:0.78px;word-spacing:-0.49px;}
#t15_26{left:69px;bottom:154px;letter-spacing:0.81px;word-spacing:3.02px;}
#t16_26{left:69px;bottom:131px;letter-spacing:0.75px;word-spacing:1.69px;}
#t17_26{left:69px;bottom:108px;letter-spacing:0.82px;word-spacing:0.98px;}
#t18_26{left:69px;bottom:85px;letter-spacing:0.8px;word-spacing:0.78px;}

.s0_26{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_26{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_26{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_26{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s0_26">The Old Man and the Sea </span><span id="t2_26" class="t s1_26">Asiaing.com </span>
<span id="t3_26" class="t s2_26">- 25 - </span>
<span id="t4_26" class="t s3_26">I wish he’d sleep and I could sleep and dream about the lions, he thought. Why are </span>
<span id="t5_26" class="t s3_26">the lions the main thing that is left? Don’t think, old man, he said to himself, Rest gently </span>
<span id="t6_26" class="t s3_26">now against the wood and think of nothing. He is working. Work as little as you can. </span>
<span id="t7_26" class="t s3_26">It was getting into the afternoon and the boat still moved slowly and steadily. But </span>
<span id="t8_26" class="t s3_26">there was an added drag now from the easterly breeze and the old man [66] rode gently </span>
<span id="t9_26" class="t s3_26">with the small sea and the hurt of the cord across his back came to him easily and </span>
<span id="ta_26" class="t s3_26">smoothly. </span>
<span id="tb_26" class="t s3_26">Once in the afternoon the line started to rise again. But the fish only continued to </span>
<span id="tc_26" class="t s3_26">swim at a slightly higher level. The sun was on the old man’s left arm and shoulder and </span>
<span id="td_26" class="t s3_26">on his back. So he knew the fish had turned east of north. </span>
<span id="te_26" class="t s3_26">Now that he had seen him once, he could picture the fish swimming in the water </span>
<span id="tf_26" class="t s3_26">with his purple pectoral fins set wide as wings and the great erect tail slicing through the </span>
<span id="tg_26" class="t s3_26">dark. I wonder how much he sees at that depth, the old man thought. His eye is huge and </span>
<span id="th_26" class="t s3_26">a horse, with much less eye, can see in the dark. Once I could see quite well in the dark. </span>
<span id="ti_26" class="t s3_26">Not in the absolute dark. But almost as a cat sees. </span>
<span id="tj_26" class="t s3_26">The sun and his steady movement of his fingers had uncramped his left hand now </span>
<span id="tk_26" class="t s3_26">completely and he began to shift more of the strain to it and he shrugged the muscles of </span>
<span id="tl_26" class="t s3_26">his back to shift the hurt of the cord a little. </span>
<span id="tm_26" class="t s3_26">“If you’re not tired, fish,” he said aloud, “you must </span><span id="tn_26" class="t s3_26">be very strange.” </span>
<span id="to_26" class="t s3_26">He felt very tired now and he knew the night would come soon and he tried to think </span>
<span id="tp_26" class="t s3_26">of other things. He thought of the Big Leagues, to him they were the Gran [67] Ligas, and </span>
<span id="tq_26" class="t s3_26">he knew that the Yankees of New York were playing the Tigres of Detroit. </span>
<span id="tr_26" class="t s3_26">This is the second day now that I do not know the result of the juegos, he thought. </span>
<span id="ts_26" class="t s3_26">But I must have confidence and I must be worthy of the great DiMaggio who does all </span>
<span id="tt_26" class="t s3_26">things perfectly even with the pain of the bone spur in his heel. What is a bone spur? he </span>
<span id="tu_26" class="t s3_26">asked himself. Un espuela de hueso. We do not have them. Can it be as painful as the </span>
<span id="tv_26" class="t s3_26">spur of a fighting cock in one’s heel? I do not think I could endure that or the loss of the </span>
<span id="tw_26" class="t s3_26">eye and of both eyes and continue to fight as the fighting cocks do. Man is not much </span>
<span id="tx_26" class="t s3_26">beside the great birds and beasts. Still I would rather be that beast down there in the </span>
<span id="ty_26" class="t s3_26">darkness of the sea. </span>
<span id="tz_26" class="t s3_26">“Unless sharks come,” he said aloud. “If sharks come, God pity him and me.” </span>
<span id="t10_26" class="t s3_26">Do you believe the great DiMaggio would stay with a fish as long as I will stay with </span>
<span id="t11_26" class="t s3_26">this one? he thought. I am sure he would and more since he is young and strong. Also his </span>
<span id="t12_26" class="t s3_26">father was a fisherman. But would the bone spur hurt him too much? </span>
<span id="t13_26" class="t s3_26">“I do not know,” he said aloud. “I never had a bone spur.” </span>
<span id="t14_26" class="t s3_26">As the sun set he remembered, to give himself more [68] confidence, the time in the </span>
<span id="t15_26" class="t s3_26">tavern at Casablanca when he had played the hand game with the great negro from </span>
<span id="t16_26" class="t s3_26">Cienfuegos who was the strongest man on the docks. They had gone one day and one </span>
<span id="t17_26" class="t s3_26">night with their elbows on a chalk line on the table and their forearms straight up and </span>
<span id="t18_26" class="t s3_26">their hands gripped tight. Each one was trying to force the other’s hand down onto the </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
