<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_27{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_27{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_27{left:69px;bottom:1154px;letter-spacing:0.85px;word-spacing:4.05px;}
#t5_27{left:69px;bottom:1131px;letter-spacing:0.86px;word-spacing:0.7px;}
#t6_27{left:69px;bottom:1109px;letter-spacing:0.72px;word-spacing:0.28px;}
#t7_27{left:69px;bottom:1086px;letter-spacing:0.75px;word-spacing:-0.56px;}
#t8_27{left:69px;bottom:1063px;letter-spacing:0.91px;word-spacing:0.88px;}
#t9_27{left:69px;bottom:1040px;letter-spacing:0.83px;word-spacing:1.2px;}
#ta_27{left:69px;bottom:1017px;letter-spacing:0.79px;word-spacing:2.24px;}
#tb_27{left:69px;bottom:995px;letter-spacing:0.73px;word-spacing:2.99px;}
#tc_27{left:69px;bottom:972px;letter-spacing:0.89px;word-spacing:-1.27px;}
#td_27{left:108px;bottom:933px;letter-spacing:0.82px;word-spacing:1.92px;}
#te_27{left:69px;bottom:910px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tf_27{left:108px;bottom:871px;letter-spacing:0.83px;word-spacing:0.85px;}
#tg_27{left:69px;bottom:848px;letter-spacing:0.86px;word-spacing:1.39px;}
#th_27{left:69px;bottom:825px;letter-spacing:0.84px;word-spacing:-0.22px;}
#ti_27{left:69px;bottom:802px;letter-spacing:0.87px;word-spacing:-0.94px;}
#tj_27{left:69px;bottom:779px;letter-spacing:0.77px;word-spacing:2.09px;}
#tk_27{left:69px;bottom:757px;letter-spacing:0.84px;word-spacing:-0.73px;}
#tl_27{left:69px;bottom:734px;letter-spacing:0.91px;word-spacing:-1.11px;}
#tm_27{left:69px;bottom:711px;letter-spacing:0.8px;word-spacing:-0.13px;}
#tn_27{left:69px;bottom:688px;letter-spacing:0.7px;word-spacing:0.35px;}
#to_27{left:69px;bottom:665px;letter-spacing:0.7px;word-spacing:-0.75px;}
#tp_27{left:69px;bottom:643px;letter-spacing:0.78px;word-spacing:-1.14px;}
#tq_27{left:108px;bottom:603px;letter-spacing:0.83px;word-spacing:1.99px;}
#tr_27{left:69px;bottom:581px;letter-spacing:0.91px;word-spacing:-0.42px;}
#ts_27{left:69px;bottom:558px;letter-spacing:0.72px;word-spacing:-1.03px;}
#tt_27{left:69px;bottom:535px;letter-spacing:0.85px;word-spacing:-0.73px;}
#tu_27{left:69px;bottom:512px;letter-spacing:0.8px;word-spacing:0.58px;}
#tv_27{left:69px;bottom:489px;letter-spacing:0.75px;word-spacing:1.88px;}
#tw_27{left:69px;bottom:467px;letter-spacing:0.86px;word-spacing:-1.21px;}
#tx_27{left:108px;bottom:427px;letter-spacing:0.75px;word-spacing:2.37px;}
#ty_27{left:69px;bottom:405px;letter-spacing:0.73px;word-spacing:-1.08px;}
#tz_27{left:108px;bottom:366px;letter-spacing:0.78px;word-spacing:2.73px;}
#t10_27{left:69px;bottom:343px;letter-spacing:0.55px;word-spacing:-0.91px;}
#t11_27{left:108px;bottom:304px;letter-spacing:0.73px;word-spacing:-0.04px;}
#t12_27{left:69px;bottom:281px;letter-spacing:0.7px;word-spacing:0.13px;}
#t13_27{left:69px;bottom:258px;letter-spacing:0.82px;word-spacing:-1.09px;}
#t14_27{left:69px;bottom:235px;letter-spacing:0.82px;word-spacing:-1.18px;}
#t15_27{left:108px;bottom:196px;letter-spacing:0.8px;word-spacing:0.12px;}
#t16_27{left:69px;bottom:173px;letter-spacing:0.66px;word-spacing:1.23px;}
#t17_27{left:69px;bottom:150px;letter-spacing:0.66px;word-spacing:-0.52px;}
#t18_27{left:69px;bottom:128px;letter-spacing:0.86px;word-spacing:0.84px;}
#t19_27{left:69px;bottom:105px;letter-spacing:0.85px;word-spacing:-0.95px;}

.s0_27{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_27{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_27{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_27{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">The Old Man and the Sea </span><span id="t2_27" class="t s1_27">Asiaing.com </span>
<span id="t3_27" class="t s2_27">- 26 - </span>
<span id="t4_27" class="t s3_27">table. There was much betting and people went in and out of the room under the </span>
<span id="t5_27" class="t s3_27">kerosene lights and he had looked at the arm and hand of the negro and at the negro’s </span>
<span id="t6_27" class="t s3_27">face. They changed the referees every four hours after the first eight so that the referees </span>
<span id="t7_27" class="t s3_27">could sleep. Blood came out from under the fingernails of both his and the negro’s hands </span>
<span id="t8_27" class="t s3_27">and they looked each other in the eye and at their hands and forearms and the bettors </span>
<span id="t9_27" class="t s3_27">went in and out of the room and sat on high chairs against the wall and watched. The </span>
<span id="ta_27" class="t s3_27">walls were painted bright blue and were of wood and the lamps threw their shadows </span>
<span id="tb_27" class="t s3_27">against them. The negro’s shadow was huge and it moved on the wall as the breeze </span>
<span id="tc_27" class="t s3_27">moved the lamps. </span>
<span id="td_27" class="t s3_27">The odds would change back and forth all night and they fed the negro rum and </span>
<span id="te_27" class="t s3_27">lighted cigarettes for him. </span>
<span id="tf_27" class="t s3_27">Then the negro, after the rum, would try for a tremendous [69] effort and once he </span>
<span id="tg_27" class="t s3_27">had the old man, who was not an old man then but was Santiago El Campeon, nearly </span>
<span id="th_27" class="t s3_27">three inches off balance. But the old man had raised his hand up to dead even again. He </span>
<span id="ti_27" class="t s3_27">was sure then that he had the negro, who was a fine man and a great athlete, beaten. And </span>
<span id="tj_27" class="t s3_27">at daylight when the bettors were asking that it be called a draw and the referee was </span>
<span id="tk_27" class="t s3_27">shaking his head, he had unleashed his effort and forced the hand of the negro down and </span>
<span id="tl_27" class="t s3_27">down until it rested on the wood. The match had started on a Sunday morning and ended </span>
<span id="tm_27" class="t s3_27">on a Monday morning. Many of the bettors had asked for a draw because they had to go </span>
<span id="tn_27" class="t s3_27">to work on the docks loading sacks of sugar or at the Havana Coal Company. Otherwise </span>
<span id="to_27" class="t s3_27">everyone would have wanted it to go to a finish. But he had finished it anyway and before </span>
<span id="tp_27" class="t s3_27">anyone had to go to work. </span>
<span id="tq_27" class="t s3_27">For a long time after that everyone had called him The Champion and there had </span>
<span id="tr_27" class="t s3_27">been a return match in the spring. But not much money was bet and he had won it quite </span>
<span id="ts_27" class="t s3_27">easily since he had broken the confidence of the negro from Cienfuegos in the first match. </span>
<span id="tt_27" class="t s3_27">After that he had a few matches and then no more. He decided that he could beat anyone </span>
<span id="tu_27" class="t s3_27">if he wanted to badly enough and he decided that it was bad for his right [70] hand for </span>
<span id="tv_27" class="t s3_27">fishing. He had tried a few practice matches with his left hand. But his left hand had </span>
<span id="tw_27" class="t s3_27">always been a traitor and would not do what he called on it to do and he did not trust it. </span>
<span id="tx_27" class="t s3_27">The sun will bake it out well now, he thought. It should not cramp on me again </span>
<span id="ty_27" class="t s3_27">unless it gets too cold in the night. I wonder what this night will bring. </span>
<span id="tz_27" class="t s3_27">An airplane passed overhead on its course to Miami and he watched its shadow </span>
<span id="t10_27" class="t s3_27">scaring up the schools of flying fish. </span>
<span id="t11_27" class="t s3_27">“With so much flying fish there should be dolphin,” he said, and leaned back on the </span>
<span id="t12_27" class="t s3_27">line to see if it was possible to gain any on his fish. But he could not and it stayed at the </span>
<span id="t13_27" class="t s3_27">hardness and water-drop shivering that preceded breaking. The boat moved ahead slowly </span>
<span id="t14_27" class="t s3_27">and he watched the airplane until he could no longer see it. </span>
<span id="t15_27" class="t s3_27">It must be very strange in an airplane, he thought. I wonder what the sea looks like </span>
<span id="t16_27" class="t s3_27">from that height? They should be able to see the fish well if they do not fly too high. I </span>
<span id="t17_27" class="t s3_27">would like to fly very slowly at two hundred fathoms high and see the fish from above. In </span>
<span id="t18_27" class="t s3_27">the turtle boats I was in the cross-trees of the mast-head and even at that height I saw </span>
<span id="t19_27" class="t s3_27">much. The dolphin look greener from there and you can see their stripes and their purple </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
