<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_28{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_28{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_28{left:69px;bottom:1154px;letter-spacing:0.65px;word-spacing:-1px;}
#t5_28{left:69px;bottom:1131px;letter-spacing:0.79px;word-spacing:3.41px;}
#t6_28{left:69px;bottom:1109px;letter-spacing:0.66px;word-spacing:1.51px;}
#t7_28{left:69px;bottom:1086px;letter-spacing:0.79px;word-spacing:1.88px;}
#t8_28{left:69px;bottom:1063px;letter-spacing:0.94px;word-spacing:-1.35px;}
#t9_28{left:108px;bottom:1024px;letter-spacing:0.75px;word-spacing:0.65px;}
#ta_28{left:69px;bottom:1001px;letter-spacing:0.8px;word-spacing:-0.78px;}
#tb_28{left:69px;bottom:978px;letter-spacing:0.69px;word-spacing:0.62px;}
#tc_28{left:69px;bottom:955px;letter-spacing:0.78px;word-spacing:2.09px;}
#td_28{left:69px;bottom:933px;letter-spacing:0.77px;word-spacing:0.73px;}
#te_28{left:69px;bottom:910px;letter-spacing:0.86px;word-spacing:0.15px;}
#tf_28{left:69px;bottom:887px;letter-spacing:0.75px;word-spacing:-0.93px;}
#tg_28{left:69px;bottom:864px;letter-spacing:0.81px;word-spacing:-0.6px;}
#th_28{left:69px;bottom:841px;letter-spacing:0.81px;word-spacing:-1.11px;}
#ti_28{left:69px;bottom:819px;letter-spacing:0.66px;word-spacing:0.82px;}
#tj_28{left:69px;bottom:796px;letter-spacing:0.74px;word-spacing:2.6px;}
#tk_28{left:69px;bottom:773px;letter-spacing:0.75px;word-spacing:-1.11px;}
#tl_28{left:108px;bottom:734px;letter-spacing:0.86px;word-spacing:-0.76px;}
#tm_28{left:69px;bottom:711px;letter-spacing:0.68px;word-spacing:-0.7px;}
#tn_28{left:69px;bottom:688px;letter-spacing:0.78px;word-spacing:2.53px;}
#to_28{left:69px;bottom:665px;letter-spacing:0.86px;word-spacing:-1.03px;}
#tp_28{left:69px;bottom:643px;letter-spacing:0.66px;word-spacing:-1.05px;}
#tq_28{left:108px;bottom:603px;letter-spacing:0.7px;word-spacing:-0.27px;}
#tr_28{left:69px;bottom:581px;letter-spacing:0.8px;word-spacing:-1.16px;}
#ts_28{left:108px;bottom:542px;letter-spacing:0.72px;word-spacing:0.17px;}
#tt_28{left:69px;bottom:519px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tu_28{left:108px;bottom:480px;letter-spacing:0.81px;word-spacing:0.67px;}
#tv_28{left:69px;bottom:457px;letter-spacing:0.89px;word-spacing:0.39px;}
#tw_28{left:69px;bottom:434px;letter-spacing:0.89px;word-spacing:-0.97px;}
#tx_28{left:69px;bottom:411px;letter-spacing:0.76px;word-spacing:0.04px;}
#ty_28{left:69px;bottom:388px;letter-spacing:0.72px;word-spacing:2.33px;}
#tz_28{left:69px;bottom:365px;letter-spacing:0.9px;word-spacing:-1.25px;}
#t10_28{left:108px;bottom:326px;letter-spacing:0.76px;word-spacing:-0.74px;}
#t11_28{left:69px;bottom:304px;letter-spacing:0.86px;word-spacing:-0.46px;}
#t12_28{left:69px;bottom:281px;letter-spacing:0.75px;word-spacing:-0.24px;}
#t13_28{left:69px;bottom:258px;letter-spacing:0.78px;word-spacing:0.51px;}
#t14_28{left:69px;bottom:235px;letter-spacing:0.5px;}
#t15_28{left:108px;bottom:196px;letter-spacing:0.64px;word-spacing:-0.51px;}
#t16_28{left:69px;bottom:173px;letter-spacing:0.7px;word-spacing:-1.04px;}
#t17_28{left:108px;bottom:134px;letter-spacing:0.78px;word-spacing:-0.76px;}
#t18_28{left:69px;bottom:111px;letter-spacing:0.86px;word-spacing:1.63px;}
#t19_28{left:69px;bottom:88px;letter-spacing:0.85px;word-spacing:-0.07px;}

.s0_28{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_28{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_28{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_28{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">The Old Man and the Sea </span><span id="t2_28" class="t s1_28">Asiaing.com </span>
<span id="t3_28" class="t s2_28">- 27 - </span>
<span id="t4_28" class="t s3_28">[71] spots and you can see all of the school as they swim. Why is it that all the fast-moving </span>
<span id="t5_28" class="t s3_28">fish of the dark current have purple backs and usually purple stripes or spots? The </span>
<span id="t6_28" class="t s3_28">dolphin looks green of course because he is really golden. But when he comes to feed, </span>
<span id="t7_28" class="t s3_28">truly hungry, purple stripes show on his sides as on a marlin. Can it be anger, or the </span>
<span id="t8_28" class="t s3_28">greater speed he makes that brings them out? </span>
<span id="t9_28" class="t s3_28">Just before it was dark, as they passed a great island of Sargasso weed that heaved </span>
<span id="ta_28" class="t s3_28">and swung in the light sea as though the ocean were making love with something under a </span>
<span id="tb_28" class="t s3_28">yellow blanket, his small line was taken by a dolphin. He saw it first when it jumped in </span>
<span id="tc_28" class="t s3_28">the air, true gold in the last of the sun and bending and flapping wildly in the air. It </span>
<span id="td_28" class="t s3_28">jumped again and again in the acrobatics of its fear and he worked his way back to the </span>
<span id="te_28" class="t s3_28">stern and crouching and holding the big line with his right hand and arm, he pulled the </span>
<span id="tf_28" class="t s3_28">dolphin in with his left hand, stepping on the gained line each time with his bare left foot. </span>
<span id="tg_28" class="t s3_28">When the fish was at the stem, plunging and cutting from side to side in desperation, the </span>
<span id="th_28" class="t s3_28">old man leaned over the stern and lifted the burnished gold fish with its purple spots over </span>
<span id="ti_28" class="t s3_28">the stem. Its jaws were working convulsively in quick bites against [72] the hook and it </span>
<span id="tj_28" class="t s3_28">pounded the bottom of the skiff with its long flat body, its tail and its head until he </span>
<span id="tk_28" class="t s3_28">clubbed it across the shining golden head until it shivered and was still. </span>
<span id="tl_28" class="t s3_28">The old man unhooked the fish, re-baited the line with another sardine and tossed it </span>
<span id="tm_28" class="t s3_28">over. Then he worked his way slowly back to the bow. He washed his left hand and wiped </span>
<span id="tn_28" class="t s3_28">it on his trousers. Then he shifted the heavy line from his right hand to his left and </span>
<span id="to_28" class="t s3_28">washed his right hand in the sea while he watched the sun go into the ocean and the slant </span>
<span id="tp_28" class="t s3_28">of the big cord. </span>
<span id="tq_28" class="t s3_28">“He hasn’t changed at all,” he said. But watching the movement of the water against </span>
<span id="tr_28" class="t s3_28">his hand he noted that it was perceptibly slower. </span>
<span id="ts_28" class="t s3_28">“I’ll lash the two oars together across the stern and that will slow him in the night,” </span>
<span id="tt_28" class="t s3_28">he said. “He’s good for the night and so am I.” </span>
<span id="tu_28" class="t s3_28">It would be better to gut the dolphin a little later to save the blood in the meat, he </span>
<span id="tv_28" class="t s3_28">thought. I can do that a little later and lash the oars to make a drag at the same time. I </span>
<span id="tw_28" class="t s3_28">had better keep the fish quiet now and not disturb him too much at sunset. The setting of </span>
<span id="tx_28" class="t s3_28">the sun is a difficult time for all fish. He let his hand dry in the air then grasped the line </span>
<span id="ty_28" class="t s3_28">[73] with it and eased himself as much as he could and allowed himself to be pulled </span>
<span id="tz_28" class="t s3_28">forward against the wood so that the boat took the strain as much, or more, than he did. </span>
<span id="t10_28" class="t s3_28">I’m learning how to do it, he thought. This part of it anyway. Then too, remember he </span>
<span id="t11_28" class="t s3_28">hasn’t eaten since he took the bait and he is huge and needs much food. I have eaten the </span>
<span id="t12_28" class="t s3_28">whole bonito. Tomorrow I will eat the dolphin. He called it dorado. Perhaps I should eat </span>
<span id="t13_28" class="t s3_28">some of it when I clean it. It will be harder to eat than the bonito. But, then, nothing is </span>
<span id="t14_28" class="t s3_28">easy. </span>
<span id="t15_28" class="t s3_28">“How do you feel, fish?” he asked aloud. “I feel good and my left hand is better and I </span>
<span id="t16_28" class="t s3_28">have food for a night and a day. Pull the boat, fish.” </span>
<span id="t17_28" class="t s3_28">He did not truly feel good because the pain from the cord across his back had almost </span>
<span id="t18_28" class="t s3_28">passed pain and gone into a dullness that he mistrusted. But I have had worse things </span>
<span id="t19_28" class="t s3_28">than that, he thought. My hand is only cut a little and the cramp is gone from the other. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
