<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_29{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_29{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_29{left:69px;bottom:1154px;letter-spacing:0.7px;word-spacing:-1.08px;}
#t5_29{left:108px;bottom:1115px;letter-spacing:0.77px;word-spacing:0.55px;}
#t6_29{left:69px;bottom:1092px;letter-spacing:0.75px;word-spacing:0.53px;}
#t7_29{left:69px;bottom:1069px;letter-spacing:0.77px;word-spacing:-1.05px;}
#t8_29{left:69px;bottom:1047px;letter-spacing:0.79px;word-spacing:-1.13px;}
#t9_29{left:108px;bottom:1008px;letter-spacing:0.65px;word-spacing:-0.2px;}
#ta_29{left:69px;bottom:985px;letter-spacing:0.75px;word-spacing:-1.11px;}
#tb_29{left:108px;bottom:946px;letter-spacing:0.85px;word-spacing:1.42px;}
#tc_29{left:69px;bottom:923px;letter-spacing:0.7px;word-spacing:1.25px;}
#td_29{left:69px;bottom:900px;letter-spacing:0.7px;word-spacing:-1.06px;}
#te_29{left:108px;bottom:861px;letter-spacing:0.89px;word-spacing:-0.79px;}
#tf_29{left:69px;bottom:838px;letter-spacing:0.7px;word-spacing:0.18px;}
#tg_29{left:69px;bottom:815px;letter-spacing:0.72px;word-spacing:0.08px;}
#th_29{left:69px;bottom:792px;letter-spacing:0.82px;word-spacing:-1.17px;}
#ti_29{left:108px;bottom:753px;letter-spacing:0.87px;word-spacing:0.42px;}
#tj_29{left:69px;bottom:731px;letter-spacing:0.84px;word-spacing:-0.91px;}
#tk_29{left:69px;bottom:708px;letter-spacing:0.99px;}
#tl_29{left:108px;bottom:669px;letter-spacing:0.87px;word-spacing:0.05px;}
#tm_29{left:69px;bottom:646px;letter-spacing:0.72px;word-spacing:-0.88px;}
#tn_29{left:69px;bottom:623px;letter-spacing:0.76px;word-spacing:2.7px;}
#to_29{left:69px;bottom:600px;letter-spacing:0.72px;word-spacing:-0.01px;}
#tp_29{left:69px;bottom:577px;letter-spacing:0.9px;word-spacing:-0.86px;}
#tq_29{left:69px;bottom:555px;letter-spacing:0.89px;}
#tr_29{left:108px;bottom:515px;letter-spacing:0.75px;word-spacing:-0.24px;}
#ts_29{left:69px;bottom:493px;letter-spacing:0.89px;word-spacing:-0.87px;}
#tt_29{left:69px;bottom:470px;letter-spacing:0.79px;word-spacing:-1.06px;}
#tu_29{left:69px;bottom:447px;letter-spacing:0.75px;word-spacing:0.81px;}
#tv_29{left:69px;bottom:424px;letter-spacing:0.86px;word-spacing:3.33px;}
#tw_29{left:69px;bottom:401px;letter-spacing:0.92px;word-spacing:-0.71px;}
#tx_29{left:69px;bottom:379px;letter-spacing:0.75px;word-spacing:-1.08px;}
#ty_29{left:108px;bottom:339px;letter-spacing:0.79px;word-spacing:-0.66px;}
#tz_29{left:69px;bottom:317px;letter-spacing:0.68px;word-spacing:0.7px;}
#t10_29{left:69px;bottom:294px;letter-spacing:0.74px;word-spacing:-0.91px;}
#t11_29{left:69px;bottom:271px;letter-spacing:0.78px;}
#t12_29{left:69px;bottom:248px;letter-spacing:0.44px;word-spacing:-0.81px;}
#t13_29{left:108px;bottom:209px;letter-spacing:0.72px;word-spacing:-0.2px;}
#t14_29{left:69px;bottom:186px;letter-spacing:0.78px;word-spacing:-0.17px;}
#t15_29{left:69px;bottom:163px;letter-spacing:0.75px;word-spacing:-1.12px;}
#t16_29{left:108px;bottom:124px;letter-spacing:0.69px;word-spacing:-0.47px;}
#t17_29{left:69px;bottom:101px;letter-spacing:0.71px;word-spacing:-1.05px;}

.s0_29{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_29{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_29{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_29{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">The Old Man and the Sea </span><span id="t2_29" class="t s1_29">Asiaing.com </span>
<span id="t3_29" class="t s2_29">- 28 - </span>
<span id="t4_29" class="t s3_29">My legs are all right. Also now I have gained on him in the question of sustenance. </span>
<span id="t5_29" class="t s3_29">It was dark now as it becomes dark quickly after the sun sets in September. He lay </span>
<span id="t6_29" class="t s3_29">against the worn wood of the bow and rested all that he could. The first stars [74] were </span>
<span id="t7_29" class="t s3_29">out. He did not know the name of Rigel but he saw it and knew soon they would all be out </span>
<span id="t8_29" class="t s3_29">and he would have all his distant friends. </span>
<span id="t9_29" class="t s3_29">“The fish is my friend too,” he said aloud. “I have never seen or heard of such a fish. </span>
<span id="ta_29" class="t s3_29">But I must kill him. I am glad we do not have to try to kill the stars.” </span>
<span id="tb_29" class="t s3_29">Imagine if each day a man must try to kill the moon, he thought. The moon runs </span>
<span id="tc_29" class="t s3_29">away. But imagine if a man each day should have to try to kill the sun? We were born </span>
<span id="td_29" class="t s3_29">lucky, he thought. </span>
<span id="te_29" class="t s3_29">Then he was sorry for the great fish that had nothing to eat and his determination to </span>
<span id="tf_29" class="t s3_29">kill him never relaxed in his sorrow for him. How many people will he feed, he thought. </span>
<span id="tg_29" class="t s3_29">But are they worthy to eat him? No, of course not. There is no one worthy of eating him </span>
<span id="th_29" class="t s3_29">from the manner of his behaviour and his great dignity. </span>
<span id="ti_29" class="t s3_29">I do not understand these things, he thought. But it is good that we do not have to </span>
<span id="tj_29" class="t s3_29">try to kill the sun or the moon or the stars. It is enough to live on the sea and kill our true </span>
<span id="tk_29" class="t s3_29">brothers. </span>
<span id="tl_29" class="t s3_29">Now, he thought, I must think about the drag. It has its perils and its merits. I may </span>
<span id="tm_29" class="t s3_29">lose so much line that I will lose him, if he makes his effort and the drag [75] made by the </span>
<span id="tn_29" class="t s3_29">oars is in place and the boat loses all her lightness. Her lightness prolongs both our </span>
<span id="to_29" class="t s3_29">suffering but it is my safety since he has great speed that he has never yet employed. No </span>
<span id="tp_29" class="t s3_29">matter what passes I must gut the dolphin so he does not spoil and eat some of him to be </span>
<span id="tq_29" class="t s3_29">strong. </span>
<span id="tr_29" class="t s3_29">Now I will rest an hour more and feel that he is solid and steady before I move back </span>
<span id="ts_29" class="t s3_29">to the stern to do the work and make the decision. In the meantime I can see how he acts </span>
<span id="tt_29" class="t s3_29">and if he shows any changes. The oars are a good trick; but it has reached the time to play </span>
<span id="tu_29" class="t s3_29">for safety. He is much fish still and I saw that the hook was in the corner of his mouth </span>
<span id="tv_29" class="t s3_29">and he has kept his mouth tight shut. The punishment of the hook is nothing. The </span>
<span id="tw_29" class="t s3_29">punishment of hunger, and that he is against something that he does not comprehend, is </span>
<span id="tx_29" class="t s3_29">everything. Rest now, old man, and let him work until your next duty comes. </span>
<span id="ty_29" class="t s3_29">He rested for what he believed to be two hours. The moon did not rise now until late </span>
<span id="tz_29" class="t s3_29">and he had no way of judging the time. Nor was he really resting except comparatively. </span>
<span id="t10_29" class="t s3_29">He was still bearing the pull of the fish across his shoulders but he placed his left hand on </span>
<span id="t11_29" class="t s3_29">the [76] gunwale of the bow and confided more and more of the resistance to the fish to </span>
<span id="t12_29" class="t s3_29">the skiff itself. </span>
<span id="t13_29" class="t s3_29">How simple it would be if I could make the line fast, he thought. But with one small </span>
<span id="t14_29" class="t s3_29">lurch he could break it. I must cushion the pull of the line with my body and at all times </span>
<span id="t15_29" class="t s3_29">be ready to give line with both hands. </span>
<span id="t16_29" class="t s3_29">“But you have not slept yet, old man,” he said aloud. “It is half a day and a night and </span>
<span id="t17_29" class="t s3_29">now another day and you have not slept. You must devise a way so that you sleep a little if </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
