<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_3{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_3{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_3{left:108px;bottom:1154px;letter-spacing:0.73px;word-spacing:-1.11px;}
#t5_3{left:108px;bottom:1115px;letter-spacing:0.81px;word-spacing:-1.18px;}
#t6_3{left:108px;bottom:1076px;letter-spacing:0.7px;word-spacing:-1.07px;}
#t7_3{left:108px;bottom:1037px;letter-spacing:0.68px;word-spacing:-1.06px;}
#t8_3{left:108px;bottom:998px;letter-spacing:0.53px;word-spacing:-0.91px;}
#t9_3{left:69px;bottom:975px;letter-spacing:0.57px;word-spacing:1.09px;}
#ta_3{left:69px;bottom:952px;letter-spacing:0.89px;}
#tb_3{left:108px;bottom:913px;letter-spacing:0.65px;word-spacing:-1.04px;}
#tc_3{left:108px;bottom:874px;letter-spacing:0.87px;word-spacing:-0.39px;}
#td_3{left:69px;bottom:851px;letter-spacing:0.76px;word-spacing:-0.16px;}
#te_3{left:69px;bottom:828px;letter-spacing:0.84px;word-spacing:1.61px;}
#tf_3{left:69px;bottom:805px;letter-spacing:0.77px;word-spacing:2.11px;}
#tg_3{left:69px;bottom:783px;letter-spacing:0.87px;word-spacing:1.51px;}
#th_3{left:69px;bottom:760px;letter-spacing:0.75px;word-spacing:-1.01px;}
#ti_3{left:69px;bottom:737px;letter-spacing:0.79px;word-spacing:2.52px;}
#tj_3{left:69px;bottom:714px;letter-spacing:0.87px;}
#tk_3{left:69px;bottom:691px;letter-spacing:0.69px;word-spacing:-0.74px;}
#tl_3{left:69px;bottom:669px;letter-spacing:0.78px;word-spacing:-1.16px;}
#tm_3{left:108px;bottom:630px;letter-spacing:0.87px;word-spacing:2.46px;}
#tn_3{left:69px;bottom:607px;letter-spacing:0.67px;word-spacing:0.91px;}
#to_3{left:69px;bottom:584px;letter-spacing:0.91px;word-spacing:-1.27px;}
#tp_3{left:108px;bottom:545px;letter-spacing:0.53px;word-spacing:-0.93px;}
#tq_3{left:108px;bottom:506px;letter-spacing:0.65px;word-spacing:-1px;}
#tr_3{left:108px;bottom:466px;letter-spacing:0.7px;word-spacing:-1.1px;}
#ts_3{left:108px;bottom:427px;letter-spacing:0.61px;word-spacing:-0.97px;}
#tt_3{left:108px;bottom:388px;letter-spacing:0.58px;word-spacing:-0.95px;}
#tu_3{left:108px;bottom:349px;letter-spacing:0.66px;word-spacing:-1.04px;}
#tv_3{left:108px;bottom:310px;letter-spacing:0.7px;word-spacing:-1.08px;}
#tw_3{left:108px;bottom:271px;letter-spacing:0.74px;word-spacing:0.14px;}
#tx_3{left:69px;bottom:248px;letter-spacing:0.8px;word-spacing:-1.2px;}
#ty_3{left:108px;bottom:209px;letter-spacing:0.89px;word-spacing:2.56px;}
#tz_3{left:69px;bottom:186px;letter-spacing:0.74px;word-spacing:-1.04px;}
#t10_3{left:69px;bottom:163px;letter-spacing:0.67px;word-spacing:3.14px;}
#t11_3{left:69px;bottom:141px;letter-spacing:0.74px;word-spacing:-1.11px;}
#t12_3{left:108px;bottom:101px;letter-spacing:0.69px;word-spacing:-1.07px;}

.s0_3{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_3{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_3{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_3{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">The Old Man and the Sea </span><span id="t2_3" class="t s1_3">Asiaing.com </span>
<span id="t3_3" class="t s2_3">- 2 - </span>
<span id="t4_3" class="t s3_3">“I remember,” the old man said. “I know you did not leave me because you doubted.” </span>
<span id="t5_3" class="t s3_3">“It was papa made me leave. I am a boy and I must obey him.” </span>
<span id="t6_3" class="t s3_3">“I know,” the old man said. “It is quite normal.” </span>
<span id="t7_3" class="t s3_3">“He hasn’t much faith.” </span>
<span id="t8_3" class="t s3_3">[10] “No,” the old man said. “But we have. Haven’t we?” </span>
<span id="t9_3" class="t s3_3">“Yes,” the boy said. “Can I offer you a beer on the Terrace and then we’ll take the stuff </span>
<span id="ta_3" class="t s3_3">home.” </span>
<span id="tb_3" class="t s3_3">“Why not?” the old man said. “Between fishermen.” </span>
<span id="tc_3" class="t s3_3">They sat on the Terrace and many of the fishermen made fun of the old man and he </span>
<span id="td_3" class="t s3_3">was noteangry. Others, of the older fishermen, looked at him and were sad. But they did </span>
<span id="te_3" class="t s3_3">not show it and they spoke politely about the current and the depths they had drifted </span>
<span id="tf_3" class="t s3_3">their lines at and the steady good weather and of what they had seen. The successful </span>
<span id="tg_3" class="t s3_3">fishermen of that day were already in and had butchered their marlin out and carried </span>
<span id="th_3" class="t s3_3">them laid full length across two planks, with two men staggering at the end of each plank, </span>
<span id="ti_3" class="t s3_3">to the fish house where they waited for the ice truck to carry them to the market in </span>
<span id="tj_3" class="t s3_3">Havana. Those who had caught sharks had taken them to the shark factory on the other </span>
<span id="tk_3" class="t s3_3">side of the cove where they were hoisted on a block and tackle, their livers removed, their </span>
<span id="tl_3" class="t s3_3">fins cut off and their hides skinned out and their flesh cut into strips for salting. </span>
<span id="tm_3" class="t s3_3">When the wind was in the east a smell came across the harbour from the shark </span>
<span id="tn_3" class="t s3_3">factory; but today there [11] was only the faint edge of the odour because the wind had </span>
<span id="to_3" class="t s3_3">backed into the north and then dropped off and it was pleasant and sunny on the Terrace. </span>
<span id="tp_3" class="t s3_3">“Santiago,” the boy said. </span>
<span id="tq_3" class="t s3_3">“Yes,” the old man said. He was holding his glass and thinking of many years ago. </span>
<span id="tr_3" class="t s3_3">“Can I go out to get sardines for you for tomorrow?” </span>
<span id="ts_3" class="t s3_3">“No. Go and play baseball. I can still row and Rogelio will throw the net.” </span>
<span id="tt_3" class="t s3_3">“I would like to go. If I cannot fish with you. I would like to serve in some way.” </span>
<span id="tu_3" class="t s3_3">“You bought me a beer,” the old man said. “You are already a man.” </span>
<span id="tv_3" class="t s3_3">“How old was I when you first took me in a boat?” </span>
<span id="tw_3" class="t s3_3">“Five and you nearly were killed when I brought the fish in too green and he nearly </span>
<span id="tx_3" class="t s3_3">tore the boat to pieces. Can you remember?” </span>
<span id="ty_3" class="t s3_3">“I can remember the tail slapping and banging and the thwart breaking and the </span>
<span id="tz_3" class="t s3_3">noise of the clubbing. I can remember you throwing me into the bow where the wet coiled </span>
<span id="t10_3" class="t s3_3">lines were and feeling the whole boat shiver and the noise of you clubbing him like </span>
<span id="t11_3" class="t s3_3">chopping a tree down and the sweet blood smell all over me.” </span>
<span id="t12_3" class="t s3_3">[12] “Can you really remember that or did I just tell it to you?” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
