<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_30{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_30{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_30{left:69px;bottom:1154px;letter-spacing:0.78px;word-spacing:-1.15px;}
#t5_30{left:108px;bottom:1115px;letter-spacing:0.81px;word-spacing:-1.12px;}
#t6_30{left:69px;bottom:1092px;letter-spacing:0.84px;word-spacing:-0.24px;}
#t7_30{left:69px;bottom:1069px;letter-spacing:0.83px;word-spacing:-1.21px;}
#t8_30{left:108px;bottom:1030px;letter-spacing:0.76px;word-spacing:-0.37px;}
#t9_30{left:69px;bottom:1008px;letter-spacing:0.8px;word-spacing:-0.69px;}
#ta_30{left:69px;bottom:985px;letter-spacing:0.78px;word-spacing:-1.11px;}
#tb_30{left:108px;bottom:946px;letter-spacing:0.69px;word-spacing:-1.06px;}
#tc_30{left:108px;bottom:907px;letter-spacing:0.81px;word-spacing:2.02px;}
#td_30{left:69px;bottom:884px;letter-spacing:0.73px;word-spacing:0.74px;}
#te_30{left:69px;bottom:861px;letter-spacing:0.9px;word-spacing:-1.27px;}
#tf_30{left:108px;bottom:822px;letter-spacing:0.85px;word-spacing:-0.47px;}
#tg_30{left:69px;bottom:799px;letter-spacing:0.79px;word-spacing:0.71px;}
#th_30{left:69px;bottom:776px;letter-spacing:0.8px;word-spacing:0.96px;}
#ti_30{left:69px;bottom:753px;letter-spacing:0.87px;word-spacing:0.7px;}
#tj_30{left:69px;bottom:731px;letter-spacing:0.72px;word-spacing:2px;}
#tk_30{left:69px;bottom:708px;letter-spacing:0.75px;word-spacing:-1.08px;}
#tl_30{left:108px;bottom:669px;letter-spacing:0.77px;word-spacing:-0.04px;}
#tm_30{left:69px;bottom:646px;letter-spacing:0.77px;word-spacing:0.7px;}
#tn_30{left:69px;bottom:623px;letter-spacing:0.74px;word-spacing:0.16px;}
#to_30{left:69px;bottom:600px;letter-spacing:0.76px;word-spacing:1.32px;}
#tp_30{left:69px;bottom:577px;letter-spacing:0.73px;word-spacing:2px;}
#tq_30{left:69px;bottom:555px;letter-spacing:0.88px;word-spacing:-0.27px;}
#tr_30{left:69px;bottom:532px;letter-spacing:0.79px;word-spacing:-1.16px;}
#ts_30{left:108px;bottom:493px;letter-spacing:0.73px;word-spacing:1.53px;}
#tt_30{left:69px;bottom:470px;letter-spacing:0.79px;word-spacing:-0.87px;}
#tu_30{left:69px;bottom:447px;letter-spacing:0.63px;word-spacing:-0.31px;}
#tv_30{left:69px;bottom:424px;letter-spacing:0.66px;word-spacing:-1.03px;}
#tw_30{left:69px;bottom:401px;letter-spacing:0.86px;word-spacing:-1.18px;}
#tx_30{left:108px;bottom:362px;letter-spacing:0.59px;word-spacing:1.48px;}
#ty_30{left:69px;bottom:339px;letter-spacing:0.77px;word-spacing:-0.26px;}
#tz_30{left:69px;bottom:317px;letter-spacing:0.79px;word-spacing:-0.79px;}
#t10_30{left:69px;bottom:294px;letter-spacing:0.79px;word-spacing:-0.37px;}
#t11_30{left:69px;bottom:271px;letter-spacing:0.77px;word-spacing:0.9px;}
#t12_30{left:69px;bottom:248px;letter-spacing:0.79px;word-spacing:-0.99px;}
#t13_30{left:69px;bottom:225px;letter-spacing:0.64px;word-spacing:-0.99px;}
#t14_30{left:108px;bottom:186px;letter-spacing:0.72px;word-spacing:-1px;}
#t15_30{left:69px;bottom:163px;letter-spacing:0.81px;word-spacing:-1.17px;}
#t16_30{left:108px;bottom:124px;letter-spacing:0.78px;word-spacing:0.52px;}
#t17_30{left:69px;bottom:101px;letter-spacing:0.68px;word-spacing:-1.04px;}

.s0_30{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_30{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_30{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_30{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">The Old Man and the Sea </span><span id="t2_30" class="t s1_30">Asiaing.com </span>
<span id="t3_30" class="t s2_30">- 29 - </span>
<span id="t4_30" class="t s3_30">he is quiet and steady. If you do not sleep you might become unclear in the head.” </span>
<span id="t5_30" class="t s3_30">I’m clear enough in the head, he thought. Too clear. I am as clear as the stars that are </span>
<span id="t6_30" class="t s3_30">my brothers. Still I must sleep. They sleep and the moon and the sun sleep and even the </span>
<span id="t7_30" class="t s3_30">ocean sleeps sometimes on certain days when there is no current and a flat calm. </span>
<span id="t8_30" class="t s3_30">But remember to sleep, he thought. Make yourself do it and devise some simple and </span>
<span id="t9_30" class="t s3_30">sure way about the lines. Now go back and prepare the dolphin. It is too dangerous to rig </span>
<span id="ta_30" class="t s3_30">the oars as a drag if you must sleep. </span>
<span id="tb_30" class="t s3_30">I could go without sleeping, he told himself. But it would be too dangerous. </span>
<span id="tc_30" class="t s3_30">[77] He started to work his way back to the stern on his hands and knees, being </span>
<span id="td_30" class="t s3_30">careful not to jerk against the fish. He may be half asleep himself, he thought. But I do </span>
<span id="te_30" class="t s3_30">not want him to rest. He must pull until he dies. </span>
<span id="tf_30" class="t s3_30">Back in the stern he turned so that his left hand held the strain of the line across his </span>
<span id="tg_30" class="t s3_30">shoulders and drew his knife from its sheath with his right hand. The stars were bright </span>
<span id="th_30" class="t s3_30">now and he saw the dolphin clearly and he pushed the blade of his knife into his head </span>
<span id="ti_30" class="t s3_30">and drew him out from under the stern. He put one of his feet on the fish and slit him </span>
<span id="tj_30" class="t s3_30">quickly from the vent up to the tip of his lower jaw. Then he put his knife down and </span>
<span id="tk_30" class="t s3_30">gutted him with his right hand, scooping him clean and pulling the gills clear. </span>
<span id="tl_30" class="t s3_30">He felt the maw heavy and slippery in his hands and he slit it open. There were two </span>
<span id="tm_30" class="t s3_30">flying fish inside. They were fresh and hard and he laid them side by side and dropped </span>
<span id="tn_30" class="t s3_30">the guts and the gills over the stern. They sank leaving a trail of phosphorescence in the </span>
<span id="to_30" class="t s3_30">water. The dolphin was cold and a leprous gray-white now in the starlight and the old </span>
<span id="tp_30" class="t s3_30">man skinned one side of him while he held his right foot on the fish’s head. Then he </span>
<span id="tq_30" class="t s3_30">turned him over and skinned the other side and cut each side off from the head down to </span>
<span id="tr_30" class="t s3_30">the tail. </span>
<span id="ts_30" class="t s3_30">[78] He slid the carcass overboard and looked to see if there was any swirl in the </span>
<span id="tt_30" class="t s3_30">water. But there was only the light of its slow descent. He turned then and placed the two </span>
<span id="tu_30" class="t s3_30">flying fish inside the two fillets of fish and putting his knife back in its sheath, he worked </span>
<span id="tv_30" class="t s3_30">his way slowly back to the bow. His back was bent with the weight of the line across it and </span>
<span id="tw_30" class="t s3_30">he carried the fish in his right hand. </span>
<span id="tx_30" class="t s3_30">Back in the bow he laid the two fillets of fish out on the wood with the flying fish </span>
<span id="ty_30" class="t s3_30">beside them. After that he settled the line across his shoulders in a new place and held it </span>
<span id="tz_30" class="t s3_30">again with his left hand resting on the gunwale. Then he leaned over the side and washed </span>
<span id="t10_30" class="t s3_30">the flying fish in the water, noting the speed of the water against his hand. His hand was </span>
<span id="t11_30" class="t s3_30">phosphorescent from skinning the fish and he watched the flow of the water against it. </span>
<span id="t12_30" class="t s3_30">The flow was less strong and as he rubbed the side of his hand against the planking of the </span>
<span id="t13_30" class="t s3_30">skiff, particles of phosphorus floated off and drifted slowly astern. </span>
<span id="t14_30" class="t s3_30">“He is tiring or he is resting,” the old man said. “Now let me get through the eating of </span>
<span id="t15_30" class="t s3_30">this dolphin and get some rest and a little sleep.” </span>
<span id="t16_30" class="t s3_30">Under the stars and with the night colder all the [79] time he ate half of one of the </span>
<span id="t17_30" class="t s3_30">dolphin fillets and one of the flying fish, gutted and with its head cut off. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
