<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_31{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_31{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_31{left:108px;bottom:1154px;letter-spacing:0.63px;word-spacing:-0.81px;}
#t5_31{left:69px;bottom:1131px;letter-spacing:0.68px;word-spacing:-1.05px;}
#t6_31{left:108px;bottom:1092px;letter-spacing:0.74px;word-spacing:0.15px;}
#t7_31{left:69px;bottom:1069px;letter-spacing:0.85px;word-spacing:-0.64px;}
#t8_31{left:69px;bottom:1047px;letter-spacing:0.76px;word-spacing:-1.13px;}
#t9_31{left:108px;bottom:1008px;letter-spacing:0.78px;word-spacing:0.21px;}
#ta_31{left:69px;bottom:985px;letter-spacing:0.73px;word-spacing:-0.89px;}
#tb_31{left:69px;bottom:962px;letter-spacing:1.08px;word-spacing:-1.32px;}
#tc_31{left:108px;bottom:923px;letter-spacing:0.72px;word-spacing:0.27px;}
#td_31{left:69px;bottom:900px;letter-spacing:0.7px;word-spacing:-1.07px;}
#te_31{left:108px;bottom:861px;letter-spacing:0.87px;word-spacing:0.6px;}
#tf_31{left:69px;bottom:838px;letter-spacing:0.75px;word-spacing:0.35px;}
#tg_31{left:69px;bottom:815px;letter-spacing:0.78px;word-spacing:-1.12px;}
#th_31{left:108px;bottom:776px;letter-spacing:0.75px;word-spacing:-0.68px;}
#ti_31{left:69px;bottom:753px;letter-spacing:0.78px;word-spacing:-0.97px;}
#tj_31{left:69px;bottom:731px;letter-spacing:0.77px;word-spacing:-0.53px;}
#tk_31{left:69px;bottom:708px;letter-spacing:0.69px;word-spacing:-0.82px;}
#tl_31{left:69px;bottom:685px;letter-spacing:0.85px;word-spacing:-1.17px;}
#tm_31{left:108px;bottom:646px;letter-spacing:0.8px;word-spacing:-0.68px;}
#tn_31{left:69px;bottom:623px;letter-spacing:0.8px;word-spacing:-0.78px;}
#to_31{left:69px;bottom:600px;letter-spacing:0.92px;word-spacing:-1.27px;}
#tp_31{left:108px;bottom:561px;letter-spacing:0.88px;word-spacing:0.12px;}
#tq_31{left:69px;bottom:538px;letter-spacing:0.8px;word-spacing:-1.06px;}
#tr_31{left:69px;bottom:515px;letter-spacing:0.44px;word-spacing:-0.82px;}
#ts_31{left:108px;bottom:476px;letter-spacing:0.72px;word-spacing:1.64px;}
#tt_31{left:69px;bottom:453px;letter-spacing:0.87px;word-spacing:-0.85px;}
#tu_31{left:69px;bottom:431px;letter-spacing:0.73px;word-spacing:1.71px;}
#tv_31{left:69px;bottom:408px;letter-spacing:0.78px;word-spacing:-1.14px;}
#tw_31{left:108px;bottom:369px;letter-spacing:0.8px;word-spacing:1.06px;}
#tx_31{left:69px;bottom:346px;letter-spacing:0.8px;word-spacing:-1.15px;}
#ty_31{left:108px;bottom:307px;letter-spacing:0.75px;word-spacing:-1.09px;}
#tz_31{left:69px;bottom:284px;letter-spacing:0.82px;word-spacing:-0.13px;}
#t10_31{left:69px;bottom:261px;letter-spacing:0.81px;}
#t11_31{left:69px;bottom:238px;letter-spacing:0.82px;word-spacing:-0.28px;}
#t12_31{left:69px;bottom:216px;letter-spacing:0.71px;word-spacing:0.37px;}
#t13_31{left:69px;bottom:193px;letter-spacing:0.82px;word-spacing:1.34px;}
#t14_31{left:69px;bottom:170px;letter-spacing:0.77px;word-spacing:0.05px;}
#t15_31{left:69px;bottom:147px;letter-spacing:0.8px;word-spacing:1.85px;}
#t16_31{left:69px;bottom:124px;letter-spacing:0.84px;word-spacing:-0.73px;}
#t17_31{left:69px;bottom:101px;letter-spacing:0.74px;word-spacing:-1.11px;}

.s0_31{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_31{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_31{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_31{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s0_31">The Old Man and the Sea </span><span id="t2_31" class="t s1_31">Asiaing.com </span>
<span id="t3_31" class="t s2_31">- 30 - </span>
<span id="t4_31" class="t s3_31">“What an excellent fish dolphin is to eat cooked,” he said. “And what a miserable fish </span>
<span id="t5_31" class="t s3_31">raw. I will never go in a boat again without salt or limes.” </span>
<span id="t6_31" class="t s3_31">If I had brains I would have splashed water on the bow all day and drying, it would </span>
<span id="t7_31" class="t s3_31">have made salt, he thought. But then I did not hook the dolphin until almost sunset. Still </span>
<span id="t8_31" class="t s3_31">it was a lack of preparation. But I have chewed it all well and I am not nauseated. </span>
<span id="t9_31" class="t s3_31">The sky was clouding over to the east and one after another the stars he knew were </span>
<span id="ta_31" class="t s3_31">gone. It looked now as though he were moving into a great canyon of clouds and the wind </span>
<span id="tb_31" class="t s3_31">had dropped. </span>
<span id="tc_31" class="t s3_31">“There will be bad weather in three or four days,” he said. “But not tonight and not </span>
<span id="td_31" class="t s3_31">tomorrow. Rig now to get some sleep, old man, while the fish is calm and steady.” </span>
<span id="te_31" class="t s3_31">He held the line tight in his right hand and then pushed his thigh against his right </span>
<span id="tf_31" class="t s3_31">hand as he leaned all his weight against the wood of the bow. Then he passed the line a </span>
<span id="tg_31" class="t s3_31">little lower on his shoulders and braced his left hand on it. </span>
<span id="th_31" class="t s3_31">My right hand can hold it as long as it is braced, he [80] thought If it relaxes in sleep </span>
<span id="ti_31" class="t s3_31">my left hand will wake me as the line goes out. It is hard on the right hand. But he is used </span>
<span id="tj_31" class="t s3_31">to punishment Even if I sleep twenty minutes or a half an hour it is good. He lay forward </span>
<span id="tk_31" class="t s3_31">cramping himself against the line with all of his body, putting all his weight onto his right </span>
<span id="tl_31" class="t s3_31">band, and he was asleep. </span>
<span id="tm_31" class="t s3_31">He did not dream of the lions but instead of a vast school of porpoises that stretched </span>
<span id="tn_31" class="t s3_31">for eight or ten miles and it was in the time of their mating and they would leap high into </span>
<span id="to_31" class="t s3_31">the air and return into the same hole they had made in the water when they leaped. </span>
<span id="tp_31" class="t s3_31">Then he dreamed that he was in the village on his bed and there was a norther and </span>
<span id="tq_31" class="t s3_31">he was very cold and his right arm was asleep because his head had rested on it instead of </span>
<span id="tr_31" class="t s3_31">a pillow. </span>
<span id="ts_31" class="t s3_31">After that he began to dream of the long yellow beach and he saw the first of the </span>
<span id="tt_31" class="t s3_31">lions come down onto it in the early dark and then the other lions came and he rested his </span>
<span id="tu_31" class="t s3_31">chin on the wood of the bows where the ship lay anchored with the evening off-shore </span>
<span id="tv_31" class="t s3_31">breeze and he waited to see if there would be more lions and he was happy. </span>
<span id="tw_31" class="t s3_31">The moon had been up for a long time but he slept [81] on and the fish pulled on </span>
<span id="tx_31" class="t s3_31">steadily and the boat moved into the tunnel of clouds. </span>
<span id="ty_31" class="t s3_31">He woke with the jerk of his right fist coming up against his face and the line burning </span>
<span id="tz_31" class="t s3_31">out through his right hand. He had no feeling of his left hand but he braked all he could </span>
<span id="t10_31" class="t s3_31">with his right and the line rushed out. Finally his left hand found the line and he leaned </span>
<span id="t11_31" class="t s3_31">back against the line and now it burned his back and his left hand, and his left hand was </span>
<span id="t12_31" class="t s3_31">taking all the strain and cutting badly. He looked back at the coils of line and they were </span>
<span id="t13_31" class="t s3_31">feeding smoothly. Just then the fish jumped making a great bursting of the ocean and </span>
<span id="t14_31" class="t s3_31">then a heavy fall. Then he jumped again and again and the boat was going fast although </span>
<span id="t15_31" class="t s3_31">line was still racing out and the old man was raising the strain to breaking point and </span>
<span id="t16_31" class="t s3_31">raising it to breaking point again and again. He had been pulled down tight onto the bow </span>
<span id="t17_31" class="t s3_31">and his face was in the cut slice of dolphin and he could not move. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
