<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_32{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_32{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_32{left:108px;bottom:1154px;letter-spacing:0.69px;word-spacing:0.51px;}
#t5_32{left:69px;bottom:1131px;letter-spacing:0.74px;word-spacing:-1.12px;}
#t6_32{left:108px;bottom:1092px;letter-spacing:0.78px;word-spacing:-0.09px;}
#t7_32{left:69px;bottom:1069px;letter-spacing:0.74px;word-spacing:0.07px;}
#t8_32{left:69px;bottom:1047px;letter-spacing:0.77px;word-spacing:1.38px;}
#t9_32{left:69px;bottom:1024px;letter-spacing:0.87px;word-spacing:-1.26px;}
#ta_32{left:108px;bottom:985px;letter-spacing:0.59px;word-spacing:0.99px;}
#tb_32{left:69px;bottom:962px;letter-spacing:0.75px;word-spacing:-1.13px;}
#tc_32{left:108px;bottom:923px;letter-spacing:0.79px;word-spacing:-1.07px;}
#td_32{left:69px;bottom:900px;letter-spacing:0.71px;word-spacing:0.86px;}
#te_32{left:69px;bottom:877px;letter-spacing:0.81px;word-spacing:-0.6px;}
#tf_32{left:69px;bottom:854px;letter-spacing:0.67px;word-spacing:0.7px;}
#tg_32{left:69px;bottom:832px;letter-spacing:0.68px;word-spacing:-0.28px;}
#th_32{left:69px;bottom:809px;letter-spacing:0.78px;word-spacing:-1.13px;}
#ti_32{left:108px;bottom:770px;letter-spacing:0.78px;word-spacing:1.85px;}
#tj_32{left:69px;bottom:747px;letter-spacing:0.8px;word-spacing:1.06px;}
#tk_32{left:69px;bottom:724px;letter-spacing:0.83px;word-spacing:0.18px;}
#tl_32{left:69px;bottom:701px;letter-spacing:0.85px;word-spacing:1.22px;}
#tm_32{left:69px;bottom:678px;letter-spacing:0.7px;word-spacing:1.69px;}
#tn_32{left:69px;bottom:656px;letter-spacing:0.77px;word-spacing:-1.14px;}
#to_32{left:108px;bottom:616px;letter-spacing:0.55px;word-spacing:2.09px;}
#tp_32{left:69px;bottom:594px;letter-spacing:0.73px;word-spacing:-1.08px;}
#tq_32{left:108px;bottom:555px;letter-spacing:0.84px;word-spacing:0.59px;}
#tr_32{left:69px;bottom:532px;letter-spacing:0.76px;word-spacing:-0.84px;}
#ts_32{left:69px;bottom:509px;letter-spacing:0.84px;word-spacing:0.74px;}
#tt_32{left:69px;bottom:486px;letter-spacing:0.79px;word-spacing:0.58px;}
#tu_32{left:69px;bottom:463px;letter-spacing:0.7px;word-spacing:3.23px;}
#tv_32{left:69px;bottom:440px;letter-spacing:0.84px;word-spacing:-0.33px;}
#tw_32{left:69px;bottom:418px;letter-spacing:0.65px;word-spacing:-1.01px;}
#tx_32{left:108px;bottom:379px;letter-spacing:0.83px;word-spacing:-0.43px;}
#ty_32{left:69px;bottom:356px;letter-spacing:0.82px;word-spacing:-1.12px;}
#tz_32{left:108px;bottom:317px;letter-spacing:0.8px;word-spacing:-1.19px;}
#t10_32{left:108px;bottom:278px;letter-spacing:0.7px;word-spacing:0.28px;}
#t11_32{left:69px;bottom:255px;letter-spacing:0.85px;word-spacing:0.92px;}
#t12_32{left:69px;bottom:232px;letter-spacing:0.49px;word-spacing:-0.84px;}
#t13_32{left:108px;bottom:193px;letter-spacing:0.62px;word-spacing:2.12px;}
#t14_32{left:69px;bottom:170px;letter-spacing:0.83px;word-spacing:-1.18px;}
#t15_32{left:108px;bottom:131px;letter-spacing:0.81px;word-spacing:-0.89px;}
#t16_32{left:69px;bottom:108px;letter-spacing:0.81px;word-spacing:0.66px;}
#t17_32{left:69px;bottom:85px;letter-spacing:0.8px;word-spacing:0.29px;}

.s0_32{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_32{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_32{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_32{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s0_32">The Old Man and the Sea </span><span id="t2_32" class="t s1_32">Asiaing.com </span>
<span id="t3_32" class="t s2_32">- 31 - </span>
<span id="t4_32" class="t s3_32">This is what we waited for, he thought. So now let us take it. Make him pay for the </span>
<span id="t5_32" class="t s3_32">line, he thought. Make him pay for it. </span>
<span id="t6_32" class="t s3_32">He could not see the fish’s jumps but only heard the [82] breaking of the ocean and </span>
<span id="t7_32" class="t s3_32">the heavy splash as he fell. The speed of the line was cutting his hands badly but he had </span>
<span id="t8_32" class="t s3_32">always known this would happen and he tried to keep the cutting across the calloused </span>
<span id="t9_32" class="t s3_32">parts and not let the line slip into the palm nor cut the fingers. </span>
<span id="ta_32" class="t s3_32">If the boy was here he would wet the coils of line, he thought. Yes. If the boy were </span>
<span id="tb_32" class="t s3_32">here. If the boy were here. </span>
<span id="tc_32" class="t s3_32">The line went out and out and out but it was slowing now and he was making the fish </span>
<span id="td_32" class="t s3_32">earn each inch of it. Now he got his head up from the wood and out of the slice of fish </span>
<span id="te_32" class="t s3_32">that his cheek had crushed. Then he was on his knees and then he rose slowly to his feet. </span>
<span id="tf_32" class="t s3_32">He was ceding line but more slowly all he time. He worked back to where he could feel </span>
<span id="tg_32" class="t s3_32">with his foot the coils of line that he could not see. There was plenty of line still and now </span>
<span id="th_32" class="t s3_32">the fish had to pull the friction of all that new line through the water. </span>
<span id="ti_32" class="t s3_32">Yes, he thought. And now he has jumped more than a dozen times and filled the </span>
<span id="tj_32" class="t s3_32">sacks along his back with air and he cannot go down deep to die where I cannot bring </span>
<span id="tk_32" class="t s3_32">him up. He will start circling soon and then I must work on him. I wonder what started </span>
<span id="tl_32" class="t s3_32">him so suddenly? Could it have been hunger that made him desperate, [83] or was he </span>
<span id="tm_32" class="t s3_32">frightened by something in the night? Maybe he suddenly felt fear. But he was such a </span>
<span id="tn_32" class="t s3_32">calm, strong fish and he seemed so fearless and so confident. It is strange. </span>
<span id="to_32" class="t s3_32">“You better be fearless and confident yourself, old man,” he said. “You’re holding </span>
<span id="tp_32" class="t s3_32">him again but you cannot get line. But soon he has to circle.” </span>
<span id="tq_32" class="t s3_32">The old man held him with his left hand and his shoulders now and stooped down </span>
<span id="tr_32" class="t s3_32">and scooped up water in his right hand to get the crushed dolphin flesh off of his face. He </span>
<span id="ts_32" class="t s3_32">was afraid that it might nauseate him and he would vomit and lose his strength. When </span>
<span id="tt_32" class="t s3_32">his face was cleaned he washed his right hand in the water over the side and then let it </span>
<span id="tu_32" class="t s3_32">stay in the salt water while he watched the first light come before the sunrise. He’s </span>
<span id="tv_32" class="t s3_32">headed almost east, he thought. That means he is tired and going with the current. Soon </span>
<span id="tw_32" class="t s3_32">he will have to circle. Then our true work begins. </span>
<span id="tx_32" class="t s3_32">After he judged that his right hand had been in the water long enough he took it out </span>
<span id="ty_32" class="t s3_32">and looked at it. </span>
<span id="tz_32" class="t s3_32">“It is not bad,” he said. “And pain does not matter to a man.” </span>
<span id="t10_32" class="t s3_32">He took hold of the line carefully so that it did not fit into any of the fresh line cuts </span>
<span id="t11_32" class="t s3_32">and shifted his weight [84] so that he could put his left hand into the sea on the other </span>
<span id="t12_32" class="t s3_32">side of the skiff. </span>
<span id="t13_32" class="t s3_32">“You did not do so badly for something worthless,” he said to his left hand. “But </span>
<span id="t14_32" class="t s3_32">there was a moment when I could not find you.” </span>
<span id="t15_32" class="t s3_32">Why was I not born with two good hands? he thought. Perhaps it was my fault in not </span>
<span id="t16_32" class="t s3_32">training that one properly. But God knows he has had enough chances to learn. He did </span>
<span id="t17_32" class="t s3_32">not do so badly in the night, though, and he has only cramped once. If he cramps again </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
