<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_33{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_33{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_33{left:69px;bottom:1154px;letter-spacing:0.68px;word-spacing:-1.01px;}
#t5_33{left:108px;bottom:1115px;letter-spacing:0.93px;word-spacing:-1.29px;}
#t6_33{left:69px;bottom:1092px;letter-spacing:0.72px;word-spacing:2.02px;}
#t7_33{left:69px;bottom:1069px;letter-spacing:0.79px;word-spacing:-0.27px;}
#t8_33{left:69px;bottom:1047px;letter-spacing:0.62px;word-spacing:-0.78px;}
#t9_33{left:69px;bottom:1024px;letter-spacing:0.78px;word-spacing:-1.15px;}
#ta_33{left:69px;bottom:1001px;letter-spacing:0.31px;word-spacing:-0.59px;}
#tb_33{left:108px;bottom:962px;letter-spacing:0.81px;word-spacing:1.77px;}
#tc_33{left:69px;bottom:939px;letter-spacing:0.68px;word-spacing:-1.05px;}
#td_33{left:108px;bottom:900px;letter-spacing:0.88px;word-spacing:0.02px;}
#te_33{left:69px;bottom:877px;letter-spacing:0.82px;word-spacing:-0.8px;}
#tf_33{left:69px;bottom:854px;letter-spacing:0.68px;word-spacing:-1.07px;}
#tg_33{left:108px;bottom:815px;letter-spacing:0.85px;word-spacing:-0.65px;}
#th_33{left:69px;bottom:792px;letter-spacing:0.36px;}
#ti_33{left:108px;bottom:753px;letter-spacing:0.68px;word-spacing:-0.67px;}
#tj_33{left:69px;bottom:731px;letter-spacing:0.78px;}
#tk_33{left:69px;bottom:708px;letter-spacing:0.78px;word-spacing:1.7px;}
#tl_33{left:69px;bottom:685px;letter-spacing:0.78px;word-spacing:1.47px;}
#tm_33{left:69px;bottom:662px;letter-spacing:0.78px;word-spacing:1.6px;}
#tn_33{left:69px;bottom:639px;letter-spacing:0.83px;word-spacing:-0.88px;}
#to_33{left:69px;bottom:616px;letter-spacing:0.69px;word-spacing:-1.06px;}
#tp_33{left:108px;bottom:577px;letter-spacing:0.54px;word-spacing:-0.12px;}
#tq_33{left:69px;bottom:555px;letter-spacing:0.89px;word-spacing:-1.02px;}
#tr_33{left:69px;bottom:532px;letter-spacing:0.83px;word-spacing:-1.2px;}
#ts_33{left:108px;bottom:493px;letter-spacing:0.67px;word-spacing:2.97px;}
#tt_33{left:69px;bottom:470px;letter-spacing:0.77px;word-spacing:0.83px;}
#tu_33{left:69px;bottom:447px;letter-spacing:0.86px;word-spacing:-1.24px;}
#tv_33{left:108px;bottom:408px;letter-spacing:0.71px;word-spacing:1.24px;}
#tw_33{left:69px;bottom:385px;letter-spacing:0.82px;word-spacing:-0.42px;}
#tx_33{left:69px;bottom:362px;letter-spacing:0.71px;word-spacing:-1.09px;}
#ty_33{left:108px;bottom:323px;letter-spacing:0.82px;word-spacing:0.27px;}
#tz_33{left:69px;bottom:300px;letter-spacing:0.78px;word-spacing:0.23px;}
#t10_33{left:69px;bottom:277px;letter-spacing:0.73px;word-spacing:0.46px;}
#t11_33{left:69px;bottom:255px;letter-spacing:0.84px;word-spacing:-1.2px;}
#t12_33{left:108px;bottom:216px;letter-spacing:0.61px;word-spacing:1.46px;}
#t13_33{left:69px;bottom:193px;letter-spacing:0.78px;word-spacing:-0.95px;}
#t14_33{left:69px;bottom:170px;letter-spacing:0.77px;word-spacing:-1.14px;}
#t15_33{left:108px;bottom:131px;letter-spacing:0.79px;word-spacing:3.81px;}
#t16_33{left:69px;bottom:108px;letter-spacing:0.82px;word-spacing:-0.89px;}
#t17_33{left:69px;bottom:85px;letter-spacing:0.77px;word-spacing:-1.09px;}

.s0_33{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_33{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_33{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_33{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="909" height="1286" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s0_33">The Old Man and the Sea </span><span id="t2_33" class="t s1_33">Asiaing.com </span>
<span id="t3_33" class="t s2_33">- 32 - </span>
<span id="t4_33" class="t s3_33">let the line cut him off. </span>
<span id="t5_33" class="t s3_33">When he thought that he knew that he was not being clear-headed and he thought he </span>
<span id="t6_33" class="t s3_33">should chew some more of the dolphin. But I can’t, he told himself. It is better to be </span>
<span id="t7_33" class="t s3_33">light-headed than to lose your strength from nausea. And I know I cannot keep it if I eat </span>
<span id="t8_33" class="t s3_33">it since my face was in it. I will keep it for an emergency until it goes bad. But it is too late </span>
<span id="t9_33" class="t s3_33">to try for strength now through nourishment. You’re stupid, he told himself. Eat the other </span>
<span id="ta_33" class="t s3_33">flying fish. </span>
<span id="tb_33" class="t s3_33">It was there, cleaned and ready, and he picked it up with his left hand and ate it </span>
<span id="tc_33" class="t s3_33">chewing the bones carefully and eating all of it down to the tail. </span>
<span id="td_33" class="t s3_33">It has more nourishment than almost any fish, he [85] thought. At least the kind of </span>
<span id="te_33" class="t s3_33">strength that I need. Now I have done what I can, he thought. Let him begin to circle and </span>
<span id="tf_33" class="t s3_33">let the fight come. </span>
<span id="tg_33" class="t s3_33">The sun was rising for the third time since he had put to sea when the fish started to </span>
<span id="th_33" class="t s3_33">circle. </span>
<span id="ti_33" class="t s3_33">He could not see by the slant of the line that the fish was circling. It was too early for </span>
<span id="tj_33" class="t s3_33">that. He just felt a faint slackening of the pressure of the line and he commenced to pull </span>
<span id="tk_33" class="t s3_33">on it gently with his right hand. It tightened, as always, but just when he reached the </span>
<span id="tl_33" class="t s3_33">point where it would break, line began to come in. He slipped his shoulders and head </span>
<span id="tm_33" class="t s3_33">from under the line and began to pull in line steadily and gently. He used both of his </span>
<span id="tn_33" class="t s3_33">hands in a swinging motion and tried to do the pulling as much as he could with his body </span>
<span id="to_33" class="t s3_33">and his legs. His old legs and shoulders pivoted with the swinging of the pulling. </span>
<span id="tp_33" class="t s3_33">“It is a very big circle,” he said. “But he is circling.” Then the line would not come in </span>
<span id="tq_33" class="t s3_33">any more and he held it until he saw the drops jumping from it in the sun. Then it started </span>
<span id="tr_33" class="t s3_33">out and the old man knelt down and let it go grudgingly back into the dark water. </span>
<span id="ts_33" class="t s3_33">“He is making the far part of his circle now,” he said. I must hold all I can, he </span>
<span id="tt_33" class="t s3_33">thought. The strain will [86] shorten his circle each time. Perhaps in an hour I will see </span>
<span id="tu_33" class="t s3_33">him. Now I must convince him and then I must kill him. </span>
<span id="tv_33" class="t s3_33">But the fish kept on circling slowly and the old man was wet with sweat and tired </span>
<span id="tw_33" class="t s3_33">deep into his bones two hours later. But the circles were much shorter now and from the </span>
<span id="tx_33" class="t s3_33">way the line slanted he could tell the fish had risen steadily while he swam. </span>
<span id="ty_33" class="t s3_33">For an hour the old man had been seeing black spots before his eyes and the sweat </span>
<span id="tz_33" class="t s3_33">salted his eyes and salted the cut over his eye and on his forehead. He was not afraid of </span>
<span id="t10_33" class="t s3_33">the black spots. They were normal at the tension that he was pulling on the line. Twice, </span>
<span id="t11_33" class="t s3_33">though, he had felt faint and dizzy and that had worried him. </span>
<span id="t12_33" class="t s3_33">“I could not fail myself and die on a fish like this,” he said. “Now that I have him </span>
<span id="t13_33" class="t s3_33">coming so beautifully, God help me endure. I’ll say a hundred Our Fathers and a hundred </span>
<span id="t14_33" class="t s3_33">Hail Marys. But I cannot say them now. </span>
<span id="t15_33" class="t s3_33">Consider them said, he thought. I’ll say them later. Just then he felt a sudden </span>
<span id="t16_33" class="t s3_33">banging and jerking on the line he held with his two hands. It was sharp and hard-feeling </span>
<span id="t17_33" class="t s3_33">and heavy. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
