<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_34{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_34{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_34{left:108px;bottom:1154px;letter-spacing:0.81px;word-spacing:-1.09px;}
#t5_34{left:69px;bottom:1131px;letter-spacing:0.89px;word-spacing:0.39px;}
#t6_34{left:69px;bottom:1109px;letter-spacing:0.78px;word-spacing:-0.68px;}
#t7_34{left:69px;bottom:1086px;letter-spacing:0.86px;word-spacing:-1.24px;}
#t8_34{left:108px;bottom:1047px;letter-spacing:0.47px;word-spacing:-0.84px;}
#t9_34{left:108px;bottom:1008px;letter-spacing:0.77px;word-spacing:1.58px;}
#ta_34{left:69px;bottom:985px;letter-spacing:0.72px;word-spacing:-1.06px;}
#tb_34{left:108px;bottom:946px;letter-spacing:0.86px;word-spacing:1.69px;}
#tc_34{left:69px;bottom:923px;letter-spacing:0.82px;word-spacing:-1.2px;}
#td_34{left:108px;bottom:884px;letter-spacing:0.67px;word-spacing:0.93px;}
#te_34{left:69px;bottom:861px;letter-spacing:0.65px;word-spacing:1.64px;}
#tf_34{left:69px;bottom:838px;letter-spacing:0.93px;word-spacing:-1.11px;}
#tg_34{left:69px;bottom:815px;letter-spacing:0.58px;word-spacing:-0.92px;}
#th_34{left:108px;bottom:776px;letter-spacing:0.59px;word-spacing:-0.11px;}
#ti_34{left:69px;bottom:753px;letter-spacing:0.58px;word-spacing:-0.92px;}
#tj_34{left:108px;bottom:714px;letter-spacing:0.78px;word-spacing:-0.27px;}
#tk_34{left:69px;bottom:691px;letter-spacing:0.79px;word-spacing:-0.31px;}
#tl_34{left:69px;bottom:669px;letter-spacing:0.73px;word-spacing:-1.08px;}
#tm_34{left:108px;bottom:630px;letter-spacing:0.83px;word-spacing:0.05px;}
#tn_34{left:69px;bottom:607px;letter-spacing:0.78px;word-spacing:0.71px;}
#to_34{left:69px;bottom:584px;letter-spacing:0.86px;word-spacing:2.58px;}
#tp_34{left:69px;bottom:561px;letter-spacing:0.74px;word-spacing:-1.1px;}
#tq_34{left:108px;bottom:522px;letter-spacing:0.79px;word-spacing:0.01px;}
#tr_34{left:69px;bottom:499px;letter-spacing:0.78px;word-spacing:-1.12px;}
#ts_34{left:108px;bottom:460px;letter-spacing:0.68px;word-spacing:-0.56px;}
#tt_34{left:69px;bottom:437px;letter-spacing:0.84px;word-spacing:-1.22px;}
#tu_34{left:108px;bottom:398px;letter-spacing:0.85px;word-spacing:-1.21px;}
#tv_34{left:69px;bottom:375px;letter-spacing:0.74px;word-spacing:-1.13px;}
#tw_34{left:108px;bottom:336px;letter-spacing:0.65px;word-spacing:-1.05px;}
#tx_34{left:108px;bottom:297px;letter-spacing:0.76px;word-spacing:-1.12px;}
#ty_34{left:69px;bottom:274px;letter-spacing:0.86px;word-spacing:-1.27px;}
#tz_34{left:108px;bottom:235px;letter-spacing:0.65px;word-spacing:0.96px;}
#t10_34{left:69px;bottom:212px;letter-spacing:0.7px;}
#t11_34{left:108px;bottom:173px;letter-spacing:0.9px;word-spacing:-1.3px;}
#t12_34{left:108px;bottom:134px;letter-spacing:0.88px;word-spacing:-0.59px;}
#t13_34{left:69px;bottom:111px;letter-spacing:0.68px;word-spacing:-1.06px;}

.s0_34{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_34{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_34{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_34{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s0_34">The Old Man and the Sea </span><span id="t2_34" class="t s1_34">Asiaing.com </span>
<span id="t3_34" class="t s2_34">- 33 - </span>
<span id="t4_34" class="t s3_34">He is hitting the wire leader with his spear, he [87] thought. That was bound to come. </span>
<span id="t5_34" class="t s3_34">He had to do that. It may make him jump though and I would rather he stayed circling </span>
<span id="t6_34" class="t s3_34">now. The jumps were necessary for him to take air. But after that each one can widen the </span>
<span id="t7_34" class="t s3_34">opening of the hook wound and he can throw the hook. </span>
<span id="t8_34" class="t s3_34">“Don’t jump, fish,” he said. “Don’t jump.” </span>
<span id="t9_34" class="t s3_34">The fish hit the wire several times more and each time he shook his head the old </span>
<span id="ta_34" class="t s3_34">man gave up a little line. </span>
<span id="tb_34" class="t s3_34">I must hold his pain where it is, he thought. Mine does not matter. I can control </span>
<span id="tc_34" class="t s3_34">mine. But his pain could drive him mad. </span>
<span id="td_34" class="t s3_34">After a while the fish stopped beating at the wire and started circling slowly again. </span>
<span id="te_34" class="t s3_34">The old man was gaining line steadily now. But he felt faint again. He lifted some sea </span>
<span id="tf_34" class="t s3_34">water with his left hand and put it on his head. Then he put more on and rubbed the back </span>
<span id="tg_34" class="t s3_34">of his neck. </span>
<span id="th_34" class="t s3_34">“I have no cramps,” he said. “He’ll be up soon and I can last. You have to last. Don’t </span>
<span id="ti_34" class="t s3_34">even speak of it.” </span>
<span id="tj_34" class="t s3_34">He kneeled against the bow and, for a moment, slipped the line over his back again. </span>
<span id="tk_34" class="t s3_34">I’ll rest now while he goes out on the circle and then stand up and work on him when he </span>
<span id="tl_34" class="t s3_34">comes in, he decided. </span>
<span id="tm_34" class="t s3_34">[88] It was a great temptation to rest in the bow and let the fish make one circle by </span>
<span id="tn_34" class="t s3_34">himself without recovering any line. But when the strain showed the fish had turned to </span>
<span id="to_34" class="t s3_34">come toward the boat, the old man rose to his feet and started the pivoting and the </span>
<span id="tp_34" class="t s3_34">weaving pulling that brought in all the line he gained. </span>
<span id="tq_34" class="t s3_34">I’m tireder than I have ever been, he thought, and now the trade wind is rising. But </span>
<span id="tr_34" class="t s3_34">that will be good to take him in with. I need that badly. </span>
<span id="ts_34" class="t s3_34">“I’ll rest on the next turn as he goes out,” he said. “I feel much better. Then in two or </span>
<span id="tt_34" class="t s3_34">three turns more I will have him.” </span>
<span id="tu_34" class="t s3_34">His straw hat was far on the back of his head and he sank down into the bow with the </span>
<span id="tv_34" class="t s3_34">pull of the line as he felt the fish turn. </span>
<span id="tw_34" class="t s3_34">You work now, fish, he thought. I’ll take you at the turn. </span>
<span id="tx_34" class="t s3_34">The sea had risen considerably. But it was a fair-weather breeze and he had to have it </span>
<span id="ty_34" class="t s3_34">to get home. </span>
<span id="tz_34" class="t s3_34">“I’ll just steer south and west,” he said. “A man is never lost at sea and it is a long </span>
<span id="t10_34" class="t s3_34">island.” </span>
<span id="t11_34" class="t s3_34">It was on the third turn that he saw the fish first. </span>
<span id="t12_34" class="t s3_34">He saw him first as a dark shadow that took so long [89] to pass under the boat that </span>
<span id="t13_34" class="t s3_34">he could not believe its length. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
