<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_35{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_35{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_35{left:108px;bottom:1154px;letter-spacing:0.51px;word-spacing:-0.89px;}
#t5_35{left:108px;bottom:1115px;letter-spacing:0.79px;word-spacing:0.89px;}
#t6_35{left:69px;bottom:1092px;letter-spacing:0.77px;word-spacing:0.54px;}
#t7_35{left:69px;bottom:1069px;letter-spacing:0.76px;word-spacing:0.55px;}
#t8_35{left:69px;bottom:1047px;letter-spacing:0.81px;word-spacing:1.26px;}
#t9_35{left:69px;bottom:1024px;letter-spacing:0.79px;word-spacing:-1.14px;}
#ta_35{left:108px;bottom:985px;letter-spacing:0.67px;word-spacing:-0.15px;}
#tb_35{left:69px;bottom:962px;letter-spacing:0.82px;word-spacing:0.38px;}
#tc_35{left:69px;bottom:939px;letter-spacing:0.62px;word-spacing:-0.88px;}
#td_35{left:69px;bottom:916px;letter-spacing:0.71px;word-spacing:-1.1px;}
#te_35{left:108px;bottom:877px;letter-spacing:0.75px;word-spacing:1.23px;}
#tf_35{left:69px;bottom:854px;letter-spacing:0.84px;word-spacing:1.62px;}
#tg_35{left:69px;bottom:832px;letter-spacing:0.85px;word-spacing:-1.26px;}
#th_35{left:108px;bottom:792px;letter-spacing:0.74px;word-spacing:0.46px;}
#ti_35{left:69px;bottom:770px;letter-spacing:1.01px;word-spacing:-1.38px;}
#tj_35{left:108px;bottom:730px;letter-spacing:0.7px;word-spacing:-1.06px;}
#tk_35{left:108px;bottom:691px;letter-spacing:0.69px;word-spacing:-0.67px;}
#tl_35{left:69px;bottom:669px;letter-spacing:0.73px;word-spacing:0.47px;}
#tm_35{left:69px;bottom:646px;letter-spacing:0.75px;word-spacing:-1.1px;}
#tn_35{left:108px;bottom:607px;letter-spacing:0.77px;word-spacing:-1.15px;}
#to_35{left:69px;bottom:584px;letter-spacing:0.9px;word-spacing:-1.25px;}
#tp_35{left:108px;bottom:545px;letter-spacing:0.64px;word-spacing:1.72px;}
#tq_35{left:69px;bottom:522px;letter-spacing:0.74px;word-spacing:0.74px;}
#tr_35{left:69px;bottom:499px;letter-spacing:0.83px;word-spacing:-0.97px;}
#ts_35{left:69px;bottom:476px;letter-spacing:0.74px;word-spacing:-1.14px;}
#tt_35{left:108px;bottom:437px;letter-spacing:0.76px;word-spacing:-1.11px;}
#tu_35{left:108px;bottom:398px;letter-spacing:0.79px;word-spacing:1.17px;}
#tv_35{left:69px;bottom:375px;letter-spacing:0.81px;word-spacing:1.82px;}
#tw_35{left:69px;bottom:352px;letter-spacing:0.61px;word-spacing:-0.96px;}
#tx_35{left:108px;bottom:313px;letter-spacing:0.66px;word-spacing:1.83px;}
#ty_35{left:69px;bottom:291px;letter-spacing:0.76px;word-spacing:-0.66px;}
#tz_35{left:69px;bottom:268px;letter-spacing:0.72px;word-spacing:-1.08px;}
#t10_35{left:108px;bottom:229px;letter-spacing:0.6px;}
#t11_35{left:69px;bottom:206px;letter-spacing:0.58px;word-spacing:-0.88px;}
#t12_35{left:108px;bottom:167px;letter-spacing:0.78px;word-spacing:0.29px;}
#t13_35{left:69px;bottom:144px;letter-spacing:0.8px;word-spacing:0.69px;}
#t14_35{left:69px;bottom:121px;letter-spacing:0.63px;word-spacing:-1.01px;}

.s0_35{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_35{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_35{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_35{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="909" height="1286" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s0_35">The Old Man and the Sea </span><span id="t2_35" class="t s1_35">Asiaing.com </span>
<span id="t3_35" class="t s2_35">- 34 - </span>
<span id="t4_35" class="t s3_35">“No,” he said. “He can’t be that big.” </span>
<span id="t5_35" class="t s3_35">But he was that big and at the end of this circle he came to the surface only thirty </span>
<span id="t6_35" class="t s3_35">yards away and the man saw his tail out of water. It was higher than a big scythe blade </span>
<span id="t7_35" class="t s3_35">and a very pale lavender above the dark blue water. It raked back and as the fish swam </span>
<span id="t8_35" class="t s3_35">just below the surface the old man could see his huge bulk and the purple stripes that </span>
<span id="t9_35" class="t s3_35">banded him. His dorsal fin was down and his huge pectorals were spread wide. </span>
<span id="ta_35" class="t s3_35">On this circle the old man could see the fish’s eye and the two gray sucking fish that </span>
<span id="tb_35" class="t s3_35">swain around him. Sometimes they attached themselves to him. Sometimes they darted </span>
<span id="tc_35" class="t s3_35">off. Sometimes they would swim easily in his shadow. They were each over three feet long </span>
<span id="td_35" class="t s3_35">and when they swam fast they lashed their whole bodies like eels. </span>
<span id="te_35" class="t s3_35">The old man was sweating now but from something else besides the sun. On each </span>
<span id="tf_35" class="t s3_35">calm placid turn the fish made he was gaining line and he was sure that in two turns </span>
<span id="tg_35" class="t s3_35">more he would have a chance to get the harpoon in. </span>
<span id="th_35" class="t s3_35">[90] But I must get him close, close, close, he thought. I mustn’t try for the head. I </span>
<span id="ti_35" class="t s3_35">must get the heart. </span>
<span id="tj_35" class="t s3_35">“Be calm and strong, old man,” he said. </span>
<span id="tk_35" class="t s3_35">On the next circle the fish’s beck was out but he was a little too far from the boat. On </span>
<span id="tl_35" class="t s3_35">the next circle he was still too far away but he was higher out of water and the old man </span>
<span id="tm_35" class="t s3_35">was sure that by gaining some more line he could have him alongside. </span>
<span id="tn_35" class="t s3_35">He had rigged his harpoon long before and its coil of light rope was in a round basket </span>
<span id="to_35" class="t s3_35">and the end was made fast to the bitt in the bow. </span>
<span id="tp_35" class="t s3_35">The fish was coming in on his circle now calm and beautiful looking and only his </span>
<span id="tq_35" class="t s3_35">great tail moving. The old man pulled on him all that he could to bring him closer. For </span>
<span id="tr_35" class="t s3_35">just a moment the fish turned a little on his side. Then he straightened himself and began </span>
<span id="ts_35" class="t s3_35">another circle. </span>
<span id="tt_35" class="t s3_35">“I moved him,” the old man said. “I moved him then.” </span>
<span id="tu_35" class="t s3_35">He felt faint again now but he held on the great fish all the strain that he could. I </span>
<span id="tv_35" class="t s3_35">moved him, he thought. Maybe this time I can get him over. Pull, hands, he thought. </span>
<span id="tw_35" class="t s3_35">Hold up, legs. Last for me, head. Last for me. You never went. This time I’ll pull him over. </span>
<span id="tx_35" class="t s3_35">[91] But when he put all of his effort on, starting it well out before the fish came </span>
<span id="ty_35" class="t s3_35">alongside and pulling with all his strength, the fish pulled part way over and then righted </span>
<span id="tz_35" class="t s3_35">himself and swam away. </span>
<span id="t10_35" class="t s3_35">“Fish,” the old man said. “Fish, you are going to have to die anyway. Do you have to </span>
<span id="t11_35" class="t s3_35">kill me too?” </span>
<span id="t12_35" class="t s3_35">That way nothing is accomplished, he thought. His mouth was too dry to speak but </span>
<span id="t13_35" class="t s3_35">he could not reach for the water now. I must get him alongside this time, he thought. I </span>
<span id="t14_35" class="t s3_35">am not good for many more turns. Yes you are, he told himself. You’re good for ever. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
