<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_36{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_36{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_36{left:108px;bottom:1154px;letter-spacing:0.81px;word-spacing:1.06px;}
#t5_36{left:69px;bottom:1131px;letter-spacing:0.26px;word-spacing:-0.66px;}
#t6_36{left:108px;bottom:1092px;letter-spacing:0.67px;word-spacing:0.33px;}
#t7_36{left:69px;bottom:1069px;letter-spacing:0.84px;word-spacing:1.89px;}
#t8_36{left:69px;bottom:1047px;letter-spacing:0.7px;word-spacing:-1.08px;}
#t9_36{left:108px;bottom:1008px;letter-spacing:0.74px;word-spacing:1.99px;}
#ta_36{left:69px;bottom:985px;letter-spacing:0.72px;word-spacing:-1.08px;}
#tb_36{left:108px;bottom:946px;letter-spacing:0.61px;word-spacing:-0.95px;}
#tc_36{left:108px;bottom:907px;letter-spacing:0.86px;word-spacing:0.12px;}
#td_36{left:69px;bottom:884px;letter-spacing:0.69px;}
#te_36{left:69px;bottom:861px;letter-spacing:0.78px;word-spacing:-0.1px;}
#tf_36{left:69px;bottom:838px;letter-spacing:0.6px;word-spacing:0.57px;}
#tg_36{left:69px;bottom:815px;letter-spacing:0.83px;word-spacing:1.41px;}
#th_36{left:69px;bottom:792px;letter-spacing:0.72px;}
#ti_36{left:69px;bottom:770px;letter-spacing:0.66px;word-spacing:-1.01px;}
#tj_36{left:108px;bottom:731px;letter-spacing:0.81px;word-spacing:-0.57px;}
#tk_36{left:69px;bottom:708px;letter-spacing:0.74px;word-spacing:-1.08px;}
#tl_36{left:69px;bottom:685px;letter-spacing:0.73px;word-spacing:0.18px;}
#tm_36{left:69px;bottom:662px;letter-spacing:0.83px;word-spacing:-1.17px;}
#tn_36{left:108px;bottom:623px;letter-spacing:0.89px;word-spacing:-0.94px;}
#to_36{left:69px;bottom:600px;letter-spacing:0.84px;word-spacing:2.01px;}
#tp_36{left:69px;bottom:577px;letter-spacing:0.82px;word-spacing:-0.1px;}
#tq_36{left:69px;bottom:555px;letter-spacing:0.79px;word-spacing:1.29px;}
#tr_36{left:69px;bottom:532px;letter-spacing:0.84px;word-spacing:-1.2px;}
#ts_36{left:108px;bottom:493px;letter-spacing:0.76px;word-spacing:2.76px;}
#tt_36{left:69px;bottom:470px;letter-spacing:0.77px;word-spacing:1.05px;}
#tu_36{left:69px;bottom:447px;letter-spacing:0.79px;word-spacing:-1.06px;}
#tv_36{left:69px;bottom:424px;letter-spacing:0.72px;word-spacing:-1.09px;}
#tw_36{left:108px;bottom:385px;letter-spacing:0.74px;word-spacing:-0.72px;}
#tx_36{left:69px;bottom:362px;letter-spacing:0.78px;word-spacing:0.11px;}
#ty_36{left:69px;bottom:339px;letter-spacing:0.7px;word-spacing:1.15px;}
#tz_36{left:69px;bottom:317px;letter-spacing:0.72px;word-spacing:-1.07px;}
#t10_36{left:69px;bottom:294px;letter-spacing:0.86px;word-spacing:0.26px;}
#t11_36{left:69px;bottom:271px;letter-spacing:0.65px;word-spacing:-1.01px;}
#t12_36{left:108px;bottom:232px;letter-spacing:0.7px;word-spacing:-0.11px;}
#t13_36{left:69px;bottom:209px;letter-spacing:0.95px;word-spacing:-1.33px;}
#t14_36{left:108px;bottom:170px;letter-spacing:0.72px;word-spacing:-1.07px;}
#t15_36{left:69px;bottom:147px;letter-spacing:0.74px;word-spacing:-1.11px;}
#t16_36{left:108px;bottom:108px;letter-spacing:0.85px;word-spacing:-0.92px;}
#t17_36{left:69px;bottom:85px;letter-spacing:0.73px;word-spacing:0.72px;}

.s0_36{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_36{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_36{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_36{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s0_36">The Old Man and the Sea </span><span id="t2_36" class="t s1_36">Asiaing.com </span>
<span id="t3_36" class="t s2_36">- 35 - </span>
<span id="t4_36" class="t s3_36">On the next turn, he nearly had him. But again the fish righted himself and swam </span>
<span id="t5_36" class="t s3_36">slowly away. </span>
<span id="t6_36" class="t s3_36">You are killing me, fish, the old man thought. But you have a right to. Never have I </span>
<span id="t7_36" class="t s3_36">seen a greater, or more beautiful, or a calmer or more noble thing than you, brother. </span>
<span id="t8_36" class="t s3_36">Come on and kill me. I do not care who kills who. </span>
<span id="t9_36" class="t s3_36">Now you are getting confused in the head, he thought. You must keep your head </span>
<span id="ta_36" class="t s3_36">clear. Keep your head clear and know how to suffer like a man. Or a fish, he thought. </span>
<span id="tb_36" class="t s3_36">“Clear up, head,” he said in a voice he could hardly hear. “Clear up.” </span>
<span id="tc_36" class="t s3_36">[92] Twice more it was the same on the turns. I do not know, the old man thought. </span>
<span id="td_36" class="t s3_36">He had been on the point of feeling himself go each time. I do not know. But I will try it </span>
<span id="te_36" class="t s3_36">once more. He tried it once more and he felt himself going when he turned the fish. The </span>
<span id="tf_36" class="t s3_36">fish righted himself and swam off again slowly with the great tail weaving in the air. I’ll </span>
<span id="tg_36" class="t s3_36">try it again, the old man promised, although his hands were mushy now and he could </span>
<span id="th_36" class="t s3_36">only see well in flashes. He tried it again and it was the same. So he thought, and he felt </span>
<span id="ti_36" class="t s3_36">himself going before he started; I will try it once again. </span>
<span id="tj_36" class="t s3_36">He took all his pain and what was left of his strength and his long gone pride and he </span>
<span id="tk_36" class="t s3_36">put it against the fish’s agony and the fish came over onto his side and swam gently on his </span>
<span id="tl_36" class="t s3_36">side, his bill almost touching the planking of the skiff and started to pass the boat, long, </span>
<span id="tm_36" class="t s3_36">deep, wide, silver and barred with purple and interminable in the water. </span>
<span id="tn_36" class="t s3_36">The old man dropped the line and put his foot on it and lifted the harpoon as high as </span>
<span id="to_36" class="t s3_36">he could and drove it down with all his strength, and more strength he had [93] just </span>
<span id="tp_36" class="t s3_36">summoned, into the fish’s side just behind the great chest fin that rose high in the air to </span>
<span id="tq_36" class="t s3_36">the altitude of the man’s chest. He felt the iron go in and he leaned on it and drove it </span>
<span id="tr_36" class="t s3_36">further and then pushed all his weight after it. </span>
<span id="ts_36" class="t s3_36">Then the fish came alive, with his death in him, and rose high out of the water </span>
<span id="tt_36" class="t s3_36">showing all his great length and width and all his power and his beauty. He seemed to </span>
<span id="tu_36" class="t s3_36">hang in the air above the old man in the skiff. Then he fell into the water with a crash that </span>
<span id="tv_36" class="t s3_36">sent spray over the old man and over all of the skiff. </span>
<span id="tw_36" class="t s3_36">The old man felt faint and sick and he could not see well. But he cleared the harpoon </span>
<span id="tx_36" class="t s3_36">line and let it run slowly through his raw hands and, when he could see, he saw the fish </span>
<span id="ty_36" class="t s3_36">was on his back with his silver belly up. The shaft of the harpoon was projecting at an </span>
<span id="tz_36" class="t s3_36">angle from the fish’s shoulder and the sea was discolouring with the red of the blood from </span>
<span id="t10_36" class="t s3_36">his heart. First it was dark as a shoal in the blue water that was more than a mile deep. </span>
<span id="t11_36" class="t s3_36">Then it spread like a cloud. The fish was silvery and still and floated with the waves. </span>
<span id="t12_36" class="t s3_36">The old man looked carefully in the glimpse of vision that he had. Then he took two </span>
<span id="t13_36" class="t s3_36">turns of the harpoon [94] line around the bitt in the bow and hid his head on his hands. </span>
<span id="t14_36" class="t s3_36">“Keep my head dear,” he said against the wood of the bow. “I am a tired old man. But </span>
<span id="t15_36" class="t s3_36">I have killed this fish which is my brother and now I must do the slave work.” </span>
<span id="t16_36" class="t s3_36">Now I must prepare the nooses and the rope to lash him alongside, he thought. Even </span>
<span id="t17_36" class="t s3_36">if we were two and swamped her to load him and bailed her out, this skiff would never </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
