<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_37{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_37{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_37{left:69px;bottom:1154px;letter-spacing:0.88px;word-spacing:0.69px;}
#t5_37{left:69px;bottom:1131px;letter-spacing:0.89px;word-spacing:-1.29px;}
#t6_37{left:108px;bottom:1092px;letter-spacing:0.79px;word-spacing:2.44px;}
#t7_37{left:69px;bottom:1069px;letter-spacing:0.83px;}
#t8_37{left:69px;bottom:1047px;letter-spacing:0.85px;word-spacing:-0.64px;}
#t9_37{left:69px;bottom:1024px;letter-spacing:0.81px;word-spacing:0.37px;}
#ta_37{left:69px;bottom:1001px;letter-spacing:0.86px;word-spacing:0.62px;}
#tb_37{left:69px;bottom:978px;letter-spacing:0.89px;word-spacing:-1.24px;}
#tc_37{left:108px;bottom:939px;letter-spacing:0.66px;word-spacing:-0.46px;}
#td_37{left:69px;bottom:916px;letter-spacing:0.69px;word-spacing:-1.06px;}
#te_37{left:108px;bottom:877px;letter-spacing:0.78px;word-spacing:-0.31px;}
#tf_37{left:69px;bottom:854px;letter-spacing:0.84px;word-spacing:0.43px;}
#tg_37{left:69px;bottom:832px;letter-spacing:0.74px;word-spacing:-1.11px;}
#th_37{left:108px;bottom:792px;letter-spacing:0.63px;word-spacing:-1px;}
#ti_37{left:108px;bottom:753px;letter-spacing:0.76px;word-spacing:-0.75px;}
#tj_37{left:69px;bottom:731px;letter-spacing:1.04px;word-spacing:-1.44px;}
#tk_37{left:108px;bottom:691px;letter-spacing:0.78px;word-spacing:1.11px;}
#tl_37{left:69px;bottom:669px;letter-spacing:0.76px;word-spacing:-0.72px;}
#tm_37{left:69px;bottom:646px;letter-spacing:0.89px;word-spacing:0.79px;}
#tn_37{left:69px;bottom:623px;letter-spacing:0.92px;word-spacing:0.92px;}
#to_37{left:69px;bottom:600px;letter-spacing:0.85px;word-spacing:-1.04px;}
#tp_37{left:69px;bottom:577px;letter-spacing:0.81px;word-spacing:1.34px;}
#tq_37{left:69px;bottom:555px;letter-spacing:0.69px;word-spacing:0.23px;}
#tr_37{left:69px;bottom:532px;letter-spacing:0.77px;word-spacing:2.16px;}
#ts_37{left:69px;bottom:509px;letter-spacing:0.73px;}
#tt_37{left:108px;bottom:470px;letter-spacing:0.64px;word-spacing:0.36px;}
#tu_37{left:69px;bottom:447px;letter-spacing:0.68px;word-spacing:1.09px;}
#tv_37{left:69px;bottom:424px;letter-spacing:0.84px;word-spacing:4.91px;}
#tw_37{left:69px;bottom:401px;letter-spacing:0.88px;word-spacing:-1.24px;}
#tx_37{left:108px;bottom:362px;letter-spacing:0.72px;word-spacing:0.84px;}
#ty_37{left:69px;bottom:339px;letter-spacing:0.82px;word-spacing:-0.31px;}
#tz_37{left:69px;bottom:317px;letter-spacing:0.79px;word-spacing:2.43px;}
#t10_37{left:69px;bottom:294px;letter-spacing:0.55px;word-spacing:-0.94px;}
#t11_37{left:108px;bottom:255px;letter-spacing:0.83px;word-spacing:0.82px;}
#t12_37{left:69px;bottom:232px;letter-spacing:0.58px;word-spacing:1px;}
#t13_37{left:69px;bottom:209px;letter-spacing:0.68px;word-spacing:0.27px;}
#t14_37{left:69px;bottom:186px;letter-spacing:0.77px;word-spacing:2.06px;}
#t15_37{left:69px;bottom:163px;letter-spacing:0.77px;word-spacing:-0.96px;}
#t16_37{left:69px;bottom:141px;letter-spacing:0.72px;word-spacing:-1.13px;}
#t17_37{left:108px;bottom:102px;letter-spacing:0.79px;word-spacing:-0.66px;}

.s0_37{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_37{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_37{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_37{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s0_37">The Old Man and the Sea </span><span id="t2_37" class="t s1_37">Asiaing.com </span>
<span id="t3_37" class="t s2_37">- 36 - </span>
<span id="t4_37" class="t s3_37">hold him. I must prepare everything, then bring him in and lash him well and step the </span>
<span id="t5_37" class="t s3_37">mast and set sail for home. </span>
<span id="t6_37" class="t s3_37">He started to pull the fish in to have him alongside so that he could pass a line </span>
<span id="t7_37" class="t s3_37">through his gills and out his mouth and make his head fast alongside the bow. I want to </span>
<span id="t8_37" class="t s3_37">see him, he thought, and to touch and to feel him. He is my fortune, he thought. But that </span>
<span id="t9_37" class="t s3_37">is not why I wish to feel him. I think I felt his heart, he thought. When I pushed on the </span>
<span id="ta_37" class="t s3_37">harpoon shaft the second time. Bring him in now and make him fast and get the noose </span>
<span id="tb_37" class="t s3_37">around his tail and another around his middle to bind him to the skiff. </span>
<span id="tc_37" class="t s3_37">“Get to work, old man,” he said. He took a very [95] small drink of the water. “There </span>
<span id="td_37" class="t s3_37">is very much slave work to be done now that the fight is over.” </span>
<span id="te_37" class="t s3_37">He looked up at the sky and then out to his fish. He looked at the sun carefully. It is </span>
<span id="tf_37" class="t s3_37">not much more than noon, he thought. And the trade wind is rising. The lines all mean </span>
<span id="tg_37" class="t s3_37">nothing now. The boy and I will splice them when we are home. </span>
<span id="th_37" class="t s3_37">“Come on, fish,” he said. But the fish did not come. </span>
<span id="ti_37" class="t s3_37">Instead he lay there wallowing now in the seas and the old man pulled the skiff upon </span>
<span id="tj_37" class="t s3_37">to him. </span>
<span id="tk_37" class="t s3_37">When he was even with him and had the fish’s head against the bow he could not </span>
<span id="tl_37" class="t s3_37">believe his size. But he untied the harpoon rope from the bitt, passed it through the fish’s </span>
<span id="tm_37" class="t s3_37">gills and out his jaws, made a turn around his sword then passed the rope through the </span>
<span id="tn_37" class="t s3_37">other gill, made another turn around the bill and knotted the double rope and made it </span>
<span id="to_37" class="t s3_37">fast to the bitt in the bow. He cut the rope then and went astern to noose the tail. The fish </span>
<span id="tp_37" class="t s3_37">had turned silver from his original purple and silver, and the stripes showed the same </span>
<span id="tq_37" class="t s3_37">pale violet colour as his tail. They were wider than a man’s hand with his fingers spread </span>
<span id="tr_37" class="t s3_37">and the fish’s eye looked as detached as the mirrors in a periscope or as a saint in a </span>
<span id="ts_37" class="t s3_37">procession. </span>
<span id="tt_37" class="t s3_37">[96] “It was the only way to kill him,” the old man said. He was feeling better since </span>
<span id="tu_37" class="t s3_37">the water and he knew he would not go away and his head was clear. He’s over fifteen </span>
<span id="tv_37" class="t s3_37">hundred pounds the way he is, he thought. Maybe much more. If he dresses out </span>
<span id="tw_37" class="t s3_37">two-thirds of that at thirty cents a pound? </span>
<span id="tx_37" class="t s3_37">“I need a pencil for that,” he said. “My head is not that clear. But I think the great </span>
<span id="ty_37" class="t s3_37">DiMaggio would be proud of me today. I had no bone spurs. But the hands and the back </span>
<span id="tz_37" class="t s3_37">hurt truly.” I wonder what a bone spur is, he thought. Maybe we have them without </span>
<span id="t10_37" class="t s3_37">knowing of it. </span>
<span id="t11_37" class="t s3_37">He made the fish fast to bow and stern and to the middle thwart. He was so big it </span>
<span id="t12_37" class="t s3_37">was like lashing a much bigger skiff alongside. He cut a piece of line and tied the fish’s </span>
<span id="t13_37" class="t s3_37">lower jaw against his bill so his mouth would not open and they would sail as cleanly as </span>
<span id="t14_37" class="t s3_37">possible. Then he stepped the mast and, with the stick that was his gaff and with his </span>
<span id="t15_37" class="t s3_37">boom rigged, the patched sail drew, the boat began to move, and half lying in the stern he </span>
<span id="t16_37" class="t s3_37">sailed south-west. </span>
<span id="t17_37" class="t s3_37">He did not need a compass to tell him where southwest was. He only needed the feel </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
