<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_38{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_38{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_38{left:69px;bottom:1154px;letter-spacing:0.8px;word-spacing:1.36px;}
#t5_38{left:69px;bottom:1131px;letter-spacing:0.87px;word-spacing:-0.87px;}
#t6_38{left:69px;bottom:1109px;letter-spacing:0.69px;word-spacing:-0.64px;}
#t7_38{left:69px;bottom:1086px;letter-spacing:0.8px;word-spacing:-0.48px;}
#t8_38{left:69px;bottom:1063px;letter-spacing:0.78px;word-spacing:-0.66px;}
#t9_38{left:69px;bottom:1040px;letter-spacing:0.76px;word-spacing:0.72px;}
#ta_38{left:69px;bottom:1017px;letter-spacing:0.72px;word-spacing:0.08px;}
#tb_38{left:69px;bottom:995px;letter-spacing:0.84px;word-spacing:-1.14px;}
#tc_38{left:108px;bottom:955px;letter-spacing:0.76px;word-spacing:0.03px;}
#td_38{left:69px;bottom:933px;letter-spacing:0.76px;word-spacing:1.4px;}
#te_38{left:69px;bottom:910px;letter-spacing:0.81px;word-spacing:-0.37px;}
#tf_38{left:69px;bottom:887px;letter-spacing:0.88px;word-spacing:0.3px;}
#tg_38{left:69px;bottom:864px;letter-spacing:0.81px;word-spacing:0.45px;}
#th_38{left:69px;bottom:841px;letter-spacing:0.9px;word-spacing:-0.48px;}
#ti_38{left:69px;bottom:819px;letter-spacing:0.77px;word-spacing:-0.75px;}
#tj_38{left:69px;bottom:796px;letter-spacing:0.62px;word-spacing:-0.98px;}
#tk_38{left:108px;bottom:757px;letter-spacing:0.67px;word-spacing:0.03px;}
#tl_38{left:69px;bottom:734px;letter-spacing:0.82px;word-spacing:1.24px;}
#tm_38{left:69px;bottom:711px;letter-spacing:0.82px;word-spacing:0.29px;}
#tn_38{left:69px;bottom:688px;letter-spacing:0.76px;word-spacing:0.83px;}
#to_38{left:69px;bottom:665px;letter-spacing:0.81px;word-spacing:0.31px;}
#tp_38{left:69px;bottom:643px;letter-spacing:0.78px;word-spacing:3.12px;}
#tq_38{left:69px;bottom:620px;letter-spacing:0.83px;word-spacing:-0.6px;}
#tr_38{left:69px;bottom:597px;letter-spacing:0.64px;word-spacing:-0.02px;}
#ts_38{left:69px;bottom:574px;letter-spacing:0.77px;word-spacing:-0.46px;}
#tt_38{left:69px;bottom:551px;letter-spacing:0.84px;word-spacing:-0.52px;}
#tu_38{left:69px;bottom:528px;letter-spacing:1.2px;word-spacing:-1.61px;}
#tv_38{left:108px;bottom:489px;letter-spacing:0.83px;word-spacing:-1.07px;}
#tw_38{left:69px;bottom:467px;letter-spacing:0.83px;word-spacing:-1.12px;}
#tx_38{left:69px;bottom:444px;letter-spacing:0.76px;word-spacing:0.22px;}
#ty_38{left:69px;bottom:421px;letter-spacing:0.86px;word-spacing:-1.19px;}
#tz_38{left:108px;bottom:382px;letter-spacing:0.87px;word-spacing:-0.45px;}
#t10_38{left:69px;bottom:359px;letter-spacing:0.82px;word-spacing:0.58px;}
#t11_38{left:69px;bottom:336px;letter-spacing:0.78px;word-spacing:-0.88px;}
#t12_38{left:69px;bottom:313px;letter-spacing:0.83px;word-spacing:-0.34px;}
#t13_38{left:69px;bottom:291px;letter-spacing:0.82px;word-spacing:-1.21px;}
#t14_38{left:108px;bottom:251px;letter-spacing:0.73px;word-spacing:-0.3px;}
#t15_38{left:69px;bottom:229px;letter-spacing:0.8px;word-spacing:-0.48px;}
#t16_38{left:69px;bottom:206px;letter-spacing:0.72px;word-spacing:-0.1px;}
#t17_38{left:69px;bottom:183px;letter-spacing:0.63px;word-spacing:0.67px;}
#t18_38{left:69px;bottom:160px;letter-spacing:0.72px;word-spacing:1.18px;}
#t19_38{left:69px;bottom:137px;letter-spacing:0.77px;word-spacing:-0.36px;}
#t1a_38{left:69px;bottom:115px;letter-spacing:0.65px;word-spacing:-0.94px;}
#t1b_38{left:69px;bottom:92px;letter-spacing:0.81px;word-spacing:1.44px;}

.s0_38{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_38{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_38{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_38{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s0_38">The Old Man and the Sea </span><span id="t2_38" class="t s1_38">Asiaing.com </span>
<span id="t3_38" class="t s2_38">- 37 - </span>
<span id="t4_38" class="t s3_38">of the trade wind and the drawing of the sail. I better put a small line [97] out with a </span>
<span id="t5_38" class="t s3_38">spoon on it and try and get something to eat and drink for the moisture. But he could not </span>
<span id="t6_38" class="t s3_38">find a spoon and his sardines were rotten. So he hooked a patch of yellow Gulf weed with </span>
<span id="t7_38" class="t s3_38">the gaff as they passed and shook it so that the small shrimps that were in it fell onto the </span>
<span id="t8_38" class="t s3_38">planking of the skiff. There were more than a dozen of them and they jumped and kicked </span>
<span id="t9_38" class="t s3_38">like sand fleas. The old man pinched their heads off with his thumb and forefinger and </span>
<span id="ta_38" class="t s3_38">ate them chewing up the shells and the tails. They were very tiny but he knew they were </span>
<span id="tb_38" class="t s3_38">nourishing and they tasted good. </span>
<span id="tc_38" class="t s3_38">The old man still had two drinks of water in the bottle and he used half of one after </span>
<span id="td_38" class="t s3_38">he had eaten the shrimps. The skiff was sailing well considering the handicaps and he </span>
<span id="te_38" class="t s3_38">steered with the tiller under his arm. He could see the fish and he had only to look at his </span>
<span id="tf_38" class="t s3_38">hands and feel his back against the stern to know that this had truly happened and was </span>
<span id="tg_38" class="t s3_38">not a dream. At one time when he was feeling so badly toward the end, he had thought </span>
<span id="th_38" class="t s3_38">perhaps it was a dream. Then when he had seen the fish come out of the water and hang </span>
<span id="ti_38" class="t s3_38">motionless in the sky before he fell, he was sure there was some great strangeness and he </span>
<span id="tj_38" class="t s3_38">could not believe it. </span>
<span id="tk_38" class="t s3_38">[98] Then he could not see well, although now he saw as well as ever. Now he knew </span>
<span id="tl_38" class="t s3_38">there was the fish and his hands and back were no dream. The hands cure quickly, he </span>
<span id="tm_38" class="t s3_38">thought. I bled them clean and the salt water will heal them. The dark water of the true </span>
<span id="tn_38" class="t s3_38">gulf is the greatest healer that there is. All I must do is keep the head clear. The hands </span>
<span id="to_38" class="t s3_38">have done their work and we sail well. With his mouth shut and his tail straight up and </span>
<span id="tp_38" class="t s3_38">down we sail like brothers. Then his head started to become a little unclear and he </span>
<span id="tq_38" class="t s3_38">thought, is he bringing me in or am I bringing him in? If I were towing him behind there </span>
<span id="tr_38" class="t s3_38">would be no question. Nor if the fish were in the skiff, with all dignity gone, there would </span>
<span id="ts_38" class="t s3_38">be no question either. But they were sailing together lashed side by side and the old man </span>
<span id="tt_38" class="t s3_38">thought, let him bring me in if it pleases him. I am only better than him through trickery </span>
<span id="tu_38" class="t s3_38">and he meant me no harm. </span>
<span id="tv_38" class="t s3_38">They sailed well and the old man soaked his hands in the salt water and tried to keep </span>
<span id="tw_38" class="t s3_38">his head clear. There were high cumulus clouds and enough cirrus above them so that the </span>
<span id="tx_38" class="t s3_38">old man knew the breeze would last all night. The old man looked at the fish constantly </span>
<span id="ty_38" class="t s3_38">[99] to make sure it was true. It was an hour before the first shark hit him. </span>
<span id="tz_38" class="t s3_38">The shark was not an accident. He had come up from deep down in the water as the </span>
<span id="t10_38" class="t s3_38">dark cloud of blood had settled and dispersed in the mile deep sea. He had come up so </span>
<span id="t11_38" class="t s3_38">fast and absolutely without caution that he broke the surface of the blue water and was in </span>
<span id="t12_38" class="t s3_38">the sun. Then he fell back into the sea and picked up the scent and started swimming on </span>
<span id="t13_38" class="t s3_38">the course the skiff and the fish had taken. </span>
<span id="t14_38" class="t s3_38">Sometimes he lost the scent. But he would pick it up again, or have just a trace of it, </span>
<span id="t15_38" class="t s3_38">and he swam fast and hard on the course. He was a very big Make shark built to swim as </span>
<span id="t16_38" class="t s3_38">fast as the fastest fish in the sea and everything about him was beautiful except his jaws. </span>
<span id="t17_38" class="t s3_38">His back was as blue as a sword fish’s and his belly was silver and his hide was smooth </span>
<span id="t18_38" class="t s3_38">and handsome. He was built as a sword fish except for his huge jaws which were tight </span>
<span id="t19_38" class="t s3_38">shut now as he swam fast, just under the surface with his high dorsal fin knifing through </span>
<span id="t1a_38" class="t s3_38">the water without wavering. Inside the closed double lip of his jaws all of his eight rows of </span>
<span id="t1b_38" class="t s3_38">teeth were slanted inwards. They were not the ordinary pyramid-shaped teeth of most </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
