<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_39{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_39{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_39{left:69px;bottom:1154px;letter-spacing:0.64px;word-spacing:1.9px;}
#t5_39{left:69px;bottom:1131px;letter-spacing:0.78px;word-spacing:0.21px;}
#t6_39{left:69px;bottom:1109px;letter-spacing:0.71px;word-spacing:-0.18px;}
#t7_39{left:69px;bottom:1086px;letter-spacing:0.88px;word-spacing:-0.08px;}
#t8_39{left:69px;bottom:1063px;letter-spacing:0.81px;word-spacing:-1.19px;}
#t9_39{left:108px;bottom:1024px;letter-spacing:0.9px;word-spacing:-0.89px;}
#ta_39{left:69px;bottom:1001px;letter-spacing:0.86px;word-spacing:0.8px;}
#tb_39{left:69px;bottom:978px;letter-spacing:0.79px;word-spacing:-0.78px;}
#tc_39{left:69px;bottom:955px;letter-spacing:0.67px;word-spacing:-1.02px;}
#td_39{left:108px;bottom:916px;letter-spacing:0.74px;word-spacing:-0.53px;}
#te_39{left:69px;bottom:893px;letter-spacing:0.74px;word-spacing:0.86px;}
#tf_39{left:69px;bottom:871px;letter-spacing:0.79px;word-spacing:-0.84px;}
#tg_39{left:69px;bottom:848px;letter-spacing:0.81px;word-spacing:1.63px;}
#th_39{left:69px;bottom:825px;letter-spacing:1.12px;}
#ti_39{left:108px;bottom:786px;letter-spacing:0.84px;word-spacing:1.5px;}
#tj_39{left:69px;bottom:763px;letter-spacing:0.8px;word-spacing:0.58px;}
#tk_39{left:69px;bottom:740px;letter-spacing:0.69px;word-spacing:-0.9px;}
#tl_39{left:69px;bottom:717px;letter-spacing:0.82px;word-spacing:-1.1px;}
#tm_39{left:69px;bottom:695px;letter-spacing:0.88px;word-spacing:1.08px;}
#tn_39{left:69px;bottom:672px;letter-spacing:0.76px;word-spacing:1.02px;}
#to_39{left:69px;bottom:649px;letter-spacing:0.7px;word-spacing:3.69px;}
#tp_39{left:69px;bottom:626px;letter-spacing:0.76px;word-spacing:-0.04px;}
#tq_39{left:69px;bottom:603px;letter-spacing:0.82px;word-spacing:-1.06px;}
#tr_39{left:69px;bottom:581px;letter-spacing:0.8px;word-spacing:-1.17px;}
#ts_39{left:108px;bottom:542px;letter-spacing:0.79px;word-spacing:-0.29px;}
#tt_39{left:69px;bottom:519px;letter-spacing:0.74px;word-spacing:1.02px;}
#tu_39{left:69px;bottom:496px;letter-spacing:0.77px;word-spacing:0.44px;}
#tv_39{left:69px;bottom:473px;letter-spacing:0.7px;word-spacing:1.37px;}
#tw_39{left:69px;bottom:450px;letter-spacing:0.76px;word-spacing:-1.01px;}
#tx_39{left:69px;bottom:427px;letter-spacing:0.75px;word-spacing:-0.72px;}
#ty_39{left:69px;bottom:405px;letter-spacing:0.77px;word-spacing:-1.15px;}
#tz_39{left:108px;bottom:366px;letter-spacing:0.78px;word-spacing:-1.07px;}
#t10_39{left:69px;bottom:343px;letter-spacing:0.8px;word-spacing:0.38px;}
#t11_39{left:69px;bottom:320px;letter-spacing:0.8px;word-spacing:0.3px;}
#t12_39{left:69px;bottom:297px;letter-spacing:0.76px;word-spacing:0.46px;}
#t13_39{left:69px;bottom:274px;letter-spacing:0.75px;word-spacing:1.5px;}
#t14_39{left:69px;bottom:251px;letter-spacing:0.79px;word-spacing:0.39px;}
#t15_39{left:69px;bottom:229px;letter-spacing:0.9px;word-spacing:-1.26px;}
#t16_39{left:108px;bottom:190px;letter-spacing:0.71px;word-spacing:4.75px;}
#t17_39{left:69px;bottom:167px;letter-spacing:0.76px;word-spacing:2.96px;}
#t18_39{left:69px;bottom:144px;letter-spacing:0.87px;word-spacing:-1.16px;}
#t19_39{left:69px;bottom:121px;letter-spacing:0.79px;word-spacing:1.18px;}
#t1a_39{left:69px;bottom:98px;letter-spacing:0.83px;word-spacing:-1.21px;}

.s0_39{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_39{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_39{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_39{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s0_39">The Old Man and the Sea </span><span id="t2_39" class="t s1_39">Asiaing.com </span>
<span id="t3_39" class="t s2_39">- 38 - </span>
<span id="t4_39" class="t s3_39">sharks. They were shaped like a man’s [100] fingers when they are crisped like claws. </span>
<span id="t5_39" class="t s3_39">They were nearly as long as the fingers of the old man and they had razor-sharp cutting </span>
<span id="t6_39" class="t s3_39">edges on both sides. This was a fish built to feed on all the fishes in the sea, that were so </span>
<span id="t7_39" class="t s3_39">fast and strong and well armed that they had no other enemy. Now he speeded up as he </span>
<span id="t8_39" class="t s3_39">smelled the fresher scent and his blue dorsal fin cut the water. </span>
<span id="t9_39" class="t s3_39">When the old man saw him coming he knew that this was a shark that had no fear at </span>
<span id="ta_39" class="t s3_39">all and would do exactly what he wished. He prepared the harpoon and made the rope </span>
<span id="tb_39" class="t s3_39">fast while he watched the shark come on. The rope was short as it lacked what he had cut </span>
<span id="tc_39" class="t s3_39">away to lash the fish. </span>
<span id="td_39" class="t s3_39">The old man’s head was clear and good now and he was full of resolution but he had </span>
<span id="te_39" class="t s3_39">little hope. It was too good to last, he thought. He took one look at the great fish as he </span>
<span id="tf_39" class="t s3_39">watched the shark close in. It might as well have been a dream, he thought. I cannot keep </span>
<span id="tg_39" class="t s3_39">him from hitting me but maybe I can get him. Dentuso, he thought. Bad luck to your </span>
<span id="th_39" class="t s3_39">mother. </span>
<span id="ti_39" class="t s3_39">The shark closed fast astern and when he hit the fish the old man saw his mouth </span>
<span id="tj_39" class="t s3_39">open and his strange eyes and the clicking chop of the teeth as he drove forward in the </span>
<span id="tk_39" class="t s3_39">meat just above the tail. The shark’s head [101] was out of water and his back was coming </span>
<span id="tl_39" class="t s3_39">out and the old man could hear the noise of skin and flesh ripping on the big fish when he </span>
<span id="tm_39" class="t s3_39">rammed the harpoon down onto the shark’s head at a spot where the line between his </span>
<span id="tn_39" class="t s3_39">eyes intersected with the line that ran straight back from his nose. There were no such </span>
<span id="to_39" class="t s3_39">lines. There was only the heavy sharp blue head and the big eyes and the clicking, </span>
<span id="tp_39" class="t s3_39">thrusting all-swallowing jaws. But that was the location of the brain and the old man hit </span>
<span id="tq_39" class="t s3_39">it. He hit it with his blood mushed hands driving a good harpoon with all his strength. He </span>
<span id="tr_39" class="t s3_39">hit it without hope but with resolution and complete malignancy. </span>
<span id="ts_39" class="t s3_39">The shark swung over and the old man saw his eye was not alive and then he swung </span>
<span id="tt_39" class="t s3_39">over once again, wrapping himself in two loops of the rope. The old man knew that he </span>
<span id="tu_39" class="t s3_39">was dead but the shark would not accept it. Then, on his back, with his tail lashing and </span>
<span id="tv_39" class="t s3_39">his jaws clicking, the shark plowed over the water as a speedboat does. The water was </span>
<span id="tw_39" class="t s3_39">white where his tail beat it and three-quarters of his body was clear above the water when </span>
<span id="tx_39" class="t s3_39">the rope came taut, shivered, and then snapped. The shark lay quietly for a little while on </span>
<span id="ty_39" class="t s3_39">the surface and the old man watched him. Then he went down very slowly. </span>
<span id="tz_39" class="t s3_39">[102] “He took about forty pounds,” the old man said aloud. He took my harpoon too </span>
<span id="t10_39" class="t s3_39">and all the rope, he thought, and now my fish bleeds again and there will be others. He </span>
<span id="t11_39" class="t s3_39">did not like to look at the fish anymore since he had been mutilated. When the fish had </span>
<span id="t12_39" class="t s3_39">been hit it was as though he himself were hit. But I killed the shark that hit my fish, he </span>
<span id="t13_39" class="t s3_39">thought. And he was the biggest dentuso that I have ever seen. And God knows that I </span>
<span id="t14_39" class="t s3_39">have seen big ones. It was too good to last, he thought. I wish it had been a dream now </span>
<span id="t15_39" class="t s3_39">and that I had never hooked the fish and was alone in bed on the newspapers. </span>
<span id="t16_39" class="t s3_39">“But man is not made for defeat,” he said. “A man can be destroyed but not </span>
<span id="t17_39" class="t s3_39">defeated.” I am sorry that I killed the fish though, he thought. Now the bad time is </span>
<span id="t18_39" class="t s3_39">coming and I do not even have the harpoon. The dentuso is cruel and able and strong and </span>
<span id="t19_39" class="t s3_39">intelligent. But I was more intelligent than he was. Perhaps not, he thought. Perhaps I </span>
<span id="t1a_39" class="t s3_39">was only better armed. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
