<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_4{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_4{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_4{left:108px;bottom:1154px;letter-spacing:0.74px;word-spacing:-1.12px;}
#t5_4{left:108px;bottom:1115px;letter-spacing:0.75px;word-spacing:-1.11px;}
#t6_4{left:108px;bottom:1076px;letter-spacing:0.57px;word-spacing:-0.55px;}
#t7_4{left:69px;bottom:1053px;letter-spacing:0.75px;word-spacing:-1.1px;}
#t8_4{left:108px;bottom:1014px;letter-spacing:0.71px;word-spacing:-1.08px;}
#t9_4{left:108px;bottom:975px;letter-spacing:0.76px;word-spacing:-1.14px;}
#ta_4{left:108px;bottom:936px;letter-spacing:0.63px;word-spacing:-1.02px;}
#tb_4{left:108px;bottom:897px;letter-spacing:0.75px;word-spacing:-0.22px;}
#tc_4{left:69px;bottom:874px;letter-spacing:0.75px;word-spacing:-1.09px;}
#td_4{left:108px;bottom:835px;letter-spacing:0.4px;word-spacing:-0.81px;}
#te_4{left:108px;bottom:796px;letter-spacing:0.56px;word-spacing:-0.94px;}
#tf_4{left:108px;bottom:757px;letter-spacing:0.6px;word-spacing:-0.98px;}
#tg_4{left:108px;bottom:718px;letter-spacing:0.78px;word-spacing:0.32px;}
#th_4{left:69px;bottom:695px;letter-spacing:0.73px;word-spacing:0.75px;}
#ti_4{left:69px;bottom:672px;letter-spacing:0.78px;word-spacing:-1.16px;}
#tj_4{left:108px;bottom:633px;letter-spacing:0.66px;word-spacing:-1px;}
#tk_4{left:108px;bottom:594px;letter-spacing:0.59px;word-spacing:-0.98px;}
#tl_4{left:108px;bottom:554px;letter-spacing:0.73px;word-spacing:-1.09px;}
#tm_4{left:108px;bottom:515px;letter-spacing:0.6px;word-spacing:0.29px;}
#tn_4{left:69px;bottom:493px;letter-spacing:0.64px;word-spacing:-0.99px;}
#to_4{left:108px;bottom:453px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tp_4{left:108px;bottom:414px;letter-spacing:0.65px;word-spacing:3.27px;}
#tq_4{left:69px;bottom:392px;letter-spacing:0.69px;word-spacing:-0.97px;}
#tr_4{left:108px;bottom:352px;letter-spacing:0.63px;word-spacing:0.45px;}
#ts_4{left:69px;bottom:330px;letter-spacing:0.65px;word-spacing:0.85px;}
#tt_4{left:69px;bottom:307px;letter-spacing:0.67px;word-spacing:-1.04px;}
#tu_4{left:108px;bottom:268px;letter-spacing:0.9px;word-spacing:-1.25px;}
#tv_4{left:108px;bottom:229px;letter-spacing:0.66px;word-spacing:-1.04px;}
#tw_4{left:108px;bottom:189px;letter-spacing:0.74px;word-spacing:-1.11px;}
#tx_4{left:108px;bottom:150px;letter-spacing:0.65px;word-spacing:-0.44px;}
#ty_4{left:69px;bottom:128px;letter-spacing:0.87px;word-spacing:-1.27px;}
#tz_4{left:108px;bottom:88px;letter-spacing:0.84px;word-spacing:-1.05px;}

.s0_4{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_4{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_4{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_4{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">The Old Man and the Sea </span><span id="t2_4" class="t s1_4">Asiaing.com </span>
<span id="t3_4" class="t s2_4">- 3 - </span>
<span id="t4_4" class="t s3_4">“I remember everything from when we first went together.” </span>
<span id="t5_4" class="t s3_4">The old man looked at him with his sun-burned, confident loving eyes. </span>
<span id="t6_4" class="t s3_4">“If you were my boy I’d take you out and gamble,” he said. “But you are your father’s </span>
<span id="t7_4" class="t s3_4">and your mother’s and you are in a lucky boat.” </span>
<span id="t8_4" class="t s3_4">“May I get the sardines? I know where I can get four baits too.” </span>
<span id="t9_4" class="t s3_4">“I have mine left from today. I put them in salt in the box.” </span>
<span id="ta_4" class="t s3_4">“Let me get four fresh ones.” </span>
<span id="tb_4" class="t s3_4">“One,” the old man said. His hope and his confidence had never gone. But now they </span>
<span id="tc_4" class="t s3_4">were freshening as when the breeze rises. </span>
<span id="td_4" class="t s3_4">“Two,” the boy said. </span>
<span id="te_4" class="t s3_4">“Two,” the old man agreed. “You didn’t steal them?” </span>
<span id="tf_4" class="t s3_4">“I would,” the boy said. “But I bought these.” </span>
<span id="tg_4" class="t s3_4">“Thank you,” the old man said. He was too simple to wonder when he had attained </span>
<span id="th_4" class="t s3_4">humility. But he [13] knew he had attained it and he knew it was not disgraceful and it </span>
<span id="ti_4" class="t s3_4">carried no loss of true pride. </span>
<span id="tj_4" class="t s3_4">“Tomorrow is going to be a good day with this current,” he said. </span>
<span id="tk_4" class="t s3_4">“Where are you going?” the boy asked. </span>
<span id="tl_4" class="t s3_4">“Far out to come in when the wind shifts. I want to be out before it is light.” </span>
<span id="tm_4" class="t s3_4">“I’ll try to get him to work far out,” the boy said. “Then if you hook something truly </span>
<span id="tn_4" class="t s3_4">big we can come to your aid.” </span>
<span id="to_4" class="t s3_4">“He does not like to work too far out.” </span>
<span id="tp_4" class="t s3_4">“No,” the boy said. “But I will see something that he cannot see such as a bird </span>
<span id="tq_4" class="t s3_4">working and get </span>
<span id="tr_4" class="t s3_4">him to come out after dolphin.” “Are his eyes that bad?” “He is almost blind.” “It is </span>
<span id="ts_4" class="t s3_4">strange,” the old man said. “He never went turtle-ing. That is what kills the eyes.” “But </span>
<span id="tt_4" class="t s3_4">you went turtle-ing for years off the Mosquito Coast and your eyes are good.” </span>
<span id="tu_4" class="t s3_4">“I am a strange old man” </span>
<span id="tv_4" class="t s3_4">“But are you strong enough now for a truly big fish?” </span>
<span id="tw_4" class="t s3_4">“I think so. And there are many tricks.” </span>
<span id="tx_4" class="t s3_4">[14] “Let us take the stuff home,” the boy said. “So I can get the cast net and go after </span>
<span id="ty_4" class="t s3_4">the sardines.” </span>
<span id="tz_4" class="t s3_4">They picked up the gear from the boat. The old man carried the mast on his shoulder </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
