<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_40{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_40{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_40{left:108px;bottom:1154px;letter-spacing:0.68px;word-spacing:-1.06px;}
#t5_40{left:108px;bottom:1115px;letter-spacing:0.73px;word-spacing:-0.9px;}
#t6_40{left:69px;bottom:1092px;letter-spacing:0.71px;word-spacing:-0.21px;}
#t7_40{left:69px;bottom:1069px;letter-spacing:0.79px;word-spacing:-0.38px;}
#t8_40{left:69px;bottom:1047px;letter-spacing:0.83px;word-spacing:1.21px;}
#t9_40{left:69px;bottom:1024px;letter-spacing:0.83px;word-spacing:3.56px;}
#ta_40{left:69px;bottom:1001px;letter-spacing:0.82px;word-spacing:-1.21px;}
#tb_40{left:108px;bottom:962px;letter-spacing:0.68px;word-spacing:2.66px;}
#tc_40{left:69px;bottom:939px;letter-spacing:0.62px;word-spacing:-0.99px;}
#td_40{left:108px;bottom:900px;letter-spacing:0.86px;word-spacing:-1.04px;}
#te_40{left:69px;bottom:877px;letter-spacing:0.84px;word-spacing:-1.21px;}
#tf_40{left:108px;bottom:838px;letter-spacing:0.65px;word-spacing:-1.02px;}
#tg_40{left:108px;bottom:799px;letter-spacing:0.86px;word-spacing:-1.2px;}
#th_40{left:108px;bottom:760px;letter-spacing:0.76px;word-spacing:-1.12px;}
#ti_40{left:108px;bottom:721px;letter-spacing:0.74px;word-spacing:-0.84px;}
#tj_40{left:69px;bottom:698px;letter-spacing:0.88px;word-spacing:-1.23px;}
#tk_40{left:108px;bottom:659px;letter-spacing:0.67px;word-spacing:1.62px;}
#tl_40{left:69px;bottom:636px;letter-spacing:0.76px;word-spacing:3.52px;}
#tm_40{left:69px;bottom:613px;letter-spacing:0.87px;word-spacing:-1.27px;}
#tn_40{left:108px;bottom:574px;letter-spacing:0.84px;word-spacing:-0.12px;}
#to_40{left:69px;bottom:551px;letter-spacing:0.75px;word-spacing:0.16px;}
#tp_40{left:69px;bottom:528px;letter-spacing:0.77px;word-spacing:0.56px;}
#tq_40{left:69px;bottom:506px;letter-spacing:0.82px;word-spacing:-0.89px;}
#tr_40{left:69px;bottom:483px;letter-spacing:0.79px;word-spacing:-0.19px;}
#ts_40{left:69px;bottom:460px;letter-spacing:0.56px;word-spacing:-0.97px;}
#tt_40{left:108px;bottom:421px;letter-spacing:0.75px;word-spacing:1.52px;}
#tu_40{left:69px;bottom:398px;letter-spacing:0.95px;word-spacing:0.54px;}
#tv_40{left:69px;bottom:375px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tw_40{left:69px;bottom:352px;letter-spacing:0.68px;word-spacing:0.51px;}
#tx_40{left:69px;bottom:330px;letter-spacing:0.68px;word-spacing:-1.02px;}
#ty_40{left:108px;bottom:290px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tz_40{left:108px;bottom:251px;letter-spacing:0.66px;word-spacing:0.41px;}
#t10_40{left:69px;bottom:229px;letter-spacing:0.77px;word-spacing:-0.87px;}
#t11_40{left:69px;bottom:206px;letter-spacing:0.8px;word-spacing:-1.14px;}
#t12_40{left:108px;bottom:167px;letter-spacing:0.59px;word-spacing:-0.94px;}
#t13_40{left:108px;bottom:128px;letter-spacing:0.58px;word-spacing:1.5px;}
#t14_40{left:69px;bottom:105px;letter-spacing:0.64px;word-spacing:2.7px;}

.s0_40{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_40{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_40{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_40{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s0_40">The Old Man and the Sea </span><span id="t2_40" class="t s1_40">Asiaing.com </span>
<span id="t3_40" class="t s2_40">- 39 - </span>
<span id="t4_40" class="t s3_40">“Don’t think, old man,” he said aloud. “Sail on this course and take it when it comes. </span>
<span id="t5_40" class="t s3_40">But I must think, he thought. Because it is all I have left. That and baseball. I wonder </span>
<span id="t6_40" class="t s3_40">how the great [103] DiMaggio would have liked the way I hit him in the brain? It was no </span>
<span id="t7_40" class="t s3_40">great thing, he thought. Any man could do it. But do you think my hands were as great a </span>
<span id="t8_40" class="t s3_40">handicap as the bone spurs? I cannot know. I never had anything wrong with my heel </span>
<span id="t9_40" class="t s3_40">except the time the sting ray stung it when I stepped on him when swimming and </span>
<span id="ta_40" class="t s3_40">paralyzed the lower leg and made the unbearable pain. </span>
<span id="tb_40" class="t s3_40">“Think about something cheerful, old man,” he said. “Every minute now you are </span>
<span id="tc_40" class="t s3_40">closer to home. You sail lighter for the loss of forty pounds.” </span>
<span id="td_40" class="t s3_40">He knew quite well the pattern of what could happen when he reached the inner part </span>
<span id="te_40" class="t s3_40">of the current. But there was nothing to be done now. </span>
<span id="tf_40" class="t s3_40">“Yes there is,” he said aloud. “I can lash my knife to the butt of one of the oars.” </span>
<span id="tg_40" class="t s3_40">So he did that with the tiller under his arm and the sheet of the sail under his foot. </span>
<span id="th_40" class="t s3_40">“Now,” he said. “I am still an old man. But I am not unarmed.” </span>
<span id="ti_40" class="t s3_40">The breeze was fresh now and he sailed on well. He watched only the forward part of </span>
<span id="tj_40" class="t s3_40">the fish and some of his hope returned. </span>
<span id="tk_40" class="t s3_40">It is silly not to hope, he thought. Besides I believe [104] it is a sin. Do not think </span>
<span id="tl_40" class="t s3_40">about sin, he thought. There are enough problems now without sin. Also I have no </span>
<span id="tm_40" class="t s3_40">understanding of it. </span>
<span id="tn_40" class="t s3_40">I have no understanding of it and I am not sure that I believe in it. Perhaps it was a </span>
<span id="to_40" class="t s3_40">sin to kill the fish. I suppose it was even though I did it to keep me alive and feed many </span>
<span id="tp_40" class="t s3_40">people. But then everything is a sin. Do not think about sin. It is much too late for that </span>
<span id="tq_40" class="t s3_40">and there are people who are paid to do it. Let them think about it. You were born to be a </span>
<span id="tr_40" class="t s3_40">fisherman as the fish was born to be a fish. San Pedro was a fisherman as was the father </span>
<span id="ts_40" class="t s3_40">of the great DiMaggio. </span>
<span id="tt_40" class="t s3_40">But he liked to think about all things that he was involved in and since there was </span>
<span id="tu_40" class="t s3_40">nothing to read and he did not have a radio, he thought much and he kept on thinking </span>
<span id="tv_40" class="t s3_40">about sin. You did not kill the fish only to keep alive and to sell for food, he thought. You </span>
<span id="tw_40" class="t s3_40">killed him for pride and because you are a fisherman. You loved him when he was alive </span>
<span id="tx_40" class="t s3_40">and you loved him after. If you love him, it is not a sin to kill him. Or is it more? </span>
<span id="ty_40" class="t s3_40">“You think too much, old man,” he said aloud. </span>
<span id="tz_40" class="t s3_40">But you enjoyed killing the dentuso, he thought. He lives on the live fish as you do. </span>
<span id="t10_40" class="t s3_40">He is not a scavenger [105] nor just a moving appetite as some sharks are. He is beautiful </span>
<span id="t11_40" class="t s3_40">and noble and knows no fear of anything. </span>
<span id="t12_40" class="t s3_40">“I killed him in self-defense,” the old man said aloud. “And I killed him well.” </span>
<span id="t13_40" class="t s3_40">Besides, he thought, everything kills everything else in some way. Fishing kills me </span>
<span id="t14_40" class="t s3_40">exactly as it keeps me alive. The boy keeps me alive, he thought. I must not deceive </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
