<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_41{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_41{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_41{left:69px;bottom:1154px;letter-spacing:0.69px;word-spacing:-1.06px;}
#t5_41{left:108px;bottom:1115px;letter-spacing:0.76px;word-spacing:1.1px;}
#t6_41{left:69px;bottom:1092px;letter-spacing:0.83px;word-spacing:-0.4px;}
#t7_41{left:69px;bottom:1069px;letter-spacing:0.75px;word-spacing:1.52px;}
#t8_41{left:69px;bottom:1047px;letter-spacing:0.79px;word-spacing:-0.86px;}
#t9_41{left:69px;bottom:1024px;letter-spacing:0.87px;word-spacing:-1.23px;}
#ta_41{left:108px;bottom:985px;letter-spacing:0.83px;word-spacing:-0.61px;}
#tb_41{left:69px;bottom:962px;letter-spacing:0.8px;word-spacing:-1.18px;}
#tc_41{left:69px;bottom:939px;letter-spacing:0.68px;word-spacing:0.03px;}
#td_41{left:69px;bottom:916px;letter-spacing:0.67px;word-spacing:-0.76px;}
#te_41{left:69px;bottom:893px;letter-spacing:0.81px;word-spacing:-1.2px;}
#tf_41{left:108px;bottom:854px;letter-spacing:0.79px;word-spacing:-0.09px;}
#tg_41{left:69px;bottom:832px;letter-spacing:0.83px;word-spacing:-0.14px;}
#th_41{left:69px;bottom:809px;letter-spacing:0.71px;word-spacing:1.19px;}
#ti_41{left:69px;bottom:786px;letter-spacing:0.74px;word-spacing:2.34px;}
#tj_41{left:69px;bottom:763px;letter-spacing:0.97px;word-spacing:-1.31px;}
#tk_41{left:108px;bottom:724px;letter-spacing:0.74px;word-spacing:-0.73px;}
#tl_41{left:69px;bottom:701px;letter-spacing:0.84px;word-spacing:2.5px;}
#tm_41{left:69px;bottom:678px;letter-spacing:0.79px;word-spacing:-0.86px;}
#tn_41{left:69px;bottom:656px;letter-spacing:0.77px;word-spacing:-0.35px;}
#to_41{left:69px;bottom:633px;letter-spacing:0.63px;word-spacing:-0.98px;}
#tp_41{left:108px;bottom:594px;letter-spacing:0.87px;word-spacing:-1.05px;}
#tq_41{left:69px;bottom:571px;letter-spacing:0.72px;word-spacing:0.08px;}
#tr_41{left:69px;bottom:548px;letter-spacing:0.8px;word-spacing:-1.07px;}
#ts_41{left:69px;bottom:525px;letter-spacing:0.82px;word-spacing:-0.15px;}
#tt_41{left:69px;bottom:502px;letter-spacing:0.74px;word-spacing:1.88px;}
#tu_41{left:69px;bottom:480px;letter-spacing:0.59px;word-spacing:0.29px;}
#tv_41{left:69px;bottom:457px;letter-spacing:0.85px;word-spacing:-1.03px;}
#tw_41{left:69px;bottom:434px;letter-spacing:0.76px;word-spacing:-0.83px;}
#tx_41{left:69px;bottom:411px;letter-spacing:0.78px;word-spacing:-0.24px;}
#ty_41{left:69px;bottom:388px;letter-spacing:0.67px;word-spacing:-1.02px;}
#tz_41{left:108px;bottom:349px;letter-spacing:0.53px;word-spacing:-0.89px;}
#t10_41{left:108px;bottom:310px;letter-spacing:0.83px;word-spacing:-0.23px;}
#t11_41{left:69px;bottom:287px;letter-spacing:0.74px;word-spacing:-0.5px;}
#t12_41{left:69px;bottom:264px;letter-spacing:0.75px;word-spacing:-0.25px;}
#t13_41{left:69px;bottom:242px;letter-spacing:0.68px;word-spacing:-0.28px;}
#t14_41{left:69px;bottom:219px;letter-spacing:0.78px;word-spacing:1.46px;}
#t15_41{left:69px;bottom:196px;letter-spacing:0.85px;word-spacing:-1.02px;}
#t16_41{left:69px;bottom:173px;letter-spacing:0.61px;word-spacing:-0.29px;}
#t17_41{left:69px;bottom:150px;letter-spacing:0.76px;word-spacing:-1.13px;}
#t18_41{left:108px;bottom:111px;letter-spacing:0.73px;word-spacing:-0.23px;}
#t19_41{left:69px;bottom:88px;letter-spacing:0.8px;word-spacing:-0.19px;}

.s0_41{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_41{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_41{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_41{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s0_41">The Old Man and the Sea </span><span id="t2_41" class="t s1_41">Asiaing.com </span>
<span id="t3_41" class="t s2_41">- 40 - </span>
<span id="t4_41" class="t s3_41">myself too much. </span>
<span id="t5_41" class="t s3_41">He leaned over the side and pulled loose a piece of the meat of the fish where the </span>
<span id="t6_41" class="t s3_41">shark had cut him. He chewed it and noted its quality and its good taste. It was firm and </span>
<span id="t7_41" class="t s3_41">juicy, like meat, but it was not red. There was no stringiness in it and he knew that it </span>
<span id="t8_41" class="t s3_41">would bring the highest price In the market. But there was no way to keep its scent out of </span>
<span id="t9_41" class="t s3_41">the water and the old man knew that a very had time was coming. </span>
<span id="ta_41" class="t s3_41">The breeze was steady. It had backed a little further into the north-east and he knew </span>
<span id="tb_41" class="t s3_41">that meant that it would not fall off. The old man looked ahead of him but he could see no </span>
<span id="tc_41" class="t s3_41">sails nor could he see the hull nor the smoke of any ship. There were only the flying fish </span>
<span id="td_41" class="t s3_41">that went up from his bow sailing away to either side and the yellow patches of Gulf weed. </span>
<span id="te_41" class="t s3_41">He could not even see a bird. </span>
<span id="tf_41" class="t s3_41">[106] He had sailed for two hours, resting in the stern and sometimes chewing a bit </span>
<span id="tg_41" class="t s3_41">of the meat from the marlin, trying to rest and to be strong, when he saw the first of the </span>
<span id="th_41" class="t s3_41">two sharks. “Ay,” he said aloud. There is no translation for this word and perhaps it is </span>
<span id="ti_41" class="t s3_41">just a noise such as a man might make, involuntarily, feeling the nail go through his </span>
<span id="tj_41" class="t s3_41">hands and into the wood. </span>
<span id="tk_41" class="t s3_41">“Galanos,” he said aloud. He had seen the second fin now coming up behind the first </span>
<span id="tl_41" class="t s3_41">and had identified them as shovel-nosed sharks by the brown, triangular fin and the </span>
<span id="tm_41" class="t s3_41">sweeping movements of the tail. They had the scent and were excited and in the stupidity </span>
<span id="tn_41" class="t s3_41">of their great hunger they were losing and finding the scent in their excitement. But they </span>
<span id="to_41" class="t s3_41">were closing all the time. </span>
<span id="tp_41" class="t s3_41">The old man made the sheet fast and jammed the tiller. Then he took up the oar with </span>
<span id="tq_41" class="t s3_41">the knife lashed to it. He lifted it as lightly as he could because his hands rebelled at the </span>
<span id="tr_41" class="t s3_41">pain. Then he opened and closed them on it lightly to loosen them. He closed them firmly </span>
<span id="ts_41" class="t s3_41">so they would take the pain now and would not flinch and watched the sharks come. He </span>
<span id="tt_41" class="t s3_41">could see their wide, flattened, shovel-pointed heads now and their white tipped wide </span>
<span id="tu_41" class="t s3_41">pectoral fins. They were hateful sharks, [107] bad smelling, scavengers as well as killers, </span>
<span id="tv_41" class="t s3_41">and when they were hungry they would bite at an oar or the rudder of a boat. It was these </span>
<span id="tw_41" class="t s3_41">sharks that would cut the turtles’ legs and flippers off when the turtles were asleep on the </span>
<span id="tx_41" class="t s3_41">surface, and they would hit a man in the water, if they were hungry, even if the man had </span>
<span id="ty_41" class="t s3_41">no smell of fish blood nor of fish slime on him. </span>
<span id="tz_41" class="t s3_41">“Ay,” the old man said. “Galanos. Come on galanos.” </span>
<span id="t10_41" class="t s3_41">They came. But they did not come as the Mako had come. One turned and went out </span>
<span id="t11_41" class="t s3_41">of sight under the skiff and the old man could feel the skiff shake as he jerked and pulled </span>
<span id="t12_41" class="t s3_41">on the fish. The other watched the old man with his slitted yellow eyes and then came in </span>
<span id="t13_41" class="t s3_41">fast with his half circle of jaws wide to hit the fish where he had already been bitten. The </span>
<span id="t14_41" class="t s3_41">line showed clearly on the top of his brown head and back where the brain joined the </span>
<span id="t15_41" class="t s3_41">spinal cord and the old man drove the knife on the oar into the juncture, withdrew it, and </span>
<span id="t16_41" class="t s3_41">drove it in again into the shark’s yellow cat-like eyes. The shark let go of the fish and slid </span>
<span id="t17_41" class="t s3_41">down, swallowing what he had taken as he died. </span>
<span id="t18_41" class="t s3_41">The skiff was still shaking with the destruction the other shark was doing to the fish </span>
<span id="t19_41" class="t s3_41">and the old man let [108] go the sheet so that the skiff would swing broadside and bring </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
