<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_42{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_42{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_42{left:69px;bottom:1154px;letter-spacing:0.91px;word-spacing:-0.98px;}
#t5_42{left:69px;bottom:1131px;letter-spacing:0.83px;word-spacing:-0.53px;}
#t6_42{left:69px;bottom:1109px;letter-spacing:0.88px;word-spacing:-1.17px;}
#t7_42{left:69px;bottom:1086px;letter-spacing:0.85px;word-spacing:0.24px;}
#t8_42{left:69px;bottom:1063px;letter-spacing:0.83px;word-spacing:0.42px;}
#t9_42{left:69px;bottom:1040px;letter-spacing:0.74px;word-spacing:0.47px;}
#ta_42{left:69px;bottom:1017px;letter-spacing:0.79px;word-spacing:-1.12px;}
#tb_42{left:108px;bottom:978px;letter-spacing:0.84px;word-spacing:-0.46px;}
#tc_42{left:69px;bottom:955px;letter-spacing:0.78px;word-spacing:-0.48px;}
#td_42{left:69px;bottom:933px;letter-spacing:0.84px;word-spacing:1.31px;}
#te_42{left:69px;bottom:910px;letter-spacing:0.62px;word-spacing:0.78px;}
#tf_42{left:69px;bottom:887px;letter-spacing:0.66px;word-spacing:-1.01px;}
#tg_42{left:108px;bottom:848px;letter-spacing:0.81px;word-spacing:0.09px;}
#th_42{left:69px;bottom:825px;letter-spacing:0.78px;word-spacing:-1.16px;}
#ti_42{left:108px;bottom:786px;letter-spacing:0.75px;word-spacing:-0.93px;}
#tj_42{left:69px;bottom:763px;letter-spacing:0.81px;word-spacing:-0.08px;}
#tk_42{left:69px;bottom:740px;letter-spacing:0.75px;word-spacing:0.76px;}
#tl_42{left:69px;bottom:717px;letter-spacing:0.74px;word-spacing:-0.73px;}
#tm_42{left:69px;bottom:695px;letter-spacing:0.75px;}
#tn_42{left:108px;bottom:656px;letter-spacing:0.57px;word-spacing:2.05px;}
#to_42{left:69px;bottom:633px;letter-spacing:0.55px;word-spacing:-0.93px;}
#tp_42{left:108px;bottom:594px;letter-spacing:0.72px;word-spacing:0.37px;}
#tq_42{left:69px;bottom:571px;letter-spacing:0.82px;word-spacing:-1.2px;}
#tr_42{left:108px;bottom:532px;letter-spacing:0.77px;word-spacing:-0.96px;}
#ts_42{left:69px;bottom:509px;letter-spacing:0.78px;word-spacing:0.12px;}
#tt_42{left:69px;bottom:486px;letter-spacing:0.81px;word-spacing:-0.68px;}
#tu_42{left:69px;bottom:463px;letter-spacing:0.75px;word-spacing:-1.14px;}
#tv_42{left:108px;bottom:424px;letter-spacing:0.54px;word-spacing:0.36px;}
#tw_42{left:69px;bottom:401px;letter-spacing:0.81px;word-spacing:0.66px;}
#tx_42{left:69px;bottom:379px;letter-spacing:0.77px;word-spacing:-1.11px;}
#ty_42{left:108px;bottom:339px;letter-spacing:0.65px;word-spacing:3.91px;}
#tz_42{left:69px;bottom:317px;letter-spacing:0.8px;word-spacing:1.55px;}
#t10_42{left:69px;bottom:294px;letter-spacing:0.79px;word-spacing:1.28px;}
#t11_42{left:69px;bottom:271px;letter-spacing:0.97px;word-spacing:-1.33px;}
#t12_42{left:108px;bottom:232px;letter-spacing:0.81px;word-spacing:-0.19px;}
#t13_42{left:69px;bottom:209px;letter-spacing:0.75px;word-spacing:1.33px;}
#t14_42{left:69px;bottom:186px;letter-spacing:0.8px;word-spacing:2.15px;}
#t15_42{left:69px;bottom:163px;letter-spacing:0.77px;word-spacing:1.48px;}
#t16_42{left:69px;bottom:141px;letter-spacing:0.86px;}
#t17_42{left:108px;bottom:102px;letter-spacing:0.8px;word-spacing:-0.12px;}

.s0_42{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_42{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_42{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_42{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s0_42">The Old Man and the Sea </span><span id="t2_42" class="t s1_42">Asiaing.com </span>
<span id="t3_42" class="t s2_42">- 41 - </span>
<span id="t4_42" class="t s3_42">the shark out from under. When he saw the shark he leaned over the side and punched at </span>
<span id="t5_42" class="t s3_42">him. He hit only meat and the hide was set hard and he barely got the knife in. The blow </span>
<span id="t6_42" class="t s3_42">hurt not only his hands but his shoulder too. But the shark came up fast with his head out </span>
<span id="t7_42" class="t s3_42">and the old man hit him squarely in the center of his flat-topped head as his nose came </span>
<span id="t8_42" class="t s3_42">out of water and lay against the fish. The old man withdrew the blade and punched the </span>
<span id="t9_42" class="t s3_42">shark exactly in the same spot again. He still hung to the fish with his jaws hooked and </span>
<span id="ta_42" class="t s3_42">the old man stabbed him in his left eye. The shark still hung there. </span>
<span id="tb_42" class="t s3_42">“No?” the old man said and he drove the blade between the vertebrae and the brain. </span>
<span id="tc_42" class="t s3_42">It was an easy shot now and he felt the cartilage sever. The old man reversed the oar and </span>
<span id="td_42" class="t s3_42">put the blade between the shark’s jaws to open them. He twisted the blade and as the </span>
<span id="te_42" class="t s3_42">shark slid loose he said, “Go on, galano. Slide down a mile deep. Go see your friend, or </span>
<span id="tf_42" class="t s3_42">maybe it’s your mother.” </span>
<span id="tg_42" class="t s3_42">The old man wiped the blade of his knife and laid down the oar. Then he found the </span>
<span id="th_42" class="t s3_42">sheet and the sail filled and he brought the skiff onto her course. </span>
<span id="ti_42" class="t s3_42">[109] “They must have taken a quarter of him and of the best meat,” he said aloud. “I </span>
<span id="tj_42" class="t s3_42">wish it were a dream and that I had never hooked him. I’m sorry about it, fish. It makes </span>
<span id="tk_42" class="t s3_42">everything wrong.” He stopped and he did not want to look at the fish now. Drained of </span>
<span id="tl_42" class="t s3_42">blood and awash he looked the colour of the silver backing of a minor and his stripes still </span>
<span id="tm_42" class="t s3_42">showed. </span>
<span id="tn_42" class="t s3_42">“I shouldn’t have gone out so far, fish,” he said. “Neither for you nor for me. I’m </span>
<span id="to_42" class="t s3_42">sorry, fish.” </span>
<span id="tp_42" class="t s3_42">Now, he said to himself. Look to the lashing on the knife and see if it has been cut. </span>
<span id="tq_42" class="t s3_42">Then get your hand in order because there still is more to come. </span>
<span id="tr_42" class="t s3_42">“I wish I had a stone for the knife,” the old man said after he had checked the lashing </span>
<span id="ts_42" class="t s3_42">on the oar butt. “I should have brought a stone.” You should have brought many things, </span>
<span id="tt_42" class="t s3_42">he thought. But you did not bring them, old man. Now is no time to think of what you do </span>
<span id="tu_42" class="t s3_42">not have. Think of what you can do with what there is. </span>
<span id="tv_42" class="t s3_42">“You give me much good counsel,” he said aloud. “I’m tired of it.” He held the tiller </span>
<span id="tw_42" class="t s3_42">under his arm and soaked both his hands in the water as the skiff drove forward. “God </span>
<span id="tx_42" class="t s3_42">knows how much that last one took,” he said. </span>
<span id="ty_42" class="t s3_42">[110] “But she’s much lighter now.” He did not want to think of the mutilated </span>
<span id="tz_42" class="t s3_42">under-side of the fish. He knew that each of the jerking bumps of the shark had been </span>
<span id="t10_42" class="t s3_42">meat torn away and that the fish now made a trail for all sharks as wide as a highway </span>
<span id="t11_42" class="t s3_42">through the sea. </span>
<span id="t12_42" class="t s3_42">He was a fish to keep a man all winter, he thought Don’t think of that. Just rest and </span>
<span id="t13_42" class="t s3_42">try to get your hands in shape to defend what is left of him. The blood smell from my </span>
<span id="t14_42" class="t s3_42">hands means nothing now with all that scent in the water. Besides they do not bleed </span>
<span id="t15_42" class="t s3_42">much. There is nothing cut that means anything. The bleeding may keep the left from </span>
<span id="t16_42" class="t s3_42">cramping. </span>
<span id="t17_42" class="t s3_42">What can I think of now? he thought. Nothing. I must think of nothing and wait for </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
