<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_43{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_43{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_43{left:69px;bottom:1154px;letter-spacing:0.79px;word-spacing:0.96px;}
#t5_43{left:69px;bottom:1131px;letter-spacing:0.78px;word-spacing:-1.15px;}
#t6_43{left:108px;bottom:1092px;letter-spacing:0.74px;word-spacing:-0.81px;}
#t7_43{left:69px;bottom:1069px;letter-spacing:0.85px;word-spacing:-0.72px;}
#t8_43{left:69px;bottom:1047px;letter-spacing:0.84px;word-spacing:4.24px;}
#t9_43{left:69px;bottom:1024px;letter-spacing:0.82px;word-spacing:-1.2px;}
#ta_43{left:108px;bottom:985px;letter-spacing:0.77px;word-spacing:1.28px;}
#tb_43{left:69px;bottom:962px;letter-spacing:0.49px;word-spacing:4.61px;}
#tc_43{left:69px;bottom:939px;letter-spacing:0.79px;word-spacing:-1.13px;}
#td_43{left:108px;bottom:900px;letter-spacing:0.62px;word-spacing:0.96px;}
#te_43{left:69px;bottom:877px;letter-spacing:0.81px;word-spacing:-1.15px;}
#tf_43{left:108px;bottom:838px;letter-spacing:0.78px;word-spacing:-0.95px;}
#tg_43{left:69px;bottom:815px;letter-spacing:0.84px;word-spacing:-1.19px;}
#th_43{left:108px;bottom:776px;letter-spacing:0.86px;word-spacing:-1.01px;}
#ti_43{left:69px;bottom:753px;letter-spacing:0.87px;word-spacing:0.12px;}
#tj_43{left:69px;bottom:731px;letter-spacing:0.91px;word-spacing:-1.25px;}
#tk_43{left:108px;bottom:691px;letter-spacing:0.45px;word-spacing:-0.82px;}
#tl_43{left:108px;bottom:652px;letter-spacing:0.84px;word-spacing:-1.18px;}
#tm_43{left:108px;bottom:613px;letter-spacing:0.76px;word-spacing:0.54px;}
#tn_43{left:69px;bottom:590px;letter-spacing:0.91px;word-spacing:-1.3px;}
#to_43{left:108px;bottom:551px;letter-spacing:0.75px;word-spacing:0.14px;}
#tp_43{left:69px;bottom:528px;letter-spacing:0.85px;word-spacing:-0.42px;}
#tq_43{left:69px;bottom:506px;letter-spacing:0.73px;word-spacing:0.84px;}
#tr_43{left:69px;bottom:483px;letter-spacing:0.69px;word-spacing:-1.03px;}
#ts_43{left:108px;bottom:444px;letter-spacing:0.71px;word-spacing:-0.2px;}
#tt_43{left:69px;bottom:421px;letter-spacing:0.74px;word-spacing:0.37px;}
#tu_43{left:69px;bottom:398px;letter-spacing:0.8px;word-spacing:-1.2px;}
#tv_43{left:108px;bottom:359px;letter-spacing:0.84px;word-spacing:2.41px;}
#tw_43{left:69px;bottom:336px;letter-spacing:0.86px;word-spacing:-1.2px;}
#tx_43{left:108px;bottom:297px;letter-spacing:0.83px;word-spacing:-0.71px;}
#ty_43{left:69px;bottom:274px;letter-spacing:0.76px;word-spacing:1.59px;}
#tz_43{left:69px;bottom:251px;letter-spacing:0.77px;word-spacing:0.2px;}
#t10_43{left:69px;bottom:229px;letter-spacing:0.77px;word-spacing:0.22px;}
#t11_43{left:69px;bottom:206px;letter-spacing:0.84px;word-spacing:-1.21px;}
#t12_43{left:108px;bottom:167px;letter-spacing:0.83px;word-spacing:-0.52px;}
#t13_43{left:69px;bottom:144px;letter-spacing:0.69px;word-spacing:-0.56px;}
#t14_43{left:69px;bottom:121px;letter-spacing:0.87px;word-spacing:-1.21px;}
#t15_43{left:69px;bottom:98px;letter-spacing:0.74px;word-spacing:1.82px;}

.s0_43{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_43{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_43{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_43{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s0_43">The Old Man and the Sea </span><span id="t2_43" class="t s1_43">Asiaing.com </span>
<span id="t3_43" class="t s2_43">- 42 - </span>
<span id="t4_43" class="t s3_43">the next ones. I wish it had really been a dream, he thought. But who knows? It might </span>
<span id="t5_43" class="t s3_43">have turned out well. </span>
<span id="t6_43" class="t s3_43">The next shark that came was a single shovelnose. He came like a pig to the trough if </span>
<span id="t7_43" class="t s3_43">a pig had a mouth so wide that you could put your head in it. The old man let him hit the </span>
<span id="t8_43" class="t s3_43">fish and then drove the knife on the oar don into his brain. But the shark jerked </span>
<span id="t9_43" class="t s3_43">backwards as he rolled and the knife blade snapped. </span>
<span id="ta_43" class="t s3_43">The old man settled himself to steer. He did not even watch the big shark sinking </span>
<span id="tb_43" class="t s3_43">slowly in the water, [111] showing first life-size, then small, then tiny. That always </span>
<span id="tc_43" class="t s3_43">fascinated the old man. But he did not even watch it now. </span>
<span id="td_43" class="t s3_43">“I have the gaff now,” he said. “But it will do no good. I have the two oars and the </span>
<span id="te_43" class="t s3_43">tiller and the short club.” </span>
<span id="tf_43" class="t s3_43">Now they have beaten me, he thought. I am too old to club sharks to death. But I will </span>
<span id="tg_43" class="t s3_43">try it as long as I have the oars and the short club and the tiller. </span>
<span id="th_43" class="t s3_43">He put his hands in the water again to soak them. It was getting late in the afternoon </span>
<span id="ti_43" class="t s3_43">and he saw nothing but the sea and the sky. There was more wind in the sky than there </span>
<span id="tj_43" class="t s3_43">had been, and soon he hoped that he would see land. </span>
<span id="tk_43" class="t s3_43">“You’re tired, old man,” he said. “You’re tired inside.” </span>
<span id="tl_43" class="t s3_43">The sharks did not hit him again until just before sunset. </span>
<span id="tm_43" class="t s3_43">The old man saw the brown fins coming along the wide trail the fish must make in </span>
<span id="tn_43" class="t s3_43">the water. </span>
<span id="to_43" class="t s3_43">They were not even quartering on the scent. They were headed straight for the skiff </span>
<span id="tp_43" class="t s3_43">swimming side by side. He jammed the tiller, made the sheet fast and reached under the </span>
<span id="tq_43" class="t s3_43">stem for the club. It was an oar handle [112] from a broken oar sawed off to about two </span>
<span id="tr_43" class="t s3_43">and a half feet in length. He could only use it </span>
<span id="ts_43" class="t s3_43">effectively with one hand because of the grip of the handle and he took good hold of </span>
<span id="tt_43" class="t s3_43">it with his right hand, flexing his hand on it, as he watched the sharks come. They were </span>
<span id="tu_43" class="t s3_43">both galanos. </span>
<span id="tv_43" class="t s3_43">I must let the first one get a good hold and hit him on the point of the nose or </span>
<span id="tw_43" class="t s3_43">straight across the top of the head, he thought. </span>
<span id="tx_43" class="t s3_43">The two sharks closed together and as he saw the one nearest him open his jaws and </span>
<span id="ty_43" class="t s3_43">sink them into the silver side of the fish, he raised the club high and brought it down </span>
<span id="tz_43" class="t s3_43">heavy and slamming onto the top of the shark’s broad head. He felt the rubbery solidity </span>
<span id="t10_43" class="t s3_43">as the club came down. But he felt the rigidity of bone too and he struck the shark once </span>
<span id="t11_43" class="t s3_43">more hard across the point of the nose as he slid down from the fish. </span>
<span id="t12_43" class="t s3_43">The other shark had been in and out and now came in again with his jaws wide. The </span>
<span id="t13_43" class="t s3_43">old man could see pieces of the meat of the fish spilling white from the corner of his jaws </span>
<span id="t14_43" class="t s3_43">as he bumped the fish and closed his jaws. He swung at him and hit only the head and the </span>
<span id="t15_43" class="t s3_43">shark looked at him and wrenched the meat loose. The [113] old man swung the club </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
