<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_44{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_44{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_44{left:69px;bottom:1154px;letter-spacing:0.66px;word-spacing:5.89px;}
#t5_44{left:69px;bottom:1131px;letter-spacing:0.91px;}
#t6_44{left:108px;bottom:1092px;letter-spacing:0.61px;word-spacing:-0.97px;}
#t7_44{left:108px;bottom:1053px;letter-spacing:0.89px;word-spacing:0.62px;}
#t8_44{left:69px;bottom:1030px;letter-spacing:0.76px;word-spacing:0.61px;}
#t9_44{left:69px;bottom:1008px;letter-spacing:0.87px;word-spacing:0.7px;}
#ta_44{left:69px;bottom:985px;letter-spacing:0.64px;word-spacing:-1px;}
#tb_44{left:108px;bottom:946px;letter-spacing:0.82px;word-spacing:-0.34px;}
#tc_44{left:69px;bottom:923px;letter-spacing:0.77px;word-spacing:-1.15px;}
#td_44{left:108px;bottom:884px;letter-spacing:0.77px;word-spacing:-0.17px;}
#te_44{left:69px;bottom:861px;letter-spacing:0.75px;word-spacing:0.25px;}
#tf_44{left:69px;bottom:838px;letter-spacing:0.74px;word-spacing:-1.11px;}
#tg_44{left:108px;bottom:799px;letter-spacing:0.82px;word-spacing:0.94px;}
#th_44{left:69px;bottom:776px;letter-spacing:0.84px;word-spacing:-1.23px;}
#ti_44{left:108px;bottom:737px;letter-spacing:0.56px;word-spacing:0.06px;}
#tj_44{left:69px;bottom:714px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tk_44{left:108px;bottom:675px;letter-spacing:0.83px;word-spacing:-1px;}
#tl_44{left:69px;bottom:652px;letter-spacing:0.66px;word-spacing:0.91px;}
#tm_44{left:69px;bottom:629px;letter-spacing:0.69px;word-spacing:-1.05px;}
#tn_44{left:108px;bottom:590px;letter-spacing:0.79px;word-spacing:1.16px;}
#to_44{left:69px;bottom:568px;letter-spacing:0.87px;word-spacing:-1.27px;}
#tp_44{left:108px;bottom:528px;letter-spacing:0.7px;word-spacing:0.18px;}
#tq_44{left:69px;bottom:506px;letter-spacing:0.82px;word-spacing:-0.32px;}
#tr_44{left:69px;bottom:483px;letter-spacing:0.7px;word-spacing:-1.05px;}
#ts_44{left:108px;bottom:444px;letter-spacing:0.76px;word-spacing:0.83px;}
#tt_44{left:69px;bottom:421px;letter-spacing:0.73px;word-spacing:0.24px;}
#tu_44{left:69px;bottom:398px;letter-spacing:0.91px;word-spacing:-1.27px;}
#tv_44{left:108px;bottom:359px;letter-spacing:0.79px;word-spacing:-0.16px;}
#tw_44{left:69px;bottom:336px;letter-spacing:0.71px;word-spacing:-1.07px;}
#tx_44{left:69px;bottom:313px;letter-spacing:0.91px;}
#ty_44{left:108px;bottom:274px;letter-spacing:0.57px;word-spacing:-0.92px;}
#tz_44{left:108px;bottom:235px;letter-spacing:0.72px;word-spacing:-0.19px;}
#t10_44{left:69px;bottom:212px;letter-spacing:0.8px;word-spacing:-0.36px;}
#t11_44{left:69px;bottom:189px;letter-spacing:0.77px;word-spacing:1.2px;}
#t12_44{left:69px;bottom:167px;letter-spacing:0.8px;word-spacing:-0.22px;}
#t13_44{left:69px;bottom:144px;letter-spacing:0.88px;word-spacing:-1.24px;}
#t14_44{left:108px;bottom:105px;letter-spacing:0.77px;word-spacing:-0.76px;}

.s0_44{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_44{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_44{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_44{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_44" class="t s0_44">The Old Man and the Sea </span><span id="t2_44" class="t s1_44">Asiaing.com </span>
<span id="t3_44" class="t s2_44">- 43 - </span>
<span id="t4_44" class="t s3_44">down on him again as he slipped away to swallow and hit only the heavy solid </span>
<span id="t5_44" class="t s3_44">rubberiness. </span>
<span id="t6_44" class="t s3_44">“Come on, galano,” the old man said. “Come in again.” </span>
<span id="t7_44" class="t s3_44">The shark came in a rush and the old man hit him as he shut his jaws. He hit him </span>
<span id="t8_44" class="t s3_44">solidly and from as high up as he could raise the club. This time he felt the bone at the </span>
<span id="t9_44" class="t s3_44">base of the brain and he hit him again in the same place while the shark tore the meat </span>
<span id="ta_44" class="t s3_44">loose sluggishly and slid down from the fish. </span>
<span id="tb_44" class="t s3_44">The old man watched for him to come again but neither shark showed. Then he saw </span>
<span id="tc_44" class="t s3_44">one on the surface swimming in circles. He did not see the fin of the other. </span>
<span id="td_44" class="t s3_44">I could not expect to kill them, he thought. I could have in my time. But I have hurt </span>
<span id="te_44" class="t s3_44">them both badly and neither one can feel very good. If I could have used a bat with two </span>
<span id="tf_44" class="t s3_44">hands I could have killed the first one surely. Even now, he thought. </span>
<span id="tg_44" class="t s3_44">He did not want to look at the fish. He knew that half of him had been destroyed. </span>
<span id="th_44" class="t s3_44">The sun had gone down while he had been in the fight with the sharks. </span>
<span id="ti_44" class="t s3_44">“It will be dark soon,” he said. “Then I should see [114] the glow of Havana.. If I am </span>
<span id="tj_44" class="t s3_44">too far to the eastward I will see the lights of one of the new beaches.” </span>
<span id="tk_44" class="t s3_44">I cannot be too far out now, he thought. I hope no one has been too worried. There is </span>
<span id="tl_44" class="t s3_44">only the boy to worry, of course. But I am sure he would have confidence. Many of the </span>
<span id="tm_44" class="t s3_44">older fishermen will worry. Many others too, he thought. I live in a good town. </span>
<span id="tn_44" class="t s3_44">He could not talk to the fish anymore because the fish had been ruined too badly. </span>
<span id="to_44" class="t s3_44">Then something came into his head. </span>
<span id="tp_44" class="t s3_44">“Half fish,” he said. “Fish that you were. I am sorry that I went too far out. I ruined </span>
<span id="tq_44" class="t s3_44">us both. But we have killed many sharks, you and I, and ruined many others. How many </span>
<span id="tr_44" class="t s3_44">did you ever kill, old fish? You do not have that spear on your head for nothing.” </span>
<span id="ts_44" class="t s3_44">He liked to think of the fish and what he could do to a shark if he were swimming </span>
<span id="tt_44" class="t s3_44">free. I should have chopped the bill off to fight them with, he thought. But there was no </span>
<span id="tu_44" class="t s3_44">hatchet and then there was no knife. </span>
<span id="tv_44" class="t s3_44">But if I had, and could have lashed it to an oar butt, what a weapon. Then we might </span>
<span id="tw_44" class="t s3_44">have fought them together. What will you do now if they come in the night? What can you </span>
<span id="tx_44" class="t s3_44">do? </span>
<span id="ty_44" class="t s3_44">“Fight them,” he said. “I’ll fight them until I die.” </span>
<span id="tz_44" class="t s3_44">[115] But in the dark now and no glow showing and no lights and only the wind and </span>
<span id="t10_44" class="t s3_44">the steady pull of the sail he felt that perhaps he was already dead. He put his two hands </span>
<span id="t11_44" class="t s3_44">together and felt the palms. They were not dead and he could bring the pain of life by </span>
<span id="t12_44" class="t s3_44">simply opening and closing them. He leaned his back against the stern and knew he was </span>
<span id="t13_44" class="t s3_44">not dead. His shoulders told him. </span>
<span id="t14_44" class="t s3_44">I have all those prayers I promised if I caught the fish, he thought. But I am too tired </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
