<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_45{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_45{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_45{left:69px;bottom:1154px;letter-spacing:0.83px;word-spacing:-1.21px;}
#t5_45{left:108px;bottom:1115px;letter-spacing:0.78px;word-spacing:0.24px;}
#t6_45{left:69px;bottom:1092px;letter-spacing:0.66px;word-spacing:1.34px;}
#t7_45{left:69px;bottom:1069px;letter-spacing:0.63px;word-spacing:-0.98px;}
#t8_45{left:108px;bottom:1030px;letter-spacing:0.55px;word-spacing:-0.15px;}
#t9_45{left:69px;bottom:1008px;letter-spacing:0.41px;}
#ta_45{left:108px;bottom:968px;letter-spacing:0.49px;word-spacing:-0.83px;}
#tb_45{left:108px;bottom:929px;letter-spacing:0.74px;word-spacing:-0.24px;}
#tc_45{left:69px;bottom:907px;letter-spacing:0.89px;word-spacing:-1.31px;}
#td_45{left:108px;bottom:867px;letter-spacing:0.48px;word-spacing:1.87px;}
#te_45{left:69px;bottom:845px;letter-spacing:0.65px;word-spacing:-0.98px;}
#tf_45{left:108px;bottom:806px;letter-spacing:0.89px;word-spacing:-1.26px;}
#tg_45{left:69px;bottom:783px;letter-spacing:0.77px;word-spacing:-0.94px;}
#th_45{left:69px;bottom:760px;letter-spacing:0.73px;word-spacing:-0.23px;}
#ti_45{left:69px;bottom:737px;letter-spacing:0.82px;word-spacing:-1.21px;}
#tj_45{left:69px;bottom:714px;letter-spacing:0.84px;word-spacing:-1.19px;}
#tk_45{left:108px;bottom:675px;letter-spacing:0.77px;word-spacing:-0.87px;}
#tl_45{left:69px;bottom:652px;letter-spacing:0.6px;word-spacing:1.39px;}
#tm_45{left:69px;bottom:629px;letter-spacing:0.75px;word-spacing:-0.65px;}
#tn_45{left:69px;bottom:607px;letter-spacing:0.79px;word-spacing:-0.1px;}
#to_45{left:69px;bottom:584px;letter-spacing:0.87px;word-spacing:-1.25px;}
#tp_45{left:108px;bottom:545px;letter-spacing:0.69px;word-spacing:0.21px;}
#tq_45{left:69px;bottom:522px;letter-spacing:0.89px;word-spacing:-1.25px;}
#tr_45{left:108px;bottom:483px;letter-spacing:0.8px;word-spacing:0.6px;}
#ts_45{left:69px;bottom:460px;letter-spacing:0.81px;word-spacing:-0.19px;}
#tt_45{left:69px;bottom:437px;letter-spacing:0.8px;word-spacing:-1.15px;}
#tu_45{left:108px;bottom:398px;letter-spacing:0.64px;word-spacing:1.13px;}
#tv_45{left:69px;bottom:375px;letter-spacing:0.84px;word-spacing:-0.61px;}
#tw_45{left:69px;bottom:352px;letter-spacing:0.83px;word-spacing:1.03px;}
#tx_45{left:69px;bottom:330px;letter-spacing:0.67px;word-spacing:5.59px;}
#ty_45{left:69px;bottom:307px;letter-spacing:0.75px;word-spacing:-0.99px;}
#tz_45{left:69px;bottom:284px;letter-spacing:0.62px;word-spacing:-0.94px;}
#t10_45{left:108px;bottom:245px;letter-spacing:0.81px;word-spacing:-0.04px;}
#t11_45{left:69px;bottom:222px;letter-spacing:0.83px;word-spacing:0.57px;}
#t12_45{left:69px;bottom:199px;letter-spacing:0.77px;word-spacing:1.48px;}
#t13_45{left:69px;bottom:176px;letter-spacing:0.74px;word-spacing:-1.09px;}
#t14_45{left:108px;bottom:137px;letter-spacing:0.72px;word-spacing:-0.68px;}
#t15_45{left:69px;bottom:115px;letter-spacing:0.66px;word-spacing:1.51px;}
#t16_45{left:69px;bottom:92px;letter-spacing:0.78px;word-spacing:1.38px;}

.s0_45{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_45{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_45{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_45{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_45" class="t s0_45">The Old Man and the Sea </span><span id="t2_45" class="t s1_45">Asiaing.com </span>
<span id="t3_45" class="t s2_45">- 44 - </span>
<span id="t4_45" class="t s3_45">to say them now. I better get the sack and put it over my shoulders. </span>
<span id="t5_45" class="t s3_45">He lay in the stern and steered and watched for the glow to come in the sky. I have </span>
<span id="t6_45" class="t s3_45">half of him, he thought. Maybe I’ll have the luck to bring the forward half in. I should </span>
<span id="t7_45" class="t s3_45">have some luck. No, he said. You violated your luck when you went too far outside. </span>
<span id="t8_45" class="t s3_45">“Don’t be silly,” he said aloud. “And keep awake and steer. You may have much luck </span>
<span id="t9_45" class="t s3_45">yet.” </span>
<span id="ta_45" class="t s3_45">“I’d like to buy some if there’s any place they sell it,” he said. </span>
<span id="tb_45" class="t s3_45">What could I buy it with? he asked himself. Could I buy it with a lost harpoon and a </span>
<span id="tc_45" class="t s3_45">broken knife and two bad hands? </span>
<span id="td_45" class="t s3_45">“You might,” he said. “You tried to buy it with [116] eighty-four days at sea. They </span>
<span id="te_45" class="t s3_45">nearly sold it to you too.” </span>
<span id="tf_45" class="t s3_45">I must not think nonsense, he thought. Luck is a thing that comes in many forms and </span>
<span id="tg_45" class="t s3_45">who can recognize her? I would take some though in any form and pay what they asked. I </span>
<span id="th_45" class="t s3_45">wish I could see the glow from the lights, he thought. I wish too many things. But that is </span>
<span id="ti_45" class="t s3_45">the thing I wish for now. He tried to settle more comfortably to steer and from his pain he </span>
<span id="tj_45" class="t s3_45">knew he was not dead. </span>
<span id="tk_45" class="t s3_45">He saw the reflected glare of the lights of the city at what must have been around ten </span>
<span id="tl_45" class="t s3_45">o’clock at night. They were only perceptible at first as the light is in the sky before the </span>
<span id="tm_45" class="t s3_45">moon rises. Then they were steady to see across the ocean which was rough now with the </span>
<span id="tn_45" class="t s3_45">increasing breeze. He steered inside of the glow and he thought that now, soon, he must </span>
<span id="to_45" class="t s3_45">hit the edge of the stream. </span>
<span id="tp_45" class="t s3_45">Now it is over, he thought. They will probably hit me again. But what can a man do </span>
<span id="tq_45" class="t s3_45">against them in the dark without a weapon? </span>
<span id="tr_45" class="t s3_45">He was stiff and sore now and his wounds and all of the strained parts of his body </span>
<span id="ts_45" class="t s3_45">hurt with the cold of the night. I hope I do not have to fight again, he thought. I hope so </span>
<span id="tt_45" class="t s3_45">much I do not have to fight again. </span>
<span id="tu_45" class="t s3_45">[117] But by midnight he fought and this time he knew the fight was useless. They </span>
<span id="tv_45" class="t s3_45">came in a pack and he could only see the lines in the water that their fins made and their </span>
<span id="tw_45" class="t s3_45">phosphorescence as they threw themselves on the fish. He clubbed at heads and heard </span>
<span id="tx_45" class="t s3_45">the jaws chop and the shaking of the skiff as they took hold below. He clubbed </span>
<span id="ty_45" class="t s3_45">desperately at what he could only feel and hear and he felt something seize the club and it </span>
<span id="tz_45" class="t s3_45">was gone. </span>
<span id="t10_45" class="t s3_45">He jerked the tiller free from the rudder and beat and chopped with it, holding it in </span>
<span id="t11_45" class="t s3_45">both hands and driving it down again and again. But they were up to the bow now and </span>
<span id="t12_45" class="t s3_45">driving in one after the other and together, tearing off the pieces of meat that showed </span>
<span id="t13_45" class="t s3_45">glowing below the sea as they turned to come once more. </span>
<span id="t14_45" class="t s3_45">One came, finally, against the head itself and he knew that it was over. He swung the </span>
<span id="t15_45" class="t s3_45">tiller across the shark’s head where the jaws were caught in the heaviness of the fish’s </span>
<span id="t16_45" class="t s3_45">head which would not tear. He swung it once and twice and again. He heard the tiller </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
