<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_46{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_46{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_46{left:69px;bottom:1154px;letter-spacing:0.82px;word-spacing:-0.32px;}
#t5_46{left:69px;bottom:1131px;letter-spacing:0.67px;word-spacing:0.25px;}
#t6_46{left:69px;bottom:1109px;letter-spacing:0.86px;word-spacing:-1.25px;}
#t7_46{left:108px;bottom:1070px;letter-spacing:0.84px;word-spacing:1.01px;}
#t8_46{left:69px;bottom:1047px;letter-spacing:0.8px;word-spacing:0.01px;}
#t9_46{left:69px;bottom:1024px;letter-spacing:0.72px;}
#ta_46{left:108px;bottom:985px;letter-spacing:0.72px;word-spacing:-0.2px;}
#tb_46{left:69px;bottom:962px;letter-spacing:1.12px;word-spacing:-1.53px;}
#tc_46{left:108px;bottom:923px;letter-spacing:0.79px;word-spacing:1.66px;}
#td_46{left:69px;bottom:900px;letter-spacing:0.77px;word-spacing:-0.84px;}
#te_46{left:69px;bottom:877px;letter-spacing:0.84px;word-spacing:-0.79px;}
#tf_46{left:69px;bottom:854px;letter-spacing:0.74px;word-spacing:0.36px;}
#tg_46{left:69px;bottom:832px;letter-spacing:0.72px;word-spacing:-0.09px;}
#th_46{left:69px;bottom:809px;letter-spacing:0.82px;word-spacing:0.61px;}
#ti_46{left:69px;bottom:786px;letter-spacing:0.92px;word-spacing:3.17px;}
#tj_46{left:69px;bottom:763px;letter-spacing:0.62px;word-spacing:0.78px;}
#tk_46{left:69px;bottom:740px;letter-spacing:0.78px;word-spacing:-1.12px;}
#tl_46{left:108px;bottom:701px;letter-spacing:0.68px;word-spacing:-0.45px;}
#tm_46{left:69px;bottom:678px;letter-spacing:0.68px;word-spacing:0.81px;}
#tn_46{left:69px;bottom:656px;letter-spacing:0.72px;word-spacing:0.97px;}
#to_46{left:69px;bottom:633px;letter-spacing:0.83px;word-spacing:-1.22px;}
#tp_46{left:108px;bottom:594px;letter-spacing:0.75px;word-spacing:2.21px;}
#tq_46{left:69px;bottom:571px;letter-spacing:0.79px;word-spacing:0.12px;}
#tr_46{left:69px;bottom:548px;letter-spacing:0.75px;word-spacing:0.48px;}
#ts_46{left:69px;bottom:525px;letter-spacing:0.71px;word-spacing:-1.09px;}
#tt_46{left:108px;bottom:486px;letter-spacing:0.64px;word-spacing:-0.97px;}
#tu_46{left:108px;bottom:447px;letter-spacing:0.82px;word-spacing:-0.82px;}
#tv_46{left:69px;bottom:424px;letter-spacing:0.68px;word-spacing:-0.38px;}
#tw_46{left:69px;bottom:401px;letter-spacing:0.82px;word-spacing:1.13px;}
#tx_46{left:69px;bottom:379px;letter-spacing:0.79px;word-spacing:-0.27px;}
#ty_46{left:69px;bottom:356px;letter-spacing:0.93px;word-spacing:-1.29px;}
#tz_46{left:108px;bottom:317px;letter-spacing:0.89px;word-spacing:-0.31px;}
#t10_46{left:69px;bottom:294px;letter-spacing:0.86px;word-spacing:-0.72px;}
#t11_46{left:69px;bottom:271px;letter-spacing:0.81px;word-spacing:-0.56px;}
#t12_46{left:69px;bottom:248px;letter-spacing:0.69px;word-spacing:2.36px;}
#t13_46{left:69px;bottom:225px;letter-spacing:0.84px;word-spacing:1.02px;}
#t14_46{left:69px;bottom:203px;letter-spacing:0.79px;}
#t15_46{left:108px;bottom:163px;letter-spacing:0.83px;word-spacing:-0.13px;}
#t16_46{left:69px;bottom:141px;letter-spacing:0.76px;word-spacing:0.35px;}
#t17_46{left:69px;bottom:118px;letter-spacing:0.8px;word-spacing:-0.21px;}
#t18_46{left:69px;bottom:95px;letter-spacing:0.87px;word-spacing:-1.21px;}

.s0_46{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_46{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_46{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_46{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_46" class="t s0_46">The Old Man and the Sea </span><span id="t2_46" class="t s1_46">Asiaing.com </span>
<span id="t3_46" class="t s2_46">- 45 - </span>
<span id="t4_46" class="t s3_46">break and he lunged at the shark with the splintered butt. He felt it go in and knowing it </span>
<span id="t5_46" class="t s3_46">was sharp he drove it in again. The shark let go and rolled away. That was the [118] last </span>
<span id="t6_46" class="t s3_46">shark of the pack that came. There was nothing more for them to eat. </span>
<span id="t7_46" class="t s3_46">The old man could hardly breathe now and he felt a strange taste in his mouth. It </span>
<span id="t8_46" class="t s3_46">was coppery and sweet and he was afraid of it for a moment. But there was not much of </span>
<span id="t9_46" class="t s3_46">it. </span>
<span id="ta_46" class="t s3_46">He spat into the ocean and said, “Eat that, galanos. And make a dream you’ve killed </span>
<span id="tb_46" class="t s3_46">a man.” </span>
<span id="tc_46" class="t s3_46">He knew he was beaten now finally and without remedy and he went back to the </span>
<span id="td_46" class="t s3_46">stern and found the jagged end of the tiller would fit in the slot of the rudder well enough </span>
<span id="te_46" class="t s3_46">for him to steer. He settled the sack around his shoulders and put the skiff on her course. </span>
<span id="tf_46" class="t s3_46">He sailed lightly now and he had no thoughts nor any feelings of any kind. He was past </span>
<span id="tg_46" class="t s3_46">everything now and he sailed the skiff to make his home port as well and as intelligently </span>
<span id="th_46" class="t s3_46">as he could. In the night sharks hit the carcass as someone might pick up crumbs from </span>
<span id="ti_46" class="t s3_46">the table. The old man paid no attention to them and did not pay any attention to </span>
<span id="tj_46" class="t s3_46">anything except steering. He only noticed how lightly and bow well the skiff sailed now </span>
<span id="tk_46" class="t s3_46">there was no great weight beside her. </span>
<span id="tl_46" class="t s3_46">[119] She’s good, he thought. She is sound and not harmed in any way except for the </span>
<span id="tm_46" class="t s3_46">tiller. That is easily replaced. He could feel he was inside the current now and he could </span>
<span id="tn_46" class="t s3_46">see the lights of the beach colonies along the shore. He knew where he was now and it </span>
<span id="to_46" class="t s3_46">was nothing to get home. </span>
<span id="tp_46" class="t s3_46">The wind is our friend, anyway, he thought. Then he added, sometimes. And the </span>
<span id="tq_46" class="t s3_46">great sea with our friends and our enemies. And bed, he thought. Bed is my friend. Just </span>
<span id="tr_46" class="t s3_46">bed, he thought. Bed will be a great thing. It is easy when you are beaten, he thought. I </span>
<span id="ts_46" class="t s3_46">never knew how easy it was. And what beat you, he thought. </span>
<span id="tt_46" class="t s3_46">“Nothing,” he said aloud. “I went out too far.” </span>
<span id="tu_46" class="t s3_46">When he sailed into the little harbour the lights of the Terrace were out and he knew </span>
<span id="tv_46" class="t s3_46">everyone was in bed. The breeze had risen steadily and was blowing strongly now. It was </span>
<span id="tw_46" class="t s3_46">quiet in the harbour though and he sailed up onto the little patch of shingle below the </span>
<span id="tx_46" class="t s3_46">rocks. There was no one to help him so he pulled the boat up as far as he could. Then he </span>
<span id="ty_46" class="t s3_46">stepped out and made her fast to a rock. </span>
<span id="tz_46" class="t s3_46">[120] He unstepped the mast and furled the sail and tied it. Then he shouldered the </span>
<span id="t10_46" class="t s3_46">mast and started to climb. It was then he knew the depth of his tiredness. He stopped for </span>
<span id="t11_46" class="t s3_46">a moment and looked back and saw in the reflection from the street light the great tail of </span>
<span id="t12_46" class="t s3_46">the fish standing up well behind the skiff’s stern. He saw the white naked line of his </span>
<span id="t13_46" class="t s3_46">backbone and the dark mass of the head with the projecting bill and all the nakedness </span>
<span id="t14_46" class="t s3_46">between. </span>
<span id="t15_46" class="t s3_46">He started to climb again and at the top he fell and lay for some time with the mast </span>
<span id="t16_46" class="t s3_46">across his shoulder. He tried to get up. But it was too difficult and he sat there with the </span>
<span id="t17_46" class="t s3_46">mast on his shoulder and looked at the road. A cat passed on the far side going about its </span>
<span id="t18_46" class="t s3_46">business and the old man watched it. Then he just watched the road. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
