<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_47{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_47{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_47{left:108px;bottom:1154px;letter-spacing:0.92px;word-spacing:-0.42px;}
#t5_47{left:69px;bottom:1131px;letter-spacing:0.85px;word-spacing:1.23px;}
#t6_47{left:69px;bottom:1109px;letter-spacing:0.75px;}
#t7_47{left:108px;bottom:1070px;letter-spacing:0.85px;word-spacing:0.74px;}
#t8_47{left:69px;bottom:1047px;letter-spacing:0.76px;word-spacing:-1.14px;}
#t9_47{left:69px;bottom:1024px;letter-spacing:0.81px;word-spacing:-0.97px;}
#ta_47{left:69px;bottom:1001px;letter-spacing:0.94px;word-spacing:-1.31px;}
#tb_47{left:108px;bottom:962px;letter-spacing:0.75px;word-spacing:1.14px;}
#tc_47{left:69px;bottom:939px;letter-spacing:0.86px;word-spacing:0.43px;}
#td_47{left:69px;bottom:916px;letter-spacing:0.8px;word-spacing:-0.92px;}
#te_47{left:69px;bottom:893px;letter-spacing:0.87px;word-spacing:0.59px;}
#tf_47{left:69px;bottom:871px;letter-spacing:0.65px;word-spacing:-1.02px;}
#tg_47{left:108px;bottom:832px;letter-spacing:0.75px;word-spacing:0.05px;}
#th_47{left:69px;bottom:809px;letter-spacing:0.77px;word-spacing:-1.15px;}
#ti_47{left:108px;bottom:770px;letter-spacing:0.8px;word-spacing:0.95px;}
#tj_47{left:69px;bottom:747px;letter-spacing:0.6px;word-spacing:-0.65px;}
#tk_47{left:69px;bottom:724px;letter-spacing:0.69px;word-spacing:0.2px;}
#tl_47{left:69px;bottom:701px;letter-spacing:0.73px;word-spacing:-1.08px;}
#tm_47{left:108px;bottom:662px;letter-spacing:0.45px;word-spacing:-0.84px;}
#tn_47{left:108px;bottom:623px;letter-spacing:0.73px;word-spacing:-1.11px;}
#to_47{left:108px;bottom:584px;letter-spacing:0.75px;word-spacing:-1.11px;}
#tp_47{left:108px;bottom:545px;letter-spacing:0.57px;word-spacing:-0.9px;}
#tq_47{left:108px;bottom:506px;letter-spacing:0.59px;word-spacing:-0.96px;}
#tr_47{left:108px;bottom:467px;letter-spacing:0.68px;word-spacing:1.08px;}
#ts_47{left:69px;bottom:444px;letter-spacing:0.65px;word-spacing:-0.93px;}
#tt_47{left:69px;bottom:421px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tu_47{left:108px;bottom:382px;letter-spacing:0.72px;word-spacing:-1.08px;}
#tv_47{left:108px;bottom:343px;letter-spacing:0.56px;word-spacing:-0.94px;}
#tw_47{left:108px;bottom:303px;letter-spacing:0.6px;word-spacing:-0.92px;}
#tx_47{left:108px;bottom:264px;letter-spacing:0.57px;word-spacing:-0.95px;}
#ty_47{left:108px;bottom:225px;letter-spacing:0.74px;word-spacing:-0.05px;}
#tz_47{left:69px;bottom:203px;letter-spacing:0.67px;word-spacing:-0.95px;}
#t10_47{left:69px;bottom:180px;letter-spacing:0.8px;word-spacing:-1.17px;}
#t11_47{left:108px;bottom:141px;letter-spacing:0.69px;word-spacing:-1.06px;}
#t12_47{left:108px;bottom:101px;letter-spacing:0.5px;word-spacing:-0.86px;}

.s0_47{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_47{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_47{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_47{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s0_47">The Old Man and the Sea </span><span id="t2_47" class="t s1_47">Asiaing.com </span>
<span id="t3_47" class="t s2_47">- 46 - </span>
<span id="t4_47" class="t s3_47">Finally he put the mast down and stood up. He picked the mast up and put it on his </span>
<span id="t5_47" class="t s3_47">shoulder and started up the road. He had to sit down five times before he reached his </span>
<span id="t6_47" class="t s3_47">shack. </span>
<span id="t7_47" class="t s3_47">Inside the shack he leaned the mast against the wall. In the dark he found a water </span>
<span id="t8_47" class="t s3_47">bottle and took a drink. Then he lay down on the bed. He pulled the blanket [121] over his </span>
<span id="t9_47" class="t s3_47">shoulders and then over his back and legs and he slept face down on the newspapers with </span>
<span id="ta_47" class="t s3_47">his arms out straight and the palms of his hands up. </span>
<span id="tb_47" class="t s3_47">He was asleep when the boy looked in the door in the morning. It was blowing so </span>
<span id="tc_47" class="t s3_47">hard that the drifting-boats would not be going out and the boy had slept late and then </span>
<span id="td_47" class="t s3_47">come to the old man’s shack as he had come each morning. The boy saw that the old man </span>
<span id="te_47" class="t s3_47">was breathing and then he saw the old man’s hands and he started to cry. He went out </span>
<span id="tf_47" class="t s3_47">very quietly to go to bring some coffee and all the way down the road he was crying. </span>
<span id="tg_47" class="t s3_47">Many fishermen were around the skiff looking at what was lashed beside it and one </span>
<span id="th_47" class="t s3_47">was in the water, his trousers rolled up, measuring the skeleton with a length of line. </span>
<span id="ti_47" class="t s3_47">The boy did not go down. He had been there before and one of the fishermen was </span>
<span id="tj_47" class="t s3_47">looking after the skiff for him. “How is he?” one of the fishermen shouted. “Sleeping,” the </span>
<span id="tk_47" class="t s3_47">boy called. He did not care that they saw him crying. “Let no one disturb him.” “He was </span>
<span id="tl_47" class="t s3_47">eighteen feet from nose to tail,” the fisherman who was measuring him called. </span>
<span id="tm_47" class="t s3_47">[122] “I believe it,” the boy said. </span>
<span id="tn_47" class="t s3_47">He went into the Terrace and asked for a can of coffee. </span>
<span id="to_47" class="t s3_47">“Hot and with plenty of milk and sugar in it.” </span>
<span id="tp_47" class="t s3_47">“Anything more?” </span>
<span id="tq_47" class="t s3_47">“No. Afterwards I will see what he can eat.” </span>
<span id="tr_47" class="t s3_47">“What a fish it was,” the proprietor said. “There has never been such a fish. Those </span>
<span id="ts_47" class="t s3_47">were two fine fish you took yesterday too.” “Damn my fish,” the boy said and he started to </span>
<span id="tt_47" class="t s3_47">cry again. </span>
<span id="tu_47" class="t s3_47">“Do you want a drink of any kind?” the proprietor asked. </span>
<span id="tv_47" class="t s3_47">“No,” the boy said. “Tell them not to bother Santiago. I’ll be back.” </span>
<span id="tw_47" class="t s3_47">“Tell him how sorry I am.” </span>
<span id="tx_47" class="t s3_47">“Thanks,” the boy said. </span>
<span id="ty_47" class="t s3_47">The boy carried the hot can of coffee up to the old man’s shack and sat by him until </span>
<span id="tz_47" class="t s3_47">he woke. Once it looked as though he were waking. But he had gone back into heavy sleep </span>
<span id="t10_47" class="t s3_47">and the boy had gone across the road to borrow some wood to heat the coffee. </span>
<span id="t11_47" class="t s3_47">Finally the old man woke. </span>
<span id="t12_47" class="t s3_47">[123] “Don’t sit up,” the boy said. “Drink this.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
