<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_48{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_48{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_48{left:108px;bottom:1154px;letter-spacing:0.68px;word-spacing:-1.05px;}
#t5_48{left:108px;bottom:1115px;letter-spacing:0.91px;word-spacing:-1.24px;}
#t6_48{left:108px;bottom:1076px;letter-spacing:0.6px;word-spacing:-0.98px;}
#t7_48{left:108px;bottom:1037px;letter-spacing:0.62px;word-spacing:-0.99px;}
#t8_48{left:108px;bottom:998px;letter-spacing:0.57px;word-spacing:-0.93px;}
#t9_48{left:108px;bottom:959px;letter-spacing:0.69px;word-spacing:2.24px;}
#ta_48{left:69px;bottom:936px;letter-spacing:0.95px;}
#tb_48{left:108px;bottom:897px;letter-spacing:0.72px;word-spacing:-1.09px;}
#tc_48{left:108px;bottom:858px;letter-spacing:0.7px;word-spacing:-1.11px;}
#td_48{left:108px;bottom:818px;letter-spacing:0.43px;word-spacing:-0.76px;}
#te_48{left:108px;bottom:779px;letter-spacing:0.75px;word-spacing:-1.14px;}
#tf_48{left:108px;bottom:740px;letter-spacing:0.65px;word-spacing:-1.06px;}
#tg_48{left:108px;bottom:701px;letter-spacing:0.69px;word-spacing:-1.07px;}
#th_48{left:108px;bottom:662px;letter-spacing:0.67px;word-spacing:1.59px;}
#ti_48{left:69px;bottom:639px;letter-spacing:0.72px;word-spacing:3.47px;}
#tj_48{left:69px;bottom:616px;letter-spacing:0.65px;word-spacing:-0.24px;}
#tk_48{left:69px;bottom:594px;letter-spacing:0.9px;word-spacing:-1.3px;}
#tl_48{left:108px;bottom:554px;letter-spacing:0.24px;word-spacing:-0.65px;}
#tm_48{left:108px;bottom:515px;letter-spacing:0.56px;word-spacing:-0.97px;}
#tn_48{left:108px;bottom:476px;letter-spacing:0.69px;word-spacing:-1.06px;}
#to_48{left:108px;bottom:437px;letter-spacing:0.51px;word-spacing:-0.89px;}
#tp_48{left:108px;bottom:398px;letter-spacing:0.44px;word-spacing:-0.82px;}
#tq_48{left:108px;bottom:359px;letter-spacing:0.62px;word-spacing:0.57px;}
#tr_48{left:69px;bottom:336px;letter-spacing:0.9px;word-spacing:-1.21px;}
#ts_48{left:108px;bottom:297px;letter-spacing:0.65px;word-spacing:1.36px;}
#tt_48{left:69px;bottom:274px;letter-spacing:0.76px;word-spacing:0.53px;}
#tu_48{left:69px;bottom:251px;letter-spacing:0.76px;word-spacing:-1.12px;}
#tv_48{left:108px;bottom:212px;letter-spacing:0.69px;word-spacing:-1.01px;}
#tw_48{left:108px;bottom:173px;letter-spacing:0.63px;word-spacing:-1.03px;}
#tx_48{left:108px;bottom:134px;letter-spacing:0.63px;word-spacing:-0.99px;}
#ty_48{left:108px;bottom:95px;letter-spacing:0.58px;word-spacing:-0.94px;}

.s0_48{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_48{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_48{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_48{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s0_48">The Old Man and the Sea </span><span id="t2_48" class="t s1_48">Asiaing.com </span>
<span id="t3_48" class="t s2_48">- 47 - </span>
<span id="t4_48" class="t s3_48">He poured some of the coffee in a glass. </span>
<span id="t5_48" class="t s3_48">The old man took it and drank it. </span>
<span id="t6_48" class="t s3_48">“They beat me, Manolin,” he said. “They truly beat me.” </span>
<span id="t7_48" class="t s3_48">“He didn’t beat you. Not the fish.” </span>
<span id="t8_48" class="t s3_48">“No. Truly. It was afterwards.” </span>
<span id="t9_48" class="t s3_48">“Pedrico is looking after the skiff and the gear. What do you want done with the </span>
<span id="ta_48" class="t s3_48">head?” </span>
<span id="tb_48" class="t s3_48">“Let Pedrico chop it up to use in fish traps.” </span>
<span id="tc_48" class="t s3_48">“And the spear?” </span>
<span id="td_48" class="t s3_48">“You keep it if you want it.” </span>
<span id="te_48" class="t s3_48">“I want it,” the boy said. “Now we must make our plans about the other things.” </span>
<span id="tf_48" class="t s3_48">“Did they search for me?” </span>
<span id="tg_48" class="t s3_48">“Of course. With coast guard and with planes.” </span>
<span id="th_48" class="t s3_48">“The ocean is very big and a skiff is small and hard to see,” the old man said. He </span>
<span id="ti_48" class="t s3_48">noticed how pleasant it was to have someone to talk to instead of speaking only to </span>
<span id="tj_48" class="t s3_48">himself and to the sea. “I missed you,” he said. “What did you catch?” “One the first day. </span>
<span id="tk_48" class="t s3_48">One the second and two the third.” </span>
<span id="tl_48" class="t s3_48">[124] “Very good.” </span>
<span id="tm_48" class="t s3_48">“Now we fish together again.” </span>
<span id="tn_48" class="t s3_48">“No. I am not lucky. I am not lucky anymore.” </span>
<span id="to_48" class="t s3_48">“The hell with luck,” the boy said. “I’ll bring the luck with me.” </span>
<span id="tp_48" class="t s3_48">“What will your family say?” </span>
<span id="tq_48" class="t s3_48">“I do not care. I caught two yesterday. But we will fish together now for I still have </span>
<span id="tr_48" class="t s3_48">much to learn.” </span>
<span id="ts_48" class="t s3_48">“We must get a good killing lance and always have it on board. You can make the </span>
<span id="tt_48" class="t s3_48">blade from a spring leaf from an old Ford. We can grind it in Guanabacoa. It should be </span>
<span id="tu_48" class="t s3_48">sharp and not tempered so it will break. My knife broke.” </span>
<span id="tv_48" class="t s3_48">“I’ll get another knife and have the spring ground.” </span>
<span id="tw_48" class="t s3_48">How many days of heavy brisa have we?” </span>
<span id="tx_48" class="t s3_48">“Maybe three. Maybe more.” </span>
<span id="ty_48" class="t s3_48">“I will have everything in order,” the boy said. “You get your hands well old man.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
