<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_49{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_49{left:439px;bottom:67px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t4_49{left:108px;bottom:1154px;letter-spacing:0.78px;word-spacing:4.29px;}
#t5_49{left:69px;bottom:1131px;letter-spacing:0.64px;word-spacing:-1px;}
#t6_49{left:69px;bottom:1109px;letter-spacing:0.71px;word-spacing:-1.07px;}
#t7_49{left:108px;bottom:1070px;letter-spacing:0.7px;word-spacing:-1.08px;}
#t8_49{left:69px;bottom:1047px;letter-spacing:0.75px;word-spacing:4.41px;}
#t9_49{left:69px;bottom:1024px;letter-spacing:0.62px;}
#ta_49{left:108px;bottom:985px;letter-spacing:0.64px;word-spacing:-0.98px;}
#tb_49{left:108px;bottom:946px;letter-spacing:0.6px;word-spacing:1.42px;}
#tc_49{left:69px;bottom:923px;letter-spacing:0.81px;word-spacing:-1.2px;}
#td_49{left:108px;bottom:884px;letter-spacing:0.6px;word-spacing:-0.98px;}
#te_49{left:108px;bottom:845px;letter-spacing:0.6px;word-spacing:-0.95px;}
#tf_49{left:108px;bottom:805px;letter-spacing:0.77px;word-spacing:-1.16px;}
#tg_49{left:108px;bottom:766px;letter-spacing:0.82px;word-spacing:0.19px;}
#th_49{left:69px;bottom:744px;letter-spacing:0.87px;word-spacing:-0.05px;}
#ti_49{left:69px;bottom:721px;letter-spacing:0.79px;word-spacing:0.32px;}
#tj_49{left:69px;bottom:698px;letter-spacing:0.82px;word-spacing:-1.18px;}
#tk_49{left:108px;bottom:659px;letter-spacing:0.72px;word-spacing:-0.21px;}
#tl_49{left:69px;bottom:636px;letter-spacing:0.76px;word-spacing:-1.15px;}
#tm_49{left:108px;bottom:597px;letter-spacing:0.72px;word-spacing:-1.07px;}
#tn_49{left:108px;bottom:558px;letter-spacing:0.72px;word-spacing:-1.09px;}
#to_49{left:108px;bottom:519px;letter-spacing:0.7px;word-spacing:-1.06px;}
#tp_49{left:108px;bottom:480px;letter-spacing:0.72px;word-spacing:0.57px;}
#tq_49{left:69px;bottom:457px;letter-spacing:0.76px;word-spacing:0.05px;}
#tr_49{left:69px;bottom:434px;letter-spacing:0.79px;word-spacing:-1.17px;}
#ts_49{left:428px;bottom:356px;letter-spacing:0.59px;word-spacing:-1.04px;}

.s0_49{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_49{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_49{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_49{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t s0_49">The Old Man and the Sea </span><span id="t2_49" class="t s1_49">Asiaing.com </span>
<span id="t3_49" class="t s2_49">- 48 - </span>
<span id="t4_49" class="t s3_49">“I know how to care for them. In the night I spat something strange and felt </span>
<span id="t5_49" class="t s3_49">something in my chest was broken.” “Get that well too,” the boy said. “Lie down, old man, </span>
<span id="t6_49" class="t s3_49">and I will bring you your clean shirt. And something to eat.” </span>
<span id="t7_49" class="t s3_49">[125] “Bring any of the papers of the time that I was gone,” the old man said. </span>
<span id="t8_49" class="t s3_49">“You must get well fast for there is much that I can learn and you can teach me </span>
<span id="t9_49" class="t s3_49">everything. </span>
<span id="ta_49" class="t s3_49">How much did you suffer?” “Plenty,” the old man said. </span>
<span id="tb_49" class="t s3_49">“I’ll bring the food and the papers,” the boy said. “Rest well, old man. I will bring </span>
<span id="tc_49" class="t s3_49">stuff from the drugstore for your hands.” </span>
<span id="td_49" class="t s3_49">“Don’t forget to tell Pedrico the head is his.” </span>
<span id="te_49" class="t s3_49">“No. I will remember.” </span>
<span id="tf_49" class="t s3_49">As the boy went out the door and down the worn coral rock road he was crying again. </span>
<span id="tg_49" class="t s3_49">That afternoon there was a party of tourists at the Terrace and looking down in the </span>
<span id="th_49" class="t s3_49">water among the empty beer cans and dead barracudas a woman saw a great long white </span>
<span id="ti_49" class="t s3_49">spine with a huge tail at the end that lifted and swung with the tide while the east wind </span>
<span id="tj_49" class="t s3_49">blew a heavy steady sea outside the entrance to the harbour. </span>
<span id="tk_49" class="t s3_49">“What’s that?” she asked a waiter and pointed to the long backbone of the great fish </span>
<span id="tl_49" class="t s3_49">that was now just garbage waiting to go out with the tide. </span>
<span id="tm_49" class="t s3_49">“Tiburon,” the waiter said. “Shark.” He was meaning to explain what had happened. </span>
<span id="tn_49" class="t s3_49">“I didn’t know sharks had such handsome, beautifully formed tails.” </span>
<span id="to_49" class="t s3_49">“I didn’t either,” her male companion said. </span>
<span id="tp_49" class="t s3_49">Up the road, in his shack, the old man was sleeping again. He was still sleeping on </span>
<span id="tq_49" class="t s3_49">his face and the boy was sitting by him watching him. The old man was dreaming about </span>
<span id="tr_49" class="t s3_49">the lions. </span>
<span id="ts_49" class="t s3_49">THE END. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
