<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_5{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_5{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_5{left:69px;bottom:1154px;letter-spacing:0.78px;word-spacing:0.33px;}
#t5_5{left:69px;bottom:1131px;letter-spacing:0.83px;word-spacing:1.13px;}
#t6_5{left:69px;bottom:1109px;letter-spacing:0.76px;word-spacing:4.33px;}
#t7_5{left:69px;bottom:1086px;letter-spacing:0.81px;word-spacing:-0.28px;}
#t8_5{left:69px;bottom:1063px;letter-spacing:0.8px;word-spacing:1.13px;}
#t9_5{left:69px;bottom:1040px;letter-spacing:0.84px;word-spacing:3.54px;}
#ta_5{left:69px;bottom:1017px;letter-spacing:0.81px;word-spacing:-1.19px;}
#tb_5{left:108px;bottom:978px;letter-spacing:0.8px;word-spacing:1.54px;}
#tc_5{left:69px;bottom:955px;letter-spacing:0.84px;word-spacing:0.74px;}
#td_5{left:69px;bottom:933px;letter-spacing:0.8px;word-spacing:-0.97px;}
#te_5{left:69px;bottom:910px;letter-spacing:0.72px;word-spacing:1.12px;}
#tf_5{left:69px;bottom:887px;letter-spacing:0.8px;word-spacing:-0.17px;}
#tg_5{left:69px;bottom:864px;letter-spacing:0.66px;word-spacing:-0.05px;}
#th_5{left:69px;bottom:841px;letter-spacing:0.77px;word-spacing:0.11px;}
#ti_5{left:69px;bottom:819px;letter-spacing:0.59px;word-spacing:3.82px;}
#tj_5{left:69px;bottom:796px;letter-spacing:0.81px;word-spacing:1.45px;}
#tk_5{left:69px;bottom:773px;letter-spacing:0.81px;word-spacing:-1.17px;}
#tl_5{left:108px;bottom:734px;letter-spacing:0.67px;word-spacing:-1.07px;}
#tm_5{left:108px;bottom:695px;letter-spacing:0.48px;word-spacing:-0.85px;}
#tn_5{left:108px;bottom:655px;letter-spacing:0.69px;word-spacing:-1.04px;}
#to_5{left:108px;bottom:616px;letter-spacing:0.65px;word-spacing:-1.02px;}
#tp_5{left:108px;bottom:577px;letter-spacing:0.72px;word-spacing:-1.1px;}
#tq_5{left:108px;bottom:538px;letter-spacing:0.38px;word-spacing:-0.78px;}
#tr_5{left:108px;bottom:499px;letter-spacing:0.83px;word-spacing:-0.73px;}
#ts_5{left:69px;bottom:476px;letter-spacing:0.93px;}
#tt_5{left:108px;bottom:437px;letter-spacing:0.63px;word-spacing:-0.42px;}
#tu_5{left:69px;bottom:414px;letter-spacing:0.59px;word-spacing:1.39px;}
#tv_5{left:69px;bottom:392px;letter-spacing:0.76px;word-spacing:0.7px;}
#tw_5{left:69px;bottom:369px;letter-spacing:0.73px;word-spacing:-1.06px;}
#tx_5{left:108px;bottom:330px;letter-spacing:0.54px;word-spacing:2.31px;}
#ty_5{left:69px;bottom:307px;letter-spacing:0.73px;word-spacing:0.87px;}
#tz_5{left:69px;bottom:284px;letter-spacing:1.07px;word-spacing:-1.39px;}
#t10_5{left:108px;bottom:245px;letter-spacing:0.58px;word-spacing:2.44px;}
#t11_5{left:69px;bottom:222px;letter-spacing:0.82px;word-spacing:-0.72px;}
#t12_5{left:69px;bottom:199px;letter-spacing:0.75px;word-spacing:-1.12px;}
#t13_5{left:108px;bottom:160px;letter-spacing:0.51px;word-spacing:-0.93px;}
#t14_5{left:108px;bottom:121px;letter-spacing:0.62px;word-spacing:-0.99px;}

.s0_5{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_5{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_5{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_5{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">The Old Man and the Sea </span><span id="t2_5" class="t s1_5">Asiaing.com </span>
<span id="t3_5" class="t s2_5">- 4 - </span>
<span id="t4_5" class="t s3_5">and the boy carried the wooden boat with the coiled, hard-braided brown lines, the gaff </span>
<span id="t5_5" class="t s3_5">and the harpoon with its shaft. The box with the baits was under the stern of the skiff </span>
<span id="t6_5" class="t s3_5">along with the club that was used to subdue the big fish when they were brought </span>
<span id="t7_5" class="t s3_5">alongside. No one would steal from the old man but it was better to take the sail and the </span>
<span id="t8_5" class="t s3_5">heavy lines home as the dew was bad for them and, though he was quite sure no local </span>
<span id="t9_5" class="t s3_5">people would steal from him, the old man thought that a gaff and a harpoon were </span>
<span id="ta_5" class="t s3_5">needless temptations to leave in a boat. </span>
<span id="tb_5" class="t s3_5">They walked up the road together to the old man’s shack and went in through its </span>
<span id="tc_5" class="t s3_5">open door. The old man leaned the mast with its wrapped sail against the wall and the </span>
<span id="td_5" class="t s3_5">boy put the box and the other gear beside it. The mast was nearly as long as the one room </span>
<span id="te_5" class="t s3_5">of the shack. The shack was made of the tough budshields of the royal palm which are </span>
<span id="tf_5" class="t s3_5">called guano and in it there was a bed, a table, one chair, and a place on the dirt floor to </span>
<span id="tg_5" class="t s3_5">cook with charcoal. On the brown walls of the flattened, overlapping leaves of the sturdy </span>
<span id="th_5" class="t s3_5">fibered [15] guano there was a picture in color of the Sacred Heart of Jesus and another </span>
<span id="ti_5" class="t s3_5">of the Virgin of Cobre. These were relics of his wife. Once there had been a tinted </span>
<span id="tj_5" class="t s3_5">photograph of his wife on the wall but he had taken it down because it made him too </span>
<span id="tk_5" class="t s3_5">lonely to see it and it was on the shelf in the corner under his clean shirt. </span>
<span id="tl_5" class="t s3_5">“What do you have to eat?” the boy asked. </span>
<span id="tm_5" class="t s3_5">“A pot of yellow rice with fish. Do you want some?” </span>
<span id="tn_5" class="t s3_5">“No. I will eat at home. Do you want me to make the fire?” </span>
<span id="to_5" class="t s3_5">“No. I will make it later on. Or I may eat the rice cold.” </span>
<span id="tp_5" class="t s3_5">“May I take the cast net?” </span>
<span id="tq_5" class="t s3_5">“Of course.” </span>
<span id="tr_5" class="t s3_5">There was no cast net and the boy remembered when they had sold it. But they went </span>
<span id="ts_5" class="t s3_5">through </span>
<span id="tt_5" class="t s3_5">this fiction every day. There was no pot of yellow rice and fish and the boy knew this </span>
<span id="tu_5" class="t s3_5">too. “Eighty-five is a lucky number,” the old man said. “How would you like to see me </span>
<span id="tv_5" class="t s3_5">bring one in that dressed out over a thousand pounds?” “I’ll get the cast net and go for </span>
<span id="tw_5" class="t s3_5">sardines. Will you sit in the sun in the doorway?” </span>
<span id="tx_5" class="t s3_5">[16] “Yes. I have yesterday’s paper and I will read the baseball.” The boy did not </span>
<span id="ty_5" class="t s3_5">know whether yesterday’s paper was a fiction too. But the old man brought it out from </span>
<span id="tz_5" class="t s3_5">under the bed. </span>
<span id="t10_5" class="t s3_5">“Perico gave it to me at the bodega,” he explained. “I’ll be back when I have the </span>
<span id="t11_5" class="t s3_5">sardines. I’ll keep yours and mine together on ice and we can share them in the morning. </span>
<span id="t12_5" class="t s3_5">When I come back you can tell me about the baseball.” </span>
<span id="t13_5" class="t s3_5">“The Yankees cannot lose.” </span>
<span id="t14_5" class="t s3_5">“But I fear the Indians of Cleveland.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
