<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:121px;bottom:1192px;letter-spacing:0.94px;word-spacing:-1.06px;}
#t2_50{left:705px;bottom:1192px;letter-spacing:0.49px;}
#t3_50{left:452px;bottom:67px;letter-spacing:-0.11px;}
#t4_50{left:165px;bottom:1105px;letter-spacing:1.39px;word-spacing:-1.63px;}
#t5_50{left:399px;bottom:1105px;letter-spacing:2.51px;}
#t6_50{left:210px;bottom:1078px;}
#t7_50{left:230px;bottom:1077px;letter-spacing:0.52px;word-spacing:-0.93px;}
#t8_50{left:210px;bottom:1039px;}
#t9_50{left:230px;bottom:1038px;letter-spacing:0.6px;word-spacing:-0.97px;}
#ta_50{left:210px;bottom:1000px;}
#tb_50{left:230px;bottom:999px;letter-spacing:0.49px;word-spacing:-0.87px;}
#tc_50{left:210px;bottom:961px;}
#td_50{left:230px;bottom:960px;letter-spacing:0.65px;word-spacing:2.95px;}
#te_50{left:630px;bottom:960px;letter-spacing:0.87px;word-spacing:2.72px;}
#tf_50{left:171px;bottom:937px;letter-spacing:0.37px;}
#tg_50{left:152px;bottom:898px;letter-spacing:0.77px;word-spacing:-0.98px;}
#th_50{left:112px;bottom:875px;letter-spacing:0.66px;word-spacing:0.94px;}
#ti_50{left:240px;bottom:875px;letter-spacing:0.77px;word-spacing:0.75px;}
#tj_50{left:416px;bottom:875px;letter-spacing:0.48px;}
#tk_50{left:484px;bottom:875px;letter-spacing:0.92px;word-spacing:0.6px;}
#tl_50{left:667px;bottom:875px;letter-spacing:0.62px;word-spacing:1.03px;}
#tm_50{left:774px;bottom:875px;letter-spacing:0.11px;}
#tn_50{left:112px;bottom:852px;letter-spacing:0.78px;word-spacing:2.63px;}
#to_50{left:307px;bottom:852px;letter-spacing:0.62px;word-spacing:2.85px;}
#tp_50{left:112px;bottom:829px;letter-spacing:0.78px;word-spacing:6.25px;}
#tq_50{left:112px;bottom:806px;letter-spacing:0.71px;word-spacing:-0.08px;}
#tr_50{left:112px;bottom:784px;letter-spacing:0.68px;word-spacing:8.01px;}
#ts_50{left:112px;bottom:761px;letter-spacing:0.77px;word-spacing:-0.45px;}
#tt_50{left:112px;bottom:738px;letter-spacing:0.63px;word-spacing:-1.01px;}
#tu_50{left:152px;bottom:699px;letter-spacing:0.63px;word-spacing:9.19px;}
#tv_50{left:112px;bottom:676px;letter-spacing:0.63px;word-spacing:8.37px;}
#tw_50{left:112px;bottom:653px;letter-spacing:0.72px;word-spacing:-0.41px;}
#tx_50{left:112px;bottom:630px;letter-spacing:1.17px;word-spacing:0.84px;}
#ty_50{left:262px;bottom:630px;letter-spacing:0.76px;word-spacing:1.3px;}
#tz_50{left:112px;bottom:608px;letter-spacing:0.77px;word-spacing:-0.46px;}
#t10_50{left:112px;bottom:585px;letter-spacing:0.66px;word-spacing:-0.35px;}
#t11_50{left:112px;bottom:562px;letter-spacing:0.62px;word-spacing:-0.96px;}
#t12_50{left:152px;bottom:523px;letter-spacing:0.69px;}
#t13_50{left:152px;bottom:484px;letter-spacing:0.57px;}
#t14_50{left:210px;bottom:446px;}
#t15_50{left:230px;bottom:445px;letter-spacing:0.32px;}
#t16_50{left:290px;bottom:445px;letter-spacing:0.91px;word-spacing:-1.34px;}
#t17_50{left:210px;bottom:407px;}
#t18_50{left:230px;bottom:406px;letter-spacing:0.45px;}
#t19_50{left:291px;bottom:406px;letter-spacing:0.77px;word-spacing:-1.17px;}
#t1a_50{left:210px;bottom:368px;}
#t1b_50{left:230px;bottom:366px;letter-spacing:0.45px;}
#t1c_50{left:291px;bottom:366px;letter-spacing:0.92px;word-spacing:-1.29px;}
#t1d_50{left:210px;bottom:329px;}
#t1e_50{left:230px;bottom:327px;letter-spacing:0.18px;}
#t1f_50{left:289px;bottom:327px;letter-spacing:1.14px;word-spacing:-1.52px;}
#t1g_50{left:210px;bottom:290px;}
#t1h_50{left:230px;bottom:288px;letter-spacing:0.66px;}
#t1i_50{left:292px;bottom:288px;letter-spacing:0.71px;word-spacing:-1.05px;}
#t1j_50{left:210px;bottom:251px;}
#t1k_50{left:230px;bottom:249px;letter-spacing:0.52px;}
#t1l_50{left:291px;bottom:249px;letter-spacing:0.89px;word-spacing:-1.28px;}
#t1m_50{left:210px;bottom:211px;}
#t1n_50{left:230px;bottom:210px;letter-spacing:0.32px;}
#t1o_50{left:290px;bottom:210px;letter-spacing:0.92px;word-spacing:-1.36px;}
#t1p_50{left:210px;bottom:172px;}
#t1q_50{left:230px;bottom:171px;letter-spacing:0.45px;}
#t1r_50{left:291px;bottom:171px;letter-spacing:1.03px;word-spacing:-1.43px;}

.s0_50{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_50{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_50{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_50{font-size:26px;font-family:sub_Georgia_lfr;color:#000;}
.s4_50{font-size:26px;font-family:sub_Georgia-Bold_lfb;color:#000;}
.s5_50{font-size:16px;font-family:SymbolMT_48;color:#000;}
.s6_50{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
.s7_50{font-size:20px;font-family:sub_Georgia-Italic_lfi;color:#000;}
.s8_50{font-size:20px;font-family:sub_Georgia-Italic_lfi;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: SymbolMT_48;
	src: url("fonts/SymbolMT_48.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia-Bold_lfb;
	src: url("fonts/sub_Georgia-Bold_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia-Italic_lfi;
	src: url("fonts/sub_Georgia-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="909" height="1286" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s0_50">The Old Man and the Sea </span><span id="t2_50" class="t s1_50">Asiaing.com </span>
<span id="t3_50" class="t s2_50">49 </span>
<span id="t4_50" class="t s3_50">Ernest Hemingway, </span><span id="t5_50" class="t s4_50">Writer </span>
<span id="t6_50" class="t s5_50">• </span><span id="t7_50" class="t s6_50">Born: 21 July 1899 </span>
<span id="t8_50" class="t s5_50">• </span><span id="t9_50" class="t s6_50">Birthplace: Oak Park, Illinois </span>
<span id="ta_50" class="t s5_50">• </span><span id="tb_50" class="t s6_50">Died: 2 July 1961 (suicide) </span>
<span id="tc_50" class="t s5_50">• </span><span id="td_50" class="t s6_50">Best Known As: Famously manly author of </span><span id="te_50" class="t s7_50">For Whom the Bell </span>
<span id="tf_50" class="t s7_50">Tolls </span>
<span id="tg_50" class="t s6_50">Hemingway is one of the 20th century's most famous American writers. His </span>
<span id="th_50" class="t s6_50">books include </span><span id="ti_50" class="t s7_50">The Sun Also Rises </span><span id="tj_50" class="t s6_50">(1926), </span><span id="tk_50" class="t s7_50">A Farewell to Arms </span><span id="tl_50" class="t s6_50">(1929), and </span><span id="tm_50" class="t s7_50">For </span>
<span id="tn_50" class="t s7_50">Whom the Bell Tolls </span><span id="to_50" class="t s6_50">(1940). Hemingway's plainspoken no-frills writing style </span>
<span id="tp_50" class="t s6_50">became so famous that it was (and is) frequently parodied. His dashing </span>
<span id="tq_50" class="t s6_50">machismo was almost as famous as his writing: he lived in Paris, Cuba and Key </span>
<span id="tr_50" class="t s6_50">West, fancied bullfighting and big game hunting, and served as a war </span>
<span id="ts_50" class="t s6_50">correspondent in WWII and the Spanish Civil War. He sealed his own notoriety </span>
<span id="tt_50" class="t s6_50">when he killed himself with a shotgun in 1961. </span>
<span id="tu_50" class="t s6_50">Hemingway was awarded the Nobel Prize for Literature in 1954... </span>
<span id="tv_50" class="t s6_50">Hemingway is sometimes called by his familiar nickname "Papa"... His </span>
<span id="tw_50" class="t s6_50">birthdate is sometimes listed in error as 1898. According to a 1954 article in the </span>
<span id="tx_50" class="t s7_50">New York Times</span><span id="ty_50" class="t s6_50">, "In most reference books and in his own conversation he is </span>
<span id="tz_50" class="t s6_50">one year older because he gave 1898 as his birth date when he tried to enlist [in </span>
<span id="t10_50" class="t s6_50">the army] early in 1917, and stuck to that date ever since"... Hemingway's father </span>
<span id="t11_50" class="t s6_50">also committed suicide, shooting himself with a Civil War pistol in 1928. </span>
<span id="t12_50" class="t s6_50">Works </span>
<span id="t13_50" class="t s6_50">Novels/Novellas </span>
<span id="t14_50" class="t s5_50">• </span><span id="t15_50" class="t s6_50">(1925) </span><span id="t16_50" class="t s8_50">The Torrents of Spring </span>
<span id="t17_50" class="t s5_50">• </span><span id="t18_50" class="t s6_50">(1926) </span><span id="t19_50" class="t s8_50">The Sun Also Rises </span>
<span id="t1a_50" class="t s5_50">• </span><span id="t1b_50" class="t s6_50">(1929) </span><span id="t1c_50" class="t s8_50">A Farewell to Arms </span>
<span id="t1d_50" class="t s5_50">• </span><span id="t1e_50" class="t s6_50">(1937) </span><span id="t1f_50" class="t s8_50">To Have and Have Not </span>
<span id="t1g_50" class="t s5_50">• </span><span id="t1h_50" class="t s6_50">(1940) </span><span id="t1i_50" class="t s8_50">For Whom the Bell Tolls </span>
<span id="t1j_50" class="t s5_50">• </span><span id="t1k_50" class="t s6_50">(1950) </span><span id="t1l_50" class="t s8_50">Across the River and Into the Trees </span>
<span id="t1m_50" class="t s5_50">• </span><span id="t1n_50" class="t s6_50">(1952) </span><span id="t1o_50" class="t s8_50">The Old Man and the Sea </span>
<span id="t1p_50" class="t s5_50">• </span><span id="t1q_50" class="t s6_50">(1962) </span><span id="t1r_50" class="t s7_50">Adventures of a Young Man </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
