<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:121px;bottom:1192px;letter-spacing:0.94px;word-spacing:-1.06px;}
#t2_51{left:705px;bottom:1192px;letter-spacing:0.49px;}
#t3_51{left:452px;bottom:67px;letter-spacing:-0.11px;}
#t4_51{left:210px;bottom:1109px;}
#t5_51{left:230px;bottom:1108px;letter-spacing:0.41px;}
#t6_51{left:290px;bottom:1108px;letter-spacing:0.9px;word-spacing:-1.26px;}
#t7_51{left:210px;bottom:1070px;}
#t8_51{left:230px;bottom:1069px;letter-spacing:0.58px;}
#t9_51{left:291px;bottom:1069px;letter-spacing:0.79px;word-spacing:-1.13px;}
#ta_51{left:152px;bottom:1030px;letter-spacing:0.48px;}
#tb_51{left:210px;bottom:992px;}
#tc_51{left:230px;bottom:991px;letter-spacing:0.41px;}
#td_51{left:290px;bottom:991px;letter-spacing:0.85px;word-spacing:-1.24px;}
#te_51{left:210px;bottom:953px;}
#tf_51{left:230px;bottom:952px;letter-spacing:0.29px;}
#tg_51{left:290px;bottom:952px;letter-spacing:0.59px;word-spacing:-0.95px;}
#th_51{left:210px;bottom:914px;}
#ti_51{left:230px;bottom:912px;letter-spacing:0.67px;}
#tj_51{left:292px;bottom:912px;letter-spacing:1.07px;word-spacing:-1.49px;}
#tk_51{left:210px;bottom:875px;}
#tl_51{left:230px;bottom:873px;letter-spacing:0.47px;}
#tm_51{left:291px;bottom:873px;letter-spacing:0.69px;word-spacing:-1.08px;}
#tn_51{left:210px;bottom:836px;}
#to_51{left:230px;bottom:834px;letter-spacing:1.31px;}
#tp_51{left:295px;bottom:834px;letter-spacing:0.73px;word-spacing:-1.14px;}
#tq_51{left:210px;bottom:797px;}
#tr_51{left:230px;bottom:795px;letter-spacing:1.22px;}
#ts_51{left:295px;bottom:795px;letter-spacing:0.87px;word-spacing:-1.31px;}
#tt_51{left:152px;bottom:756px;letter-spacing:0.62px;word-spacing:-1.02px;}
#tu_51{left:210px;bottom:718px;}
#tv_51{left:230px;bottom:717px;letter-spacing:0.41px;}
#tw_51{left:290px;bottom:717px;letter-spacing:0.86px;word-spacing:-1.22px;}
#tx_51{left:210px;bottom:679px;}
#ty_51{left:230px;bottom:678px;letter-spacing:0.32px;}
#tz_51{left:290px;bottom:678px;letter-spacing:1.1px;word-spacing:-1.54px;}
#t10_51{left:210px;bottom:640px;}
#t11_51{left:230px;bottom:639px;letter-spacing:0.2px;}
#t12_51{left:289px;bottom:639px;letter-spacing:1.22px;word-spacing:-1.69px;}
#t13_51{left:210px;bottom:601px;}
#t14_51{left:230px;bottom:600px;letter-spacing:0.41px;}
#t15_51{left:290px;bottom:600px;letter-spacing:0.93px;word-spacing:-1.34px;}
#t16_51{left:210px;bottom:562px;}
#t17_51{left:230px;bottom:560px;letter-spacing:0.4px;}
#t18_51{left:290px;bottom:560px;letter-spacing:1.06px;word-spacing:-1.42px;}
#t19_51{left:210px;bottom:523px;}
#t1a_51{left:230px;bottom:521px;letter-spacing:0.54px;}
#t1b_51{left:291px;bottom:521px;letter-spacing:0.81px;word-spacing:-1.22px;}
#t1c_51{left:210px;bottom:484px;}
#t1d_51{left:230px;bottom:482px;letter-spacing:0.21px;}
#t1e_51{left:289px;bottom:482px;letter-spacing:0.99px;word-spacing:-1.3px;}
#t1f_51{left:210px;bottom:445px;}
#t1g_51{left:230px;bottom:443px;letter-spacing:0.29px;}
#t1h_51{left:290px;bottom:443px;letter-spacing:1.2px;word-spacing:-1.7px;}
#t1i_51{left:210px;bottom:405px;}
#t1j_51{left:230px;bottom:404px;letter-spacing:0.2px;}
#t1k_51{left:289px;bottom:404px;letter-spacing:0.93px;word-spacing:-1.28px;}
#t1l_51{left:210px;bottom:366px;}
#t1m_51{left:230px;bottom:365px;letter-spacing:0.22px;}
#t1n_51{left:289px;bottom:365px;letter-spacing:0.93px;word-spacing:-1.3px;}
#t1o_51{left:210px;bottom:327px;}
#t1p_51{left:230px;bottom:326px;letter-spacing:0.34px;}
#t1q_51{left:290px;bottom:326px;letter-spacing:0.49px;word-spacing:-0.9px;}

.s0_51{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_51{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_51{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_51{font-size:16px;font-family:SymbolMT_48;color:#000;}
.s4_51{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
.s5_51{font-size:20px;font-family:sub_Georgia-Italic_lfi;color:#00F;}
.s6_51{font-size:20px;font-family:sub_Georgia-Italic_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: SymbolMT_48;
	src: url("fonts/SymbolMT_48.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia-Italic_lfi;
	src: url("fonts/sub_Georgia-Italic_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1286" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s0_51">The Old Man and the Sea </span><span id="t2_51" class="t s1_51">Asiaing.com </span>
<span id="t3_51" class="t s2_51">50 </span>
<span id="t4_51" class="t s3_51">• </span><span id="t5_51" class="t s4_51">(1970) </span><span id="t6_51" class="t s5_51">Islands in the Stream </span>
<span id="t7_51" class="t s3_51">• </span><span id="t8_51" class="t s4_51">(1986) </span><span id="t9_51" class="t s5_51">The Garden of Eden </span>
<span id="ta_51" class="t s4_51">Nonfiction </span>
<span id="tb_51" class="t s3_51">• </span><span id="tc_51" class="t s4_51">(1932) </span><span id="td_51" class="t s5_51">Death in the Afternoon </span>
<span id="te_51" class="t s3_51">• </span><span id="tf_51" class="t s4_51">(1935) </span><span id="tg_51" class="t s5_51">Green Hills of Africa </span>
<span id="th_51" class="t s3_51">• </span><span id="ti_51" class="t s4_51">(1960) </span><span id="tj_51" class="t s5_51">The Dangerous Summer </span>
<span id="tk_51" class="t s3_51">• </span><span id="tl_51" class="t s4_51">(1964) </span><span id="tm_51" class="t s5_51">A Moveable Feast </span>
<span id="tn_51" class="t s3_51">• </span><span id="to_51" class="t s4_51">(2003) </span><span id="tp_51" class="t s6_51">Ernest Hemingway Selected Letters 1917-1961 </span>
<span id="tq_51" class="t s3_51">• </span><span id="tr_51" class="t s4_51">(2005) </span><span id="ts_51" class="t s6_51">Under Kilimanjaro </span>
<span id="tt_51" class="t s4_51">Short story collections </span>
<span id="tu_51" class="t s3_51">• </span><span id="tv_51" class="t s4_51">(1923) </span><span id="tw_51" class="t s5_51">Three Stories and Ten Poems </span>
<span id="tx_51" class="t s3_51">• </span><span id="ty_51" class="t s4_51">(1925) </span><span id="tz_51" class="t s5_51">In Our Time </span>
<span id="t10_51" class="t s3_51">• </span><span id="t11_51" class="t s4_51">(1927) </span><span id="t12_51" class="t s5_51">Men Without Women </span>
<span id="t13_51" class="t s3_51">• </span><span id="t14_51" class="t s4_51">(1932) </span><span id="t15_51" class="t s5_51">The Snows of Kilimanjaro </span>
<span id="t16_51" class="t s3_51">• </span><span id="t17_51" class="t s4_51">(1933) </span><span id="t18_51" class="t s5_51">Winner Take Nothing </span>
<span id="t19_51" class="t s3_51">• </span><span id="t1a_51" class="t s4_51">(1938) </span><span id="t1b_51" class="t s5_51">The Fifth Column and the First Forty-Nine Stories </span>
<span id="t1c_51" class="t s3_51">• </span><span id="t1d_51" class="t s4_51">(1947) </span><span id="t1e_51" class="t s6_51">The Essential Hemingway </span>
<span id="t1f_51" class="t s3_51">• </span><span id="t1g_51" class="t s4_51">(1953) </span><span id="t1h_51" class="t s6_51">The Hemingway Reader </span>
<span id="t1i_51" class="t s3_51">• </span><span id="t1j_51" class="t s4_51">(1972) </span><span id="t1k_51" class="t s5_51">The Nick Adams Stories </span>
<span id="t1l_51" class="t s3_51">• </span><span id="t1m_51" class="t s4_51">(1976) </span><span id="t1n_51" class="t s5_51">The Complete Short Stories of Ernest Hemingway </span>
<span id="t1o_51" class="t s3_51">• </span><span id="t1p_51" class="t s4_51">(1995) </span><span id="t1q_51" class="t s6_51">Collected Stories </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
