<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_6{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_6{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_6{left:108px;bottom:1154px;letter-spacing:0.59px;word-spacing:-0.98px;}
#t5_6{left:108px;bottom:1115px;letter-spacing:0.69px;word-spacing:-1.07px;}
#t6_6{left:108px;bottom:1076px;letter-spacing:0.57px;word-spacing:4.3px;}
#t7_6{left:69px;bottom:1053px;letter-spacing:0.32px;}
#t8_6{left:108px;bottom:1014px;letter-spacing:0.64px;word-spacing:-1px;}
#t9_6{left:108px;bottom:975px;letter-spacing:0.67px;word-spacing:-0.75px;}
#ta_6{left:69px;bottom:952px;letter-spacing:0.85px;word-spacing:-1.22px;}
#tb_6{left:108px;bottom:913px;letter-spacing:0.6px;word-spacing:-0.57px;}
#tc_6{left:69px;bottom:890px;letter-spacing:0.77px;word-spacing:-1.08px;}
#td_6{left:108px;bottom:851px;letter-spacing:0.6px;word-spacing:-0.95px;}
#te_6{left:108px;bottom:812px;letter-spacing:0.81px;word-spacing:-1.18px;}
#tf_6{left:108px;bottom:773px;letter-spacing:0.69px;word-spacing:-1.03px;}
#tg_6{left:108px;bottom:734px;letter-spacing:0.58px;word-spacing:-0.92px;}
#th_6{left:108px;bottom:695px;letter-spacing:0.75px;word-spacing:-1.13px;}
#ti_6{left:108px;bottom:655px;letter-spacing:0.7px;word-spacing:-1.12px;}
#tj_6{left:108px;bottom:616px;letter-spacing:0.69px;word-spacing:5.24px;}
#tk_6{left:69px;bottom:594px;letter-spacing:0.73px;word-spacing:-1.1px;}
#tl_6{left:108px;bottom:554px;letter-spacing:0.66px;word-spacing:-1.06px;}
#tm_6{left:108px;bottom:515px;letter-spacing:0.84px;word-spacing:-0.6px;}
#tn_6{left:69px;bottom:493px;letter-spacing:0.79px;word-spacing:-1.07px;}
#to_6{left:69px;bottom:470px;letter-spacing:0.67px;word-spacing:0.7px;}
#tp_6{left:69px;bottom:447px;letter-spacing:0.81px;word-spacing:-0.6px;}
#tq_6{left:69px;bottom:424px;letter-spacing:0.84px;word-spacing:0.45px;}
#tr_6{left:69px;bottom:401px;letter-spacing:0.8px;word-spacing:0.2px;}
#ts_6{left:69px;bottom:379px;letter-spacing:0.65px;word-spacing:-0.64px;}
#tt_6{left:69px;bottom:356px;letter-spacing:0.76px;word-spacing:-0.83px;}
#tu_6{left:69px;bottom:333px;letter-spacing:0.68px;word-spacing:-1.09px;}
#tv_6{left:108px;bottom:294px;letter-spacing:0.76px;word-spacing:-1.12px;}
#tw_6{left:108px;bottom:255px;letter-spacing:0.79px;word-spacing:-1.19px;}
#tx_6{left:108px;bottom:216px;letter-spacing:0.8px;word-spacing:-0.88px;}
#ty_6{left:69px;bottom:193px;letter-spacing:0.7px;word-spacing:-1.11px;}
#tz_6{left:108px;bottom:154px;letter-spacing:0.61px;word-spacing:-0.99px;}
#t10_6{left:108px;bottom:114px;letter-spacing:0.55px;word-spacing:-0.92px;}

.s0_6{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_6{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_6{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_6{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">The Old Man and the Sea </span><span id="t2_6" class="t s1_6">Asiaing.com </span>
<span id="t3_6" class="t s2_6">- 5 - </span>
<span id="t4_6" class="t s3_6">“Have faith in the Yankees my son. Think of the great DiMaggio.” </span>
<span id="t5_6" class="t s3_6">“I fear both the Tigers of Detroit and the Indians of Cleveland.” </span>
<span id="t6_6" class="t s3_6">“Be careful or you will fear even the Reds of Cincinnati and the White Sax of </span>
<span id="t7_6" class="t s3_6">Chicago.” </span>
<span id="t8_6" class="t s3_6">“You study it and tell me when I come back.” </span>
<span id="t9_6" class="t s3_6">“Do you think we should buy a terminal of the lottery with an eighty-five? Tomorrow </span>
<span id="ta_6" class="t s3_6">is the </span>
<span id="tb_6" class="t s3_6">eighty-fifth day.” “We can do that,” the boy said. “But what about the eighty-seven of </span>
<span id="tc_6" class="t s3_6">your great record?” </span>
<span id="td_6" class="t s3_6">[17] “It could not happen twice. Do you think you can find an eighty-five?” </span>
<span id="te_6" class="t s3_6">“I can order one. </span>
<span id="tf_6" class="t s3_6">“One sheet. That’s two dollars and a half. Who can we borrow that from?” </span>
<span id="tg_6" class="t s3_6">“That’s easy. I can always borrow two dollars and a half.” </span>
<span id="th_6" class="t s3_6">“I think perhaps I can too. But I try not to borrow. First you borrow. Then you beg.” </span>
<span id="ti_6" class="t s3_6">“Keep warm old man,” the boy said. “Remember we are in September.” </span>
<span id="tj_6" class="t s3_6">“The month when the great fish come,” the old man said. “Anyone can be a </span>
<span id="tk_6" class="t s3_6">fisherman in May.” </span>
<span id="tl_6" class="t s3_6">“I go now for the sardines,” the boy said. </span>
<span id="tm_6" class="t s3_6">When the boy came back the old man was asleep in the chair and the sun was down. </span>
<span id="tn_6" class="t s3_6">The boy took the old army blanket off the bed and spread it over the back of the chair and </span>
<span id="to_6" class="t s3_6">over the old man’s shoulders. They were strange shoulders, still powerful although very </span>
<span id="tp_6" class="t s3_6">old, and the neck was still strong too and the creases did not show so much when the old </span>
<span id="tq_6" class="t s3_6">man was asleep and his head fallen forward. His shirt had been patched so many times </span>
<span id="tr_6" class="t s3_6">that it was like the sail and the patches were faded to many different shades by the sun. </span>
<span id="ts_6" class="t s3_6">The [18] old man’s head was very old though and with his eyes closed there was no life in </span>
<span id="tt_6" class="t s3_6">his face. The newspaper lay across his knees and the weight of his arm held it there in the </span>
<span id="tu_6" class="t s3_6">evening breeze. He was barefooted. </span>
<span id="tv_6" class="t s3_6">The boy left him there and when he came back the old man was still asleep. </span>
<span id="tw_6" class="t s3_6">“Wake up old man,” the boy said and put his hand on one of the old man’s knees. </span>
<span id="tx_6" class="t s3_6">The old man opened his eyes and for a moment he was coming back from a long way </span>
<span id="ty_6" class="t s3_6">away. Then he smiled. </span>
<span id="tz_6" class="t s3_6">“What have you got?” he asked. </span>
<span id="t10_6" class="t s3_6">“Supper,” said the boy. “We’re going to have supper.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
