<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_7{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_7{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_7{left:108px;bottom:1154px;letter-spacing:0.53px;word-spacing:-0.91px;}
#t5_7{left:108px;bottom:1115px;letter-spacing:0.64px;word-spacing:-1.01px;}
#t6_7{left:108px;bottom:1076px;letter-spacing:0.75px;word-spacing:-0.02px;}
#t7_7{left:69px;bottom:1053px;letter-spacing:0.84px;word-spacing:-1.22px;}
#t8_7{left:108px;bottom:1014px;letter-spacing:0.52px;word-spacing:-0.78px;}
#t9_7{left:69px;bottom:991px;letter-spacing:0.31px;}
#ta_7{left:108px;bottom:952px;letter-spacing:0.63px;word-spacing:1.61px;}
#tb_7{left:69px;bottom:929px;letter-spacing:0.7px;}
#tc_7{left:108px;bottom:890px;letter-spacing:0.71px;word-spacing:-1.07px;}
#td_7{left:108px;bottom:851px;letter-spacing:0.79px;word-spacing:1.15px;}
#te_7{left:69px;bottom:828px;letter-spacing:0.74px;word-spacing:2.37px;}
#tf_7{left:69px;bottom:805px;letter-spacing:0.93px;word-spacing:-1.26px;}
#tg_7{left:108px;bottom:766px;letter-spacing:0.55px;word-spacing:-0.89px;}
#th_7{left:108px;bottom:727px;letter-spacing:0.65px;word-spacing:-1.07px;}
#ti_7{left:108px;bottom:688px;letter-spacing:0.94px;word-spacing:-1.35px;}
#tj_7{left:108px;bottom:649px;letter-spacing:0.67px;word-spacing:-1.01px;}
#tk_7{left:108px;bottom:610px;letter-spacing:0.6px;word-spacing:-0.2px;}
#tl_7{left:69px;bottom:587px;letter-spacing:0.96px;word-spacing:-1.34px;}
#tm_7{left:108px;bottom:548px;letter-spacing:0.65px;word-spacing:-1.04px;}
#tn_7{left:108px;bottom:509px;letter-spacing:0.77px;word-spacing:-0.65px;}
#to_7{left:69px;bottom:486px;letter-spacing:0.71px;}
#tp_7{left:108px;bottom:447px;letter-spacing:0.7px;word-spacing:-1.08px;}
#tq_7{left:108px;bottom:408px;letter-spacing:0.69px;word-spacing:-1.07px;}
#tr_7{left:108px;bottom:369px;letter-spacing:0.73px;word-spacing:-1.11px;}
#ts_7{left:108px;bottom:330px;letter-spacing:0.54px;word-spacing:-0.9px;}
#tt_7{left:108px;bottom:291px;letter-spacing:0.61px;word-spacing:1.46px;}
#tu_7{left:69px;bottom:268px;letter-spacing:0.73px;word-spacing:-1.07px;}
#tv_7{left:108px;bottom:229px;letter-spacing:0.69px;word-spacing:-1.06px;}
#tw_7{left:108px;bottom:190px;letter-spacing:0.67px;word-spacing:2.94px;}
#tx_7{left:69px;bottom:167px;letter-spacing:0.86px;word-spacing:1.02px;}
#ty_7{left:69px;bottom:144px;letter-spacing:0.82px;word-spacing:-0.38px;}
#tz_7{left:69px;bottom:121px;letter-spacing:0.92px;word-spacing:-1.28px;}

.s0_7{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_7{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_7{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_7{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">The Old Man and the Sea </span><span id="t2_7" class="t s1_7">Asiaing.com </span>
<span id="t3_7" class="t s2_7">- 6 - </span>
<span id="t4_7" class="t s3_7">“I’m not very hungry.” </span>
<span id="t5_7" class="t s3_7">“Come on and eat. You can’t fish and not eat.” </span>
<span id="t6_7" class="t s3_7">“I have,” the old man said getting up and taking the newspaper and folding it. Then </span>
<span id="t7_7" class="t s3_7">he started to fold the blanket. </span>
<span id="t8_7" class="t s3_7">“Keep the blanket around you,” the boy said. “You’ll not fish without eating while I’m </span>
<span id="t9_7" class="t s3_7">alive.” </span>
<span id="ta_7" class="t s3_7">“Then live a long time and take care of yourself,” the old man said. “What are we </span>
<span id="tb_7" class="t s3_7">eating?” </span>
<span id="tc_7" class="t s3_7">“Black beans and rice, fried bananas, and some stew.” </span>
<span id="td_7" class="t s3_7">[19] The boy had brought them in a two-decker metal container from the Terrace. </span>
<span id="te_7" class="t s3_7">The two sets of knives and forks and spoons were in his pocket with a paper napkin </span>
<span id="tf_7" class="t s3_7">wrapped around each set. </span>
<span id="tg_7" class="t s3_7">“Who gave this to you?” </span>
<span id="th_7" class="t s3_7">“Martin. The owner.” </span>
<span id="ti_7" class="t s3_7">“I must thank him.” </span>
<span id="tj_7" class="t s3_7">“I thanked him already,” the boy said. “You don’t need to thank him.” </span>
<span id="tk_7" class="t s3_7">“I’ll give him the belly meat of a big fish,” the old man said. “Has he done this for us </span>
<span id="tl_7" class="t s3_7">more than once?” </span>
<span id="tm_7" class="t s3_7">“I think so.” </span>
<span id="tn_7" class="t s3_7">“I must give him something more than the belly meat then. He is very thoughtful for </span>
<span id="to_7" class="t s3_7">us.” </span>
<span id="tp_7" class="t s3_7">“He sent two beers.” </span>
<span id="tq_7" class="t s3_7">“I like the beer in cans best.” </span>
<span id="tr_7" class="t s3_7">“I know. But this is in bottles, Hatuey beer, and I take back the bottles.” </span>
<span id="ts_7" class="t s3_7">“That’s very kind of you,” the old man said. “Should we eat?” </span>
<span id="tt_7" class="t s3_7">“I’ve been asking you to,” the boy told him gently. “I have not wished to open the </span>
<span id="tu_7" class="t s3_7">container until you were ready.” </span>
<span id="tv_7" class="t s3_7">[20] “I’m ready now,” the old man said. “I only needed time to wash.” </span>
<span id="tw_7" class="t s3_7">Where did you wash? the boy thought. The village water supply was two streets </span>
<span id="tx_7" class="t s3_7">down the road. I must have water here for him, the boy thought, and soap and a good </span>
<span id="ty_7" class="t s3_7">towel. Why am I so thoughtless? I must get him another shirt and a jacket for the winter </span>
<span id="tz_7" class="t s3_7">and some sort of shoes and another blanket. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
