<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_8{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_8{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_8{left:108px;bottom:1154px;letter-spacing:0.55px;word-spacing:-0.91px;}
#t5_8{left:108px;bottom:1115px;letter-spacing:0.66px;word-spacing:-1.03px;}
#t6_8{left:108px;bottom:1076px;letter-spacing:0.66px;word-spacing:-1.02px;}
#t7_8{left:108px;bottom:1037px;letter-spacing:0.57px;word-spacing:-0.91px;}
#t8_8{left:108px;bottom:998px;letter-spacing:0.64px;word-spacing:-1.02px;}
#t9_8{left:108px;bottom:959px;letter-spacing:0.81px;word-spacing:-1.19px;}
#ta_8{left:108px;bottom:920px;letter-spacing:0.69px;word-spacing:0.29px;}
#tb_8{left:69px;bottom:897px;letter-spacing:0.73px;word-spacing:-0.13px;}
#tc_8{left:69px;bottom:874px;letter-spacing:0.9px;word-spacing:-1.24px;}
#td_8{left:108px;bottom:835px;letter-spacing:0.69px;word-spacing:-1.04px;}
#te_8{left:108px;bottom:796px;letter-spacing:0.8px;word-spacing:-1.22px;}
#tf_8{left:108px;bottom:757px;letter-spacing:0.76px;word-spacing:-1.06px;}
#tg_8{left:69px;bottom:734px;letter-spacing:0.71px;word-spacing:0.96px;}
#th_8{left:69px;bottom:711px;letter-spacing:0.59px;word-spacing:2.18px;}
#ti_8{left:69px;bottom:688px;letter-spacing:0.61px;word-spacing:-0.57px;}
#tj_8{left:69px;bottom:665px;letter-spacing:0.72px;word-spacing:0.38px;}
#tk_8{left:69px;bottom:643px;letter-spacing:0.6px;word-spacing:0.86px;}
#tl_8{left:69px;bottom:620px;letter-spacing:0.81px;word-spacing:-1.19px;}
#tm_8{left:108px;bottom:581px;letter-spacing:0.75px;word-spacing:-1.12px;}
#tn_8{left:108px;bottom:541px;letter-spacing:0.48px;word-spacing:-0.86px;}
#to_8{left:108px;bottom:502px;letter-spacing:0.62px;word-spacing:-0.99px;}
#tp_8{left:108px;bottom:463px;letter-spacing:0.64px;word-spacing:0.33px;}
#tq_8{left:69px;bottom:440px;letter-spacing:1.14px;word-spacing:-1.47px;}
#tr_8{left:108px;bottom:401px;letter-spacing:0.76px;word-spacing:0.01px;}
#ts_8{left:69px;bottom:379px;letter-spacing:0.78px;word-spacing:-0.43px;}
#tt_8{left:69px;bottom:356px;letter-spacing:0.7px;word-spacing:0.58px;}
#tu_8{left:69px;bottom:333px;letter-spacing:0.84px;word-spacing:-1.19px;}
#tv_8{left:108px;bottom:294px;letter-spacing:0.7px;word-spacing:-1.08px;}
#tw_8{left:108px;bottom:255px;letter-spacing:0.73px;word-spacing:5.44px;}
#tx_8{left:69px;bottom:232px;letter-spacing:0.84px;word-spacing:-1.23px;}
#ty_8{left:108px;bottom:193px;letter-spacing:0.62px;word-spacing:-0.99px;}
#tz_8{left:108px;bottom:154px;letter-spacing:0.74px;word-spacing:-1.14px;}
#t10_8{left:108px;bottom:114px;letter-spacing:0.68px;word-spacing:-1.01px;}

.s0_8{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_8{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_8{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_8{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">The Old Man and the Sea </span><span id="t2_8" class="t s1_8">Asiaing.com </span>
<span id="t3_8" class="t s2_8">- 7 - </span>
<span id="t4_8" class="t s3_8">“Your stew is excellent,” the old man said. </span>
<span id="t5_8" class="t s3_8">“Tell me about the baseball,” the boy asked him. </span>
<span id="t6_8" class="t s3_8">“In the American League it is the Yankees as I said,” the old man said happily.” </span>
<span id="t7_8" class="t s3_8">“They lost today,” the boy told him. </span>
<span id="t8_8" class="t s3_8">“That means nothing. The great DiMaggio is himself again.” </span>
<span id="t9_8" class="t s3_8">“They have other men on the team.” </span>
<span id="ta_8" class="t s3_8">“Naturally. But he makes the difference. In the other league, between Brooklyn and </span>
<span id="tb_8" class="t s3_8">Philadelphia I must take Brooklyn. But then I think of Dick Sisler and those great drives </span>
<span id="tc_8" class="t s3_8">In the old park.” </span>
<span id="td_8" class="t s3_8">“There was nothing ever like them. He hits the longest ball I have ever seen.” </span>
<span id="te_8" class="t s3_8">“Do you remember when he used to come to the Terrace?” </span>
<span id="tf_8" class="t s3_8">[21] “I wanted to take him fishing but I was too timid to ask him. Then I asked you to </span>
<span id="tg_8" class="t s3_8">ask him and you were too timid.” “I know. It was a great mistake. He might have gone </span>
<span id="th_8" class="t s3_8">with us. Then we would have that for all of our lives.” “I would like to take the great </span>
<span id="ti_8" class="t s3_8">DiMaggio fishing,” the old man said. “They say his father was a fisherman. Maybe he was </span>
<span id="tj_8" class="t s3_8">as poor as we are and would understand.” “The great Sisler’s father was never poor and </span>
<span id="tk_8" class="t s3_8">he, the father, was playing in the Big Leagues when he was my age.” “When I was your </span>
<span id="tl_8" class="t s3_8">age I was before the mast on a square rigged ship that ran to Africa and I </span>
<span id="tm_8" class="t s3_8">have seen lions on the beaches in the evening.” </span>
<span id="tn_8" class="t s3_8">“I know. You told me.” </span>
<span id="to_8" class="t s3_8">“Should we talk about Africa or about baseball?” </span>
<span id="tp_8" class="t s3_8">“Baseball I think,” the boy said. “Tell me about the great John J. McGraw.” He said </span>
<span id="tq_8" class="t s3_8">Jota for J. </span>
<span id="tr_8" class="t s3_8">“He used to come to the Terrace sometimes too in the older days. But he was rough </span>
<span id="ts_8" class="t s3_8">and harsh-spoken and difficult when he was drinking. His mind was on horses as well as </span>
<span id="tt_8" class="t s3_8">baseball. At least he carried lists of [22] horses at all times in his pocket and frequently </span>
<span id="tu_8" class="t s3_8">spoke the names of horses on the telephone.” </span>
<span id="tv_8" class="t s3_8">“He was a great manager,” the boy said. “My father thinks he was the greatest.” </span>
<span id="tw_8" class="t s3_8">“Because he came here the most times,” the old man said. “If Durocher had </span>
<span id="tx_8" class="t s3_8">continued to come here each year your father would think him the greatest manager.” </span>
<span id="ty_8" class="t s3_8">“Who is the greatest manager, really, Luque or Mike Gonzalez?” </span>
<span id="tz_8" class="t s3_8">“I think they are equal.” </span>
<span id="t10_8" class="t s3_8">“And the best fisherman is you.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
