<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:78px;bottom:1192px;letter-spacing:0.93px;word-spacing:-1.04px;}
#t2_9{left:662px;bottom:1192px;letter-spacing:0.49px;}
#t3_9{left:443px;bottom:67px;letter-spacing:-0.11px;word-spacing:0.06px;}
#t4_9{left:108px;bottom:1154px;letter-spacing:0.72px;word-spacing:-1.1px;}
#t5_9{left:108px;bottom:1115px;letter-spacing:0.67px;word-spacing:0.7px;}
#t6_9{left:69px;bottom:1092px;letter-spacing:0.63px;word-spacing:-0.99px;}
#t7_9{left:108px;bottom:1053px;letter-spacing:0.66px;word-spacing:-0.66px;}
#t8_9{left:69px;bottom:1030px;letter-spacing:0.7px;word-spacing:-1.11px;}
#t9_9{left:108px;bottom:991px;letter-spacing:0.58px;word-spacing:-0.92px;}
#ta_9{left:108px;bottom:952px;letter-spacing:0.76px;word-spacing:-0.16px;}
#tb_9{left:69px;bottom:929px;letter-spacing:0.65px;word-spacing:-0.06px;}
#tc_9{left:69px;bottom:907px;letter-spacing:0.7px;word-spacing:-1.1px;}
#td_9{left:108px;bottom:867px;letter-spacing:0.69px;word-spacing:-1.08px;}
#te_9{left:69px;bottom:845px;letter-spacing:0.4px;word-spacing:-0.76px;}
#tf_9{left:108px;bottom:806px;letter-spacing:0.59px;word-spacing:0.49px;}
#tg_9{left:69px;bottom:783px;letter-spacing:0.69px;word-spacing:-1.04px;}
#th_9{left:108px;bottom:743px;letter-spacing:0.59px;word-spacing:-0.95px;}
#ti_9{left:108px;bottom:704px;letter-spacing:0.65px;word-spacing:-1px;}
#tj_9{left:108px;bottom:665px;letter-spacing:0.73px;word-spacing:-1.1px;}
#tk_9{left:108px;bottom:626px;letter-spacing:0.43px;word-spacing:-0.83px;}
#tl_9{left:108px;bottom:587px;letter-spacing:0.49px;word-spacing:-0.84px;}
#tm_9{left:108px;bottom:548px;letter-spacing:0.81px;word-spacing:-0.9px;}
#tn_9{left:69px;bottom:525px;letter-spacing:0.84px;word-spacing:1.94px;}
#to_9{left:69px;bottom:502px;letter-spacing:0.85px;word-spacing:1.97px;}
#tp_9{left:69px;bottom:480px;letter-spacing:0.82px;word-spacing:-1.17px;}
#tq_9{left:108px;bottom:440px;letter-spacing:0.8px;word-spacing:0.12px;}
#tr_9{left:69px;bottom:418px;letter-spacing:0.75px;word-spacing:1.03px;}
#ts_9{left:69px;bottom:395px;letter-spacing:0.79px;word-spacing:0.39px;}
#tt_9{left:69px;bottom:372px;letter-spacing:0.9px;word-spacing:0.08px;}
#tu_9{left:69px;bottom:349px;letter-spacing:0.76px;word-spacing:0.04px;}
#tv_9{left:69px;bottom:326px;letter-spacing:0.95px;word-spacing:-1.34px;}
#tw_9{left:108px;bottom:287px;letter-spacing:0.78px;word-spacing:-0.81px;}
#tx_9{left:69px;bottom:264px;letter-spacing:0.71px;word-spacing:-0.86px;}
#ty_9{left:69px;bottom:242px;letter-spacing:0.86px;word-spacing:-0.26px;}
#tz_9{left:69px;bottom:219px;letter-spacing:0.89px;word-spacing:-1.25px;}
#t10_9{left:108px;bottom:180px;letter-spacing:0.8px;word-spacing:1.83px;}
#t11_9{left:69px;bottom:157px;letter-spacing:0.69px;word-spacing:-0.3px;}
#t12_9{left:69px;bottom:134px;letter-spacing:0.72px;word-spacing:0.08px;}
#t13_9{left:69px;bottom:111px;letter-spacing:0.74px;word-spacing:0.02px;}
#t14_9{left:69px;bottom:88px;letter-spacing:0.98px;word-spacing:2.62px;}

.s0_9{font-size:17px;font-family:sub_Georgia_lfr;color:#000;}
.s1_9{font-size:17px;font-family:sub_Georgia_lfr;color:#00F;}
.s2_9{font-size:15px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_9{font-size:20px;font-family:sub_Georgia_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: sub_Georgia_lfr;
	src: url("fonts/sub_Georgia_lfr.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">The Old Man and the Sea </span><span id="t2_9" class="t s1_9">Asiaing.com </span>
<span id="t3_9" class="t s2_9">- 8 - </span>
<span id="t4_9" class="t s3_9">“No. I know others better.” </span>
<span id="t5_9" class="t s3_9">“Que Va,” the boy said. “There are many good fishermen and some great ones. But </span>
<span id="t6_9" class="t s3_9">there is only you.” </span>
<span id="t7_9" class="t s3_9">“Thank you. You make me happy. I hope no fish will come along so great that he will </span>
<span id="t8_9" class="t s3_9">prove us wrong.” </span>
<span id="t9_9" class="t s3_9">“There is no such fish if you are still strong as you say.” </span>
<span id="ta_9" class="t s3_9">“I may not be as strong as I think,” the old man said. “But I know many tricks and I </span>
<span id="tb_9" class="t s3_9">have resolution.” “You ought to go to bed now so that you will be fresh in the morning. I </span>
<span id="tc_9" class="t s3_9">will take the things back to the Terrace.” </span>
<span id="td_9" class="t s3_9">[23] “Good night then. I will wake you in the morning.” </span>
<span id="te_9" class="t s3_9">“You’re my alarm clock,” the boy said. </span>
<span id="tf_9" class="t s3_9">“Age is my alarm clock,” the old man said. “Why do old men wake so early? Is it to </span>
<span id="tg_9" class="t s3_9">have one longer day?” </span>
<span id="th_9" class="t s3_9">“I don’t know,” the boy said. “All I know is that young boys sleep late and hard.” </span>
<span id="ti_9" class="t s3_9">“I can remember it,” the old man said. “I’ll waken you in time.” </span>
<span id="tj_9" class="t s3_9">“I do not like for him to waken me. It is as though I were inferior.” </span>
<span id="tk_9" class="t s3_9">“I know.” </span>
<span id="tl_9" class="t s3_9">“Sleep well old man.” </span>
<span id="tm_9" class="t s3_9">The boy went out. They had eaten with no light on the table and the old man took off </span>
<span id="tn_9" class="t s3_9">his trousers and went to bed in the dark. He rolled his trousers up to make a pillow, </span>
<span id="to_9" class="t s3_9">putting the newspaper inside them. He rolled himself in the blanket and slept on the </span>
<span id="tp_9" class="t s3_9">other old newspapers that covered the springs of the bed. </span>
<span id="tq_9" class="t s3_9">He was asleep in a short time and he dreamed of Africa when he was a boy and the </span>
<span id="tr_9" class="t s3_9">long golden beaches and the white beaches, so white they hurt your eyes, and the high </span>
<span id="ts_9" class="t s3_9">capes and the great brown mountains. He lived along that coast now every night and in </span>
<span id="tt_9" class="t s3_9">his dreams he heard the surf roar and saw the native boats [24] come riding through it. </span>
<span id="tu_9" class="t s3_9">He smelled the tar and oakum of the deck as he slept and he smelled the smell of Africa </span>
<span id="tv_9" class="t s3_9">that the land breeze brought at morning. </span>
<span id="tw_9" class="t s3_9">Usually when he smelled the land breeze he woke up and dressed to go and wake the </span>
<span id="tx_9" class="t s3_9">boy. But tonight the smell of the land breeze came very early and he knew it was too early </span>
<span id="ty_9" class="t s3_9">in his dream and went on dreaming to see the white peaks of the Islands rising from the </span>
<span id="tz_9" class="t s3_9">sea and then he dreamed of the different harbours and roadsteads of the Canary Islands. </span>
<span id="t10_9" class="t s3_9">He no longer dreamed of storms, nor of women, nor of great occurrences, nor of </span>
<span id="t11_9" class="t s3_9">great fish, nor fights, nor contests of strength, nor of his wife. He only dreamed of places </span>
<span id="t12_9" class="t s3_9">now and of the lions on the beach. They played like young cats in the dusk and he loved </span>
<span id="t13_9" class="t s3_9">them as he loved the boy. He never dreamed about the boy. He simply woke, looked out </span>
<span id="t14_9" class="t s3_9">the open door at the moon and unrolled his trousers and put them on. He urinated </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
